"$$$/CustomMetadata/PluginName=Custom Metadata Sample"
"$$$/CustomMetadata/Fields/RandomString=Random String"
"$$$/CustomMetadata/Fields/Display=Display Image"
"$$$/CustomMetadata/Fields/Display/Yes=Yes"
"$$$/CustomMetadata/Fields/Display/No=No"
"$$$/CustomMetadata/Fields/Rating=Rating"
"$$$/CustomMetadata/Tagset/Title=Custom Metadata"
"$$$/Metadata/OrigLabel=Standard Metadata"
"$$$/Metadata/CusLabel=Custom Metadata"
"$$$/CustomMetadata/Fields/ReadOnlyString=ReadOnly String"
"$$$/CustomMetadata/PluginManager=Custom Metadata Sample"
"$$$/CustomMetadata/Fields/Display/URL=URL"
"$$$/CustomMetadata/Fields/Copyright=Copyright"
 "$$$/CustomMetadata/Fields/Workflow=Workflow"
 "$$$/CustomMetadata/Fields/FormalDescriptiveInfo=Image"
 "$$$/CustomMetadata/Fields/IPTCLabel=IPTC"
 "$$$/CustomMetadata/Fields/CreatorInfoLabel=Contact"
 "$$$/CustomMetadata/Fields/ExifLabel=EXIF"
 "$$$/CustomMetadata/Fields/AllPreset=All Metadata"
