<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Namespace
LrApplicationView | Adobe&reg; Photoshop&reg; Lightroom&reg; Classic SDK</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
    <link rel="stylesheet" href="../adobe.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>



<div id="adobe_header">
<img src="../lrapi.png" />
</div>


<div id="container">

<div id="navigation">


<h1>

	<a href="../index.html">Index</a>

</h1>


<!-- Module list -->

<ul>

	<li>
		<a href="../modules/LrApplication.html">LrApplication</a>
	</li>

	<li><strong>LrApplicationView</strong></li>
	
	<li>
		<a href="../modules/LrBinding.html">LrBinding</a>
	</li>

	<li>
		<a href="../modules/LrCatalog.html">LrCatalog</a>
	</li>

	<li>
		<a href="../modules/LrCollection.html">LrCollection</a>
	</li>

	<li>
		<a href="../modules/LrCollectionSet.html">LrCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrColor.html">LrColor</a>
	</li>

	<li>
		<a href="../modules/LrDate.html">LrDate</a>
	</li>

	<li>
		<a href="../modules/LrDevelopController.html">LrDevelopController</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPreset.html">LrDevelopPreset</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPresetFolder.html">LrDevelopPresetFolder</a>
	</li>

	<li>
		<a href="../modules/LrDialogs.html">LrDialogs</a>
	</li>

	<li>
		<a href="../modules/LrErrors.html">LrErrors</a>
	</li>

	<li>
		<a href="../modules/LrExportContext.html">LrExportContext</a>
	</li>

	<li>
		<a href="../modules/LrExportRendition.html">LrExportRendition</a>
	</li>

	<li>
		<a href="../modules/LrExportSession.html">LrExportSession</a>
	</li>

	<li>
		<a href="../modules/LrExportSettings.html">LrExportSettings</a>
	</li>

	<li>
		<a href="../modules/LrFileUtils.html">LrFileUtils</a>
	</li>

	<li>
		<a href="../modules/LrFilterContext.html">LrFilterContext</a>
	</li>

	<li>
		<a href="../modules/LrFolder.html">LrFolder</a>
	</li>

	<li>
		<a href="../modules/LrFtp.html">LrFtp</a>
	</li>

	<li>
		<a href="../modules/LrFunctionContext.html">LrFunctionContext</a>
	</li>

	<li>
		<a href="../modules/LrHttp.html">LrHttp</a>
	</li>

	<li>
		<a href="../modules/LrKeyword.html">LrKeyword</a>
	</li>

	<li>
		<a href="../modules/LrLocalization.html">LrLocalization</a>
	</li>

	<li>
		<a href="../modules/LrLogger.html">LrLogger</a>
	</li>

	<li>
		<a href="../modules/LrMD5.html">LrMD5</a>
	</li>

	<li>
		<a href="../modules/LrMath.html">LrMath</a>
	</li>

	<li>
		<a href="../modules/LrObservableTable.html">LrObservableTable</a>
	</li>

	<li>
		<a href="../modules/LrPasswords.html">LrPasswords</a>
	</li>

	<li>
		<a href="../modules/LrPathUtils.html">LrPathUtils</a>
	</li>

	<li>
		<a href="../modules/LrPhoto.html">LrPhoto</a>
	</li>

	<li>
		<a href="../modules/LrPhotoInfo.html">LrPhotoInfo</a>
	</li>

	<li>
		<a href="../modules/LrPlugin.html">LrPlugin</a>
	</li>

	<li>
		<a href="../modules/LrPrefs.html">LrPrefs</a>
	</li>

	<li>
		<a href="../modules/LrProgressScope.html">LrProgressScope</a>
	</li>

	<li>
		<a href="../modules/LrPublishService.html">LrPublishService</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollection.html">LrPublishedCollection</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollectionSet.html">LrPublishedCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrPublishedPhoto.html">LrPublishedPhoto</a>
	</li>

	<li>
		<a href="../modules/LrRecursionGuard.html">LrRecursionGuard</a>
	</li>

	<li>
		<a href="../modules/LrSelection.html">LrSelection</a>
	</li>

	<li>
		<a href="../modules/LrShell.html">LrShell</a>
	</li>

	<li>
		<a href="../modules/LrSlideshow.html">LrSlideshow</a>
	</li>

	<li>
		<a href="../modules/LrSocket.html">LrSocket</a>
	</li>

	<li>
		<a href="../modules/LrSounds.html">LrSounds</a>
	</li>

	<li>
		<a href="../modules/LrStringUtils.html">LrStringUtils</a>
	</li>

	<li>
		<a href="../modules/LrSystemInfo.html">LrSystemInfo</a>
	</li>

	<li>
		<a href="../modules/LrTasks.html">LrTasks</a>
	</li>

	<li>
		<a href="../modules/LrTether.html">LrTether</a>
	</li>

	<li>
		<a href="../modules/LrUndo.html">LrUndo</a>
	</li>

	<li>
		<a href="../modules/LrVideoExportPreset.html">LrVideoExportPreset</a>
	</li>

	<li>
		<a href="../modules/LrView.html">LrView</a>
	</li>

	<li>
		<a href="../modules/LrView child layout properties.html">LrView child layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView control view properties.html">LrView control view properties</a>
	</li>

	<li>
		<a href="../modules/LrView edit view properties.html">LrView edit view properties</a>
	</li>

	<li>
		<a href="../modules/LrView node layout properties.html">LrView node layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView text properties.html">LrView text properties</a>
	</li>

	<li>
		<a href="../modules/LrView view properties.html">LrView view properties</a>
	</li>

	<li>
		<a href="../modules/LrWebViewFactory.html">LrWebViewFactory</a>
	</li>

	<li>
		<a href="../modules/LrXml.html">LrXml</a>
	</li>

	<li>
		<a href="../modules/SDK - Export service provider.html">SDK - Export service provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Metadata tagset provider.html">SDK - Metadata tagset provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Publish service provider.html">SDK - Publish service provider</a>
	</li>

</ul>



<!-- File list -->





</div><!-- id="navigation" -->

<div id="main">

<div id="content">



<h1>Namespace
LrApplicationView</h1>

<div class="module_description">This namespace provides access to the application's view state, including the active module, main view mode, secondary view mode, and zoom level. <p>Access the functions directly from the imported namespace.</p></div>


<h2>Summary</h2>

<div class="module_summary_index">


	<div class="function_name"><a href="#LrApplicationView.cycleLoupeViewInfo">LrApplicationView.cycleLoupeViewInfo</a>()</div>
	<div class="function_summary">Changes the Loupe View Info style.</div>

	<div class="function_name"><a href="#LrApplicationView.fullscreenHidePanels">LrApplicationView.fullscreenHidePanels</a>()</div>
	<div class="function_summary">Changes the screen mode to Full Screen and Hide Panels.</div>

	<div class="function_name"><a href="#LrApplicationView.fullscreenPreview">LrApplicationView.fullscreenPreview</a>()</div>
	<div class="function_summary">Changes the screen mode to Full Screen Preview.</div>

	<div class="function_name"><a href="#LrApplicationView.getCurrentModuleName">LrApplicationView.getCurrentModuleName</a>()</div>
	<div class="function_summary">Returns the name of the currently active module.</div>

	<div class="function_name"><a href="#LrApplicationView.getSecondaryViewName">LrApplicationView.getSecondaryViewName</a>()</div>
	<div class="function_summary">Returns the name of the view currently showing on the secondary screen, or nil of the secondary display is not on.</div>

	<div class="function_name"><a href="#LrApplicationView.gridView">LrApplicationView.gridView</a>()</div>
	<div class="function_summary">Opens Grid View.</div>

	<div class="function_name"><a href="#LrApplicationView.gridViewStyle">LrApplicationView.gridViewStyle</a>()</div>
	<div class="function_summary">Changes the Grid View Style.</div>

	<div class="function_name"><a href="#LrApplicationView.isSecondaryDisplayOn">LrApplicationView.isSecondaryDisplayOn</a>()</div>
	<div class="function_summary">Returns true if the secondary window is currently on.</div>

	<div class="function_name"><a href="#LrApplicationView.nextScreenMode">LrApplicationView.nextScreenMode</a>()</div>
	<div class="function_summary">Changes the Screen Mode.</div>

	<div class="function_name"><a href="#LrApplicationView.showSecondaryView">LrApplicationView.showSecondaryView</a>(&nbsp;viewName&nbsp;)</div>
	<div class="function_summary">Shows a view on the secondary screen, or hides the secondary screen if the given view was previously being shown.</div>

	<div class="function_name"><a href="#LrApplicationView.showView">LrApplicationView.showView</a>(&nbsp;viewName&nbsp;)</div>
	<div class="function_summary">Switches the app's view mode.</div>

	<div class="function_name"><a href="#LrApplicationView.switchToModule">LrApplicationView.switchToModule</a>(&nbsp;moduleName&nbsp;)</div>
	<div class="function_summary">Switches between modules.</div>

	<div class="function_name"><a href="#LrApplicationView.toggleLoupe">LrApplicationView.toggleLoupe</a>()</div>
	<div class="function_summary">Toggle Loupe View while in Library.</div>

	<div class="function_name"><a href="#LrApplicationView.toggleSecondaryDisplay">LrApplicationView.toggleSecondaryDisplay</a>()</div>
	<div class="function_summary">Toggles the the secondary window on/off.</div>

	<div class="function_name"><a href="#LrApplicationView.toggleSecondaryDisplayFullscreen">LrApplicationView.toggleSecondaryDisplayFullscreen</a>()</div>
	<div class="function_summary">Toggles fullscreen mode for the secondary window.</div>

	<div class="function_name"><a href="#LrApplicationView.toggleZoom">LrApplicationView.toggleZoom</a>()</div>
	<div class="function_summary">Zooms toggles between zoomed in and zoomed out.</div>

	<div class="function_name"><a href="#LrApplicationView.zoomIn">LrApplicationView.zoomIn</a>()</div>
	<div class="function_summary">Zooms in to next level.</div>

	<div class="function_name"><a href="#LrApplicationView.zoomInSome">LrApplicationView.zoomInSome</a>()</div>
	<div class="function_summary">Zooms in one small step.</div>

	<div class="function_name"><a href="#LrApplicationView.zoomOut">LrApplicationView.zoomOut</a>()</div>
	<div class="function_summary">Zooms out to next level.</div>

	<div class="function_name"><a href="#LrApplicationView.zoomOutSome">LrApplicationView.zoomOutSome</a>()</div>
	<div class="function_summary">Zooms out one small step.</div>

	<div class="function_name"><a href="#LrApplicationView.zoomToOneToOne">LrApplicationView.zoomToOneToOne</a>()</div>
	<div class="function_summary">Zooms to 100%.</div>





</div>


<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="LrApplicationView.cycleLoupeViewInfo"></a><strong>LrApplicationView.cycleLoupeViewInfo</strong>()</dt>
<dd>
Changes the Loupe View Info style. Only works in Library and Develop modules. <p>First supported in version 7.4 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrApplicationView.fullscreenHidePanels"></a><strong>LrApplicationView.fullscreenHidePanels</strong>()</dt>
<dd>
Changes the screen mode to Full Screen and Hide Panels. <p>First supported in version 7.4 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrApplicationView.fullscreenPreview"></a><strong>LrApplicationView.fullscreenPreview</strong>()</dt>
<dd>
Changes the screen mode to Full Screen Preview. <p>First supported in version 7.4 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrApplicationView.getCurrentModuleName"></a><strong>LrApplicationView.getCurrentModuleName</strong>()</dt>
<dd>
Returns the name of the currently active module. <p>First supported in version 6.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
moduleName (string) The name of the current module, one of: "library", "develop", "map", "book", "slideshow", "print", "web".



</dd>




<dt><a name="LrApplicationView.getSecondaryViewName"></a><strong>LrApplicationView.getSecondaryViewName</strong>()</dt>
<dd>
Returns the name of the view currently showing on the secondary screen, or nil of the secondary display is not on. <p>First supported in version 6.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
viewName (string) The name of the secondary view being shown, one of: "loupe", "live_loupe", "locked_loupe", "grid", "compare", "survey", "slideshow", or nil.



</dd>




<dt><a name="LrApplicationView.gridView"></a><strong>LrApplicationView.gridView</strong>()</dt>
<dd>
Opens Grid View. <p>First supported in version 7.4 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrApplicationView.gridViewStyle"></a><strong>LrApplicationView.gridViewStyle</strong>()</dt>
<dd>
Changes the Grid View Style. <p>First supported in version 7.4 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrApplicationView.isSecondaryDisplayOn"></a><strong>LrApplicationView.isSecondaryDisplayOn</strong>()</dt>
<dd>
Returns true if the secondary window is currently on. <p>First supported in version 6.0 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrApplicationView.nextScreenMode"></a><strong>LrApplicationView.nextScreenMode</strong>()</dt>
<dd>
Changes the Screen Mode. <p>First supported in version 7.4 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrApplicationView.showSecondaryView"></a><strong>LrApplicationView.showSecondaryView</strong>(&nbsp;viewName&nbsp;)</dt>
<dd>
Shows a view on the secondary screen, or hides the secondary screen if the given view was previously being shown. <p>First supported in version 6.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. viewName</dt>
	<dd>(string) The name of the secondary view to show, one of: "loupe", "live_loupe", "locked_loupe", "grid", "compare", "survey", "slideshow".</dd>
	
</dl>






</dd>




<dt><a name="LrApplicationView.showView"></a><strong>LrApplicationView.showView</strong>(&nbsp;viewName&nbsp;)</dt>
<dd>
Switches the app's view mode. <p>First supported in version 6.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. viewName</dt>
	<dd>(string) The name of the view to show, one of: "loupe", "grid", "compare", "survey", "people", "develop_loupe", "develop_before_after_horiz", "develop_before_after_vert", "develop_before", "develop_reference_horiz", "develop_reference_vert"</dd>
	
</dl>






</dd>




<dt><a name="LrApplicationView.switchToModule"></a><strong>LrApplicationView.switchToModule</strong>(&nbsp;moduleName&nbsp;)</dt>
<dd>
Switches between modules. <p>First supported in version 6.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. moduleName</dt>
	<dd>(string) The name of the module to activate, one of: "library", "develop", "map", "book", "slideshow", "print", "web".</dd>
	
</dl>






</dd>




<dt><a name="LrApplicationView.toggleLoupe"></a><strong>LrApplicationView.toggleLoupe</strong>()</dt>
<dd>
Toggle Loupe View while in Library. <p>First supported in version 7.4 of the Lightroom SDK.</p> <p>Must be used with in Library.</p>







</dd>




<dt><a name="LrApplicationView.toggleSecondaryDisplay"></a><strong>LrApplicationView.toggleSecondaryDisplay</strong>()</dt>
<dd>
Toggles the the secondary window on/off. <p>First supported in version 6.0 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrApplicationView.toggleSecondaryDisplayFullscreen"></a><strong>LrApplicationView.toggleSecondaryDisplayFullscreen</strong>()</dt>
<dd>
Toggles fullscreen mode for the secondary window. <p>First supported in version 6.0 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrApplicationView.toggleZoom"></a><strong>LrApplicationView.toggleZoom</strong>()</dt>
<dd>
Zooms toggles between zoomed in and zoomed out. Only works in Library and Develop modules. <p>First supported in version 6.0 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrApplicationView.zoomIn"></a><strong>LrApplicationView.zoomIn</strong>()</dt>
<dd>
Zooms in to next level. Only works in Library and Develop modules. <p>First supported in version 6.0 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrApplicationView.zoomInSome"></a><strong>LrApplicationView.zoomInSome</strong>()</dt>
<dd>
Zooms in one small step. Only works in Library and Develop modules. <p>First supported in version 6.0 of the Lightroom SDK.</p> <p>Deprecated API - included for avoiding breakage of plugins







</dd>




<dt><a name="LrApplicationView.zoomOut"></a><strong>LrApplicationView.zoomOut</strong>()</dt>
<dd>
Zooms out to next level. Only works in Library and Develop modules. <p>First supported in version 6.0 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrApplicationView.zoomOutSome"></a><strong>LrApplicationView.zoomOutSome</strong>()</dt>
<dd>
Zooms out one small step. Only works in Library and Develop modules. <p>First supported in version 6.0 of the Lightroom SDK.</p> <p>Deprecated API - included for avoiding breakage of plugins







</dd>




<dt><a name="LrApplicationView.zoomToOneToOne"></a><strong>LrApplicationView.zoomToOneToOne</strong>()</dt>
<dd>
Zooms to 100%. Only works in Library and Develop modules. <p>First supported in version 10.0 of the Lightroom SDK.</p>







</dd>


</dl>









</div> <!-- id="content" -->

</div> <!-- id="main" -->

</div> <!-- id="container" -->	



<p id="asn-logo"><img src="../asn.gif" width="114" height="45" border="0" alt="Adobe Solutions Network" /></p>

<table id="footer-links" align="left" width="725">
<tr><td colspan="5"><p id="copyright">Copyright &#169; 2007-2024 Adobe. All rights reserved.</p></td></tr>
<tr>
<td class="footerlink"><a href="https://www.adobe.com/legal/terms.html">Terms of Use</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/privacy.html">Online Privacy Policy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/accessibility.html">Adobe and accessibility</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/genuine.html">Avoid software piracy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/legal/permissions.html">Permissions and Trademarks</a></td>
</tr>
</table>


</body>
</html>
