<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Namespace
LrApplication | Adobe&reg; Photoshop&reg; Lightroom&reg; Classic SDK</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
    <link rel="stylesheet" href="../adobe.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>



<div id="adobe_header">
<img src="../lrapi.png" />
</div>


<div id="container">

<div id="navigation">


<h1>

	<a href="../index.html">Index</a>

</h1>


<!-- Module list -->

<ul>

	<li><strong>LrApplication</strong></li>
	
	<li>
		<a href="../modules/LrApplicationView.html">LrApplicationView</a>
	</li>

	<li>
		<a href="../modules/LrBinding.html">LrBinding</a>
	</li>

	<li>
		<a href="../modules/LrCatalog.html">LrCatalog</a>
	</li>

	<li>
		<a href="../modules/LrCollection.html">LrCollection</a>
	</li>

	<li>
		<a href="../modules/LrCollectionSet.html">LrCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrColor.html">LrColor</a>
	</li>

	<li>
		<a href="../modules/LrDate.html">LrDate</a>
	</li>

	<li>
		<a href="../modules/LrDevelopController.html">LrDevelopController</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPreset.html">LrDevelopPreset</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPresetFolder.html">LrDevelopPresetFolder</a>
	</li>

	<li>
		<a href="../modules/LrDialogs.html">LrDialogs</a>
	</li>

	<li>
		<a href="../modules/LrErrors.html">LrErrors</a>
	</li>

	<li>
		<a href="../modules/LrExportContext.html">LrExportContext</a>
	</li>

	<li>
		<a href="../modules/LrExportRendition.html">LrExportRendition</a>
	</li>

	<li>
		<a href="../modules/LrExportSession.html">LrExportSession</a>
	</li>

	<li>
		<a href="../modules/LrExportSettings.html">LrExportSettings</a>
	</li>

	<li>
		<a href="../modules/LrFileUtils.html">LrFileUtils</a>
	</li>

	<li>
		<a href="../modules/LrFilterContext.html">LrFilterContext</a>
	</li>

	<li>
		<a href="../modules/LrFolder.html">LrFolder</a>
	</li>

	<li>
		<a href="../modules/LrFtp.html">LrFtp</a>
	</li>

	<li>
		<a href="../modules/LrFunctionContext.html">LrFunctionContext</a>
	</li>

	<li>
		<a href="../modules/LrHttp.html">LrHttp</a>
	</li>

	<li>
		<a href="../modules/LrKeyword.html">LrKeyword</a>
	</li>

	<li>
		<a href="../modules/LrLocalization.html">LrLocalization</a>
	</li>

	<li>
		<a href="../modules/LrLogger.html">LrLogger</a>
	</li>

	<li>
		<a href="../modules/LrMD5.html">LrMD5</a>
	</li>

	<li>
		<a href="../modules/LrMath.html">LrMath</a>
	</li>

	<li>
		<a href="../modules/LrObservableTable.html">LrObservableTable</a>
	</li>

	<li>
		<a href="../modules/LrPasswords.html">LrPasswords</a>
	</li>

	<li>
		<a href="../modules/LrPathUtils.html">LrPathUtils</a>
	</li>

	<li>
		<a href="../modules/LrPhoto.html">LrPhoto</a>
	</li>

	<li>
		<a href="../modules/LrPhotoInfo.html">LrPhotoInfo</a>
	</li>

	<li>
		<a href="../modules/LrPlugin.html">LrPlugin</a>
	</li>

	<li>
		<a href="../modules/LrPrefs.html">LrPrefs</a>
	</li>

	<li>
		<a href="../modules/LrProgressScope.html">LrProgressScope</a>
	</li>

	<li>
		<a href="../modules/LrPublishService.html">LrPublishService</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollection.html">LrPublishedCollection</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollectionSet.html">LrPublishedCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrPublishedPhoto.html">LrPublishedPhoto</a>
	</li>

	<li>
		<a href="../modules/LrRecursionGuard.html">LrRecursionGuard</a>
	</li>

	<li>
		<a href="../modules/LrSelection.html">LrSelection</a>
	</li>

	<li>
		<a href="../modules/LrShell.html">LrShell</a>
	</li>

	<li>
		<a href="../modules/LrSlideshow.html">LrSlideshow</a>
	</li>

	<li>
		<a href="../modules/LrSocket.html">LrSocket</a>
	</li>

	<li>
		<a href="../modules/LrSounds.html">LrSounds</a>
	</li>

	<li>
		<a href="../modules/LrStringUtils.html">LrStringUtils</a>
	</li>

	<li>
		<a href="../modules/LrSystemInfo.html">LrSystemInfo</a>
	</li>

	<li>
		<a href="../modules/LrTasks.html">LrTasks</a>
	</li>

	<li>
		<a href="../modules/LrTether.html">LrTether</a>
	</li>

	<li>
		<a href="../modules/LrUndo.html">LrUndo</a>
	</li>

	<li>
		<a href="../modules/LrVideoExportPreset.html">LrVideoExportPreset</a>
	</li>

	<li>
		<a href="../modules/LrView.html">LrView</a>
	</li>

	<li>
		<a href="../modules/LrView child layout properties.html">LrView child layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView control view properties.html">LrView control view properties</a>
	</li>

	<li>
		<a href="../modules/LrView edit view properties.html">LrView edit view properties</a>
	</li>

	<li>
		<a href="../modules/LrView node layout properties.html">LrView node layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView text properties.html">LrView text properties</a>
	</li>

	<li>
		<a href="../modules/LrView view properties.html">LrView view properties</a>
	</li>

	<li>
		<a href="../modules/LrWebViewFactory.html">LrWebViewFactory</a>
	</li>

	<li>
		<a href="../modules/LrXml.html">LrXml</a>
	</li>

	<li>
		<a href="../modules/SDK - Export service provider.html">SDK - Export service provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Metadata tagset provider.html">SDK - Metadata tagset provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Publish service provider.html">SDK - Publish service provider</a>
	</li>

</ul>



<!-- File list -->





</div><!-- id="navigation" -->

<div id="main">

<div id="content">



<h1>Namespace
LrApplication</h1>

<div class="module_description">This namespace provides access to the active catalog and application-wide information, such as version information. <p>Access the functions directly from the imported namespace.</p></div>


<h2>Summary</h2>

<div class="module_summary_index">


	<div class="function_name"><a href="#LrApplication.activeCatalog">LrApplication.activeCatalog</a>()</div>
	<div class="function_summary">Retrieves the catalog that is currently open in Lightroom.</div>

	<div class="function_name"><a href="#LrApplication.addDevelopPresetForPlugin">LrApplication.addDevelopPresetForPlugin</a>(&nbsp;plugin, presetName, presetValue&nbsp;)</div>
	<div class="function_summary">Adds a preset hidden within a plug-in.</div>

	<div class="function_name"><a href="#LrApplication.appStoreReceiptHash">LrApplication.appStoreReceiptHash</a>()</div>
	<div class="function_summary">Retrieves a unique identifier that is keyed to Mac App Store receipt.</div>

	<div class="function_name"><a href="#LrApplication.backupAtNextShutdown">LrApplication.backupAtNextShutdown</a>(&nbsp;pluginId&nbsp;)</div>
	<div class="function_summary">Requests a catalog backup to be performed next time Lightroom closes.</div>

	<div class="function_name"><a href="#LrApplication.developPresetByUuid">LrApplication.developPresetByUuid</a>(&nbsp;uuid&nbsp;)</div>
	<div class="function_summary">Retrieves a develop preset from its unique identifier.</div>

	<div class="function_name"><a href="#LrApplication.developPresetFolders">LrApplication.developPresetFolders</a>()</div>
	<div class="function_summary">Retrieves all defined develop preset folders.</div>

	<div class="function_name"><a href="#LrApplication.filenamePresets">LrApplication.filenamePresets</a>()</div>
	<div class="function_summary">Reports available file-naming presets.</div>

	<div class="function_name"><a href="#LrApplication.getDevelopPresetsForPlugin">LrApplication.getDevelopPresetsForPlugin</a>(&nbsp;plugin, uuid&nbsp;)</div>
	<div class="function_summary">Retrieves a specific develop preset, or all develop presets associated with this plug-in.</div>

	<div class="function_name"><a href="#LrApplication.macAddressHash">LrApplication.macAddressHash</a>()</div>
	<div class="function_summary">Retrieves a unique identifier that is keyed to the MAC address of the system running Lightroom.</div>

	<div class="function_name"><a href="#LrApplication.metadataPresets">LrApplication.metadataPresets</a>()</div>
	<div class="function_summary">Reports available metadata presets.</div>

	<div class="function_name"><a href="#LrApplication.purchaseSource">LrApplication.purchaseSource</a>()</div>
	<div class="function_summary">Returns a string identifying the manner in which the Lightroom instance was obtained.</div>

	<div class="function_name"><a href="#LrApplication.serialNumberHash">LrApplication.serialNumberHash</a>()</div>
	<div class="function_summary">Retrieves a unique identifier that is keyed to the Lightroom serial number.</div>

	<div class="function_name"><a href="#LrApplication.versionString">LrApplication.versionString</a>()</div>
	<div class="function_summary">Retrieves the current version of the application as a user-displayable string (for instance, "2.0").</div>

	<div class="function_name"><a href="#LrApplication.versionTable">LrApplication.versionTable</a>()</div>
	<div class="function_summary">Retrieves the current version of the application as a table that can be parsed.</div>

	<div class="function_name"><a href="#LrApplication.viewFilterPresets">LrApplication.viewFilterPresets</a>()</div>
	<div class="function_summary">Reports available view-filter presets.</div>





</div>


<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="LrApplication.activeCatalog"></a><strong>LrApplication.activeCatalog</strong>()</dt>
<dd>
Retrieves the catalog that is currently open in Lightroom. <p>First supported in version 1.3 of the Lightroom SDK.</p>





<h3>Return value</h3>
(<code>LrCatalog</code>) The catalog object.



<h3>See also</h3>
	
	<a href="../modules/LrCatalog.html">
		LrCatalog</a>
	

</dd>




<dt><a name="LrApplication.addDevelopPresetForPlugin"></a><strong>LrApplication.addDevelopPresetForPlugin</strong>(&nbsp;plugin, presetName, presetValue&nbsp;)</dt>
<dd>
Adds a preset hidden within a plug-in. These presets are stored in a special folder called "Plugin Develop Presets." They do not appear in the presets panel in the Develop module, and cannot be retrieved by ID. <p>This type of preset can be retrieved using <code><a href="LrApplication.html#LrApplication.getDevelopPresetsForPlugin">LrApplication:getDevelopPresetsForPlugin()</a></code>. To apply the preset, use <code><a href="LrPhoto.html#photo:applyDevelopPresetFromPlugin">LrPhoto:applyDevelopPresetFromPlugin</a></code>.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. plugin</dt>
	<dd>(<code>_PLUGIN</code>) Your plug-in object.</dd>
	
	<dt>2. presetName</dt>
	<dd>(string) The preset's name.</dd>
	
	<dt>3. presetValue</dt>
	<dd>(table) The setting values for the preset. For allowed values, see <code><a href="LrDevelopPreset.html#preset:getSetting">LrDevelopPreset:getSetting</a></code>.</dd>
	
</dl>




<h3>Return value</h3>
(<code>LrDevelopPreset</code>) The preset object.



</dd>




<dt><a name="LrApplication.appStoreReceiptHash"></a><strong>LrApplication.appStoreReceiptHash</strong>()</dt>
<dd>
Retrieves a unique identifier that is keyed to Mac App Store receipt. This is intended to aid in plug-in registrations for app store builds of Lightroom, where there is no serial number available. <p>First supported in version 4.1 of the Lightroom SDK.</p>





<h3>Return value</h3>
(string) The unique ID, or nil if the running version of Lightroom is not from the Mac App Store.



</dd>




<dt><a name="LrApplication.backupAtNextShutdown"></a><strong>LrApplication.backupAtNextShutdown</strong>(&nbsp;pluginId&nbsp;)</dt>
<dd>
Requests a catalog backup to be performed next time Lightroom closes. This does not alter the backup periodicity already in place, other than by affecting the recorded time for last backup, if the user does not choose to skip the backup via the dialog at shutdown time. <p>First supported in version 4.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. pluginId</dt>
	<dd>(string) The plugin identifier (_PLUGIN.id)</dd>
	
</dl>






</dd>




<dt><a name="LrApplication.developPresetByUuid"></a><strong>LrApplication.developPresetByUuid</strong>(&nbsp;uuid&nbsp;)</dt>
<dd>
Retrieves a develop preset from its unique identifier. This does not retrieve presets added using <code><a href="LrApplication.html#LrApplication.addDevelopPresetForPlugin">LrApplication:addDevelopPresetForPlugin</a></code>.  <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. uuid</dt>
	<dd>(string) The unique identifier, as returned by <code><a href="LrDevelopPreset.html#preset:getUuid">LrDevelopPreset:getUuid</a></code>.</dd>
	
</dl>




<h3>Return value</h3>
(<code>LrDevelopPreset</code>) The preset object.



</dd>




<dt><a name="LrApplication.developPresetFolders"></a><strong>LrApplication.developPresetFolders</strong>()</dt>
<dd>
Retrieves all defined develop preset folders. <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(array of <code>LrDevelopPresetFolder</code>) The preset folder objects.



</dd>




<dt><a name="LrApplication.filenamePresets"></a><strong>LrApplication.filenamePresets</strong>()</dt>
<dd>
Reports available file-naming presets. <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(table) A table describing each of the available file-naming presets, or an empty table if no presets exist. <ul><li>key: The preset name.</li> <li>value: The UUID or path to the preset's definition.</li></ul>



</dd>




<dt><a name="LrApplication.getDevelopPresetsForPlugin"></a><strong>LrApplication.getDevelopPresetsForPlugin</strong>(&nbsp;plugin, uuid&nbsp;)</dt>
<dd>
Retrieves a specific develop preset, or all develop presets associated with this plug-in. <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. plugin</dt>
	<dd>(<code>_PLUGIN</code>) Your plug-in object.</dd>
	
	<dt>2. uuid</dt>
	<dd>(string) Optional, the unique identifier of a preset. See <code><a href="LrDevelopPreset.html#preset:getUuid">LrDevelopPreset:getUuid</a></code>.</dd>
	
</dl>




<h3>Return value</h3>
(<code>LrDevelopPreset</code> or array of <code>LrDevelopPreset</code>) The specified preset object, or an array of all associated presets if no unique ID is supplied.



</dd>




<dt><a name="LrApplication.macAddressHash"></a><strong>LrApplication.macAddressHash</strong>()</dt>
<dd>
Retrieves a unique identifier that is keyed to the MAC address of the system running Lightroom. This is intended to aid in plug-in registrations for app store builds of Lightroom, where there is no serial number available. <p>First supported in version 4.1 of the Lightroom SDK.</p>





<h3>Return value</h3>
(string) The unique ID.



</dd>




<dt><a name="LrApplication.metadataPresets"></a><strong>LrApplication.metadataPresets</strong>()</dt>
<dd>
Reports available metadata presets.	 The returned table contains the name of each metadata property along with its string ID. For example, an entry might be: <code>"_MSD Basic Details" = "BEDF33BA-47FE-4076-9088-2FC3CBACAF10",</code>. <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(table) A table describing each of the available metadata presets, or an empty table if no presets exist. <ul><li>key: The preset name.</li> <li>value: The UUID or path to the preset's definition.</li></ul>



</dd>




<dt><a name="LrApplication.purchaseSource"></a><strong>LrApplication.purchaseSource</strong>()</dt>
<dd>
Returns a string identifying the manner in which the Lightroom instance was obtained. This is intended to aid in plug-in registrations for app store builds of Lightroom, where there is no serial number available. <p>First supported in version 4.1 of the Lightroom SDK.</p>





<h3>Return value</h3>
(string) 'retail', or 'MAS' if the running version of Lightroom was purchased from the Mac App Store. As of Lightroom 5.6, if the running version of Lightroom was installed from the Adobe Creative Cloud, the string 'CC' will be returned.



</dd>




<dt><a name="LrApplication.serialNumberHash"></a><strong>LrApplication.serialNumberHash</strong>()</dt>
<dd>
Retrieves a unique identifier that is keyed to the Lightroom serial number. This can be used to implement plug-in registrations. <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(string) The unique ID, or "trial" if no serial number is installed (as in 30-day trial mode). As of Lightroom 4.1, if the running version of Lightroom is from the Mac App Store, an empty string will be returned. As of Lightroom 5.6, if the running version of Lightroom was installed from the Adobe Creative Cloud, an empty string will be returned.



</dd>




<dt><a name="LrApplication.versionString"></a><strong>LrApplication.versionString</strong>()</dt>
<dd>
Retrieves the current version of the application as a user-displayable string (for instance, "2.0"). <p>First supported in version 2.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(string) Lightroom version



</dd>




<dt><a name="LrApplication.versionTable"></a><strong>LrApplication.versionTable</strong>()</dt>
<dd>
Retrieves the current version of the application as a table that can be parsed. For example, a version such as 8.2.1 contains three components, the major version (8), the minor version (2), and the revision number (1) of a specific release. There is also a build version string, and a public beta number or indicator. The build_version is available from 8.3.0 as a string and represents the unique build number. <p><i>Note: In releases prior to v8.3.0, the build number is usually a 6/7-digit number. In v8.3.0, the build number (deprecated) represents the date of the build, in the form YYYYMMDDHHmm.</i></p> <p>First supported in version 2.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(table) Lightroom version. Contains the following members: <ul> <li><b>major</b>: (number) Major version number</li> <li><b>minor</b>: (number) Minor version number</li> <li><b>revision</b>: (number) Revision number</li> <li><b>build</b> <i>(deprecated)</i>: (number) Build number in the form YYYYMMDDHHmm - the date of the build</li> <li><b>build_version</b>: (string) Build version as a string</li> <li><b>publicBeta</b> <i>(deprecated)</i>: (number or Boolean) Public beta number, or false for final or near-final release.</li> </ul>



</dd>




<dt><a name="LrApplication.viewFilterPresets"></a><strong>LrApplication.viewFilterPresets</strong>()</dt>
<dd>
Reports available view-filter presets. <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return values</h3>
<ol class="retval_list">
	
	<li>(table)  A table describing each of the available view-filter presets, or an empty table if no presets exist. <ul><li>key: The preset name.</li> <li>value: The UUID or path to the preset's definition.</li></ul>
	
	<li>(string) If a named filter is currently invoked, the name of that filter.
	
</ol>



</dd>


</dl>









</div> <!-- id="content" -->

</div> <!-- id="main" -->

</div> <!-- id="container" -->	



<p id="asn-logo"><img src="../asn.gif" width="114" height="45" border="0" alt="Adobe Solutions Network" /></p>

<table id="footer-links" align="left" width="725">
<tr><td colspan="5"><p id="copyright">Copyright &#169; 2007-2024 Adobe. All rights reserved.</p></td></tr>
<tr>
<td class="footerlink"><a href="https://www.adobe.com/legal/terms.html">Terms of Use</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/privacy.html">Online Privacy Policy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/accessibility.html">Adobe and accessibility</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/genuine.html">Avoid software piracy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/legal/permissions.html">Permissions and Trademarks</a></td>
</tr>
</table>


</body>
</html>
