<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Namespace
LrBinding | Adobe&reg; Photoshop&reg; Lightroom&reg; Classic SDK</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
    <link rel="stylesheet" href="../adobe.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>



<div id="adobe_header">
<img src="../lrapi.png" />
</div>


<div id="container">

<div id="navigation">


<h1>

	<a href="../index.html">Index</a>

</h1>


<!-- Module list -->

<ul>

	<li>
		<a href="../modules/LrApplication.html">LrApplication</a>
	</li>

	<li>
		<a href="../modules/LrApplicationView.html">LrApplicationView</a>
	</li>

	<li><strong>LrBinding</strong></li>
	
	<li>
		<a href="../modules/LrCatalog.html">LrCatalog</a>
	</li>

	<li>
		<a href="../modules/LrCollection.html">LrCollection</a>
	</li>

	<li>
		<a href="../modules/LrCollectionSet.html">LrCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrColor.html">LrColor</a>
	</li>

	<li>
		<a href="../modules/LrDate.html">LrDate</a>
	</li>

	<li>
		<a href="../modules/LrDevelopController.html">LrDevelopController</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPreset.html">LrDevelopPreset</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPresetFolder.html">LrDevelopPresetFolder</a>
	</li>

	<li>
		<a href="../modules/LrDialogs.html">LrDialogs</a>
	</li>

	<li>
		<a href="../modules/LrErrors.html">LrErrors</a>
	</li>

	<li>
		<a href="../modules/LrExportContext.html">LrExportContext</a>
	</li>

	<li>
		<a href="../modules/LrExportRendition.html">LrExportRendition</a>
	</li>

	<li>
		<a href="../modules/LrExportSession.html">LrExportSession</a>
	</li>

	<li>
		<a href="../modules/LrExportSettings.html">LrExportSettings</a>
	</li>

	<li>
		<a href="../modules/LrFileUtils.html">LrFileUtils</a>
	</li>

	<li>
		<a href="../modules/LrFilterContext.html">LrFilterContext</a>
	</li>

	<li>
		<a href="../modules/LrFolder.html">LrFolder</a>
	</li>

	<li>
		<a href="../modules/LrFtp.html">LrFtp</a>
	</li>

	<li>
		<a href="../modules/LrFunctionContext.html">LrFunctionContext</a>
	</li>

	<li>
		<a href="../modules/LrHttp.html">LrHttp</a>
	</li>

	<li>
		<a href="../modules/LrKeyword.html">LrKeyword</a>
	</li>

	<li>
		<a href="../modules/LrLocalization.html">LrLocalization</a>
	</li>

	<li>
		<a href="../modules/LrLogger.html">LrLogger</a>
	</li>

	<li>
		<a href="../modules/LrMD5.html">LrMD5</a>
	</li>

	<li>
		<a href="../modules/LrMath.html">LrMath</a>
	</li>

	<li>
		<a href="../modules/LrObservableTable.html">LrObservableTable</a>
	</li>

	<li>
		<a href="../modules/LrPasswords.html">LrPasswords</a>
	</li>

	<li>
		<a href="../modules/LrPathUtils.html">LrPathUtils</a>
	</li>

	<li>
		<a href="../modules/LrPhoto.html">LrPhoto</a>
	</li>

	<li>
		<a href="../modules/LrPhotoInfo.html">LrPhotoInfo</a>
	</li>

	<li>
		<a href="../modules/LrPlugin.html">LrPlugin</a>
	</li>

	<li>
		<a href="../modules/LrPrefs.html">LrPrefs</a>
	</li>

	<li>
		<a href="../modules/LrProgressScope.html">LrProgressScope</a>
	</li>

	<li>
		<a href="../modules/LrPublishService.html">LrPublishService</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollection.html">LrPublishedCollection</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollectionSet.html">LrPublishedCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrPublishedPhoto.html">LrPublishedPhoto</a>
	</li>

	<li>
		<a href="../modules/LrRecursionGuard.html">LrRecursionGuard</a>
	</li>

	<li>
		<a href="../modules/LrSelection.html">LrSelection</a>
	</li>

	<li>
		<a href="../modules/LrShell.html">LrShell</a>
	</li>

	<li>
		<a href="../modules/LrSlideshow.html">LrSlideshow</a>
	</li>

	<li>
		<a href="../modules/LrSocket.html">LrSocket</a>
	</li>

	<li>
		<a href="../modules/LrSounds.html">LrSounds</a>
	</li>

	<li>
		<a href="../modules/LrStringUtils.html">LrStringUtils</a>
	</li>

	<li>
		<a href="../modules/LrSystemInfo.html">LrSystemInfo</a>
	</li>

	<li>
		<a href="../modules/LrTasks.html">LrTasks</a>
	</li>

	<li>
		<a href="../modules/LrTether.html">LrTether</a>
	</li>

	<li>
		<a href="../modules/LrUndo.html">LrUndo</a>
	</li>

	<li>
		<a href="../modules/LrVideoExportPreset.html">LrVideoExportPreset</a>
	</li>

	<li>
		<a href="../modules/LrView.html">LrView</a>
	</li>

	<li>
		<a href="../modules/LrView child layout properties.html">LrView child layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView control view properties.html">LrView control view properties</a>
	</li>

	<li>
		<a href="../modules/LrView edit view properties.html">LrView edit view properties</a>
	</li>

	<li>
		<a href="../modules/LrView node layout properties.html">LrView node layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView text properties.html">LrView text properties</a>
	</li>

	<li>
		<a href="../modules/LrView view properties.html">LrView view properties</a>
	</li>

	<li>
		<a href="../modules/LrWebViewFactory.html">LrWebViewFactory</a>
	</li>

	<li>
		<a href="../modules/LrXml.html">LrXml</a>
	</li>

	<li>
		<a href="../modules/SDK - Export service provider.html">SDK - Export service provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Metadata tagset provider.html">SDK - Metadata tagset provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Publish service provider.html">SDK - Publish service provider</a>
	</li>

</ul>



<!-- File list -->





</div><!-- id="navigation" -->

<div id="main">

<div id="content">



<h1>Namespace
LrBinding</h1>

<div class="module_description">This namespace allows you to create observable properties tables, and to define common relationships between UI elements and data property values. <p>Access these functions directly from the imported namespace.</p> <p> The <code>makePropertyTable()</code> function creates an <a href="LrObservableTable.html">observable table</a>, in which you can store program data that you can associate with dynamic values in your UI. </p> <p> Use the transformation functions as the <code>value</code> argument to <a href="LrView.html">LrView.bind()</a>. These functions perform very common transformations between the source value of a binding (that is, the value whose change triggered a notification, typically an export-settings value in a property table) and the destination value (the other end of the binding, typically a view property such as "visible" or "enabled"). <p> Bindings can work in both directions; that is, a change in the bound table affects the value of the view property, and changing the view property affects the table's key value. However, these functions (except as noted) create one-way bindings. They only change the bound view property when a bound table's key value changes, not the reverse. <p>For example, this creates a binding that hides the control when the value of "mySetting" becomes true: </p> <pre> binding = { visible = LrBinding.negativeOfKey( "mySetting" ) }</pre></div>


<h2>Summary</h2>

<div class="module_summary_index">


	<div class="function_name"><a href="#LrBinding.andAllKeys">LrBinding.andAllKeys</a>(&nbsp;optObject, keys&nbsp;)</div>
	<div class="function_summary">Creates a binding that determines if the values of all the source keys evaluate to true.</div>

	<div class="function_name"><a href="#LrBinding.keyEquals">LrBinding.keyEquals</a>(&nbsp;key, compareValue, optObject&nbsp;)</div>
	<div class="function_summary">Creates a binding that determines if the source value is equal to a comparison value.</div>

	<div class="function_name"><a href="#LrBinding.keyIsNil">LrBinding.keyIsNil</a>(&nbsp;key, optObject&nbsp;)</div>
	<div class="function_summary">Creates a binding that determines if the source value is not present.</div>

	<div class="function_name"><a href="#LrBinding.keyIsNot">LrBinding.keyIsNot</a>(&nbsp;key, compareValue, optObject&nbsp;)</div>
	<div class="function_summary">Creates a binding that determines if the source value is not equal to a comparison value.</div>

	<div class="function_name"><a href="#LrBinding.keyIsNotNil">LrBinding.keyIsNotNil</a>(&nbsp;key, optObject&nbsp;)</div>
	<div class="function_summary">Creates a binding that determines if the source value is present.</div>

	<div class="function_name"><a href="#LrBinding.makePropertyTable">LrBinding.makePropertyTable</a>(&nbsp;functionContext&nbsp;)</div>
	<div class="function_summary">Creates a table that automatically sends notifications whenever values in the table are changed.</div>

	<div class="function_name"><a href="#LrBinding.negativeOfKey">LrBinding.negativeOfKey</a>(&nbsp;key, optObject&nbsp;)</div>
	<div class="function_summary">Creates a binding that negates the source value, if it is Boolean or numeric.</div>

	<div class="function_name"><a href="#LrBinding.orAllKeys">LrBinding.orAllKeys</a>(&nbsp;optObject, keys&nbsp;)</div>
	<div class="function_summary">Creates a binding that determines if the values of any of the source keys evaluate to true.</div>



	<div class="property_name"><a href="#LrBinding.kUnsupportedDirection">LrBinding.kUnsupportedDirection</a></div>
	<div class="property_summary">Your transformation function should return this value to indicate that the current direction is not supported by the transform.</div>



</div>


<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="LrBinding.andAllKeys"></a><strong>LrBinding.andAllKeys</strong>(&nbsp;optObject, keys&nbsp;)</dt>
<dd>
Creates a binding that determines if the values of all the source keys evaluate to true. The return value is placed in the bound view property, which must be Boolean. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. optObject</dt>
	<dd>(table, optional) If specified, overrides the default bound table.</dd>
	
	<dt>2. keys</dt>
	<dd>(strings or tables) Additional arguments for the keys whose values are observed. An argument can be a simple string (a key name from the bound table), or a table that specifies a key from a different table, as a key-value pair: <ul><li><b>key</b> A key name. </li> <li><b>bind_to_object</b> or <b>object</b> The name of an observable table which overrides the current bound table.</li></ul></dd>
	
</dl>




<h3>Return value</h3>
(Boolean) True if all of the source values evaluate to true, false otherwise.



</dd>




<dt><a name="LrBinding.keyEquals"></a><strong>LrBinding.keyEquals</strong>(&nbsp;key, compareValue, optObject&nbsp;)</dt>
<dd>
Creates a binding that determines if the source value is equal to a comparison value. The return value is placed in the bound view property, which must be Boolean. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. key</dt>
	<dd>(string) The key to bind to.</dd>
	
	<dt>2. compareValue</dt>
	<dd>(any) The key in the bound table whose value is observed.</dd>
	
	<dt>3. optObject</dt>
	<dd>(table, optional) If specified, overrides the default bound table.</dd>
	
</dl>




<h3>Return value</h3>
(Boolean) True if the source value is equal to the comparison value, false otherwise.



</dd>




<dt><a name="LrBinding.keyIsNil"></a><strong>LrBinding.keyIsNil</strong>(&nbsp;key, optObject&nbsp;)</dt>
<dd>
Creates a binding that determines if the source value is not present. The return value is placed in the bound view property, which must be Boolean. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. key</dt>
	<dd>(string) The key in the bound table whose value is observed.</dd>
	
	<dt>2. optObject</dt>
	<dd>(table, optional) If specified, overrides the default bound table.</dd>
	
</dl>




<h3>Return value</h3>
(Boolean) True if the source value is nil, false otherwise.



</dd>




<dt><a name="LrBinding.keyIsNot"></a><strong>LrBinding.keyIsNot</strong>(&nbsp;key, compareValue, optObject&nbsp;)</dt>
<dd>
Creates a binding that determines if the source value is not equal to a comparison value. The return value is placed in the bound view property, which must be Boolean. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. key</dt>
	<dd>(string) The key in the bound table whose value is observed.</dd>
	
	<dt>2. compareValue</dt>
	<dd>(any) The value to compare against.</dd>
	
	<dt>3. optObject</dt>
	<dd>(table, optional) If specified, overrides the default bound table.</dd>
	
</dl>




<h3>Return value</h3>
(Boolean) True if the source value is not equal to the comparison value, false otherwise.



</dd>




<dt><a name="LrBinding.keyIsNotNil"></a><strong>LrBinding.keyIsNotNil</strong>(&nbsp;key, optObject&nbsp;)</dt>
<dd>
Creates a binding that determines if the source value is present. The return value is placed in the bound view property, which must be Boolean. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. key</dt>
	<dd>(string) The key in the bound table whose value is observed.</dd>
	
	<dt>2. optObject</dt>
	<dd>(table, optional) If specified, overrides the default bound table.</dd>
	
</dl>




<h3>Return value</h3>
(Boolean) True if the source value is not nil, false otherwise.



</dd>




<dt><a name="LrBinding.makePropertyTable"></a><strong>LrBinding.makePropertyTable</strong>(&nbsp;functionContext&nbsp;)</dt>
<dd>
Creates a table that automatically sends notifications whenever values in the table are changed. You can set this as the bound table for an <code>LrView</code> object, or pass it as the <code>optObject</code> to any of the <code>LrBinding</code> functions. <p>You can also call <a href="LrBinding.html#propertyTable:addObserver">addObserver()</a> on this table to register any object for notification when values in this table are changed. </p> <p>You must call this function with a function context, so that Lightroom can remove notifications when the table is no longer needed.</p> <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. functionContext</dt>
	<dd>(<code>LrFunctionContext</code>) The function-context object that manages the lifetime of this property table. All notifications are canceled automatically when the context exits</dd>
	
</dl>




<h3>Return value</h3>
(<a href="LrObservableTable.html"><code>LrObservableTable</code></a>) The observable table.



<h3>See also</h3>
	
	<a href="../modules/LrView.html">
		LrView</a>, 
	
	<a href="../modules/LrFunctionContext.html">
		LrFunctionContext</a>
	

</dd>




<dt><a name="LrBinding.negativeOfKey"></a><strong>LrBinding.negativeOfKey</strong>(&nbsp;key, optObject&nbsp;)</dt>
<dd>
Creates a binding that negates the source value, if it is Boolean or numeric. For a value of any other type, the transformation returns nil. This is a two-way binding; changes in the view property also place the negated value in the bound table key. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. key</dt>
	<dd>(string) The key in the bound table whose value is observed.</dd>
	
	<dt>2. optObject</dt>
	<dd>(table, optional) If specified, overrides the default bound table.</dd>
	
</dl>




<h3>Return value</h3>
(Boolean or number) <ul><li>True if the source value is false, false if it is true.</li> <li>The negation of a numeric value.</li> <li>Nil for a source value of any other type. </li></ul>



</dd>




<dt><a name="LrBinding.orAllKeys"></a><strong>LrBinding.orAllKeys</strong>(&nbsp;optObject, keys&nbsp;)</dt>
<dd>
Creates a binding that determines if the values of any of the source keys evaluate to true. The return value is placed in the bound view property, which must be Boolean. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. optObject</dt>
	<dd>(table, optional) If specified, overrides the default bound table.</dd>
	
	<dt>2. keys</dt>
	<dd>(table) The keys whose values are observed. Entries can be simple key names from the bound table, or you can specify a key in another table, using a key-value pair, in which the value part can be a table with these items: <ul><li><b>key</b> A key name </li> <li><b>bind_to_object</b> or <b>object</b> Optional. The name of an observable table which overrides the current bound table.</li> </ul></dd>
	
</dl>




<h3>Return value</h3>
(Boolean) True if any of the source values evaluate to true, false otherwise.



</dd>


</dl>




<h2><a name="properties"></a>Properties</h2>
<dl class="function">



<dt><a name="LrBinding.kUnsupportedDirection"></a><strong>LrBinding.kUnsupportedDirection</strong> : (Read-Only)</dt>
<dd>
Your transformation function should return this value to indicate that the current direction is not supported by the transform. Bindings can work in both directions; that is, a change in the bound table affects the value of the view property,and changing the view property affects the table's key value. When writing your own transformation functions, you can choose to support only one direction. <p>First supported in version 1.3 of the Lightroom SDK.</p>


</dd>


</dl>






</div> <!-- id="content" -->

</div> <!-- id="main" -->

</div> <!-- id="container" -->	



<p id="asn-logo"><img src="../asn.gif" width="114" height="45" border="0" alt="Adobe Solutions Network" /></p>

<table id="footer-links" align="left" width="725">
<tr><td colspan="5"><p id="copyright">Copyright &#169; 2007-2024 Adobe. All rights reserved.</p></td></tr>
<tr>
<td class="footerlink"><a href="https://www.adobe.com/legal/terms.html">Terms of Use</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/privacy.html">Online Privacy Policy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/accessibility.html">Adobe and accessibility</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/genuine.html">Avoid software piracy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/legal/permissions.html">Permissions and Trademarks</a></td>
</tr>
</table>


</body>
</html>
