<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Class
LrCatalog | Adobe&reg; Photoshop&reg; Lightroom&reg; Classic SDK</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
    <link rel="stylesheet" href="../adobe.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>



<div id="adobe_header">
<img src="../lrapi.png" />
</div>


<div id="container">

<div id="navigation">


<h1>

	<a href="../index.html">Index</a>

</h1>


<!-- Module list -->

<ul>

	<li>
		<a href="../modules/LrApplication.html">LrApplication</a>
	</li>

	<li>
		<a href="../modules/LrApplicationView.html">LrApplicationView</a>
	</li>

	<li>
		<a href="../modules/LrBinding.html">LrBinding</a>
	</li>

	<li><strong>LrCatalog</strong></li>
	
	<li>
		<a href="../modules/LrCollection.html">LrCollection</a>
	</li>

	<li>
		<a href="../modules/LrCollectionSet.html">LrCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrColor.html">LrColor</a>
	</li>

	<li>
		<a href="../modules/LrDate.html">LrDate</a>
	</li>

	<li>
		<a href="../modules/LrDevelopController.html">LrDevelopController</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPreset.html">LrDevelopPreset</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPresetFolder.html">LrDevelopPresetFolder</a>
	</li>

	<li>
		<a href="../modules/LrDialogs.html">LrDialogs</a>
	</li>

	<li>
		<a href="../modules/LrErrors.html">LrErrors</a>
	</li>

	<li>
		<a href="../modules/LrExportContext.html">LrExportContext</a>
	</li>

	<li>
		<a href="../modules/LrExportRendition.html">LrExportRendition</a>
	</li>

	<li>
		<a href="../modules/LrExportSession.html">LrExportSession</a>
	</li>

	<li>
		<a href="../modules/LrExportSettings.html">LrExportSettings</a>
	</li>

	<li>
		<a href="../modules/LrFileUtils.html">LrFileUtils</a>
	</li>

	<li>
		<a href="../modules/LrFilterContext.html">LrFilterContext</a>
	</li>

	<li>
		<a href="../modules/LrFolder.html">LrFolder</a>
	</li>

	<li>
		<a href="../modules/LrFtp.html">LrFtp</a>
	</li>

	<li>
		<a href="../modules/LrFunctionContext.html">LrFunctionContext</a>
	</li>

	<li>
		<a href="../modules/LrHttp.html">LrHttp</a>
	</li>

	<li>
		<a href="../modules/LrKeyword.html">LrKeyword</a>
	</li>

	<li>
		<a href="../modules/LrLocalization.html">LrLocalization</a>
	</li>

	<li>
		<a href="../modules/LrLogger.html">LrLogger</a>
	</li>

	<li>
		<a href="../modules/LrMD5.html">LrMD5</a>
	</li>

	<li>
		<a href="../modules/LrMath.html">LrMath</a>
	</li>

	<li>
		<a href="../modules/LrObservableTable.html">LrObservableTable</a>
	</li>

	<li>
		<a href="../modules/LrPasswords.html">LrPasswords</a>
	</li>

	<li>
		<a href="../modules/LrPathUtils.html">LrPathUtils</a>
	</li>

	<li>
		<a href="../modules/LrPhoto.html">LrPhoto</a>
	</li>

	<li>
		<a href="../modules/LrPhotoInfo.html">LrPhotoInfo</a>
	</li>

	<li>
		<a href="../modules/LrPlugin.html">LrPlugin</a>
	</li>

	<li>
		<a href="../modules/LrPrefs.html">LrPrefs</a>
	</li>

	<li>
		<a href="../modules/LrProgressScope.html">LrProgressScope</a>
	</li>

	<li>
		<a href="../modules/LrPublishService.html">LrPublishService</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollection.html">LrPublishedCollection</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollectionSet.html">LrPublishedCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrPublishedPhoto.html">LrPublishedPhoto</a>
	</li>

	<li>
		<a href="../modules/LrRecursionGuard.html">LrRecursionGuard</a>
	</li>

	<li>
		<a href="../modules/LrSelection.html">LrSelection</a>
	</li>

	<li>
		<a href="../modules/LrShell.html">LrShell</a>
	</li>

	<li>
		<a href="../modules/LrSlideshow.html">LrSlideshow</a>
	</li>

	<li>
		<a href="../modules/LrSocket.html">LrSocket</a>
	</li>

	<li>
		<a href="../modules/LrSounds.html">LrSounds</a>
	</li>

	<li>
		<a href="../modules/LrStringUtils.html">LrStringUtils</a>
	</li>

	<li>
		<a href="../modules/LrSystemInfo.html">LrSystemInfo</a>
	</li>

	<li>
		<a href="../modules/LrTasks.html">LrTasks</a>
	</li>

	<li>
		<a href="../modules/LrTether.html">LrTether</a>
	</li>

	<li>
		<a href="../modules/LrUndo.html">LrUndo</a>
	</li>

	<li>
		<a href="../modules/LrVideoExportPreset.html">LrVideoExportPreset</a>
	</li>

	<li>
		<a href="../modules/LrView.html">LrView</a>
	</li>

	<li>
		<a href="../modules/LrView child layout properties.html">LrView child layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView control view properties.html">LrView control view properties</a>
	</li>

	<li>
		<a href="../modules/LrView edit view properties.html">LrView edit view properties</a>
	</li>

	<li>
		<a href="../modules/LrView node layout properties.html">LrView node layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView text properties.html">LrView text properties</a>
	</li>

	<li>
		<a href="../modules/LrView view properties.html">LrView view properties</a>
	</li>

	<li>
		<a href="../modules/LrWebViewFactory.html">LrWebViewFactory</a>
	</li>

	<li>
		<a href="../modules/LrXml.html">LrXml</a>
	</li>

	<li>
		<a href="../modules/SDK - Export service provider.html">SDK - Export service provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Metadata tagset provider.html">SDK - Metadata tagset provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Publish service provider.html">SDK - Publish service provider</a>
	</li>

</ul>



<!-- File list -->





</div><!-- id="navigation" -->

<div id="main">

<div id="content">



<h1>Class
LrCatalog</h1>

<div class="module_description">This class provides access to a catalog of photos. <p>Access the functions and properties from the object. Retrieve the object for the active catalog by calling <a href="LrApplication.html">LrApplication.activeCatalog()</a>, or from the <code>catalog</code> property of many of the contained objects, including export sessions, publish services, keywords, photos, photo collections and collection sets. and published collections and collection sets. </p></div>


<h2>Summary</h2>

<div class="module_summary_index">


	<div class="function_name"><a href="#catalog:addPhoto">catalog:addPhoto</a>(&nbsp;path, stackWithPhoto, position, metadataPresetUUID, developPresetUUID&nbsp;)</div>
	<div class="function_summary">Adds one photo to the catalog.</div>

	<div class="function_name"><a href="#catalog:assertHasPrivateWriteAccess">catalog:assertHasPrivateWriteAccess</a>(&nbsp;funcName&nbsp;)</div>
	<div class="function_summary">If this catalog has at least private write access, the function returns.</div>

	<div class="function_name"><a href="#catalog:assertHasWriteAccess">catalog:assertHasWriteAccess</a>(&nbsp;funcName&nbsp;)</div>
	<div class="function_summary">If this catalog has write access, the function returns.</div>

	<div class="function_name"><a href="#catalog:batchGetFormattedMetadata">catalog:batchGetFormattedMetadata</a>(&nbsp;photos, keys&nbsp;)</div>
	<div class="function_summary">Retrieves display-formatted metadata for multiple photos.</div>

	<div class="function_name"><a href="#catalog:batchGetPropertyForPlugin">catalog:batchGetPropertyForPlugin</a>(&nbsp;photos, plugin, fieldIds&nbsp;)</div>
	<div class="function_summary">Retrieves plug-in metadata for multiple photos.</div>

	<div class="function_name"><a href="#catalog:batchGetRawMetadata">catalog:batchGetRawMetadata</a>(&nbsp;photos, keys&nbsp;)</div>
	<div class="function_summary">Retrieves unformatted metadata for multiple photos.</div>

	<div class="function_name"><a href="#catalog:buildSmartPreviews">catalog:buildSmartPreviews</a>(&nbsp;photos&nbsp;)</div>
	<div class="function_summary">Builds a smart preview for a set of photos.</div>

	<div class="function_name"><a href="#catalog:createCollection">catalog:createCollection</a>(&nbsp;name, parent, canReturnPrior&nbsp;)</div>
	<div class="function_summary">Creates a new collection in this catalog.</div>

	<div class="function_name"><a href="#catalog:createCollectionSet">catalog:createCollectionSet</a>(&nbsp;name, parent, canReturnPrior&nbsp;)</div>
	<div class="function_summary">Creates a new collection set in this catalog.</div>

	<div class="function_name"><a href="#catalog:createKeyword">catalog:createKeyword</a>(&nbsp;keywordName, synonyms, includeOnExport, parent, returnExisting&nbsp;)</div>
	<div class="function_summary">Creates a keyword in this catalog.</div>

	<div class="function_name"><a href="#catalog:createSmartCollection">catalog:createSmartCollection</a>(&nbsp;name, searchDesc, parent, canReturnPrior&nbsp;)</div>
	<div class="function_summary">Creates a new smart collection in this catalog.</div>

	<div class="function_name"><a href="#catalog:createVirtualCopies">catalog:createVirtualCopies</a>(&nbsp;copyName&nbsp;)</div>
	<div class="function_summary">Creates a virtual copy for each of the currently selected photos and videos.</div>

	<div class="function_name"><a href="#catalog:findPhotoByPath">catalog:findPhotoByPath</a>(&nbsp;path, caseSensitivity&nbsp;)</div>
	<div class="function_summary">Searches for a photo in this catalog by its absolute path in the file system.</div>

	<div class="function_name"><a href="#catalog:findPhotoByUuid">catalog:findPhotoByUuid</a>(&nbsp;path&nbsp;)</div>
	<div class="function_summary">Searches for a photo in this catalog by its unique identifier.</div>

	<div class="function_name"><a href="#catalog:findPhotos">catalog:findPhotos</a>(&nbsp;args&nbsp;)</div>
	<div class="function_summary">Searches for photos by arbitrary criteria.</div>

	<div class="function_name"><a href="#catalog:findPhotosWithProperty">catalog:findPhotosWithProperty</a>(&nbsp;pluginId, fieldName, optFieldVersion&nbsp;)</div>
	<div class="function_summary">Searches for photos with a specific plug-in property.</div>

	<div class="function_name"><a href="#catalog:getActiveSources">catalog:getActiveSources</a>()</div>
	<div class="function_summary">Retrieves currently viewed collections, collection sets, or folders.</div>

	<div class="function_name"><a href="#catalog:getAllPhotos">catalog:getAllPhotos</a>()</div>
	<div class="function_summary">Retrieves the photo objects for all photos in the catalog.</div>

	<div class="function_name"><a href="#catalog:getChildCollectionSets">catalog:getChildCollectionSets</a>()</div>
	<div class="function_summary">Retrieves the top-level collection sets in this catalog.</div>

	<div class="function_name"><a href="#catalog:getChildCollections">catalog:getChildCollections</a>()</div>
	<div class="function_summary">Retrieves all top-level collections in this catalog.</div>

	<div class="function_name"><a href="#catalog:getCollectionByLocalIdentifier">catalog:getCollectionByLocalIdentifier</a>(&nbsp;id&nbsp;)</div>
	<div class="function_summary">Retrieves a photo collection or collection set from this catalog.</div>

	<div class="function_name"><a href="#catalog:getCurrentViewFilter">catalog:getCurrentViewFilter</a>()</div>
	<div class="function_summary">Retrieves the value of the current library view filter.</div>

	<div class="function_name"><a href="#catalog:getFolderByPath">catalog:getFolderByPath</a>(&nbsp;path&nbsp;)</div>
	<div class="function_summary">Retrievs the folder object for a given path.</div>

	<div class="function_name"><a href="#catalog:getFolders">catalog:getFolders</a>()</div>
	<div class="function_summary">Retrieves the folders defined at the root of the hierarchy.</div>

	<div class="function_name"><a href="#catalog:getKeywords">catalog:getKeywords</a>()</div>
	<div class="function_summary">Retrieves the keywords defined at the root of the hierarchy.</div>

	<div class="function_name"><a href="#catalog:getKeywordsByLocalId">catalog:getKeywordsByLocalId</a>(&nbsp;ids&nbsp;)</div>
	<div class="function_summary">Retrieves the keywords corresponding to the supplied local identifiers.</div>

	<div class="function_name"><a href="#catalog:getLabelMapToColorName">catalog:getLabelMapToColorName</a>()</div>
	<div class="function_summary">Reports the labels that have been assigned to colors.</div>

	<div class="function_name"><a href="#catalog:getMultipleSelectedOrAllPhotos">catalog:getMultipleSelectedOrAllPhotos</a>()</div>
	<div class="function_summary">Retrieves the photo objects for all selected photos if more than one is selected, or for all visible photos if only one or none is selected.</div>

	<div class="function_name"><a href="#catalog:getPath">catalog:getPath</a>()</div>
	<div class="function_summary">Retrieves the file-system location of this catalog, the absolute path of the <code>.lrcat</code> file.</div>

	<div class="function_name"><a href="#catalog:getPropertyForPlugin">catalog:getPropertyForPlugin</a>(&nbsp;plugin, fieldId&nbsp;)</div>
	<div class="function_summary">Retrieves plug-in-specific data for this catalog, as previously set by <code>catalog:setPropertyForPlugin()</code>.</div>

	<div class="function_name"><a href="#catalog:getPublishServices">catalog:getPublishServices</a>(&nbsp;pluginId&nbsp;)</div>
	<div class="function_summary">Retrieves the publish services defined by a particular plug-in, or all publish services in this catalog.</div>

	<div class="function_name"><a href="#catalog:getPublishedCollectionByLocalIdentifier">catalog:getPublishedCollectionByLocalIdentifier</a>(&nbsp;id&nbsp;)</div>
	<div class="function_summary">Retrieves a publish collection or collection set from this catalog.</div>

	<div class="function_name"><a href="#catalog:getTargetPhoto">catalog:getTargetPhoto</a>()</div>
	<div class="function_summary">Retrieves the active photo, if any.</div>

	<div class="function_name"><a href="#catalog:getTargetPhotos">catalog:getTargetPhotos</a>()</div>
	<div class="function_summary">Retrieves the photo objects for the photos that would be affected by any photo-processing command.</div>

	<div class="function_name"><a href="#catalog:setActiveSources">catalog:setActiveSources</a>(&nbsp;sources&nbsp;)</div>
	<div class="function_summary">Sets the sources from which the grid photos are currently drawn.</div>

	<div class="function_name"><a href="#catalog:setPropertyForPlugin">catalog:setPropertyForPlugin</a>(&nbsp;plugin, fieldId, value&nbsp;)</div>
	<div class="function_summary">Sets a plug-in-specific metadata value for this catalog.</div>

	<div class="function_name"><a href="#catalog:setSelectedPhotos">catalog:setSelectedPhotos</a>(&nbsp;activePhoto, otherSelectedPhotos&nbsp;)</div>
	<div class="function_summary">Sets the photo selection programmatically.</div>

	<div class="function_name"><a href="#catalog:setViewFilter">catalog:setViewFilter</a>(&nbsp;filter&nbsp;)</div>
	<div class="function_summary">Sets the library view filter programmatically.</div>

	<div class="function_name"><a href="#catalog:triggerImportFromPathWithPreviousSettings">catalog:triggerImportFromPathWithPreviousSettings</a>(&nbsp;path&nbsp;)</div>
	<div class="function_summary">Triggers an import, bypassing the import dialog, using the settings from the most recent import.</div>

	<div class="function_name"><a href="#catalog:triggerImportUI">catalog:triggerImportUI</a>(&nbsp;path&nbsp;)</div>
	<div class="function_summary">Triggers an import via the import dialog.</div>

	<div class="function_name"><a href="#catalog:type">catalog:type</a>()</div>
	<div class="function_summary">Reports the type of this object.</div>

	<div class="function_name"><a href="#catalog:withPrivateWriteAccessDo">catalog:withPrivateWriteAccessDo</a>(&nbsp;func, timeoutParams&nbsp;)</div>
	<div class="function_summary">Provides write access to custom fields defined by your plug-in.</div>

	<div class="function_name"><a href="#catalog:withProlongedWriteAccessDo">catalog:withProlongedWriteAccessDo</a>(&nbsp;params, timeoutParams&nbsp;)</div>
	<div class="function_summary">Provides read/write access to the catalog for an extended period of time.</div>

	<div class="function_name"><a href="#catalog:withWriteAccessDo">catalog:withWriteAccessDo</a>(&nbsp;actionName, func, timeoutParams&nbsp;)</div>
	<div class="function_summary">Provides read/write access to the catalog database.</div>



	<div class="property_name"><a href="#catalog.hasPrivateWriteAccess">catalog.hasPrivateWriteAccess</a></div>
	<div class="property_summary">Reports whether execution is currently inside the <code>withPrivateWriteAccessDo()</code> or <code>withWriteAccessDo()</code> call.</div>

	<div class="property_name"><a href="#catalog.hasWriteAccess">catalog.hasWriteAccess</a></div>
	<div class="property_summary">Reports whether execution is currently inside the <code>withWriteAccessDo()</code> call.</div>

	<div class="property_name"><a href="#catalog.kAllPhotos">catalog.kAllPhotos</a></div>
	<div class="property_summary">(string) The "All Photographs" collection in the "Catalog" section of the library left-side panel, see <code><a href="LrCatalog.html#catalog:setActiveSources">LrCatalog:setActiveSources()</a></code>.</div>

	<div class="property_name"><a href="#catalog.kLastCatalogExport">catalog.kLastCatalogExport</a></div>
	<div class="property_summary">(string) The "Last catalog export" collection in the "Catalog" section of the library left-side panel.</div>

	<div class="property_name"><a href="#catalog.kPreviousImport">catalog.kPreviousImport</a></div>
	<div class="property_summary">(string) The "Previous import" collection in the "Catalog" section of the library left-side panel, see <code><a href="LrCatalog.html#catalog:setActiveSources">LrCatalog:setActiveSources()</a></code>.</div>

	<div class="property_name"><a href="#catalog.kQuickCollectionIdentifier">catalog.kQuickCollectionIdentifier</a></div>
	<div class="property_summary">(string) The "Quick collection" collection in the "Catalog" section of the library left-side panel, see <code><a href="LrCatalog.html#catalog:setActiveSources">LrCatalog:setActiveSources()</a></code>.</div>

	<div class="property_name"><a href="#catalog.kTargetCollection">catalog.kTargetCollection</a></div>
	<div class="property_summary">(string) The collection currently set as the target for adding operations; See <code><a href="LrCatalog.html#catalog:setActiveSources">LrCatalog:setActiveSources()</a></code>.</div>

	<div class="property_name"><a href="#catalog.kTemporaryImages">catalog.kTemporaryImages</a></div>
	<div class="property_summary">(string) The "Temporary Images" collection, which might be named, for example, "Photos That Failed to Export", or "Missing Photographs"; see <code><a href="LrCatalog.html#catalog:setActiveSources">LrCatalog:setActiveSources()</a></code>.</div>



</div>


<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="catalog:addPhoto"></a><strong>catalog:addPhoto</strong>(&nbsp;path, stackWithPhoto, position, metadataPresetUUID, developPresetUUID&nbsp;)</dt>
<dd>
Adds one photo to the catalog. This is the equivalent of choosing one photo in the Import dialog and importing it using "Add photo without moving", with or without Develop or Metadata preset. <p>First supported in version 2.0 of the Lightroom SDK.</p> <p>Must be called from within a <code>withWriteAccessDo</code> or <code>withProlongedWriteAccessDo</code> gate.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. path</dt>
	<dd>(string) The path to the photo on disk.</dd>
	
	<dt>2. stackWithPhoto</dt>
	<dd>(optional, <code>LrPhoto</code>) If present, stack the new photo with this existing photo.</dd>
	
	<dt>3. position</dt>
	<dd>(optional, string) If stacking, the stacking order for the new photo with respect to the existing photos, 'above' or 'below'. Default is 'below'. This argument first supported in version 3.0 of the Lightroom SDK. In version 2.x of Lightroom, this parameter is ignored; the new photo is always placed below the existing photo.</dd>
	
	<dt>4. metadataPresetUUID</dt>
	<dd>(optional, string) UUID of the metadata preset to be applied to the imported photo. First support added in version 12.5 of Lightroom Classic SDK.</dd>
	
	<dt>5. developPresetUUID</dt>
	<dd>(optional, string) UUID of the Develop preset to be applied to the imported photo. First support added in version 12.5 of Lightroom Classic SDK.</dd>
	
</dl>




<h3>Return value</h3>
(<code>LrPhoto</code>) The photo that was added. If the photo cannot be added because the path does not exist or the file's format is not supported, the function throws an error.



</dd>




<dt><a name="catalog:assertHasPrivateWriteAccess"></a><strong>catalog:assertHasPrivateWriteAccess</strong>(&nbsp;funcName&nbsp;)</dt>
<dd>
If this catalog has at least private write access, the function returns. If not, it throws an appropriate, customizable error message. <p>First supported in version 2.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. funcName</dt>
	<dd>(string) Name of a function whose value appears in the error message, if any.</dd>
	
</dl>






</dd>




<dt><a name="catalog:assertHasWriteAccess"></a><strong>catalog:assertHasWriteAccess</strong>(&nbsp;funcName&nbsp;)</dt>
<dd>
If this catalog has write access, the function returns. If not, it throws an appropriate, customizable error message.  <p>First supported in version 2.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. funcName</dt>
	<dd>(string) Name of a function whose value appears in the error message, if any.</dd>
	
</dl>






</dd>




<dt><a name="catalog:batchGetFormattedMetadata"></a><strong>catalog:batchGetFormattedMetadata</strong>(&nbsp;photos, keys&nbsp;)</dt>
<dd>
Retrieves display-formatted metadata for multiple photos. Metadata is formatted as shown in the metadata panel. The returned value strings are formatted for display; do not attempt to parse them.  <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. photos</dt>
	<dd>(array of <code>LrPhoto</code>) The photo objects to inspect.</dd>
	
	<dt>2. keys</dt>
	<dd>(array of string) The metadata items to retrieve, or nil to get all avaliable metadata fields. See <code><a href="LrPhoto.html#getFormattedMetadata">LrPhoto:getFormattedMetadata</a></code> for list of valid keys.</dd>
	
</dl>




<h3>Return value</h3>
(table) The result, a table with this structure: <pre> result = { <br /> &nbsp;&nbsp;&nbsp;&nbsp;[ LrPhoto #1 ] = { <br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fileName = "filename_1.jpg", <br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rating = 3, <br /> &nbsp;&nbsp;&nbsp;&nbsp;}, <br /> &nbsp;&nbsp;&nbsp;&nbsp;[ LrPhoto #2 ] = { <br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fileName = "filename_2.jpg", <br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rating = 5, <br /> &nbsp;&nbsp;&nbsp;&nbsp;}, <br /> } </pre>



</dd>




<dt><a name="catalog:batchGetPropertyForPlugin"></a><strong>catalog:batchGetPropertyForPlugin</strong>(&nbsp;photos, plugin, fieldIds&nbsp;)</dt>
<dd>
Retrieves plug-in metadata for multiple photos.  <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. photos</dt>
	<dd>(array of <code>LrPhoto</code>)The photo objects to inspect.</dd>
	
	<dt>2. plugin</dt>
	<dd>(string or <code>_PLUGIN</code>) Your plug-in object or the unique identifying string for the plug-in that declares this field.</dd>
	
	<dt>3. fieldIds</dt>
	<dd>(array of string) The metadata items to retrieve.</dd>
	
</dl>




<h3>Return value</h3>
(table) The result, a table with this structure: <pre> result = { <br /> &nbsp;&nbsp;&nbsp;&nbsp;[ LrPhoto #1 ] = { <br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;field1 = (value1), <br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;field2 = (value2), <br /> &nbsp;&nbsp;&nbsp;&nbsp;}, <br /> &nbsp;&nbsp;&nbsp;&nbsp;[ LrPhoto #2 ] = { <br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;field1 = (value1), <br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;field2 = (value2), <br /> &nbsp;&nbsp;&nbsp;&nbsp;}, <br /> } </pre>



</dd>




<dt><a name="catalog:batchGetRawMetadata"></a><strong>catalog:batchGetRawMetadata</strong>(&nbsp;photos, keys&nbsp;)</dt>
<dd>
Retrieves unformatted metadata for multiple photos.  <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. photos</dt>
	<dd>(array of <code>LrPhoto</code>) The photo objects to inspect.</dd>
	
	<dt>2. keys</dt>
	<dd>(array of strings) The metadata items to retrieve, or nil to get all avaliable metadata fields. See <code><a href="LrPhoto.html#getRawMetadata">LrPhoto:getRawMetadata</a></code> for list of valid keys.</dd>
	
</dl>




<h3>Return value</h3>
(table) The result, a table with this structure: <pre> result = { <br /> &nbsp;&nbsp;&nbsp;&nbsp;[ LrPhoto #1 ] = { <br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fileName = "filename_1.jpg", <br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rating = 3, <br /> &nbsp;&nbsp;&nbsp;&nbsp;}, <br /> &nbsp;&nbsp;&nbsp;&nbsp;[ LrPhoto #2 ] = { <br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fileName = "filename_2.jpg", <br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rating = 5, <br /> &nbsp;&nbsp;&nbsp;&nbsp;}, <br /> } </pre>



</dd>




<dt><a name="catalog:buildSmartPreviews"></a><strong>catalog:buildSmartPreviews</strong>(&nbsp;photos&nbsp;)</dt>
<dd>
Builds a smart preview for a set of photos. Does nothing for videos. <p>This function must be called from within an asynchronous task started using <code>LrTasks</code>.</p> <p>Creates a progress bar as visual indication to the user that smart preview building is in progress.</p> <p>Note that this function may return upon the first encountered failure to generate a smart preview, or if the user cancels the progress bar, in which case an attempt to build a smart preview may not necessarily have been made for every photo requested. This will be reflected in the returned results.</p> <p>First supported in version 5.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. photos</dt>
	<dd>(array of LrPhoto) The photos for which to build smart previews.</dd>
	
</dl>




<h3>Return value</h3>
(table of arrays) A table with sub-arrays indicating the result of the smart preview build attempt. The sub-arrays are 'created', 'existed', and 'failed', and they contain LrPhoto objects corresponding to the photos for which the indicated status is appropriate.



</dd>




<dt><a name="catalog:createCollection"></a><strong>catalog:createCollection</strong>(&nbsp;name, parent, canReturnPrior&nbsp;)</dt>
<dd>
Creates a new collection in this catalog. This is the equivalent of creating a collection in the Collections panel without including selected photos or creating virtual copies.  <p>Must be called from within one of the <code>with__WriteAccessDo</code> gates. The new collection is not available for access until that function returns.</p>  <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. name</dt>
	<dd>(string) The name of the new collection.</dd>
	
	<dt>2. parent</dt>
	<dd>(optional, <code>LrCollectionSet</code>) The parent of the new collection, or nil to create at the top level.</dd>
	
	<dt>3. canReturnPrior</dt>
	<dd>(optional, Boolean) True to return an existing collection with this name, otherwise return nil if such a collection exists.</dd>
	
</dl>




<h3>Return value</h3>
(<code>LrCollection</code>) On success, the new collection object. If a collection with this name already exists, nil or that collection object.



</dd>




<dt><a name="catalog:createCollectionSet"></a><strong>catalog:createCollectionSet</strong>(&nbsp;name, parent, canReturnPrior&nbsp;)</dt>
<dd>
Creates a new collection set in this catalog. <p>Must be called from within one of the <code>with__WriteAccessDo</code> gates. The new collection set is not available for access until that function returns.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. name</dt>
	<dd>(string) The name of the new collection set.</dd>
	
	<dt>2. parent</dt>
	<dd>(optional, <code>LrCollectionSet</code>) The parent of the new collection set, or nil to create at the top level.</dd>
	
	<dt>3. canReturnPrior</dt>
	<dd>(optional, Boolean) True to return an existing collection set with this name, otherwise return nil if such a collection set exists.</dd>
	
</dl>




<h3>Return value</h3>
(<code>LrCollectionSet</code>) On success, the new collection set object. If a collection set with this name already exists, nil or that collection set object.



</dd>




<dt><a name="catalog:createKeyword"></a><strong>catalog:createKeyword</strong>(&nbsp;keywordName, synonyms, includeOnExport, parent, returnExisting&nbsp;)</dt>
<dd>
Creates a keyword in this catalog. This is the equivalent of creating a keyword in the KeywordList panel. <p>Must be called from within one of the <code>with__WriteAccessDo</code> gates. The new keyword is not available for access until that function returns.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. keywordName</dt>
	<dd>(string) The name of the keyword.</dd>
	
	<dt>2. synonyms</dt>
	<dd>(table) The names of synonyms.</dd>
	
	<dt>3. includeOnExport</dt>
	<dd>(Boolean) True to include the keyword when the photo is exported.</dd>
	
	<dt>4. parent</dt>
	<dd>(<code>LrKeyword</code>) The parent of the keyword, or nil to create at the top level.</dd>
	
	<dt>5. returnExisting</dt>
	<dd>(Boolean) True if an <code>LrKeyword</code> instance is to be returned when a keyword with the specified name and parent already exists. This parameter is first supported in Lightroom 4.0.</dd>
	
</dl>




<h3>Return value</h3>
(<code>LrKeyword</code>) The new keyword object, or false if a keyword already exists with the same name and parent, assuming that 'returnExisting' is not specified or false. If 'returnExisting' is true and the keyword with the same name and parent already exists, that keyword object will be returned.



</dd>




<dt><a name="catalog:createSmartCollection"></a><strong>catalog:createSmartCollection</strong>(&nbsp;name, searchDesc, parent, canReturnPrior&nbsp;)</dt>
<dd>
Creates a new smart collection in this catalog. This is the equivalent of creating a smart collection in the Collections panel. <p>Must be called from within one of the <code>with__WriteAccessDo</code> gates. The new collection is not available for access until that function returns.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. name</dt>
	<dd>(string) The name of the new smart collection.</dd>
	
	<dt>2. searchDesc</dt>
	<dd>(table) A search descriptor that defines what metadata fields to search, and how to match against a given value. See <code><a href="#findPhotos">LrCatalog:findPhotos()</a></code> for details. The default value for the "combine" field is "intersect".</dd>
	
	<dt>3. parent</dt>
	<dd>(optional, <code>LrCollectionSet</code>) The parent of the new collection, or nil to create at the top level.</dd>
	
	<dt>4. canReturnPrior</dt>
	<dd>(optional, Boolean) True to return an existing collection with this name, otherwise return nil if such a collection exists.</dd>
	
</dl>




<h3>Return value</h3>
(<code>LrCollection</code>) On success, the new collection object. If a collection with this name already exists, nil or that collection object.



</dd>




<dt><a name="catalog:createVirtualCopies"></a><strong>catalog:createVirtualCopies</strong>(&nbsp;copyName&nbsp;)</dt>
<dd>
Creates a virtual copy for each of the currently selected photos and videos. <p>This function must be called from within an asynchronous task started using <code>LrTasks</code>.</p> <p> After this call, the new virtual copies will be selected. <p>First supported in version 5.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. copyName</dt>
	<dd>(optional, string) The name to apply to each of the virtual copies.</dd>
	
</dl>




<h3>Return value</h3>
(array of <code>LrPhoto</code>) The new virtual copies.



</dd>




<dt><a name="catalog:findPhotoByPath"></a><strong>catalog:findPhotoByPath</strong>(&nbsp;path, caseSensitivity&nbsp;)</dt>
<dd>
Searches for a photo in this catalog by its absolute path in the file system. <p>This function must be called from within an asynchronous task started using <code>LrTasks</code>.</p> <p>First supported in version 2.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. path</dt>
	<dd>(string) The absolute path to the photo file on disk.</dd>
	
	<dt>2. caseSensitivity</dt>
	<dd></dd>
	
</dl>




<h3>Return value</h3>
(<code>LrPhoto</code>) The corresponding photo object, or nil if no such photo is in the catalog.



</dd>




<dt><a name="catalog:findPhotoByUuid"></a><strong>catalog:findPhotoByUuid</strong>(&nbsp;path&nbsp;)</dt>
<dd>
Searches for a photo in this catalog by its unique identifier. <p>This function must be called from within an asynchronous task started using <code>LrTasks</code>.</p> <p>First supported in version 2.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. path</dt>
	<dd>(string) The UUID for the photo.</dd>
	
</dl>




<h3>Return value</h3>
(<code>LrPhoto</code>) The corresponding photo object, or nil if no such photo is in the catalog.



<h3>See also</h3>
	
	<a href="../modules/LrPhoto.html">
		LrPhoto</a>
	

</dd>




<dt><a name="catalog:findPhotos"></a><strong>catalog:findPhotos</strong>(&nbsp;args&nbsp;)</dt>
<dd>
Searches for photos by arbitrary criteria. This function must be called from within a task started using <code>LrTasks</code>. It is used internally by the Smart Collections feature, and valid argument values correspond to choices in the Smart Collections editor. <p>If you're unsure how to construct a specific search, start by building a smart collection in Lightroom's Collections panel. Once you have the search working as you intend, right-click on the smart collection and select "Export Smart Collection Settings...". Open the resulting <code>.lrsmcol</code> file in a text editor. The portion starting with "value = " (usually on line 6) can be used as the first argument to this function.</p> <p>Simple example:</p> <pre> local foundPhotos = catalog:findPhotos {<br /> &nbsp;&nbsp;&nbsp;&nbsp;searchDesc = {<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;criteria = "rating",<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;operation = "==",<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value = 2,<br /> &nbsp;&nbsp;&nbsp;&nbsp;}<br /> } </pre> <p>More complex example using combine (finds photos with a rating of 3 stars or more or captured in the past 90 days):</p> <pre> local foundPhotos = catalog:findPhotos {<br /> &nbsp;&nbsp;&nbsp;&nbsp;sort = "captureTime",<br /> &nbsp;&nbsp;&nbsp;&nbsp;ascending = true,<br /> &nbsp;&nbsp;&nbsp;&nbsp;searchDesc = {<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;criteria = "rating",<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;operation = ">=",<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value = 3,<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;criteria = "captureTime",<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;operation = "inLast",<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value = 90,<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value2 = 1,<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value_units = "days",<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;},<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;combine = "union",<br /> &nbsp;&nbsp;&nbsp;&nbsp;}<br /> }<br /> </pre> <p>First supported in version 2.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. args</dt>
	<dd>(table) Arguments in named-argument syntax: <ul> <li><b>sort</b>: (optional, string) How matching photos are sorted. One of "captureTime" (the default), "fileName", "extension". <li><b>ascending</b>: (optional, Boolean) True to display photos in ascending order. Default is false. <li><b>searchDesc</b>: (table) A search descriptor that defines what metadata fields to search, and how to match against a given value. This table can have one entry, a criterion table, or it can combine several criterion tables in a way specified by a <code>combine</code> entry.<br><br> <b>combine</b> (optional, string) One of: <ul> <li><b>union</b> Any of the criteria match.</li> <li><b>intersect</b> All of the criteria match.</li> <li><b>exclude</b> None of the critera match. </li> </ul> This followed by the array of entries to be combined, which can contain nested <code>combine</code> entries.<br> <br>Each criterion table must have three entries, <code>criteria</code>, <code>operation</code>, and <code>value</code>. It can have additional value modifiers, depending on the matching operation. <ul> <li><b>criteria</b>: (string) The metadata field or fields to search for values that match the given <code>value</code> in a way specified by the <code>operation</code>. Valid values are: <br>"rating" (number) <br>"pick" (number) One of 1 (flagged), 0 (unflagged), -1 (rejected) <br>"labelColor" (number) One of: 1 (red), 2 (yellow), 3 (green), 4 (blue), 5 (purple), "custom" (any label not currently assigned to a color),	"none" <br>"labelText" (string, can be empty) User-assigned name of color label <br>"folder" (string) Name of folder -- including all parent folders shown in the Folders panel <br>"collection" (string) Name of any collection containing this photo <br>"all" (string): Any searchable text. <br>"filename" (string) <br>"copyname" (string, can be empty): Copy Name assigned in Metadata panel <br>"fileFormat" (enum) One of: "DNG", "RAW", "JPG", "TIFF", "PNG", "PSD", "VIDEO", "PSB", "AVIF", "JXL" <br>"metadata" (string) Any searchable metadata <br>"title" (string, can be empty) <br>"caption" (string, can be empty) <br>"keywords" (string, plural, can be empty) <br>"iptc" (string) Any IPTC metadata; that is, any text in a field that is indexed by Lightroom. <br>"exif" (string) Any EXIF metadata; that is, any text in a field that is indexed by Lightroom. <br>"captureTime" (date) <br>"touchTime" (date) Edit Date <br>"camera" (string, with exact match) <br>"cameraSN" (string, with exact match): Camera Serial Number <br>"lens" (string, with exact match) <br>"isoSpeedRating" (number) <br>"hasGPSData" (Boolean) <br>"country" (string, with exact match) <br>"state" (string, with exact match) <br>"city" (string, with exact match) <br>"location" (string,with exact match) <br>"city" (string, with exact match) <br>"location" (string, with exact match) <br>"creator" (string, with exact match) <br>"jobIdentifier" (string, with exact match) <br>"copyrightState" (enum) One of: true (Boolean, copyrighted), false (Boolean, public domain), "unknown" <br>"hasAdjustments" (Boolean) <br>"developPreset" (enum) One of: "default", "specified", "custom" <br>"treatment" (enum) One of:"grayscale", "color" <br>"cropped" (Boolean) <br>"aspectRatio" (enum) One of: "portrait", "landscape", "square" <br>"allPluginMetadata" (string) Any searchable plug-in metadata <br> sdktext:(plug-in ID).(field name) Data type is text or enum, the field must be declared as searchable. <br>sdktext:(plugin id).* Data type is text or enum, specifies all searchable fields from the plug-in. </li> <li><b>operation</b>: (string) How to match the value of the given criteria field against the given value. Valid operations depend on the datatype of the field. <ul> <li> For string values, one of: <br><b>"any"</b> (contains, as in the Smart Collections UI), <br><b>"all"</b> (contains all, as in the Smart Collections UI), <br><b>"words"</b> (contains words, as in the Smart Collections UI), <br><b>"noneOf"</b> (does not contain, as in the Smart Collections UI), <br><b>"beginsWith"</b> (starts with, as in the Smart Collections UI), <br><b>"endsWith"</b> (ends with, as in the Smart Collections UI), <br><b>"empty"</b> (are empty, as in the Smart Collections UI: only valid for items that can be empty), <br><b>"notEmpty"</b> (are not empty, as in the Smart Collections UI: only valid for items that can be empty), <br><b>"=="</b> (is, only valid for items that can have an exact match), <br><b>"!="</b> (is not, only valid for items that can have an exact match) </li> <li> For Boolean values, one of <b>"isTrue"</b>, <b>"isFalse"</b> </li> <li> For enumerated values, one of: "==" (is), "!=" (is not) </li> <li> For number and rating values, one of: <br><b>"=="</b> (is), <br><b>"!="</b> (is not), <br><b>">"</b> (is greater than), <br><b>"<"</b> (is less than), <br><b>">="</b> (is greater than or equal to), <br><b>"<="</b> (is less than or equal to), <br><b>"in"</b> (is in range) </li> <li> For date values, one of: <br><b>"=="</b> (is), <br><b>"!="</b> (is not), <br><b>">"</b> (is after), <br><b>"<"</b> (is before), <br><b>"inLast"</b> (is in the last), <br><b>"notInLast"</b> (is not in the last), <br><b>"in"</b> (is in the range), <br><b>"today"</b> (is today), <br><b>"yesterday"</b> (is yesterday), <br><b>"thisWeek"</b> (is in this week), <br><b>"thisMonth"</b> (is in this month), <br><b>"thisYear"</b> (is in this year) </li> </ul> </li> <li><b>value</b>: (type must match field type) The value against which to match. For date values, use the string format "YYYY-MM-DD". </li> <li><b>value2</b>: (optional, number) For <code>operation = "in"</code>, the end value of the range.</li> <li><b>value_units</b>: (optional, string) For date fields with <code>operation = "inLast"</code>, or <code>notInLast</code>, the date unit. One of: "hours", "days", "weeks", "months", "years". </li> </ul> </li> </ul></dd>
	
</dl>




<h3>Return value</h3>
(array of <code>LrPhoto</code>) The photos that match the criteria.



</dd>




<dt><a name="catalog:findPhotosWithProperty"></a><strong>catalog:findPhotosWithProperty</strong>(&nbsp;pluginId, fieldName, optFieldVersion&nbsp;)</dt>
<dd>
Searches for photos with a specific plug-in property. <p>This function must be called from within an asynchronous task started using <code>LrTasks</code>.</p> <p>First supported in version 2.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. pluginId</dt>
	<dd>(string) The plug-in identifier.</dd>
	
	<dt>2. fieldName</dt>
	<dd>(string) The field identifier.</dd>
	
	<dt>3. optFieldVersion</dt>
	<dd>(optional, number) The version for the field. Note: If you are trying to reference an old version of a field that was not assigned a version number, you can use the number 0.</dd>
	
</dl>




<h3>Return value</h3>
(array of <code>LrPhoto</code>) The photos that match the criteria.



</dd>




<dt><a name="catalog:getActiveSources"></a><strong>catalog:getActiveSources</strong>()</dt>
<dd>
Retrieves currently viewed collections, collection sets, or folders. <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(table) Array of the currently viewed objects as <code>LrCollection</code>, <code>LrCollectionSet</code>, <code>LrPublishedCollection</code>, <code>LrPublishedCollectionSet</code>, <code>LrFolder</code> or one of the string constants defined in these <code>LrCatalog</code> properties: <ul><li><code>kAllPhotos</code></li> <li><code>kQuickCollectionIdentifier</code></li> <li><code>kPreviousImport</code></li> <li><code>kTemporaryImages</code></li> <li><code>kLastCatalogExport</code></li> </ul>



</dd>




<dt><a name="catalog:getAllPhotos"></a><strong>catalog:getAllPhotos</strong>()</dt>
<dd>
Retrieves the photo objects for all photos in the catalog. <p>This function must be called from within an asynchronous task started using <code>LrTasks</code>.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(table) An array of <code>LrPhoto</code> objects.



<h3>See also</h3>
	
	<a href="../modules/LrPhoto.html">
		LrPhoto</a>
	

</dd>




<dt><a name="catalog:getChildCollectionSets"></a><strong>catalog:getChildCollectionSets</strong>()</dt>
<dd>
Retrieves the top-level collection sets in this catalog. Does not get nested sets. <p>This function must be called from within an asynchronous task started using <code>LrTasks</code>.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(array of <code>LrCollectionSet</code>) The collection set objects.



</dd>




<dt><a name="catalog:getChildCollections"></a><strong>catalog:getChildCollections</strong>()</dt>
<dd>
Retrieves all top-level collections in this catalog. Does not go into collection sets. <p>This function must be called from within an asynchronous task started using <code>LrTasks</code>.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(array of <code>LrCollection</code>) The collection objects.



</dd>




<dt><a name="catalog:getCollectionByLocalIdentifier"></a><strong>catalog:getCollectionByLocalIdentifier</strong>(&nbsp;id&nbsp;)</dt>
<dd>
Retrieves a photo collection or collection set from this catalog. <p>This function must be called from within an asynchronous task started using <code>LrTasks</code>.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. id</dt>
	<dd>(number) The unique, local identifier of the collection or collection set. See <code><a href="LrCollection.html#localIdentifier">LrCollection.localIdentifier</a></code>.</dd>
	
</dl>




<h3>Return value</h3>
(<code>LrCollection</code> or <code>LrCollectionSet</code>) The collection or collection set object.



</dd>




<dt><a name="catalog:getCurrentViewFilter"></a><strong>catalog:getCurrentViewFilter</strong>()</dt>
<dd>
Retrieves the value of the current library view filter. <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return values</h3>
<ol class="retval_list">
	
	<li>(table)The current library view filter, a table with these members: <ul> <li><b>columnBrowserActive</b>: (Boolean) True if Metadata filter is active.</li> <li><b>filtersActive</b>: (Boolean) True if Attribute filter is active.</li> <li><b>searchStringActive </b>: (Boolean) True if Text filter is active.</li> <li><b>label1</b>: (Boolean) True if red label filter is active.</li> <li><b>label2</b>: (Boolean) True if yellow label filter is active.</li> <li><b>label3 </b>: (Boolean) True if green label filter is active.</li> <li><b>label4</b>: (Boolean) True if blue label filter is active.</li> <li><b>label5</b>: (Boolean) True if purple label filter is active.</li> <li><b>customLabel</b>: (Boolean) True if custom filter is active.</li> <li><b>nolabel</b>: (Boolean) True if "no label" filter is active.</li> <li><b>minRating</b>: (number) The star value of active rating filter.</li> <li><b>ratingOp</b>: (string) The active rating comparison operation, one of ">=", "<=" or "==".</li> <li><b>pick</b>: (string) Any combination of "flagged", "rejected", "unflagged". </li> <li><b>edit</b>: (string) Any combination of "edited", "unedited". </li> <li><b>whichCopies</b>: (string) Any combination of "masterImages", "virtualCopies", "videos".</li> <li><b>searchOp</b>: (string) The active search operation, one of "all", "words", "noneof", "beginwith", "endswith".</li> <li><b>searchString</b>: (string) The active search string.</li> <li><b>searchTarget</b>: (string) The active search target, one of "all", "filename", "copyname", "title", "caption", "keyword", "metadata", "iptc", "exif", "allPluginMetadata".</li> <li><b>columnBrowserDesc </b>: (table) The metadata to consider, in this format: <code>{ { criteria = metadataName }, ... }</code>.</li> </ul>
	
	<li>(string) The preset's name if the current view filter is a preset, otherwise nil.
	
</ol>



</dd>




<dt><a name="catalog:getFolderByPath"></a><strong>catalog:getFolderByPath</strong>(&nbsp;path&nbsp;)</dt>
<dd>
Retrievs the folder object for a given path.  You must call this from a context in which <code>LrTasks.yield()</code> can be called. <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. path</dt>
	<dd>(string) The path. You cannot use the short filename in Windows.</dd>
	
</dl>




<h3>Return value</h3>
(<code>LrFolder</code>) The folder object.



<h3>See also</h3>
	
	<a href="../modules/LrTasks.html">
		LrTasks</a>
	

</dd>




<dt><a name="catalog:getFolders"></a><strong>catalog:getFolders</strong>()</dt>
<dd>
Retrieves the folders defined at the root of the hierarchy. <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(array of <code>LrFolder</code>) A table containing the folder objects.



</dd>




<dt><a name="catalog:getKeywords"></a><strong>catalog:getKeywords</strong>()</dt>
<dd>
Retrieves the keywords defined at the root of the hierarchy. <p>This function must be called from within an asynchronous task started using <code>LrTasks</code>.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(array of <code>LrKeyword</code>) A table containing the keyword objects.



</dd>




<dt><a name="catalog:getKeywordsByLocalId"></a><strong>catalog:getKeywordsByLocalId</strong>(&nbsp;ids&nbsp;)</dt>
<dd>
Retrieves the keywords corresponding to the supplied local identifiers. <p>This function must be called from within an asynchronous task started using <code>LrTasks</code>.</p> <p>First supported in version 4.1 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. ids</dt>
	<dd>(table) An array of local identifiers for the keywords to retrieve, as obtained via the 'localIdentifier' property of an LrKeyword instance.</dd>
	
</dl>




<h3>Return value</h3>
(array of <code>LrKeyword</code>) A table containing the keyword objects. An empty table if no keywords matching the supplied identifers are found.



</dd>




<dt><a name="catalog:getLabelMapToColorName"></a><strong>catalog:getLabelMapToColorName</strong>()</dt>
<dd>
Reports the labels that have been assigned to colors. The color names are <code>red</code>, <code>yellow</code>, <code>green</code>, <code>blue</code>, and <code>purple</code>. Color labels are descriptive strings assigned by the user. <p>This function must be called from within an asynchronous task started using <code>LrTasks</code>.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(table) A table in which each entry maps a color name to a label. For example, <code>{ red = "Do Not Show",</code>...



</dd>




<dt><a name="catalog:getMultipleSelectedOrAllPhotos"></a><strong>catalog:getMultipleSelectedOrAllPhotos</strong>()</dt>
<dd>
Retrieves the photo objects for all selected photos if more than one is selected, or for all visible photos if only one or none is selected. <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(array of <code>LrPhoto</code>) The photos.



<h3>See also</h3>
	
	<a href="../modules/LrPhoto.html">
		LrPhoto</a>
	

</dd>




<dt><a name="catalog:getPath"></a><strong>catalog:getPath</strong>()</dt>
<dd>
Retrieves the file-system location of this catalog, the absolute path of the <code>.lrcat</code> file. <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(string) The path.



</dd>




<dt><a name="catalog:getPropertyForPlugin"></a><strong>catalog:getPropertyForPlugin</strong>(&nbsp;plugin, fieldId&nbsp;)</dt>
<dd>
Retrieves plug-in-specific data for this catalog, as previously set by <code>catalog:setPropertyForPlugin()</code>.  <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. plugin</dt>
	<dd>(string or <code>_PLUGIN</code>) Your plug-in object or the unique identifying string for the plug-in that declares this field.</dd>
	
	<dt>2. fieldId</dt>
	<dd>(string) The unique identifier of the metadata field.</dd>
	
</dl>




<h3>Return value</h3>
(string) The value for the field, or nil if no value had been stored by the plug-in.



</dd>




<dt><a name="catalog:getPublishServices"></a><strong>catalog:getPublishServices</strong>(&nbsp;pluginId&nbsp;)</dt>
<dd>
Retrieves the publish services defined by a particular plug-in, or all publish services in this catalog. <p>This function must be called from within an asynchronous task started using <code>LrTasks</code>.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. pluginId</dt>
	<dd>(string) Unique identifier of a plug-in, or nil to get all services.</dd>
	
</dl>




<h3>Return value</h3>
(array of <code>LrPublishService</code>) The publish service objects.



</dd>




<dt><a name="catalog:getPublishedCollectionByLocalIdentifier"></a><strong>catalog:getPublishedCollectionByLocalIdentifier</strong>(&nbsp;id&nbsp;)</dt>
<dd>
Retrieves a publish collection or collection set from this catalog.  <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. id</dt>
	<dd>(number) The unique, local identifier of the publish collection or collection set. See <code><a href="LrPublishedCollection.html#localIdentifier">LrPublishedCollection.localIdentifier</a></code></dd>
	
</dl>




<h3>Return value</h3>
(<code>LrPublishCollection</code> or <code>LrPublishCollectionSet</code>) The publish collection or collection set object.



</dd>




<dt><a name="catalog:getTargetPhoto"></a><strong>catalog:getTargetPhoto</strong>()</dt>
<dd>
Retrieves the active photo, if any. This is the selected photo, or the brightest ("most selected") photo among multiple selected photos, or nil if no photos are selected. <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(<code>LrPhoto</code>) The photo object, or nil if none is selected.



<h3>See also</h3>
	
	<a href="../modules/LrPhoto.html">
		LrPhoto</a>
	

</dd>




<dt><a name="catalog:getTargetPhotos"></a><strong>catalog:getTargetPhotos</strong>()</dt>
<dd>
Retrieves the photo objects for the photos that would be affected by any photo-processing command. If there is a selection, this is the list of selected photos. Otherwise, it is the entire list of photos in the filmstrip. <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(array of <code>LrPhoto</code>) The photos.



<h3>See also</h3>
	
	<a href="../modules/LrPhoto.html">
		LrPhoto</a>
	

</dd>




<dt><a name="catalog:setActiveSources"></a><strong>catalog:setActiveSources</strong>(&nbsp;sources&nbsp;)</dt>
<dd>
Sets the sources from which the grid photos are currently drawn. This is the equivalent of selecting items on the leftmost panel in the Library module. The active sources can be a set of collections and collection sets, or a set of folders. <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. sources</dt>
	<dd>(string or array) Can be an array of objects, or a string that identifies a predefined set of photos. <ul><li>If an array, it can contain any mix of <code>LrCollection</code>, <code>LrCollectionSet</code>, <code>LrPublishedCollection</code> and <code>LrPublishedCollectionSet</code>, or it can contain one or more <code>LrFolder</code> objects. Do not mix collections with folders.</li> <li> If a string, it must be one of the string constants defined in these <code>LrCatalog</code> properties: <ul><li><code>kAllPhotos</code></li> <li><code>kQuickCollectionIdentifier</code></li> <li><code>kPreviousImport</code></li> <li><code>kTemporaryImages</code></li> <li><code>kLastCatalogExport</code></li> <li><code>kTargetCollection</code></li></ul> </li></ul></dd>
	
</dl>




<h3>Return value</h3>
True on success, false if the sources are not correctly specified.



</dd>




<dt><a name="catalog:setPropertyForPlugin"></a><strong>catalog:setPropertyForPlugin</strong>(&nbsp;plugin, fieldId, value&nbsp;)</dt>
<dd>
Sets a plug-in-specific metadata value for this catalog. Unlike custom metadata fields for photos, catalog-wide fields need not be declared anywhere. <p>Must be called from within one of the <code>with___WriteAccessDo</code> gates.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. plugin</dt>
	<dd>(<code>_PLUGIN</code>) Your plug-in object.</dd>
	
	<dt>2. fieldId</dt>
	<dd>(string) The unique identifier of the metadata field.</dd>
	
	<dt>3. value</dt>
	<dd>(nil, number, string, or Boolean) The new value for this field. Cannot be a table or function value.</dd>
	
</dl>






</dd>




<dt><a name="catalog:setSelectedPhotos"></a><strong>catalog:setSelectedPhotos</strong>(&nbsp;activePhoto, otherSelectedPhotos&nbsp;)</dt>
<dd>
Sets the photo selection programmatically. <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. activePhoto</dt>
	<dd>(<code>LrPhoto</code>) The active photo; if multiple photos are selected, this is the brightest, "most selected" one.</dd>
	
	<dt>2. otherSelectedPhotos</dt>
	<dd>(table of <code>LrPhoto</code>) Additional photos to select.</dd>
	
</dl>






</dd>




<dt><a name="catalog:setViewFilter"></a><strong>catalog:setViewFilter</strong>(&nbsp;filter&nbsp;)</dt>
<dd>
Sets the library view filter programmatically. <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. filter</dt>
	<dd>(string or table) A view filter preset, or a set of filter values: <ul><li>(string) The unique identifying string of a view filter preset. See <code><a href="LrApplication.html#viewFilterPresets">LrApplication:viewFilterPresets</a></code>.</li> <li> (table) The view filter values in a table, as returned by <code><a href="#getCurrentViewFilter">LrCatalog:getCurrentViewFilter</a></code>.</li> </ul></dd>
	
</dl>




<h3>Return value</h3>
(Boolean) True if the filter was changed, false if it was already set as specified, or nil if the given filter preset could not be found.



</dd>




<dt><a name="catalog:triggerImportFromPathWithPreviousSettings"></a><strong>catalog:triggerImportFromPathWithPreviousSettings</strong>(&nbsp;path&nbsp;)</dt>
<dd>
Triggers an import, bypassing the import dialog, using the settings from the most recent import. <p>First supported in version 4.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. path</dt>
	<dd>(string) The path to a directory from which to import images.</dd>
	
</dl>






</dd>




<dt><a name="catalog:triggerImportUI"></a><strong>catalog:triggerImportUI</strong>(&nbsp;path&nbsp;)</dt>
<dd>
Triggers an import via the import dialog. <p>First supported in version 4.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. path</dt>
	<dd>(string, optional) The path to a directory which will be selected as the initial source in the import dialog.</dd>
	
</dl>






</dd>




<dt><a name="catalog:type"></a><strong>catalog:type</strong>()</dt>
<dd>
Reports the type of this object. <p>First supported in version 4.1 of the Lightroom SDK.</p>





<h3>Return value</h3>
(string) 'LrCatalog'.



</dd>




<dt><a name="catalog:withPrivateWriteAccessDo"></a><strong>catalog:withPrivateWriteAccessDo</strong>(&nbsp;func, timeoutParams&nbsp;)</dt>
<dd>
Provides write access to custom fields defined by your plug-in. Use this instead of <code>withWriteAccessDo()</code> if you are only modifying metadata for your plug-in and do not want to add the operation to the undo stack.  <p>First supported in version 2.0 of the Lightroom SDK.</p>  <p>Only <code>LrPhoto:setPropertyForPlugin()</code> and a handful of other calls requiring write access can be called via this write access gate. (The documentation calls out which ones they are.) It is not intended to be universally available to bypass the undo stack.</p>  <p>As of version 3.0 of the Lightroom SDK, the callback function is passed a function context, which expires when the function is completed. You can call <code>LrTasks.yield()</code>  from within this function, and you must call this function from a context in which <code>LrTasks.yield()</code> can be called. However, any subsequent calls to <code>with___AccessDo</code> fail until this callback function completes or signals an error.</p>  <p>You can start a new asynchronous task from this call; however, whether such a task has access to the catalog depends on whether the original callback function has completed.)</p>  <p>Example:</p> <pre> catalog:withPrivateWriteAccessDo( function( context ) <br /> &nbsp;&nbsp;&nbsp;&nbsp;-- do something that reads or writes catalog <br /> end ) </pre>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. func</dt>
	<dd>(function) The function to call with catalog access.</dd>
	
	<dt>2. timeoutParams</dt>
	<dd>(optional, table) This argument is first supported in version 4.0 of the Lightroom SDK. A table which, if present, must contain a 'timeout' key which must be a number stating the number of seconds to wait for write access before giving up. An optional second key, 'callback', which must be a function, can be provided. This function will be called if the timeout expires and the write access task is abandoned. An optional third key, 'asynchronous', specifies whether this function should return immediately upon queueing the write access task, or return on completion of the write access task. The default behavior is to return on completion of the write access task, which corresponds to 'asynchronous' not specified (nil) or false.  <p>If 'timeoutParams' is not provided, the behavior will be similar to that in versions prior to Lightroom 4.0: If write access cannot be immediately obtained, an error will be thrown.</dd>
	
</dl>




<h3>Return value</h3>
(string) If 'func' does not throw an error, the returned string will be either "executed", "queued", or "aborted".<br> If the 'asynchronous' parameter is true, withPrivateWriteAccessDo returns immediately with either "executed" or "queued", otherwise it returns within 'timeout' seconds with either "executed" or "aborted". <p>When "executed" is returned, 'func' will have been executed and 'callback' will have been ignored.<br> When "queued" is returned, 'func' will execute within 'timeout' seconds or the 'callback' function will execute.<br> When "aborted" is returned, 'func' will have been ignored and 'callback' will have executed. <p>This return value is only present in version 4.0 and later of the Lightroom SDK.



<h3>See also</h3>
	
	<a href="../modules/LrFunctionContext.html">
		LrFunctionContext</a>, 
	
	<a href="../modules/LrTasks.html">
		LrTasks</a>
	

</dd>




<dt><a name="catalog:withProlongedWriteAccessDo"></a><strong>catalog:withProlongedWriteAccessDo</strong>(&nbsp;params, timeoutParams&nbsp;)</dt>
<dd>
Provides read/write access to the catalog for an extended period of time. Shows a warning dialog to the user at the beginning of the operation, stating that this task may take a long time. If the user clicks "Proceed", a modal progress dialog is created and all other portions of the Lightroom user interface are blocked until your task completes. <p>Call <code>LrTasks.yield()</code> periodically within this task to allow the user interface to update itself.</p> <p>You can start a new asynchronous task from this call; however, whether such a task has access to the catalog depends on whether the original callback function has completed.)</p>  <p>First supported in version 2.0 of the Lightroom SDK.</p> <p>As of Lightroom 3.0, this no longer clears the undo stack.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. params</dt>
	<dd>(table) Arguments in named-argument syntax: <ul> <li><b>title</b>: (string) Title of the modal progress dialog, the overall task. Cannot be changed once the operation begins.</li> <li><b>caption</b>: (optional, string) Subtitle for the current task. Can be changed while the operation is in progress.</li> <li><b>pluginName</b>: (string) The name of your plug-in to be used in the warning message <li><b>optionalMessage</b>: (optional, string) An extra message to accompany Lightroom's warning about clearing the undo stack <li><b>func</b>: (function) The function that will perform the changes to the database. This function receives two parameters, a function context and a progress scope. </ul></dd>
	
	<dt>2. timeoutParams</dt>
	<dd>(optional, table) This argument is first supported in version 4.0 of the Lightroom SDK. A table which, if present, must contain a 'timeout' key which must be a number stating the number of seconds to wait for write access before giving up. An optional second key, 'callback', which must be a function, can be provided. This function will be called if the timeout expires and the write access task is abandoned. An optional third key, 'asynchronous', specifies whether this function should return immediately upon queueing the write access task, or return on completion of the write access task. The default behavior is to return on completion of the write access task, which corresponds to 'asynchronous' not specified (nil) or false.  <p>If 'timeoutParams' is not provided, the behavior will be similar to that in versions prior to Lightroom 4.0: If write access cannot be immediately obtained, an error will be thrown. Note: The warning dialog will appear as soon as the 'catalog:withProlongedWriteAccessDo' is queued and not when the call is about to start execution.  This could result in a delay between when the user accepts the warning dialog and when the modal progress dialog appears. </dd>
	
</dl>




<h3>Return value</h3>
(Boolean, string) The returned Boolean will be true if user clicked "Proceed"; false if user clicked "Cancel". If 'timeoutParams' was not specified, this will be the only return value. <p>The second return value, a string, if present, will be either "executed", "queued", or "aborted". There will only be a second return value if 'timeoutParams' was specified. If the 'asynchronous' parameter is true, withProlongedWriteAccessDo returns immediately with either "executed" or "queued" for the second return value, otherwise it returns within 'timeout' seconds with either "executed" or "aborted" for the second return value. <p>When "executed" is returned for the second return value, 'func' will have been executed and 'callback' will have been ignored.<br> When "queued" is returned for the second return value, 'func' will execute within 'timeout' seconds or the 'callback' function will execute.<br> When "aborted" is returnedfor the second return value, 'func' will have been ignored and 'callback' will have executed. <p>This second return value is only present in version 4.0 and later of the Lightroom SDK.



<h3>See also</h3>
	
	<a href="../modules/LrFunctionContext.html">
		LrFunctionContext</a>, 
	
	<a href="../modules/LrProgressScope.html">
		LrProgressScope</a>, 
	
	<a href="../modules/LrTasks.html">
		LrTasks</a>, 
	
	<a href="../modules/LrDialogs.html#showModalProgressDialog">
		LrDialogs.showModalProgressDialog</a>
	

</dd>




<dt><a name="catalog:withWriteAccessDo"></a><strong>catalog:withWriteAccessDo</strong>(&nbsp;actionName, func, timeoutParams&nbsp;)</dt>
<dd>
Provides read/write access to the catalog database. Do not call recursively.  <p>If an error is thrown during the function, any changes made to the database are rolled back.</p>  <p>First supported in version 2.0 of the Lightroom SDK.</p>  <p>As of version 3.0 of the Lightroom SDK, the callback function is passed a function context, which expires when the function is completed. You can call <code>LrTasks.yield()</code>  from within this function, and you must call this function from a context in which <code>LrTasks.yield()</code> can be called. However, any subsequent calls to <code>with___AccessDo</code> fail until this callback function completes or signals an error.</p>  <p>As of version 3.0, changes you make to the database within this call do not have immediate effect, but are written to the database upon successful completion of the callback function. This means, in general, that if you create a new item (for instance, by calling <code>catalog:createCollection()</code>), you cannot retrieve information about that item until the <code>with___AccessDo</code> has finished. There are some special cases where you can reference the newly-created item; for instance, after creating a collection set, you can create a collection within that set. These cases are noted in the API documentation.</p>  <p>You can start a new asynchronous task from this call; however, whether such a task has access to the catalog depends on whether the original callback function has completed.)</p>  <p>Note that if you use <code>:withWriteAccessDo</code> multiple times in succession without any intervening user interaction, the undo system in Mac OS will coalesce these into a single undoable event, which uses the name of the last one.</p>  <p>Example:</p> <pre> catalog:withWriteAccessDo( function( context ) <br /> &nbsp;&nbsp;&nbsp;&nbsp;-- do something that reads or writes catalog <br /> end ) </pre>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. actionName</dt>
	<dd>(string) The display name for this operation, used in Lightroom's Undo/Redo menu.</dd>
	
	<dt>2. func</dt>
	<dd>(function) The function to call with catalog access.</dd>
	
	<dt>3. timeoutParams</dt>
	<dd>(optional, table) This argument is first supported in version 4.0 of the Lightroom SDK. A table which, if present, must contain a 'timeout' key which must be a number stating the number of seconds to wait for write access before giving up. An optional second key, 'callback', which must be a function, can be provided. This function will be called if the timeout expires and the write access task is abandoned. An optional third key, 'asynchronous', specifies whether this function should return immediately upon queueing the write access task, or return on completion of the write access task. The default behavior is to return on completion of the write access task, which corresponds to 'asynchronous' not specified (nil) or false.  <p>If 'timeoutParams' is not provided, the behavior will be similar to that in versions prior to Lightroom 4.0: If write access cannot be immediately obtained, an error will be thrown.</dd>
	
</dl>




<h3>Return value</h3>
(string) If 'func' does not throw an error, the returned string will be either "executed", "queued", or "aborted".<br> If the 'asynchronous' parameter is true, withWriteAccessDo returns immediately with either "executed" or "queued", otherwise it returns within 'timeout' seconds with either "executed" or "aborted". <p>When "executed" is returned, 'func' will have been executed and 'callback' will have been ignored.<br> When "queued" is returned, 'func' will execute within 'timeout' seconds or the 'callback' function will execute.<br> When "aborted" is returned, 'func' will have been ignored and 'callback' will have executed. <p>This return value is only present in version 4.0 and later of the Lightroom SDK.



</dd>


</dl>




<h2><a name="properties"></a>Properties</h2>
<dl class="function">



<dt><a name="catalog.hasPrivateWriteAccess"></a><strong>catalog.hasPrivateWriteAccess</strong> : (Read-Only)</dt>
<dd>
Reports whether execution is currently inside the <code>withPrivateWriteAccessDo()</code> or <code>withWriteAccessDo()</code> call. Use in your catalog-manipulation function to determine if it is being called with the correct context. <p>First supported in version 2.0 of the Lightroom SDK.</p>


</dd>




<dt><a name="catalog.hasWriteAccess"></a><strong>catalog.hasWriteAccess</strong> : (Read-Only)</dt>
<dd>
Reports whether execution is currently inside the <code>withWriteAccessDo()</code> call. Use in your catalog-manipulation function to determine if it is being called with the correct context.  <p>First supported in version 2.0 of the Lightroom SDK.</p>


</dd>




<dt><a name="catalog.kAllPhotos"></a><strong>catalog.kAllPhotos</strong> : (Read-Only)</dt>
<dd>
(string) The "All Photographs" collection in the "Catalog" section of the library left-side panel, see <code><a href="LrCatalog.html#catalog:setActiveSources">LrCatalog:setActiveSources()</a></code>. <p>First supported in version 3.0 of the Lightroom SDK.</p>


</dd>




<dt><a name="catalog.kLastCatalogExport"></a><strong>catalog.kLastCatalogExport</strong> : (Read-Only)</dt>
<dd>
(string) The "Last catalog export" collection in the "Catalog" section of the library left-side panel. See <code><a href="LrCatalog.html#catalog:setActiveSources">LrCatalog:setActiveSources()</a></code>. <p>First supported in version 3.0 of the Lightroom SDK.</p>


</dd>




<dt><a name="catalog.kPreviousImport"></a><strong>catalog.kPreviousImport</strong> : (Read-Only)</dt>
<dd>
(string) The "Previous import" collection in the "Catalog" section of the library left-side panel, see <code><a href="LrCatalog.html#catalog:setActiveSources">LrCatalog:setActiveSources()</a></code>. <p>First supported in version 3.0 of the Lightroom SDK.</p>


</dd>




<dt><a name="catalog.kQuickCollectionIdentifier"></a><strong>catalog.kQuickCollectionIdentifier</strong> : (Read-Only)</dt>
<dd>
(string) The "Quick collection" collection in the "Catalog" section of the library left-side panel, see <code><a href="LrCatalog.html#catalog:setActiveSources">LrCatalog:setActiveSources()</a></code>. <p>First supported in version 3.0 of the Lightroom SDK.</p>


</dd>




<dt><a name="catalog.kTargetCollection"></a><strong>catalog.kTargetCollection</strong> : (Read-Only)</dt>
<dd>
(string) The collection currently set as the target for adding operations; See <code><a href="LrCatalog.html#catalog:setActiveSources">LrCatalog:setActiveSources()</a></code>. <p>First supported in version 3.0 of the Lightroom SDK.</p>


</dd>




<dt><a name="catalog.kTemporaryImages"></a><strong>catalog.kTemporaryImages</strong> : (Read-Only)</dt>
<dd>
(string) The "Temporary Images" collection, which might be named, for example, "Photos That Failed to Export", or "Missing Photographs"; see <code><a href="LrCatalog.html#catalog:setActiveSources">LrCatalog:setActiveSources()</a></code>. <p>First supported in version 3.0 of the Lightroom SDK.</p>


</dd>


</dl>






</div> <!-- id="content" -->

</div> <!-- id="main" -->

</div> <!-- id="container" -->	



<p id="asn-logo"><img src="../asn.gif" width="114" height="45" border="0" alt="Adobe Solutions Network" /></p>

<table id="footer-links" align="left" width="725">
<tr><td colspan="5"><p id="copyright">Copyright &#169; 2007-2024 Adobe. All rights reserved.</p></td></tr>
<tr>
<td class="footerlink"><a href="https://www.adobe.com/legal/terms.html">Terms of Use</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/privacy.html">Online Privacy Policy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/accessibility.html">Adobe and accessibility</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/genuine.html">Avoid software piracy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/legal/permissions.html">Permissions and Trademarks</a></td>
</tr>
</table>


</body>
</html>
