<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Class
LrCollection | Adobe&reg; Photoshop&reg; Lightroom&reg; Classic SDK</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
    <link rel="stylesheet" href="../adobe.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>



<div id="adobe_header">
<img src="../lrapi.png" />
</div>


<div id="container">

<div id="navigation">


<h1>

	<a href="../index.html">Index</a>

</h1>


<!-- Module list -->

<ul>

	<li>
		<a href="../modules/LrApplication.html">LrApplication</a>
	</li>

	<li>
		<a href="../modules/LrApplicationView.html">LrApplicationView</a>
	</li>

	<li>
		<a href="../modules/LrBinding.html">LrBinding</a>
	</li>

	<li>
		<a href="../modules/LrCatalog.html">LrCatalog</a>
	</li>

	<li><strong>LrCollection</strong></li>
	
	<li>
		<a href="../modules/LrCollectionSet.html">LrCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrColor.html">LrColor</a>
	</li>

	<li>
		<a href="../modules/LrDate.html">LrDate</a>
	</li>

	<li>
		<a href="../modules/LrDevelopController.html">LrDevelopController</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPreset.html">LrDevelopPreset</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPresetFolder.html">LrDevelopPresetFolder</a>
	</li>

	<li>
		<a href="../modules/LrDialogs.html">LrDialogs</a>
	</li>

	<li>
		<a href="../modules/LrErrors.html">LrErrors</a>
	</li>

	<li>
		<a href="../modules/LrExportContext.html">LrExportContext</a>
	</li>

	<li>
		<a href="../modules/LrExportRendition.html">LrExportRendition</a>
	</li>

	<li>
		<a href="../modules/LrExportSession.html">LrExportSession</a>
	</li>

	<li>
		<a href="../modules/LrExportSettings.html">LrExportSettings</a>
	</li>

	<li>
		<a href="../modules/LrFileUtils.html">LrFileUtils</a>
	</li>

	<li>
		<a href="../modules/LrFilterContext.html">LrFilterContext</a>
	</li>

	<li>
		<a href="../modules/LrFolder.html">LrFolder</a>
	</li>

	<li>
		<a href="../modules/LrFtp.html">LrFtp</a>
	</li>

	<li>
		<a href="../modules/LrFunctionContext.html">LrFunctionContext</a>
	</li>

	<li>
		<a href="../modules/LrHttp.html">LrHttp</a>
	</li>

	<li>
		<a href="../modules/LrKeyword.html">LrKeyword</a>
	</li>

	<li>
		<a href="../modules/LrLocalization.html">LrLocalization</a>
	</li>

	<li>
		<a href="../modules/LrLogger.html">LrLogger</a>
	</li>

	<li>
		<a href="../modules/LrMD5.html">LrMD5</a>
	</li>

	<li>
		<a href="../modules/LrMath.html">LrMath</a>
	</li>

	<li>
		<a href="../modules/LrObservableTable.html">LrObservableTable</a>
	</li>

	<li>
		<a href="../modules/LrPasswords.html">LrPasswords</a>
	</li>

	<li>
		<a href="../modules/LrPathUtils.html">LrPathUtils</a>
	</li>

	<li>
		<a href="../modules/LrPhoto.html">LrPhoto</a>
	</li>

	<li>
		<a href="../modules/LrPhotoInfo.html">LrPhotoInfo</a>
	</li>

	<li>
		<a href="../modules/LrPlugin.html">LrPlugin</a>
	</li>

	<li>
		<a href="../modules/LrPrefs.html">LrPrefs</a>
	</li>

	<li>
		<a href="../modules/LrProgressScope.html">LrProgressScope</a>
	</li>

	<li>
		<a href="../modules/LrPublishService.html">LrPublishService</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollection.html">LrPublishedCollection</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollectionSet.html">LrPublishedCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrPublishedPhoto.html">LrPublishedPhoto</a>
	</li>

	<li>
		<a href="../modules/LrRecursionGuard.html">LrRecursionGuard</a>
	</li>

	<li>
		<a href="../modules/LrSelection.html">LrSelection</a>
	</li>

	<li>
		<a href="../modules/LrShell.html">LrShell</a>
	</li>

	<li>
		<a href="../modules/LrSlideshow.html">LrSlideshow</a>
	</li>

	<li>
		<a href="../modules/LrSocket.html">LrSocket</a>
	</li>

	<li>
		<a href="../modules/LrSounds.html">LrSounds</a>
	</li>

	<li>
		<a href="../modules/LrStringUtils.html">LrStringUtils</a>
	</li>

	<li>
		<a href="../modules/LrSystemInfo.html">LrSystemInfo</a>
	</li>

	<li>
		<a href="../modules/LrTasks.html">LrTasks</a>
	</li>

	<li>
		<a href="../modules/LrTether.html">LrTether</a>
	</li>

	<li>
		<a href="../modules/LrUndo.html">LrUndo</a>
	</li>

	<li>
		<a href="../modules/LrVideoExportPreset.html">LrVideoExportPreset</a>
	</li>

	<li>
		<a href="../modules/LrView.html">LrView</a>
	</li>

	<li>
		<a href="../modules/LrView child layout properties.html">LrView child layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView control view properties.html">LrView control view properties</a>
	</li>

	<li>
		<a href="../modules/LrView edit view properties.html">LrView edit view properties</a>
	</li>

	<li>
		<a href="../modules/LrView node layout properties.html">LrView node layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView text properties.html">LrView text properties</a>
	</li>

	<li>
		<a href="../modules/LrView view properties.html">LrView view properties</a>
	</li>

	<li>
		<a href="../modules/LrWebViewFactory.html">LrWebViewFactory</a>
	</li>

	<li>
		<a href="../modules/LrXml.html">LrXml</a>
	</li>

	<li>
		<a href="../modules/SDK - Export service provider.html">SDK - Export service provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Metadata tagset provider.html">SDK - Metadata tagset provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Publish service provider.html">SDK - Publish service provider</a>
	</li>

</ul>



<!-- File list -->





</div><!-- id="navigation" -->

<div id="main">

<div id="content">



<h1>Class
LrCollection</h1>

<div class="module_description">This class provides access to a photo collection and to the member photos. <p>Access the functions and properties from the object. Retrieve the objects for all the collections by calling <a href="LrCatalog.html#catalog:getChildCollections">LrCatalog.getChildCollections()</a>. To retrieve collections contained in collection sets, use <a href="LrCollectionSet.html#collectionSet:getChildCollections">LrCollectionSet.getChildCollections()</a>.</p> <p>You can create a new collection object using <a href="LrCatalog.html#catalog:createCollection">LrCatalog.createCollection()</a>. This must be called from within one of the <code>with__WriteAccessDo</code> gates. The new collection is not available for access until that function returns.</p></div>


<h2>Summary</h2>

<div class="module_summary_index">


	<div class="function_name"><a href="#collection:addPhotos">collection:addPhotos</a>(&nbsp;photos&nbsp;)</div>
	<div class="function_summary">Adds photos to this collection, if it is not a smart collection.</div>

	<div class="function_name"><a href="#collection:delete">collection:delete</a>()</div>
	<div class="function_summary">Removes this collection from the containing catalog.</div>

	<div class="function_name"><a href="#collection:getName">collection:getName</a>()</div>
	<div class="function_summary">Retrieves the current name of this collection.</div>

	<div class="function_name"><a href="#collection:getParent">collection:getParent</a>()</div>
	<div class="function_summary">Retrieves the parent collection set, if any, that contains this collection.</div>

	<div class="function_name"><a href="#collection:getPhotos">collection:getPhotos</a>()</div>
	<div class="function_summary">Retrieves all of the photos in this collection.</div>

	<div class="function_name"><a href="#collection:getSearchDescription">collection:getSearchDescription</a>()</div>
	<div class="function_summary">Retrieves the search description for a smart collection.</div>

	<div class="function_name"><a href="#collection:isSmartCollection">collection:isSmartCollection</a>()</div>
	<div class="function_summary">Reports whether this collection is a smart collection.</div>

	<div class="function_name"><a href="#collection:removeAllPhotos">collection:removeAllPhotos</a>()</div>
	<div class="function_summary">Removes all photos from this collection if it is not a smart collection.</div>

	<div class="function_name"><a href="#collection:removePhotos">collection:removePhotos</a>(&nbsp;photos&nbsp;)</div>
	<div class="function_summary">Removes photos from this collection if it is not a smart collection.</div>

	<div class="function_name"><a href="#collection:setName">collection:setName</a>(&nbsp;name&nbsp;)</div>
	<div class="function_summary">Sets a new name for this collection.</div>

	<div class="function_name"><a href="#collection:setParent">collection:setParent</a>(&nbsp;parent&nbsp;)</div>
	<div class="function_summary">Sets a new parent for this collection.</div>

	<div class="function_name"><a href="#collection:setSearchDescription">collection:setSearchDescription</a>(&nbsp;searchDesc&nbsp;)</div>
	<div class="function_summary">Sets the search description for a smart collection.</div>

	<div class="function_name"><a href="#collection:type">collection:type</a>()</div>
	<div class="function_summary">Reports the type of this object.</div>



	<div class="property_name"><a href="#collection.catalog">collection.catalog</a></div>
	<div class="property_summary">(<code>LrCatalog</code>) The catalog object that contains this collection.</div>

	<div class="property_name"><a href="#collection.localIdentifier">collection.localIdentifier</a></div>
	<div class="property_summary">(number) The local identifier of the published collection, unique within this catalog.</div>



</div>


<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="collection:addPhotos"></a><strong>collection:addPhotos</strong>(&nbsp;photos&nbsp;)</dt>
<dd>
Adds photos to this collection, if it is not a smart collection. Throws an exception if this is a smart collection. <p>Must be called from within one of the <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> gates. </p> <p>This call can be used within the same <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> call that created this collection.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. photos</dt>
	<dd>(array of <code>LrPhoto</code>) The photo objects.</dd>
	
</dl>






</dd>




<dt><a name="collection:delete"></a><strong>collection:delete</strong>()</dt>
<dd>
Removes this collection from the containing catalog. <p>Must be called from within one of the <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> gates. </p> <p>This call can be used within the same <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> call that created this collection.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>







</dd>




<dt><a name="collection:getName"></a><strong>collection:getName</strong>()</dt>
<dd>
Retrieves the current name of this collection. <p>This function must be called from within an asynchronous task started using <code>LrTasks</code>.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(string) The name.



</dd>




<dt><a name="collection:getParent"></a><strong>collection:getParent</strong>()</dt>
<dd>
Retrieves the parent collection set, if any, that contains this collection. <p>This function must be called from within an asynchronous task started using <code>LrTasks</code>.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(<code>LrCollectionSet</code>) The parent set object or nil.



</dd>




<dt><a name="collection:getPhotos"></a><strong>collection:getPhotos</strong>()</dt>
<dd>
Retrieves all of the photos in this collection. <p>This function must be called from within an asynchronous task started using <code>LrTasks</code>.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(array of <code>LrPhoto</code>) An array of photo objects.



</dd>




<dt><a name="collection:getSearchDescription"></a><strong>collection:getSearchDescription</strong>()</dt>
<dd>
Retrieves the search description for a smart collection. Throws an exception if this is not a smart collection. <p>This function must be called from within an asynchronous task started using <code>LrTasks</code>.</p> See <code><a href="LrCatalog.html#findPhotos">LrCatalog:findPhotos</a></code> for details on what a search description looks like. <p>First supported in version 5.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
Table containing the search description.



</dd>




<dt><a name="collection:isSmartCollection"></a><strong>collection:isSmartCollection</strong>()</dt>
<dd>
Reports whether this collection is a smart collection. <p>This function must be called from within an asynchronous task started using <code>LrTasks</code>.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(Boolean) True if this is a smart collection.



</dd>




<dt><a name="collection:removeAllPhotos"></a><strong>collection:removeAllPhotos</strong>()</dt>
<dd>
Removes all photos from this collection if it is not a smart collection. Throws an exception if this is a smart collection. <p>Must be called from within one of the <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> gates. </p> <p>This call can be used within the same <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> call that created this collection.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>







</dd>




<dt><a name="collection:removePhotos"></a><strong>collection:removePhotos</strong>(&nbsp;photos&nbsp;)</dt>
<dd>
Removes photos from this collection if it is not a smart collection. Throws an exception if this is a smart collection. <p>Must be called from within one of the <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> gates. </p> <p>This call can be used within the same <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> call that created this collection.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. photos</dt>
	<dd>(array of <code>LrPhoto</code>) The photo objects.</dd>
	
</dl>






</dd>




<dt><a name="collection:setName"></a><strong>collection:setName</strong>(&nbsp;name&nbsp;)</dt>
<dd>
Sets a new name for this collection. <p>Must be called from within one of the <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> gates.</p> <p>This call can be used within the same <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> call that created this collection.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. name</dt>
	<dd>(string) The new name.</dd>
	
</dl>




<h3>Return value</h3>
True on success, false if there is already a collection or collection set with the same name and parent.



</dd>




<dt><a name="collection:setParent"></a><strong>collection:setParent</strong>(&nbsp;parent&nbsp;)</dt>
<dd>
Sets a new parent for this collection. <p>Must be called from within one of the <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> gates.</p> <p>This call can be used within the same <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> call that created this collection.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. parent</dt>
	<dd>(<code>LrCollectionSet</code>) The new parent collection set, or nil to make this a top-level collection.</dd>
	
</dl>






</dd>




<dt><a name="collection:setSearchDescription"></a><strong>collection:setSearchDescription</strong>(&nbsp;searchDesc&nbsp;)</dt>
<dd>
Sets the search description for a smart collection. Throws an exception if this is not a smart collection. <p>Must be called from within one of the <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> gates. </p> <p>This call can be used within the same <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> call that created this collection.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. searchDesc</dt>
	<dd>(table) A search descriptor that defines what metadata fields to search, and how to match against a given value. See <code><a href="LrCatalog.html#catalog:findPhotos">LrCatalog:findPhotos</a></code> for details.</dd>
	
</dl>






</dd>




<dt><a name="collection:type"></a><strong>collection:type</strong>()</dt>
<dd>
Reports the type of this object. <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(string) 'LrCollection'.



</dd>


</dl>




<h2><a name="properties"></a>Properties</h2>
<dl class="function">



<dt><a name="collection.catalog"></a><strong>collection.catalog</strong> : (Read-Only)</dt>
<dd>
(<code>LrCatalog</code>) The catalog object that contains this collection. <p>First supported in version 3.0 of the Lightroom SDK.</p>


<em>See also:</em>
	
	<a href="../modules/LrCatalog.html">
		LrCatalog
	</a>
	
	

</dd>




<dt><a name="collection.localIdentifier"></a><strong>collection.localIdentifier</strong> : (Read-Only)</dt>
<dd>
(number) The local identifier of the published collection, unique within this catalog. <p>First supported in version 3.0 of the Lightroom SDK.</p>


</dd>


</dl>






</div> <!-- id="content" -->

</div> <!-- id="main" -->

</div> <!-- id="container" -->	



<p id="asn-logo"><img src="../asn.gif" width="114" height="45" border="0" alt="Adobe Solutions Network" /></p>

<table id="footer-links" align="left" width="725">
<tr><td colspan="5"><p id="copyright">Copyright &#169; 2007-2024 Adobe. All rights reserved.</p></td></tr>
<tr>
<td class="footerlink"><a href="https://www.adobe.com/legal/terms.html">Terms of Use</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/privacy.html">Online Privacy Policy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/accessibility.html">Adobe and accessibility</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/genuine.html">Avoid software piracy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/legal/permissions.html">Permissions and Trademarks</a></td>
</tr>
</table>


</body>
</html>
