<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Class
LrCollectionSet | Adobe&reg; Photoshop&reg; Lightroom&reg; Classic SDK</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
    <link rel="stylesheet" href="../adobe.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>



<div id="adobe_header">
<img src="../lrapi.png" />
</div>


<div id="container">

<div id="navigation">


<h1>

	<a href="../index.html">Index</a>

</h1>


<!-- Module list -->

<ul>

	<li>
		<a href="../modules/LrApplication.html">LrApplication</a>
	</li>

	<li>
		<a href="../modules/LrApplicationView.html">LrApplicationView</a>
	</li>

	<li>
		<a href="../modules/LrBinding.html">LrBinding</a>
	</li>

	<li>
		<a href="../modules/LrCatalog.html">LrCatalog</a>
	</li>

	<li>
		<a href="../modules/LrCollection.html">LrCollection</a>
	</li>

	<li><strong>LrCollectionSet</strong></li>
	
	<li>
		<a href="../modules/LrColor.html">LrColor</a>
	</li>

	<li>
		<a href="../modules/LrDate.html">LrDate</a>
	</li>

	<li>
		<a href="../modules/LrDevelopController.html">LrDevelopController</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPreset.html">LrDevelopPreset</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPresetFolder.html">LrDevelopPresetFolder</a>
	</li>

	<li>
		<a href="../modules/LrDialogs.html">LrDialogs</a>
	</li>

	<li>
		<a href="../modules/LrErrors.html">LrErrors</a>
	</li>

	<li>
		<a href="../modules/LrExportContext.html">LrExportContext</a>
	</li>

	<li>
		<a href="../modules/LrExportRendition.html">LrExportRendition</a>
	</li>

	<li>
		<a href="../modules/LrExportSession.html">LrExportSession</a>
	</li>

	<li>
		<a href="../modules/LrExportSettings.html">LrExportSettings</a>
	</li>

	<li>
		<a href="../modules/LrFileUtils.html">LrFileUtils</a>
	</li>

	<li>
		<a href="../modules/LrFilterContext.html">LrFilterContext</a>
	</li>

	<li>
		<a href="../modules/LrFolder.html">LrFolder</a>
	</li>

	<li>
		<a href="../modules/LrFtp.html">LrFtp</a>
	</li>

	<li>
		<a href="../modules/LrFunctionContext.html">LrFunctionContext</a>
	</li>

	<li>
		<a href="../modules/LrHttp.html">LrHttp</a>
	</li>

	<li>
		<a href="../modules/LrKeyword.html">LrKeyword</a>
	</li>

	<li>
		<a href="../modules/LrLocalization.html">LrLocalization</a>
	</li>

	<li>
		<a href="../modules/LrLogger.html">LrLogger</a>
	</li>

	<li>
		<a href="../modules/LrMD5.html">LrMD5</a>
	</li>

	<li>
		<a href="../modules/LrMath.html">LrMath</a>
	</li>

	<li>
		<a href="../modules/LrObservableTable.html">LrObservableTable</a>
	</li>

	<li>
		<a href="../modules/LrPasswords.html">LrPasswords</a>
	</li>

	<li>
		<a href="../modules/LrPathUtils.html">LrPathUtils</a>
	</li>

	<li>
		<a href="../modules/LrPhoto.html">LrPhoto</a>
	</li>

	<li>
		<a href="../modules/LrPhotoInfo.html">LrPhotoInfo</a>
	</li>

	<li>
		<a href="../modules/LrPlugin.html">LrPlugin</a>
	</li>

	<li>
		<a href="../modules/LrPrefs.html">LrPrefs</a>
	</li>

	<li>
		<a href="../modules/LrProgressScope.html">LrProgressScope</a>
	</li>

	<li>
		<a href="../modules/LrPublishService.html">LrPublishService</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollection.html">LrPublishedCollection</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollectionSet.html">LrPublishedCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrPublishedPhoto.html">LrPublishedPhoto</a>
	</li>

	<li>
		<a href="../modules/LrRecursionGuard.html">LrRecursionGuard</a>
	</li>

	<li>
		<a href="../modules/LrSelection.html">LrSelection</a>
	</li>

	<li>
		<a href="../modules/LrShell.html">LrShell</a>
	</li>

	<li>
		<a href="../modules/LrSlideshow.html">LrSlideshow</a>
	</li>

	<li>
		<a href="../modules/LrSocket.html">LrSocket</a>
	</li>

	<li>
		<a href="../modules/LrSounds.html">LrSounds</a>
	</li>

	<li>
		<a href="../modules/LrStringUtils.html">LrStringUtils</a>
	</li>

	<li>
		<a href="../modules/LrSystemInfo.html">LrSystemInfo</a>
	</li>

	<li>
		<a href="../modules/LrTasks.html">LrTasks</a>
	</li>

	<li>
		<a href="../modules/LrTether.html">LrTether</a>
	</li>

	<li>
		<a href="../modules/LrUndo.html">LrUndo</a>
	</li>

	<li>
		<a href="../modules/LrVideoExportPreset.html">LrVideoExportPreset</a>
	</li>

	<li>
		<a href="../modules/LrView.html">LrView</a>
	</li>

	<li>
		<a href="../modules/LrView child layout properties.html">LrView child layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView control view properties.html">LrView control view properties</a>
	</li>

	<li>
		<a href="../modules/LrView edit view properties.html">LrView edit view properties</a>
	</li>

	<li>
		<a href="../modules/LrView node layout properties.html">LrView node layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView text properties.html">LrView text properties</a>
	</li>

	<li>
		<a href="../modules/LrView view properties.html">LrView view properties</a>
	</li>

	<li>
		<a href="../modules/LrWebViewFactory.html">LrWebViewFactory</a>
	</li>

	<li>
		<a href="../modules/LrXml.html">LrXml</a>
	</li>

	<li>
		<a href="../modules/SDK - Export service provider.html">SDK - Export service provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Metadata tagset provider.html">SDK - Metadata tagset provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Publish service provider.html">SDK - Publish service provider</a>
	</li>

</ul>



<!-- File list -->





</div><!-- id="navigation" -->

<div id="main">

<div id="content">



<h1>Class
LrCollectionSet</h1>

<div class="module_description">This class provides access to a photo collection set, and to the member collections and nested sets. Collection sets can be nested; that is, they can contain both collections and other collection sets. <p>Access the functions and properties from the object. Retrieve the objects for the top-level collection sets by calling <a href="LrCatalog.html#catalog:getChildCollectionSets">LrCatalog.getChildCollectionSets()</a>. To get immediate child sets, use this object's <code>getChildCollectionsSets()</code> method. </p> <p>You can create a new collection set object using <a href="LrCatalog.html">LrCatalog.createCollectionSet()</a>. This must be called from within one of the <code>with__WriteAccessDo</code> gates. The new collection set is not available for access until that function returns.</p></div>


<h2>Summary</h2>

<div class="module_summary_index">


	<div class="function_name"><a href="#collectionSet:delete">collectionSet:delete</a>()</div>
	<div class="function_summary">Removes this collection set from the catalog.</div>

	<div class="function_name"><a href="#collectionSet:getChildCollectionSets">collectionSet:getChildCollectionSets</a>()</div>
	<div class="function_summary">Retrieves the collection sets that are immediate children of this set, if any.</div>

	<div class="function_name"><a href="#collectionSet:getChildCollections">collectionSet:getChildCollections</a>()</div>
	<div class="function_summary">Retrieves the collections that are immediate children of this set.</div>

	<div class="function_name"><a href="#collectionSet:getChildren">collectionSet:getChildren</a>()</div>
	<div class="function_summary">Retrieves all immediate members of this set, both collections and collection sets.</div>

	<div class="function_name"><a href="#collectionSet:getName">collectionSet:getName</a>()</div>
	<div class="function_summary">Retrieves the current name of this set.</div>

	<div class="function_name"><a href="#collectionSet:getParent">collectionSet:getParent</a>()</div>
	<div class="function_summary">Retrieves the parent set, if any of this collection set.</div>

	<div class="function_name"><a href="#collectionSet:setName">collectionSet:setName</a>(&nbsp;name&nbsp;)</div>
	<div class="function_summary">Sets a new name for this collection set.</div>

	<div class="function_name"><a href="#collectionSet:setParent">collectionSet:setParent</a>(&nbsp;parent&nbsp;)</div>
	<div class="function_summary">Sets a new parent for the collection set.</div>

	<div class="function_name"><a href="#collectionSet:type">collectionSet:type</a>()</div>
	<div class="function_summary">Reports the type of this object.</div>



	<div class="property_name"><a href="#collectionSet.catalog">collectionSet.catalog</a></div>
	<div class="property_summary">(<code>LrCatalog</code>) The catalog object that contains this collection set.</div>

	<div class="property_name"><a href="#collectionSet.localIdentifier">collectionSet.localIdentifier</a></div>
	<div class="property_summary">(number) The local identifier of this collection set.</div>



</div>


<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="collectionSet:delete"></a><strong>collectionSet:delete</strong>()</dt>
<dd>
Removes this collection set from the catalog. <p>Must be called from within one of the <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> gates. </p> <p>This call can be used within the same <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> call that created this collection.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>







</dd>




<dt><a name="collectionSet:getChildCollectionSets"></a><strong>collectionSet:getChildCollectionSets</strong>()</dt>
<dd>
Retrieves the collection sets that are immediate children of this set, if any. Does not go into nested sets. <p>This function must be called from within an asynchronous task started using <code>LrTasks</code>.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(array of <code>LrCollectionSet</code>) The collection set objects, or an empty array.



</dd>




<dt><a name="collectionSet:getChildCollections"></a><strong>collectionSet:getChildCollections</strong>()</dt>
<dd>
Retrieves the collections that are immediate children of this set. Does not go into nested sets. <p>This function must be called from within an asynchronous task started using <code>LrTasks</code>.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(array of <code>LrCollection</code>) The collection objects.



</dd>




<dt><a name="collectionSet:getChildren"></a><strong>collectionSet:getChildren</strong>()</dt>
<dd>
Retrieves all immediate members of this set, both collections and collection sets. <p>This function must be called from within an asynchronous task started using <code>LrTasks</code>.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(array of <code>LrCollection</code> and <code>LrCollectionSet</code>) The collection and set objects.



</dd>




<dt><a name="collectionSet:getName"></a><strong>collectionSet:getName</strong>()</dt>
<dd>
Retrieves the current name of this set. <p>This function must be called from within an asynchronous task started using <code>LrTasks</code>.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(string) The name.



</dd>




<dt><a name="collectionSet:getParent"></a><strong>collectionSet:getParent</strong>()</dt>
<dd>
Retrieves the parent set, if any of this collection set. <p>This function must be called from within an asynchronous task started using <code>LrTasks</code>.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(<code>LrCollectionSet</code>) The parent set, or nil.



</dd>




<dt><a name="collectionSet:setName"></a><strong>collectionSet:setName</strong>(&nbsp;name&nbsp;)</dt>
<dd>
Sets a new name for this collection set. <p>Must be called from within one of the <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> gates.</p> <p>This call can be used within the same <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> call that created this collection.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. name</dt>
	<dd>(string) The new name.</dd>
	
</dl>




<h3>Return value</h3>
True on success, false if there is already a collection or collection set with the same name and parent.



</dd>




<dt><a name="collectionSet:setParent"></a><strong>collectionSet:setParent</strong>(&nbsp;parent&nbsp;)</dt>
<dd>
Sets a new parent for the collection set. <p>Must be called from within one of the <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> gates.</p> <p>This call can be used within the same <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> call that created this collection.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. parent</dt>
	<dd>(<code>LrCollectionSet</code>) The new parent set, or nil to make this a top-level collection set.</dd>
	
</dl>






</dd>




<dt><a name="collectionSet:type"></a><strong>collectionSet:type</strong>()</dt>
<dd>
Reports the type of this object. <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(string) 'LrCollectionSet'.



</dd>


</dl>




<h2><a name="properties"></a>Properties</h2>
<dl class="function">



<dt><a name="collectionSet.catalog"></a><strong>collectionSet.catalog</strong> : (Read-Only)</dt>
<dd>
(<code>LrCatalog</code>) The catalog object that contains this collection set. <p>First supported in version 3.0 of the Lightroom SDK.</p>


<em>See also:</em>
	
	<a href="../modules/LrCatalog.html">
		LrCatalog
	</a>
	
	

</dd>




<dt><a name="collectionSet.localIdentifier"></a><strong>collectionSet.localIdentifier</strong> : (Read-Only)</dt>
<dd>
(number) The local identifier of this collection set. <p> Must be called from within one of the <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> gates, but not the same one in which the collection set object was created. </p> <p>First supported in version 3.0 of the Lightroom SDK.</p>


</dd>


</dl>






</div> <!-- id="content" -->

</div> <!-- id="main" -->

</div> <!-- id="container" -->	



<p id="asn-logo"><img src="../asn.gif" width="114" height="45" border="0" alt="Adobe Solutions Network" /></p>

<table id="footer-links" align="left" width="725">
<tr><td colspan="5"><p id="copyright">Copyright &#169; 2007-2024 Adobe. All rights reserved.</p></td></tr>
<tr>
<td class="footerlink"><a href="https://www.adobe.com/legal/terms.html">Terms of Use</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/privacy.html">Online Privacy Policy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/accessibility.html">Adobe and accessibility</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/genuine.html">Avoid software piracy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/legal/permissions.html">Permissions and Trademarks</a></td>
</tr>
</table>


</body>
</html>
