<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Namespace
LrDate | Adobe&reg; Photoshop&reg; Lightroom&reg; Classic SDK</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
    <link rel="stylesheet" href="../adobe.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>



<div id="adobe_header">
<img src="../lrapi.png" />
</div>


<div id="container">

<div id="navigation">


<h1>

	<a href="../index.html">Index</a>

</h1>


<!-- Module list -->

<ul>

	<li>
		<a href="../modules/LrApplication.html">LrApplication</a>
	</li>

	<li>
		<a href="../modules/LrApplicationView.html">LrApplicationView</a>
	</li>

	<li>
		<a href="../modules/LrBinding.html">LrBinding</a>
	</li>

	<li>
		<a href="../modules/LrCatalog.html">LrCatalog</a>
	</li>

	<li>
		<a href="../modules/LrCollection.html">LrCollection</a>
	</li>

	<li>
		<a href="../modules/LrCollectionSet.html">LrCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrColor.html">LrColor</a>
	</li>

	<li><strong>LrDate</strong></li>
	
	<li>
		<a href="../modules/LrDevelopController.html">LrDevelopController</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPreset.html">LrDevelopPreset</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPresetFolder.html">LrDevelopPresetFolder</a>
	</li>

	<li>
		<a href="../modules/LrDialogs.html">LrDialogs</a>
	</li>

	<li>
		<a href="../modules/LrErrors.html">LrErrors</a>
	</li>

	<li>
		<a href="../modules/LrExportContext.html">LrExportContext</a>
	</li>

	<li>
		<a href="../modules/LrExportRendition.html">LrExportRendition</a>
	</li>

	<li>
		<a href="../modules/LrExportSession.html">LrExportSession</a>
	</li>

	<li>
		<a href="../modules/LrExportSettings.html">LrExportSettings</a>
	</li>

	<li>
		<a href="../modules/LrFileUtils.html">LrFileUtils</a>
	</li>

	<li>
		<a href="../modules/LrFilterContext.html">LrFilterContext</a>
	</li>

	<li>
		<a href="../modules/LrFolder.html">LrFolder</a>
	</li>

	<li>
		<a href="../modules/LrFtp.html">LrFtp</a>
	</li>

	<li>
		<a href="../modules/LrFunctionContext.html">LrFunctionContext</a>
	</li>

	<li>
		<a href="../modules/LrHttp.html">LrHttp</a>
	</li>

	<li>
		<a href="../modules/LrKeyword.html">LrKeyword</a>
	</li>

	<li>
		<a href="../modules/LrLocalization.html">LrLocalization</a>
	</li>

	<li>
		<a href="../modules/LrLogger.html">LrLogger</a>
	</li>

	<li>
		<a href="../modules/LrMD5.html">LrMD5</a>
	</li>

	<li>
		<a href="../modules/LrMath.html">LrMath</a>
	</li>

	<li>
		<a href="../modules/LrObservableTable.html">LrObservableTable</a>
	</li>

	<li>
		<a href="../modules/LrPasswords.html">LrPasswords</a>
	</li>

	<li>
		<a href="../modules/LrPathUtils.html">LrPathUtils</a>
	</li>

	<li>
		<a href="../modules/LrPhoto.html">LrPhoto</a>
	</li>

	<li>
		<a href="../modules/LrPhotoInfo.html">LrPhotoInfo</a>
	</li>

	<li>
		<a href="../modules/LrPlugin.html">LrPlugin</a>
	</li>

	<li>
		<a href="../modules/LrPrefs.html">LrPrefs</a>
	</li>

	<li>
		<a href="../modules/LrProgressScope.html">LrProgressScope</a>
	</li>

	<li>
		<a href="../modules/LrPublishService.html">LrPublishService</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollection.html">LrPublishedCollection</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollectionSet.html">LrPublishedCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrPublishedPhoto.html">LrPublishedPhoto</a>
	</li>

	<li>
		<a href="../modules/LrRecursionGuard.html">LrRecursionGuard</a>
	</li>

	<li>
		<a href="../modules/LrSelection.html">LrSelection</a>
	</li>

	<li>
		<a href="../modules/LrShell.html">LrShell</a>
	</li>

	<li>
		<a href="../modules/LrSlideshow.html">LrSlideshow</a>
	</li>

	<li>
		<a href="../modules/LrSocket.html">LrSocket</a>
	</li>

	<li>
		<a href="../modules/LrSounds.html">LrSounds</a>
	</li>

	<li>
		<a href="../modules/LrStringUtils.html">LrStringUtils</a>
	</li>

	<li>
		<a href="../modules/LrSystemInfo.html">LrSystemInfo</a>
	</li>

	<li>
		<a href="../modules/LrTasks.html">LrTasks</a>
	</li>

	<li>
		<a href="../modules/LrTether.html">LrTether</a>
	</li>

	<li>
		<a href="../modules/LrUndo.html">LrUndo</a>
	</li>

	<li>
		<a href="../modules/LrVideoExportPreset.html">LrVideoExportPreset</a>
	</li>

	<li>
		<a href="../modules/LrView.html">LrView</a>
	</li>

	<li>
		<a href="../modules/LrView child layout properties.html">LrView child layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView control view properties.html">LrView control view properties</a>
	</li>

	<li>
		<a href="../modules/LrView edit view properties.html">LrView edit view properties</a>
	</li>

	<li>
		<a href="../modules/LrView node layout properties.html">LrView node layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView text properties.html">LrView text properties</a>
	</li>

	<li>
		<a href="../modules/LrView view properties.html">LrView view properties</a>
	</li>

	<li>
		<a href="../modules/LrWebViewFactory.html">LrWebViewFactory</a>
	</li>

	<li>
		<a href="../modules/LrXml.html">LrXml</a>
	</li>

	<li>
		<a href="../modules/SDK - Export service provider.html">SDK - Export service provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Metadata tagset provider.html">SDK - Metadata tagset provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Publish service provider.html">SDK - Publish service provider</a>
	</li>

</ul>



<!-- File list -->





</div><!-- id="navigation" -->

<div id="main">

<div id="content">



<h1>Namespace
LrDate</h1>

<div class="module_description">This namespace allows you to create and manipulate date and time values in various formats. <p>Access the functions directly from the imported namespace.</p></div>


<h2>Summary</h2>

<div class="module_summary_index">


	<div class="function_name"><a href="#LrDate.currentTime">LrDate.currentTime</a>()</div>
	<div class="function_summary">Retrieves the current date and time as a Cocoa date stamp; that is, a number of seconds since midnight UTC on January 1, 2001.</div>

	<div class="function_name"><a href="#LrDate.formatLongDate">LrDate.formatLongDate</a>(&nbsp;time&nbsp;)</div>
	<div class="function_summary">Converts a timestamp to the user's preferred long date format.</div>

	<div class="function_name"><a href="#LrDate.formatMediumDate">LrDate.formatMediumDate</a>(&nbsp;time&nbsp;)</div>
	<div class="function_summary">Converts a timestamp to the user's preferred medium date format.</div>

	<div class="function_name"><a href="#LrDate.formatMediumTime">LrDate.formatMediumTime</a>(&nbsp;time&nbsp;)</div>
	<div class="function_summary">Converts a timestamp to the user's preferred medium time format.</div>

	<div class="function_name"><a href="#LrDate.formatShortDate">LrDate.formatShortDate</a>(&nbsp;time&nbsp;)</div>
	<div class="function_summary">Converts a timestamp to the user's preferred short date format.</div>

	<div class="function_name"><a href="#LrDate.formatShortTime">LrDate.formatShortTime</a>(&nbsp;time&nbsp;)</div>
	<div class="function_summary">Converts a timestamp to the user's preferred short time format.</div>

	<div class="function_name"><a href="#LrDate.timeFromComponents">LrDate.timeFromComponents</a>(&nbsp;year, month, day, hour, minute, second, timeZone&nbsp;)</div>
	<div class="function_summary">Composes a time stamp from the component values.</div>

	<div class="function_name"><a href="#LrDate.timeFromPosixDate">LrDate.timeFromPosixDate</a>(&nbsp;time&nbsp;)</div>
	<div class="function_summary">Converts a Unix/Posix-style date timestamp to a Mac-style timestamp.</div>

	<div class="function_name"><a href="#LrDate.timeToIsoDate">LrDate.timeToIsoDate</a>(&nbsp;time&nbsp;)</div>
	<div class="function_summary">Converts a timestamp to an ISO formatted date (not including the time).</div>

	<div class="function_name"><a href="#LrDate.timeToPosixDate">LrDate.timeToPosixDate</a>(&nbsp;time&nbsp;)</div>
	<div class="function_summary">Converts a Mac-style timestamp to a Unix/Posix-style date timestamp.</div>

	<div class="function_name"><a href="#LrDate.timeToUserFormat">LrDate.timeToUserFormat</a>(&nbsp;time, format, isGMT&nbsp;)</div>
	<div class="function_summary">Converts a timestamp to a specified date-time format.</div>

	<div class="function_name"><a href="#LrDate.timeToW3CDate">LrDate.timeToW3CDate</a>(&nbsp;time&nbsp;)</div>
	<div class="function_summary">Converts a timestamp to a W3C formatted date and time.</div>

	<div class="function_name"><a href="#LrDate.timeZone">LrDate.timeZone</a>()</div>
	<div class="function_summary">Retrieves the current time zone and reports whether that zone is currently observing daylight savings time.</div>

	<div class="function_name"><a href="#LrDate.timestampToComponents">LrDate.timestampToComponents</a>(&nbsp;time, optTimeZone&nbsp;)</div>
	<div class="function_summary">Converts a Cocoa date stamp to its components (that is, individual values for year, month, day, and so on).</div>





</div>


<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="LrDate.currentTime"></a><strong>LrDate.currentTime</strong>()</dt>
<dd>
Retrieves the current date and time as a Cocoa date stamp; that is, a number of seconds since midnight UTC on January 1, 2001. <p>First supported in version 1.3 of the Lightroom SDK.</p>





<h3>Return value</h3>
(number) The current date and time as a Cocoa date stamp value.



</dd>




<dt><a name="LrDate.formatLongDate"></a><strong>LrDate.formatLongDate</strong>(&nbsp;time&nbsp;)</dt>
<dd>
Converts a timestamp to the user's preferred long date format. The result is produced with the current user's locale and time zone, which cannot be changed in Lightroom. The exact format varies with user preferences and language settings, but is something like "December 31, 2009". <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. time</dt>
	<dd>(number) The Cocoa date stamp; that is, a number of seconds since midnight UTC on January 1, 2001.</dd>
	
</dl>




<h3>Return value</h3>
(string) Date in long-date format.



</dd>




<dt><a name="LrDate.formatMediumDate"></a><strong>LrDate.formatMediumDate</strong>(&nbsp;time&nbsp;)</dt>
<dd>
Converts a timestamp to the user's preferred medium date format. The result is produced with the current user's locale and time zone, which cannot be changed in Lightroom. The exact format varies with user preferences and language settings, but is something like "Dec 31, 2009". <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. time</dt>
	<dd>(number) The Cocoa date stamp; that is, a number of seconds since midnight UTC on January 1, 2001.</dd>
	
</dl>




<h3>Return value</h3>
(string) Date in medium-date format.



</dd>




<dt><a name="LrDate.formatMediumTime"></a><strong>LrDate.formatMediumTime</strong>(&nbsp;time&nbsp;)</dt>
<dd>
Converts a timestamp to the user's preferred medium time format. The result is produced with the current user's locale and time zone, which cannot be changed in Lightroom. The exact format varies with user preferences and language settings, but is something like "9:12:34 PM". <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. time</dt>
	<dd>(number) The Cocoa date stamp; that is, a number of seconds since midnight UTC on January 1, 2001.</dd>
	
</dl>




<h3>Return value</h3>
(string) Time in medium-time format.



</dd>




<dt><a name="LrDate.formatShortDate"></a><strong>LrDate.formatShortDate</strong>(&nbsp;time&nbsp;)</dt>
<dd>
Converts a timestamp to the user's preferred short date format. The result is produced with the current user's locale and time zone, which cannot be changed in Lightroom. The exact format varies with user preferences and language settings, but is something like "12/31/09". <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. time</dt>
	<dd>(number) The Cocoa date stamp; that is, a number of seconds since midnight UTC on January 1, 2001.</dd>
	
</dl>




<h3>Return value</h3>
(string) Date in short-date format.



</dd>




<dt><a name="LrDate.formatShortTime"></a><strong>LrDate.formatShortTime</strong>(&nbsp;time&nbsp;)</dt>
<dd>
Converts a timestamp to the user's preferred short time format. The result is produced with the current user's locale and time zone, which cannot be changed in Lightroom. The exact format varies with user preferences and language settings, but is something like "9:12 PM". <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. time</dt>
	<dd>(number) The Cocoa date stamp; that is, a number of seconds since midnight UTC on January 1, 2001.</dd>
	
</dl>




<h3>Return value</h3>
(string) Time in short-time format.



</dd>




<dt><a name="LrDate.timeFromComponents"></a><strong>LrDate.timeFromComponents</strong>(&nbsp;year, month, day, hour, minute, second, timeZone&nbsp;)</dt>
<dd>
Composes a time stamp from the component values. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. year</dt>
	<dd>(number) The 4-digit year.</dd>
	
	<dt>2. month</dt>
	<dd>(number) The month, in the range [1..12]</dd>
	
	<dt>3. day</dt>
	<dd>(number) The day, in the range [1..31]</dd>
	
	<dt>4. hour</dt>
	<dd>(number) The hour, in the range [0..23]</dd>
	
	<dt>5. minute</dt>
	<dd>(number) The minute, in the range [0..59]</dd>
	
	<dt>6. second</dt>
	<dd>(number) The second, in the range [0..59]</dd>
	
	<dt>7. timeZone</dt>
	<dd>(number, string, Boolean) The string "local" or true to use the local time zone, or an explicit time zone, expressed as the difference in seconds from UTC. For example, U.S. Pacific Standard Time is -28800. <b>Warning:</b> The 1.3 SDK documentation incorrectly stated that the timeZone parameter was expressed in hours relative to UTC.</dd>
	
</dl>




<h3>Return value</h3>
(number) The time as a Cocoa date stamp; that is, a number of seconds since midnight UTC on January 1, 2001.



</dd>




<dt><a name="LrDate.timeFromPosixDate"></a><strong>LrDate.timeFromPosixDate</strong>(&nbsp;time&nbsp;)</dt>
<dd>
Converts a Unix/Posix-style date timestamp to a Mac-style timestamp. <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. time</dt>
	<dd>(number) The Unix/Posix date stamp; that is, a number of seconds since midnight UTC on January 1, 1970</dd>
	
</dl>




<h3>Return value</h3>
(number) The Cocoa date stamp; that is, a number of seconds since midnight UTC on January 1, 2001



</dd>




<dt><a name="LrDate.timeToIsoDate"></a><strong>LrDate.timeToIsoDate</strong>(&nbsp;time&nbsp;)</dt>
<dd>
Converts a timestamp to an ISO formatted date (not including the time). <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. time</dt>
	<dd>(number) The Cocoa date stamp; that is, a number of seconds since midnight UTC on January 1, 2001.</dd>
	
</dl>




<h3>Return value</h3>
(string) An ISO formatted date string (such as  "2007-10-06").



</dd>




<dt><a name="LrDate.timeToPosixDate"></a><strong>LrDate.timeToPosixDate</strong>(&nbsp;time&nbsp;)</dt>
<dd>
Converts a Mac-style timestamp to a Unix/Posix-style date timestamp. <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. time</dt>
	<dd>(number) The Cocoa date stamp; that is, a number of seconds since midnight UTC on January 1, 2001</dd>
	
</dl>




<h3>Return value</h3>
(number) The Unix/Posix date stamp; that is, a number of seconds since midnight UTC on January 1, 1970



</dd>




<dt><a name="LrDate.timeToUserFormat"></a><strong>LrDate.timeToUserFormat</strong>(&nbsp;time, format, isGMT&nbsp;)</dt>
<dd>
Converts a timestamp to a specified date-time format. The result is produced with the current user's locale, which cannot be changed.  By default the result applies the local timezone. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. time</dt>
	<dd>(number) The Cocoa date stamp; that is, a number of seconds since midnight UTC on January 1, 2001.</dd>
	
	<dt>2. format</dt>
	<dd>(string) The date-time format string. Use the following special strings for date elements: <ul> <li><b>%B</b>: Full name of month</li> <li><b>%b</b>: 3-letter name of month</li> <li><b>%m</b>: 2-digit month number</li> <li><b>%d</b>: Day number with leading zero</li> <li><b>%e</b>: Day number without leading zero</li> <li><b>%j</b>: Julian day of the year with leading zero</li> <li><b>%a</b>: Day name abbreviation</li> <li><b>%A</b>: Day name</li> <li><b>%y</b>: 2-digit year number</li> <li><b>%Y</b>: 4-digit year number</li> <li><b>%H</b>: Hour with leading zero (24-hour clock)</li> <li><b>%1H</b>: Hour without leading zero (24-hour clock)</li> <li><b>%I</b>: Hour with leading zero (12-hour clock)</li> <li><b>%1I</b>: Hour without leading zero (12-hour clock)</li> <li><b>%M</b>: Minute with leading zero</li> <li><b>%S</b>: Second with leading zero</li> <li><b>%p</b>: AM/PM designation</li> <li><b>%P</b>: AM/PM designation, same as %p,but causes white space trimming to be applied as the last formatting step.</li> <li><b>%%</b>: % symbol</li> </ul></dd>
	
	<dt>3. isGMT</dt>
	<dd>(boolean) If true, use GMT rather than the local timezone when converting to the user format.</dd>
	
</dl>




<h3>Return value</h3>
(string) The formatted date-time string.



</dd>




<dt><a name="LrDate.timeToW3CDate"></a><strong>LrDate.timeToW3CDate</strong>(&nbsp;time&nbsp;)</dt>
<dd>
Converts a timestamp to a W3C formatted date and time. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. time</dt>
	<dd>(number) The Cocoa date stamp; that is, a number of seconds since midnight UTC on January 1, 2001.</dd>
	
</dl>




<h3>Return value</h3>
(string) A W3C formatted date-time string (such as "2007-10-06T12:54:39-07:00").



</dd>




<dt><a name="LrDate.timeZone"></a><strong>LrDate.timeZone</strong>()</dt>
<dd>
Retrieves the current time zone and reports whether that zone is currently observing daylight savings time.  <p>First supported in version 2.0 of the Lightroom SDK.</p>





<h3>Return values</h3>
<ol class="retval_list">
	
	<li>(number) The offset from UTC in seconds. For example, U.S. Pacific Standard Time (PST) is -28800.
	
	<li>(Boolean) True if daylight savings time is in effect.
	
</ol>



</dd>




<dt><a name="LrDate.timestampToComponents"></a><strong>LrDate.timestampToComponents</strong>(&nbsp;time, optTimeZone&nbsp;)</dt>
<dd>
Converts a Cocoa date stamp to its components (that is, individual values for year, month, day, and so on). <p>First supported in version 2.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. time</dt>
	<dd>(number) The date and time as a Cocoa date stamp value (i.e. number of seconds since midnight UTC on January 1, 2001).</dd>
	
	<dt>2. optTimeZone</dt>
	<dd>(number) An optional time zone bias to apply to the date stamp before conversion, expressed as a number of seconds relative to UTC (i.e. US Central Standard Time would be -21600). Defaults to local time zone if not supplied.</dd>
	
</dl>




<h3>Return values</h3>
<ol class="retval_list">
	
	<li>(number) year
	
	<li>(number) month (1-12)
	
	<li>(number) day (1-12)
	
	<li>(number) hour (0-23)
	
	<li>(number) minute (0-59)
	
	<li>(number) second (0-59); fractional seconds may be discarded
	
	<li>(number) day of week (1-7, Sunday = 1, Saturday = 7)
	
</ol>



</dd>


</dl>









</div> <!-- id="content" -->

</div> <!-- id="main" -->

</div> <!-- id="container" -->	



<p id="asn-logo"><img src="../asn.gif" width="114" height="45" border="0" alt="Adobe Solutions Network" /></p>

<table id="footer-links" align="left" width="725">
<tr><td colspan="5"><p id="copyright">Copyright &#169; 2007-2024 Adobe. All rights reserved.</p></td></tr>
<tr>
<td class="footerlink"><a href="https://www.adobe.com/legal/terms.html">Terms of Use</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/privacy.html">Online Privacy Policy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/accessibility.html">Adobe and accessibility</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/genuine.html">Avoid software piracy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/legal/permissions.html">Permissions and Trademarks</a></td>
</tr>
</table>


</body>
</html>
