<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Namespace
LrDevelopController | Adobe&reg; Photoshop&reg; Lightroom&reg; Classic SDK</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
    <link rel="stylesheet" href="../adobe.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>



<div id="adobe_header">
<img src="../lrapi.png" />
</div>


<div id="container">

<div id="navigation">


<h1>

	<a href="../index.html">Index</a>

</h1>


<!-- Module list -->

<ul>

	<li>
		<a href="../modules/LrApplication.html">LrApplication</a>
	</li>

	<li>
		<a href="../modules/LrApplicationView.html">LrApplicationView</a>
	</li>

	<li>
		<a href="../modules/LrBinding.html">LrBinding</a>
	</li>

	<li>
		<a href="../modules/LrCatalog.html">LrCatalog</a>
	</li>

	<li>
		<a href="../modules/LrCollection.html">LrCollection</a>
	</li>

	<li>
		<a href="../modules/LrCollectionSet.html">LrCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrColor.html">LrColor</a>
	</li>

	<li>
		<a href="../modules/LrDate.html">LrDate</a>
	</li>

	<li><strong>LrDevelopController</strong></li>
	
	<li>
		<a href="../modules/LrDevelopPreset.html">LrDevelopPreset</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPresetFolder.html">LrDevelopPresetFolder</a>
	</li>

	<li>
		<a href="../modules/LrDialogs.html">LrDialogs</a>
	</li>

	<li>
		<a href="../modules/LrErrors.html">LrErrors</a>
	</li>

	<li>
		<a href="../modules/LrExportContext.html">LrExportContext</a>
	</li>

	<li>
		<a href="../modules/LrExportRendition.html">LrExportRendition</a>
	</li>

	<li>
		<a href="../modules/LrExportSession.html">LrExportSession</a>
	</li>

	<li>
		<a href="../modules/LrExportSettings.html">LrExportSettings</a>
	</li>

	<li>
		<a href="../modules/LrFileUtils.html">LrFileUtils</a>
	</li>

	<li>
		<a href="../modules/LrFilterContext.html">LrFilterContext</a>
	</li>

	<li>
		<a href="../modules/LrFolder.html">LrFolder</a>
	</li>

	<li>
		<a href="../modules/LrFtp.html">LrFtp</a>
	</li>

	<li>
		<a href="../modules/LrFunctionContext.html">LrFunctionContext</a>
	</li>

	<li>
		<a href="../modules/LrHttp.html">LrHttp</a>
	</li>

	<li>
		<a href="../modules/LrKeyword.html">LrKeyword</a>
	</li>

	<li>
		<a href="../modules/LrLocalization.html">LrLocalization</a>
	</li>

	<li>
		<a href="../modules/LrLogger.html">LrLogger</a>
	</li>

	<li>
		<a href="../modules/LrMD5.html">LrMD5</a>
	</li>

	<li>
		<a href="../modules/LrMath.html">LrMath</a>
	</li>

	<li>
		<a href="../modules/LrObservableTable.html">LrObservableTable</a>
	</li>

	<li>
		<a href="../modules/LrPasswords.html">LrPasswords</a>
	</li>

	<li>
		<a href="../modules/LrPathUtils.html">LrPathUtils</a>
	</li>

	<li>
		<a href="../modules/LrPhoto.html">LrPhoto</a>
	</li>

	<li>
		<a href="../modules/LrPhotoInfo.html">LrPhotoInfo</a>
	</li>

	<li>
		<a href="../modules/LrPlugin.html">LrPlugin</a>
	</li>

	<li>
		<a href="../modules/LrPrefs.html">LrPrefs</a>
	</li>

	<li>
		<a href="../modules/LrProgressScope.html">LrProgressScope</a>
	</li>

	<li>
		<a href="../modules/LrPublishService.html">LrPublishService</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollection.html">LrPublishedCollection</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollectionSet.html">LrPublishedCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrPublishedPhoto.html">LrPublishedPhoto</a>
	</li>

	<li>
		<a href="../modules/LrRecursionGuard.html">LrRecursionGuard</a>
	</li>

	<li>
		<a href="../modules/LrSelection.html">LrSelection</a>
	</li>

	<li>
		<a href="../modules/LrShell.html">LrShell</a>
	</li>

	<li>
		<a href="../modules/LrSlideshow.html">LrSlideshow</a>
	</li>

	<li>
		<a href="../modules/LrSocket.html">LrSocket</a>
	</li>

	<li>
		<a href="../modules/LrSounds.html">LrSounds</a>
	</li>

	<li>
		<a href="../modules/LrStringUtils.html">LrStringUtils</a>
	</li>

	<li>
		<a href="../modules/LrSystemInfo.html">LrSystemInfo</a>
	</li>

	<li>
		<a href="../modules/LrTasks.html">LrTasks</a>
	</li>

	<li>
		<a href="../modules/LrTether.html">LrTether</a>
	</li>

	<li>
		<a href="../modules/LrUndo.html">LrUndo</a>
	</li>

	<li>
		<a href="../modules/LrVideoExportPreset.html">LrVideoExportPreset</a>
	</li>

	<li>
		<a href="../modules/LrView.html">LrView</a>
	</li>

	<li>
		<a href="../modules/LrView child layout properties.html">LrView child layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView control view properties.html">LrView control view properties</a>
	</li>

	<li>
		<a href="../modules/LrView edit view properties.html">LrView edit view properties</a>
	</li>

	<li>
		<a href="../modules/LrView node layout properties.html">LrView node layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView text properties.html">LrView text properties</a>
	</li>

	<li>
		<a href="../modules/LrView view properties.html">LrView view properties</a>
	</li>

	<li>
		<a href="../modules/LrWebViewFactory.html">LrWebViewFactory</a>
	</li>

	<li>
		<a href="../modules/LrXml.html">LrXml</a>
	</li>

	<li>
		<a href="../modules/SDK - Export service provider.html">SDK - Export service provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Metadata tagset provider.html">SDK - Metadata tagset provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Publish service provider.html">SDK - Publish service provider</a>
	</li>

</ul>



<!-- File list -->





</div><!-- id="navigation" -->

<div id="main">

<div id="content">



<h1>Namespace
LrDevelopController</h1>

<div class="module_description">This namespace provides functions for controlling the Develop module. <p>Access the functions directly from the imported namespace.</p> <p>Functions that take a 'param' string argument will accept any of the following Develop parameter names:</p> <pre> Parameters in panels: (these panel IDs can be used with revealPanel)<br /> <br /> adjustPanel = {<br /> "Temperature",<br /> "Tint",<br /> "Exposure",<br /> "Highlights", 	(controls Recovery in Version 1 and Version 2)<br /> "Shadows", 	(controls Fill Light in Version 1 and Version 2)<br /> "Brightness", (no effect unless in Version 1 or Version 2)<br /> "Contrast",<br /> "Whites", 	(no effect in Version 1 and Version 2)<br /> "Blacks",<br /> "Texture",<br /> "Clarity",<br /> "Dehaze",<br /> "Vibrance",<br /> "Saturation",<br /> "PresetAmount",<br /> "ProfileAmount",<br /> }<br /> <br /> tonePanel = {<br /> "ParametricDarks",<br /> "ParametricLights",<br /> "ParametricShadows",<br /> "ParametricHighlights",<br /> "ParametricShadowSplit",<br /> "ParametricMidtoneSplit",<br /> "ParametricHighlightSplit",<br /> "ToneCurve",<br /> "ToneCurvePV2012",<br /> "ToneCurvePV2012Red",<br /> "ToneCurvePV2012Blue",<br /> "ToneCurvePV2012Green",<br /> "CurveRefineSaturation",<br /> }<br /> <br /> mixerPanel = {<br /> -- HSL / Color<br /> "SaturationAdjustmentRed",<br /> "SaturationAdjustmentOrange",<br /> "SaturationAdjustmentYellow",<br /> "SaturationAdjustmentGreen",<br /> "SaturationAdjustmentAqua",<br /> "SaturationAdjustmentBlue",<br /> "SaturationAdjustmentPurple",<br /> "SaturationAdjustmentMagenta",<br /> "HueAdjustmentRed",<br /> "HueAdjustmentOrange",<br /> "HueAdjustmentYellow",<br /> "HueAdjustmentGreen",<br /> "HueAdjustmentAqua",<br /> "HueAdjustmentBlue",<br /> "HueAdjustmentPurple",<br /> "HueAdjustmentMagenta",<br /> "LuminanceAdjustmentRed",<br /> "LuminanceAdjustmentOrange",<br /> "LuminanceAdjustmentYellow",<br /> "LuminanceAdjustmentGreen",<br /> "LuminanceAdjustmentAqua",<br /> "LuminanceAdjustmentBlue",<br /> "LuminanceAdjustmentPurple",<br /> "LuminanceAdjustmentMagenta",<br /> -- Point Colors <br /> "PointColors",<br /> -- B & W<br /> "GrayMixerRed",<br /> "GrayMixerOrange",<br /> "GrayMixerYellow",<br /> "GrayMixerGreen",<br /> "GrayMixerAqua",<br /> "GrayMixerBlue",<br /> "GrayMixerPurple",<br /> "GrayMixerMagenta",<br /> }<br /> <br /> colorGradingPanel = {<br /> "SplitToningShadowHue",<br /> "SplitToningShadowSaturation",<br /> "ColorGradeShadowLum",<br /> "SplitToningHighlightHue",<br /> "SplitToningHighlightSaturation",<br /> "ColorGradeHighlightLum",<br /> "ColorGradeMidtoneHue",<br /> "ColorGradeMidtoneSat",<br /> "ColorGradeMidtoneLum",<br /> "ColorGradeGlobalHue",<br /> "ColorGradeGlobalSat",<br /> "ColorGradeGlobalLum",<br /> "SplitToningBalance",<br /> "ColorGradeBlending",<br /> }<br /> <br /> detailPanel = {<br /> "Sharpness",<br /> "SharpenRadius",<br /> "SharpenDetail",<br /> "SharpenEdgeMasking",<br /> "LuminanceSmoothing",<br /> "LuminanceNoiseReductionDetail",<br /> "LuminanceNoiseReductionContrast",<br /> "ColorNoiseReduction",<br /> "ColorNoiseReductionDetail",<br /> "ColorNoiseReductionSmoothness",<br /> }<br /> <br /> effectsPanel = {<br /> -- Post-Crop Vignetting<br /> "PostCropVignetteAmount",<br /> "PostCropVignetteMidpoint",<br /> "PostCropVignetteFeather",<br /> "PostCropVignetteRoundness",<br /> "PostCropVignetteStyle",<br /> "PostCropVignetteHighlightContrast",<br /> -- Grain<br /> "GrainAmount",<br /> "GrainSize",<br /> "GrainFrequency",<br /> }<br /> <br /> lensCorrectionsPanel = {<br /> -- Chromatic Aberration<br /> "AutoLateralCA",<br /> -- Enable Lens Correction<br /> "LensProfileEnable",<br /> -- Profile<br /> "LensProfileDistortionScale",<br /> "LensProfileVignettingScale",<br /> "LensManualDistortionAmount",<br /> -- Color<br /> "DefringePurpleAmount",<br /> "DefringePurpleHueLo",<br /> "DefringePurpleHueHi",<br /> "DefringeGreenAmount",<br /> "DefringeGreenHueLo",<br /> "DefringeGreenHueHi",<br /> "VignetteAmount",<br /> "VignetteMidpoint",<br /> -- Manual Perspective<br /> "PerspectiveVertical",<br /> "PerspectiveHorizontal",<br /> "PerspectiveRotate",<br /> "PerspectiveScale",<br /> "PerspectiveAspect",<br /> "PerspectiveX",<br /> "PerspectiveY",<br /> "PerspectiveUpright",<br /> }<br /> <br /> calibratePanel = {<br /> "ShadowTint",<br /> "RedHue",<br /> "RedSaturation",<br /> "GreenHue",<br /> "GreenSaturation",<br /> "BlueHue",<br /> "BlueSaturation",<br /> }<br /> <br /> Crop Angle:<br /> <br /> "straightenAngle"<br /> <br /> Localized Adjustments:<br /> <br /> Version 2:<br /> "local_ToningLuminance"<br /> "local_Exposure"<br /> "local_Contrast"<br /> "local_Clarity"<br /> "local_Saturation"<br /> "local_Sharpness"<br /> Version 3:<br /> "local_Temperature"<br /> "local_Tint"<br /> "local_Exposure"<br /> "local_Contrast"<br /> "local_Highlights"<br /> "local_Shadows"<br /> "local_Clarity"<br /> "local_Saturation"<br /> "local_Sharpness"<br /> "local_LuminanceNoise"<br /> "local_Moire"<br /> "local_Defringe"<br /> "local_Blacks"<br /> "local_Whites"<br /> "local_Dehaze"<br /> "local_PointColors" <br /> Version 4:<br /> "local_Temperature"<br /> "local_Tint"<br /> "local_Exposure"<br /> "local_Contrast"<br /> "local_Highlights"<br /> "local_Shadows"<br /> "local_Clarity"<br /> "local_Saturation"<br /> "local_Sharpness"<br /> "local_LuminanceNoise"<br /> "local_Moire"<br /> "local_Defringe"<br /> "local_Blacks"<br /> "local_Whites"<br /> "local_Dehaze"<br /> "local_PointColors" <br /> Version 5:<br /> "local_Temperature"<br /> "local_Tint"<br /> "local_Exposure"<br /> "local_Contrast"<br /> "local_Highlights"<br /> "local_Shadows"<br /> "local_Clarity"<br /> "local_Saturation"<br /> "local_Sharpness"<br /> "local_LuminanceNoise"<br /> "local_Moire"<br /> "local_Defringe"<br /> "local_Blacks"<br /> "local_Whites"<br /> "local_Dehaze"<br /> "local_PointColors" <br /> "local_Texture"<br /> "local_Hue"<br /> "local_Amount"<br /> "local_Maincurve"<br /> "local_Redcurve"<br /> "local_Greencurve"<br /> "local_Bluecurve"<br /> Version 6:<br /> "local_Temperature"<br /> "local_Tint"<br /> "local_Exposure"<br /> "local_Contrast"<br /> "local_Highlights"<br /> "local_Shadows"<br /> "local_Clarity"<br /> "local_Saturation"<br /> "local_Sharpness"<br /> "local_LuminanceNoise"<br /> "local_Moire"<br /> "local_Defringe"<br /> "local_Blacks"<br /> "local_Whites"<br /> "local_Dehaze"<br /> "local_PointColors" <br /> "local_Texture"<br /> "local_Hue"<br /> "local_Amount"<br /> "local_Maincurve"<br /> "local_Redcurve"<br /> "local_Greencurve"<br /> "local_Bluecurve"<br /> "local_Grain"<br /> "local_RefineSaturation"<br /> <br /> </pre></div>


<h2>Summary</h2>

<div class="module_summary_index">


	<div class="function_name"><a href="#LrDevelopController.addAdjustmentChangeObserver">LrDevelopController.addAdjustmentChangeObserver</a>(&nbsp;functionContext, observer, callback&nbsp;)</div>
	<div class="function_summary">Registers a callback to be called any time the adjustments in the Develop module change.</div>

	<div class="function_name"><a href="#LrDevelopController.addPointColorSwatch">LrDevelopController.addPointColorSwatch</a>(&nbsp;swatchTable, isForMasking&nbsp;)</div>
	<div class="function_summary">Add new Point Color Swatch.</div>

	<div class="function_name"><a href="#LrDevelopController.addToCurrentMask">LrDevelopController.addToCurrentMask</a>(&nbsp;maskType, maskSubtype&nbsp;)</div>
	<div class="function_summary">Add to the current mask.</div>

	<div class="function_name"><a href="#LrDevelopController.createNewMask">LrDevelopController.createNewMask</a>(&nbsp;maskType, maskSubtype&nbsp;)</div>
	<div class="function_summary">Create a new mask.</div>

	<div class="function_name"><a href="#LrDevelopController.decrement">LrDevelopController.decrement</a>(&nbsp;param, withClippingOn&nbsp;)</div>
	<div class="function_summary">Increments the value of a Develop adjustment.</div>

	<div class="function_name"><a href="#LrDevelopController.deleteMask">LrDevelopController.deleteMask</a>(&nbsp;id, param&nbsp;)</div>
	<div class="function_summary">Delete a mask.</div>

	<div class="function_name"><a href="#LrDevelopController.deleteMaskTool">LrDevelopController.deleteMaskTool</a>(&nbsp;id, param&nbsp;)</div>
	<div class="function_summary">Delete a mask tool from the current mask.</div>

	<div class="function_name"><a href="#LrDevelopController.deletePointColorSwatch">LrDevelopController.deletePointColorSwatch</a>(&nbsp;deleteAll, deleteAtIndex, isForMasking&nbsp;)</div>
	<div class="function_summary">Delete Point Color Swatch.</div>

	<div class="function_name"><a href="#LrDevelopController.duplicateAndInvertMask">LrDevelopController.duplicateAndInvertMask</a>(&nbsp;id, param&nbsp;)</div>
	<div class="function_summary">Duplicate and invert a mask.</div>

	<div class="function_name"><a href="#LrDevelopController.editInPhotoshop">LrDevelopController.editInPhotoshop</a>()</div>
	<div class="function_summary">Edit the current photo in Photoshop.</div>

	<div class="function_name"><a href="#LrDevelopController.getActiveColorGradingView">LrDevelopController.getActiveColorGradingView</a>()</div>
	<div class="function_summary">Get Active Color Grading View.</div>

	<div class="function_name"><a href="#LrDevelopController.getAllMasks">LrDevelopController.getAllMasks</a>()</div>
	<div class="function_summary">Get all masks.</div>

	<div class="function_name"><a href="#LrDevelopController.getProcessVersion">LrDevelopController.getProcessVersion</a>()</div>
	<div class="function_summary">Returns the process version of the current photo.</div>

	<div class="function_name"><a href="#LrDevelopController.getRange">LrDevelopController.getRange</a>(&nbsp;param&nbsp;)</div>
	<div class="function_summary">Gets the min and max value of a Develop adjustment.</div>

	<div class="function_name"><a href="#LrDevelopController.getSelectedMask">LrDevelopController.getSelectedMask</a>()</div>
	<div class="function_summary">Get selected mask.</div>

	<div class="function_name"><a href="#LrDevelopController.getSelectedMaskTool">LrDevelopController.getSelectedMaskTool</a>()</div>
	<div class="function_summary">Get selected mask tool.</div>

	<div class="function_name"><a href="#LrDevelopController.getSelectedPointColorSwatchIndex">LrDevelopController.getSelectedPointColorSwatchIndex</a>(&nbsp;isForMasking&nbsp;)</div>
	<div class="function_summary">Get selected Point Color Swatch Index.</div>

	<div class="function_name"><a href="#LrDevelopController.getSelectedTool">LrDevelopController.getSelectedTool</a>()</div>
	<div class="function_summary">Reports which tool mode is active in Develop.</div>

	<div class="function_name"><a href="#LrDevelopController.getValue">LrDevelopController.getValue</a>(&nbsp;param&nbsp;)</div>
	<div class="function_summary">Gets the value of a Develop adjustment for the current photo.</div>

	<div class="function_name"><a href="#LrDevelopController.goToDevelopGraduatedFilter">LrDevelopController.goToDevelopGraduatedFilter</a>()</div>
	<div class="function_summary">Opens Graduated Filter for the current photo.</div>

	<div class="function_name"><a href="#LrDevelopController.goToDevelopRadialFilter">LrDevelopController.goToDevelopRadialFilter</a>()</div>
	<div class="function_summary">Open Radial Filter for the current photo.</div>

	<div class="function_name"><a href="#LrDevelopController.goToHealing">LrDevelopController.goToHealing</a>()</div>
	<div class="function_summary">Open Healing for the current photo.</div>

	<div class="function_name"><a href="#LrDevelopController.goToMasking">LrDevelopController.goToMasking</a>()</div>
	<div class="function_summary">Open Masking for the current photo.</div>

	<div class="function_name"><a href="#LrDevelopController.goToSpotRemoval">LrDevelopController.goToSpotRemoval</a>()</div>
	<div class="function_summary">Open Spot Removal for the current photo.</div>

	<div class="function_name"><a href="#LrDevelopController.increment">LrDevelopController.increment</a>(&nbsp;param, withClippingOn&nbsp;)</div>
	<div class="function_summary">Increments the value of a Develop adjustment.</div>

	<div class="function_name"><a href="#LrDevelopController.intersectWithCurrentMask">LrDevelopController.intersectWithCurrentMask</a>(&nbsp;maskType, maskSubtype&nbsp;)</div>
	<div class="function_summary">Intersect with the current mask.</div>

	<div class="function_name"><a href="#LrDevelopController.invertMask">LrDevelopController.invertMask</a>(&nbsp;id, param&nbsp;)</div>
	<div class="function_summary">Invert a mask.</div>

	<div class="function_name"><a href="#LrDevelopController.resetAllDevelopAdjustments">LrDevelopController.resetAllDevelopAdjustments</a>()</div>
	<div class="function_summary">Resets all Develop adjustments for the current photo.</div>

	<div class="function_name"><a href="#LrDevelopController.resetBrushing">LrDevelopController.resetBrushing</a>()</div>
	<div class="function_summary">Clears all localized adjustment brushing from the current photo.</div>

	<div class="function_name"><a href="#LrDevelopController.resetCircularGradient">LrDevelopController.resetCircularGradient</a>()</div>
	<div class="function_summary">Clears all radial filter adjustments from the current photo.</div>

	<div class="function_name"><a href="#LrDevelopController.resetCrop">LrDevelopController.resetCrop</a>()</div>
	<div class="function_summary">Resets the crop angle and frame for the current photo.</div>

	<div class="function_name"><a href="#LrDevelopController.resetGradient">LrDevelopController.resetGradient</a>()</div>
	<div class="function_summary">Clears all graduated filter adjustments from the current photo.</div>

	<div class="function_name"><a href="#LrDevelopController.resetHealing">LrDevelopController.resetHealing</a>()</div>
	<div class="function_summary">Clears all healing adjustments from the current photo.</div>

	<div class="function_name"><a href="#LrDevelopController.resetMasking">LrDevelopController.resetMasking</a>()</div>
	<div class="function_summary">Clears all masks from the current photo.</div>

	<div class="function_name"><a href="#LrDevelopController.resetRedeye">LrDevelopController.resetRedeye</a>()</div>
	<div class="function_summary">Clears all redeye removal adjustments from the current photo.</div>

	<div class="function_name"><a href="#LrDevelopController.resetSpotRemoval">LrDevelopController.resetSpotRemoval</a>()</div>
	<div class="function_summary">Clears all spot removal adjustments from the current photo.</div>

	<div class="function_name"><a href="#LrDevelopController.resetToDefault">LrDevelopController.resetToDefault</a>(&nbsp;param&nbsp;)</div>
	<div class="function_summary">Resets a single Develop adjustment for the current photo.</div>

	<div class="function_name"><a href="#LrDevelopController.resetTransforms">LrDevelopController.resetTransforms</a>()</div>
	<div class="function_summary">Clears all transforms from the current photo.</div>

	<div class="function_name"><a href="#LrDevelopController.revealAdjustedControls">LrDevelopController.revealAdjustedControls</a>(&nbsp;reveal&nbsp;)</div>
	<div class="function_summary">Enables a mode where adjusting a parameter causes that panel to be automatically revealed in the panel track.</div>

	<div class="function_name"><a href="#LrDevelopController.revealPanel">LrDevelopController.revealPanel</a>(&nbsp;paramOrPanelID, subPanelID&nbsp;)</div>
	<div class="function_summary">Expands and scrolls into view the panel with the given ID.</div>

	<div class="function_name"><a href="#LrDevelopController.revealPanelIfVisible">LrDevelopController.revealPanelIfVisible</a>(&nbsp;paramOrPanelID, subPanelID&nbsp;)</div>
	<div class="function_summary">Expands and scrolls into view the panel with the given ID only if the right panel is visible.</div>

	<div class="function_name"><a href="#LrDevelopController.selectMask">LrDevelopController.selectMask</a>(&nbsp;id, param&nbsp;)</div>
	<div class="function_summary">Select a mask.</div>

	<div class="function_name"><a href="#LrDevelopController.selectMaskTool">LrDevelopController.selectMaskTool</a>(&nbsp;id, param&nbsp;)</div>
	<div class="function_summary">Select a mask tool in current Mask.</div>

	<div class="function_name"><a href="#LrDevelopController.selectPointColorSwatch">LrDevelopController.selectPointColorSwatch</a>(&nbsp;value, isForMasking&nbsp;)</div>
	<div class="function_summary">Select Point Color Swatch for making HSL shifts.</div>

	<div class="function_name"><a href="#LrDevelopController.selectTool">LrDevelopController.selectTool</a>(&nbsp;tool&nbsp;)</div>
	<div class="function_summary">Select a tool mode in Develop.</div>

	<div class="function_name"><a href="#LrDevelopController.setActiveColorGradingView">LrDevelopController.setActiveColorGradingView</a>(&nbsp;value&nbsp;)</div>
	<div class="function_summary">Set Active Color Grading View.</div>

	<div class="function_name"><a href="#LrDevelopController.setAutoTone">LrDevelopController.setAutoTone</a>()</div>
	<div class="function_summary">Sets Auto Tone for the current photo.</div>

	<div class="function_name"><a href="#LrDevelopController.setAutoWhiteBalance">LrDevelopController.setAutoWhiteBalance</a>()</div>
	<div class="function_summary">Sets Auto White Balance for the current photo.</div>

	<div class="function_name"><a href="#LrDevelopController.setMultipleAdjustmentThreshold">LrDevelopController.setMultipleAdjustmentThreshold</a>(&nbsp;seconds&nbsp;)</div>
	<div class="function_summary">Sets the time threshold that determines when adjustments to different parameters will be grouped together into a single history state versus recorded separately.</div>

	<div class="function_name"><a href="#LrDevelopController.setProcessVersion">LrDevelopController.setProcessVersion</a>(&nbsp;value&nbsp;)</div>
	<div class="function_summary">Sets the process version of the current photo.</div>

	<div class="function_name"><a href="#LrDevelopController.setTrackingDelay">LrDevelopController.setTrackingDelay</a>(&nbsp;seconds&nbsp;)</div>
	<div class="function_summary">Sets the number of seconds that tracking remains enabled after each adjustment is made.</div>

	<div class="function_name"><a href="#LrDevelopController.setValue">LrDevelopController.setValue</a>(&nbsp;param, value, withClippingOn&nbsp;)</div>
	<div class="function_summary">Sets the value of a Develop adjustment for the current photo.</div>

	<div class="function_name"><a href="#LrDevelopController.showClipping">LrDevelopController.showClipping</a>()</div>
	<div class="function_summary">Shows the clipping.</div>

	<div class="function_name"><a href="#LrDevelopController.startTracking">LrDevelopController.startTracking</a>(&nbsp;param&nbsp;)</div>
	<div class="function_summary">Temporarily puts the Develop module into its tracking state, causing faster, lower-quailty redraw and preventing history states from being generated.</div>

	<div class="function_name"><a href="#LrDevelopController.stopTracking">LrDevelopController.stopTracking</a>(&nbsp;isLocalParam&nbsp;)</div>
	<div class="function_summary">Causes Develop module to exit its tracking state immediately, creating a single history state for all changes that were made to the parameter that was being tracked.</div>

	<div class="function_name"><a href="#LrDevelopController.subtractFromCurrentMask">LrDevelopController.subtractFromCurrentMask</a>(&nbsp;maskType, maskSubtype&nbsp;)</div>
	<div class="function_summary">Subtract from the current mask.</div>

	<div class="function_name"><a href="#LrDevelopController.toggleHideMask">LrDevelopController.toggleHideMask</a>(&nbsp;id, param&nbsp;)</div>
	<div class="function_summary">Hide/unhide a mask.</div>

	<div class="function_name"><a href="#LrDevelopController.toggleHideMaskTool">LrDevelopController.toggleHideMaskTool</a>(&nbsp;id, param&nbsp;)</div>
	<div class="function_summary">Hide/unhide a mask tool in the current mask.</div>

	<div class="function_name"><a href="#LrDevelopController.toggleInvertMaskTool">LrDevelopController.toggleInvertMaskTool</a>(&nbsp;id, param&nbsp;)</div>
	<div class="function_summary">Toggle the invert state of a mask tool in the current mask.</div>

	<div class="function_name"><a href="#LrDevelopController.toggleOverlay">LrDevelopController.toggleOverlay</a>()</div>
	<div class="function_summary">Toggles the mask overlay.</div>

	<div class="function_name"><a href="#LrDevelopController.togglePointColorRangeVisualization">LrDevelopController.togglePointColorRangeVisualization</a>(&nbsp;isForMasking&nbsp;)</div>
	<div class="function_summary">Toggles the visualize range checkbox present in the Point Color panel.</div>

	<div class="function_name"><a href="#LrDevelopController.updateSelectedPointColorSwatch">LrDevelopController.updateSelectedPointColorSwatch</a>(&nbsp;colorSwatchTable, isForMasking&nbsp;)</div>
	<div class="function_summary">Update selected Point Color Swatch.</div>





</div>


<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="LrDevelopController.addAdjustmentChangeObserver"></a><strong>LrDevelopController.addAdjustmentChangeObserver</strong>(&nbsp;functionContext, observer, callback&nbsp;)</dt>
<dd>
Registers a callback to be called any time the adjustments in the Develop module change. <p>Must be called while the Develop module is active.</p> <p>Do not show modal dialogs inside the callback.</p> <p>First supported in version 6.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. functionContext</dt>
	<dd>(<code>LrFunctionContext</code>) The function context that retains the observation.</dd>
	
	<dt>2. observer</dt>
	<dd>(object) An object that uniquely identifies the observer. Will be passed into the callback.</dd>
	
	<dt>3. callback</dt>
	<dd>( function( observer ) ) Function that will be called.</dd>
	
</dl>






</dd>




<dt><a name="LrDevelopController.addPointColorSwatch"></a><strong>LrDevelopController.addPointColorSwatch</strong>(&nbsp;swatchTable, isForMasking&nbsp;)</dt>
<dd>
Add new Point Color Swatch. <p>Must be called while the Develop module is active and current image is on Process Version 3 or above.</p> <p>First supported in version 13.2 of Lightroom Classic SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. swatchTable</dt>
	<dd>(table). A table with the following fields :- <ul> <li><b>SrcHue</b>: (number) Source color's hue value. Values from 0 to 6 are allowed.</li> <li><b>SrcSat</b>: (number) Source color's saturation value. Values from 0 to 1 are allowed.</li> <li><b>SrcLum</b>: (number) Source color's luminance value. Values from 0 to 1 are allowed.</li> <li><b>HueShift</b>: (optional,number) Hue shift. Values from -1 to 1 are allowed. Default: 0.</li> <li><b>SatScale</b>: (optional,number) Saturation shift. Values from -1 to 1 are allowed. Default: 0.</li> <li><b>LumScale</b>: (optional,number) Luminance shift. Values from -1 to 1 are allowed. Default: 0.</li> <li><b>RangeAmount</b>: (optional,number) Range amount. Values from 0 to 1 are allowed. Default: 0.5</li> <li><b>HueRange</b>: (optional,table) Hue range.</li> <ul> <li><b>LowerNone</b>: (number) outer left limit. Values from 0 to 1 are allowed.</li> <li><b>LowerFull</b>: (number) inner left limit. Values from 0 to 1 are allowed.</li> <li><b>UpperFull</b>: (number) inner right limit. Values from 0 to 1 are allowed.</li> <li><b>UpperNone</b>: (number) outer right limit. Values from 0 to 1 are allowed.</li> </ul> <li><b>SatRange</b>: (optional,table) Saturation range. Follows same table format as HueRange above.</li> <li><b>LumRange</b>: (optional,table) Luminance range. Follows same table format as HueRange above.</li> </ul></dd>
	
	<dt>2. isForMasking</dt>
	<dd>( optional, boolean ). Set to true if targeting the point colors in masking.</dd>
	
</dl>




<h3>Return value</h3>
( boolean, string ) - returns true if new swatch is successfully added. For failures, returns false and an error message. If given color swatch is already present but not selected, then the existing swatch would get selected and no error message is returned.



</dd>




<dt><a name="LrDevelopController.addToCurrentMask"></a><strong>LrDevelopController.addToCurrentMask</strong>(&nbsp;maskType, maskSubtype&nbsp;)</dt>
<dd>
Add to the current mask. <p>Must be called while the Develop module is active.</p> <p>First supported in version 11.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. maskType</dt>
	<dd>(string) type of tool to be created, one of: "brush", "gradient", "radialGradient", "rangeMask", "aiSelection".</dd>
	
	<dt>2. maskSubtype</dt>
	<dd>(string) subtype of tool to be created, only used when maskType is "rangeMask" or "aiSelection", one of: "color", "luminance", "depth", "subject", "sky", "background", "objects", "people".</dd>
	
</dl>






</dd>




<dt><a name="LrDevelopController.createNewMask"></a><strong>LrDevelopController.createNewMask</strong>(&nbsp;maskType, maskSubtype&nbsp;)</dt>
<dd>
Create a new mask. <p>Must be called while the Develop module is active.</p> <p>First supported in version 11.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. maskType</dt>
	<dd>(string) type of tool to be created, one of: "brush", "gradient", "radialGradient", "rangeMask", "aiSelection".</dd>
	
	<dt>2. maskSubtype</dt>
	<dd>(string) subtype of tool to be created, only used when maskType is "rangeMask" or "aiSelection", one of: "color", "luminance", "depth", "subject", "sky", "background", "objects", "people".</dd>
	
</dl>






</dd>




<dt><a name="LrDevelopController.decrement"></a><strong>LrDevelopController.decrement</strong>(&nbsp;param, withClippingOn&nbsp;)</dt>
<dd>
Increments the value of a Develop adjustment. <p>Must be called while the Develop module is active.</p> <p>First supported in version 6.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. param</dt>
	<dd>(string) a Develop parameter name (see the beginning of this namespace's documentation for possible values).</dd>
	
	<dt>2. withClippingOn</dt>
	<dd>(optional, boolean) True to turn on Clipping Overlay, for example while changing Exposure</dd>
	
</dl>






</dd>




<dt><a name="LrDevelopController.deleteMask"></a><strong>LrDevelopController.deleteMask</strong>(&nbsp;id, param&nbsp;)</dt>
<dd>
Delete a mask. <p>Must be called while the Develop module is active and masking tool is open.</p> <p>First supported in version 11.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. id</dt>
	<dd></dd>
	
	<dt>2. param</dt>
	<dd>(string) ID of the mask to be deleted.</dd>
	
</dl>






</dd>




<dt><a name="LrDevelopController.deleteMaskTool"></a><strong>LrDevelopController.deleteMaskTool</strong>(&nbsp;id, param&nbsp;)</dt>
<dd>
Delete a mask tool from the current mask. <p>Must be called while the Develop module is active and masking tool is open.</p> <p>First supported in version 11.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. id</dt>
	<dd></dd>
	
	<dt>2. param</dt>
	<dd>(string) ID of the mask tool to be deleted.</dd>
	
</dl>






</dd>




<dt><a name="LrDevelopController.deletePointColorSwatch"></a><strong>LrDevelopController.deletePointColorSwatch</strong>(&nbsp;deleteAll, deleteAtIndex, isForMasking&nbsp;)</dt>
<dd>
Delete Point Color Swatch. <p>Must be called while the Develop module is active and current image is on Process Version 3 or above.</p> <p>First supported in version 13.2 of Lightroom Classic SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. deleteAll</dt>
	<dd>( boolean ) - Delete all the color swatches</dd>
	
	<dt>2. deleteAtIndex</dt>
	<dd>( number ) - Delete the color swatch present at the index provided. "deleteAll" should be false if a single swatch needs to be deleted.</dd>
	
	<dt>3. isForMasking</dt>
	<dd>( boolean ) - Set to true when targeting the point colors in masking.</dd>
	
</dl>




<h3>Return value</h3>
( boolean ) - true if deletion is successful. Returns false when the param 'deleteAtIndex' is out of bounds. i.e., no point color is present at the index provided.



</dd>




<dt><a name="LrDevelopController.duplicateAndInvertMask"></a><strong>LrDevelopController.duplicateAndInvertMask</strong>(&nbsp;id, param&nbsp;)</dt>
<dd>
Duplicate and invert a mask. <p>Must be called while the Develop module is active and masking tool is open.</p> <p>First supported in version 11.4 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. id</dt>
	<dd></dd>
	
	<dt>2. param</dt>
	<dd>(string) ID of the mask to be duplicated and inverted.</dd>
	
</dl>




<h3>Return value</h3>
(boolean) true if the mask was successfully duplicated and inverted.



</dd>




<dt><a name="LrDevelopController.editInPhotoshop"></a><strong>LrDevelopController.editInPhotoshop</strong>()</dt>
<dd>
Edit the current photo in Photoshop. <p>First supported in version 7.4 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrDevelopController.getActiveColorGradingView"></a><strong>LrDevelopController.getActiveColorGradingView</strong>()</dt>
<dd>
Get Active Color Grading View. <p>First supported in version 10.0 of Lightroom SDK.</p> <p>Must be called while the Develop module is active and current image is on Process Version 3 or above.</p>







</dd>




<dt><a name="LrDevelopController.getAllMasks"></a><strong>LrDevelopController.getAllMasks</strong>()</dt>
<dd>
Get all masks. <p>Must be called while the Develop module is active.</p> <p>First supported in version 11.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(table) A table of tables, one for each mask. Each mask entry is a table, one for each tool within that mask.



</dd>




<dt><a name="LrDevelopController.getProcessVersion"></a><strong>LrDevelopController.getProcessVersion</strong>()</dt>
<dd>
Returns the process version of the current photo. <p>Must be called while the Develop module is active.</p> <p>First supported in version 6.0 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrDevelopController.getRange"></a><strong>LrDevelopController.getRange</strong>(&nbsp;param&nbsp;)</dt>
<dd>
Gets the min and max value of a Develop adjustment. <p>Must be called while the Develop module is active.</p> <p>First supported in version 6.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. param</dt>
	<dd>(string) a Develop parameter name (see the beginning of this namespace's documentation for possible values).</dd>
	
</dl>




<h3>Return value</h3>
(number, number) the min and max value for the given parameter.



</dd>




<dt><a name="LrDevelopController.getSelectedMask"></a><strong>LrDevelopController.getSelectedMask</strong>()</dt>
<dd>
Get selected mask. <p>Must be called while the Develop module is active and masking tool is open.</p> <p>First supported in version 11.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(string) ID of the selected mask.



</dd>




<dt><a name="LrDevelopController.getSelectedMaskTool"></a><strong>LrDevelopController.getSelectedMaskTool</strong>()</dt>
<dd>
Get selected mask tool. <p>Must be called while the Develop module is active and masking tool is open.</p> <p>First supported in version 11.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(boolean) ID of the selected mask tool.



</dd>




<dt><a name="LrDevelopController.getSelectedPointColorSwatchIndex"></a><strong>LrDevelopController.getSelectedPointColorSwatchIndex</strong>(&nbsp;isForMasking&nbsp;)</dt>
<dd>
Get selected Point Color Swatch Index. <p>Must be called while the Develop module is active and current image is on Process Version 3 or above.</p> <p>First supported in version 13.2 of Lightroom Classic SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. isForMasking</dt>
	<dd>( boolean ) -  For local point colors, set this to true and also make sure to have the masking panel open.</dd>
	
</dl>




<h3>Return value</h3>
(number) - returns index of the select swatch/point-color.



</dd>




<dt><a name="LrDevelopController.getSelectedTool"></a><strong>LrDevelopController.getSelectedTool</strong>()</dt>
<dd>
Reports which tool mode is active in Develop. <p>Must be called while the Develop module is active.</p> <p>First supported in version 6.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(string) current tool mode, one of: "loupe", "crop", "dust", "redeye", "masking", "point_color", "local_point_color".



</dd>




<dt><a name="LrDevelopController.getValue"></a><strong>LrDevelopController.getValue</strong>(&nbsp;param&nbsp;)</dt>
<dd>
Gets the value of a Develop adjustment for the current photo. <p>Must be called while the Develop module is active.</p> <p>First supported in version 6.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. param</dt>
	<dd>(string) a Develop parameter name (see the beginning of this namespace's documentation for possible values).</dd>
	
</dl>






</dd>




<dt><a name="LrDevelopController.goToDevelopGraduatedFilter"></a><strong>LrDevelopController.goToDevelopGraduatedFilter</strong>()</dt>
<dd>
Opens Graduated Filter for the current photo. <p>First supported in version 7.4 of the Lightroom SDK.</p> <p>Deprecated API - included for avoiding breakage of plugins







</dd>




<dt><a name="LrDevelopController.goToDevelopRadialFilter"></a><strong>LrDevelopController.goToDevelopRadialFilter</strong>()</dt>
<dd>
Open Radial Filter for the current photo. <p>First supported in version 7.4 of the Lightroom SDK.</p> <p>Deprecated API - included for avoiding breakage of plugins







</dd>




<dt><a name="LrDevelopController.goToHealing"></a><strong>LrDevelopController.goToHealing</strong>()</dt>
<dd>
Open Healing for the current photo. <p>First supported in version 12.0 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrDevelopController.goToMasking"></a><strong>LrDevelopController.goToMasking</strong>()</dt>
<dd>
Open Masking for the current photo. <p>First supported in version 11.0 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrDevelopController.goToSpotRemoval"></a><strong>LrDevelopController.goToSpotRemoval</strong>()</dt>
<dd>
Open Spot Removal for the current photo. <p>First supported in version 7.4 of the Lightroom SDK.</p> <p>Deprecated API - included for avoiding breakage of plugins







</dd>




<dt><a name="LrDevelopController.increment"></a><strong>LrDevelopController.increment</strong>(&nbsp;param, withClippingOn&nbsp;)</dt>
<dd>
Increments the value of a Develop adjustment. <p>Must be called while the Develop module is active.</p> <p>First supported in version 6.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. param</dt>
	<dd>(string) a Develop parameter name (see the beginning of this namespace's documentation for possible values).</dd>
	
	<dt>2. withClippingOn</dt>
	<dd>(optional, boolean) True to turn on Clipping Overlay, for example while changing Exposure</dd>
	
</dl>






</dd>




<dt><a name="LrDevelopController.intersectWithCurrentMask"></a><strong>LrDevelopController.intersectWithCurrentMask</strong>(&nbsp;maskType, maskSubtype&nbsp;)</dt>
<dd>
Intersect with the current mask. <p>Must be called while the Develop module is active.</p> <p>First supported in version 11.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. maskType</dt>
	<dd>(string) type of tool to be created, one of: "brush", "gradient", "radialGradient", "rangeMask", "aiSelection".</dd>
	
	<dt>2. maskSubtype</dt>
	<dd>(string) subtype of tool to be created, only used when maskType is "rangeMask" or "aiSelection", one of: "color", "luminance", "depth", "subject", "sky", "background", "objects", "people".</dd>
	
</dl>






</dd>




<dt><a name="LrDevelopController.invertMask"></a><strong>LrDevelopController.invertMask</strong>(&nbsp;id, param&nbsp;)</dt>
<dd>
Invert a mask. <p>Must be called while the Develop module is active and masking tool is open.</p> <p>First supported in version 11.4 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. id</dt>
	<dd></dd>
	
	<dt>2. param</dt>
	<dd>(string) ID of the mask to be inverted.</dd>
	
</dl>




<h3>Return value</h3>
(boolean) true if the mask was successfully inverted.



</dd>




<dt><a name="LrDevelopController.resetAllDevelopAdjustments"></a><strong>LrDevelopController.resetAllDevelopAdjustments</strong>()</dt>
<dd>
Resets all Develop adjustments for the current photo. <p>Must be called while the Develop module is active.</p> <p>First supported in version 6.0 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrDevelopController.resetBrushing"></a><strong>LrDevelopController.resetBrushing</strong>()</dt>
<dd>
Clears all localized adjustment brushing from the current photo. <p>Must be called while the Develop module is active.</p> <p>First supported in version 6.0 of the Lightroom SDK.</p> <p>Deprecated API - included for avoiding breakage of plugins







</dd>




<dt><a name="LrDevelopController.resetCircularGradient"></a><strong>LrDevelopController.resetCircularGradient</strong>()</dt>
<dd>
Clears all radial filter adjustments from the current photo. <p>Must be called while the Develop module is active.</p> <p>First supported in version 6.0 of the Lightroom SDK.</p> <p>Deprecated API - included for avoiding breakage of plugins







</dd>




<dt><a name="LrDevelopController.resetCrop"></a><strong>LrDevelopController.resetCrop</strong>()</dt>
<dd>
Resets the crop angle and frame for the current photo. <p>Must be called while the Develop module is active.</p> <p>First supported in version 6.0 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrDevelopController.resetGradient"></a><strong>LrDevelopController.resetGradient</strong>()</dt>
<dd>
Clears all graduated filter adjustments from the current photo. <p>Must be called while the Develop module is active.</p> <p>First supported in version 6.0 of the Lightroom SDK.</p> <p>Deprecated API - included for avoiding breakage of plugins







</dd>




<dt><a name="LrDevelopController.resetHealing"></a><strong>LrDevelopController.resetHealing</strong>()</dt>
<dd>
Clears all healing adjustments from the current photo. <p>Must be called while the Develop module is active.</p> <p>First supported in version 12.0 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrDevelopController.resetMasking"></a><strong>LrDevelopController.resetMasking</strong>()</dt>
<dd>
Clears all masks from the current photo. <p>Must be called while the Develop module is active.</p> <p>First supported in version 11.0 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrDevelopController.resetRedeye"></a><strong>LrDevelopController.resetRedeye</strong>()</dt>
<dd>
Clears all redeye removal adjustments from the current photo. <p>Must be called while the Develop module is active.</p> <p>First supported in version 6.0 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrDevelopController.resetSpotRemoval"></a><strong>LrDevelopController.resetSpotRemoval</strong>()</dt>
<dd>
Clears all spot removal adjustments from the current photo. <p>Must be called while the Develop module is active.</p> <p>First supported in version 6.0 of the Lightroom SDK.</p> <p>Deprecated API - included for avoiding breakage of plugins







</dd>




<dt><a name="LrDevelopController.resetToDefault"></a><strong>LrDevelopController.resetToDefault</strong>(&nbsp;param&nbsp;)</dt>
<dd>
Resets a single Develop adjustment for the current photo. <p>Must be called while the Develop module is active.</p> <p>First supported in version 6.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. param</dt>
	<dd>(string) a Develop parameter name (see the beginning of this namespace's documentation for possible values).</dd>
	
</dl>






</dd>




<dt><a name="LrDevelopController.resetTransforms"></a><strong>LrDevelopController.resetTransforms</strong>()</dt>
<dd>
Clears all transforms from the current photo. <p>Must be called while the Develop module is active.</p> <p>First supported in version 6.6 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrDevelopController.revealAdjustedControls"></a><strong>LrDevelopController.revealAdjustedControls</strong>(&nbsp;reveal&nbsp;)</dt>
<dd>
Enables a mode where adjusting a parameter causes that panel to be automatically revealed in the panel track. <p>Must be called while the Develop module is active.</p> <p>First supported in version 6.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. reveal</dt>
	<dd>(bool) true to enable reveal behavior, false to disable it (the default mode)</dd>
	
</dl>






</dd>




<dt><a name="LrDevelopController.revealPanel"></a><strong>LrDevelopController.revealPanel</strong>(&nbsp;paramOrPanelID, subPanelID&nbsp;)</dt>
<dd>
Expands and scrolls into view the panel with the given ID. <p>Must be called while the Develop module is active.</p> <p>First supported in version 6.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. paramOrPanelID</dt>
	<dd>(string) either a Develop parameter or a panel ID (adjustPanel, tonePanel, mixerPanel, colorGradingPanel, detailPanel, lensCorrectionsPanel, effectsPanel, or calibratePanel)</dd>
	
	<dt>2. subPanelID</dt>
	<dd>(optional,string) sub-panel id. For mixer panel, subPanelIDs allowed are (hslColorPanel, pointColorPanel). Introduced in version 13.2 of the Lightroom Classic SDK.</dd>
	
</dl>






</dd>




<dt><a name="LrDevelopController.revealPanelIfVisible"></a><strong>LrDevelopController.revealPanelIfVisible</strong>(&nbsp;paramOrPanelID, subPanelID&nbsp;)</dt>
<dd>
Expands and scrolls into view the panel with the given ID only if the right panel is visible. <p>Must be called while the Develop module is active.</p> <p>First supported in version 8.1 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. paramOrPanelID</dt>
	<dd>(string) either a Develop parameter or a panel ID (adjustPanel, tonePanel, mixerPanel, colorGradingPanel, detailPanel, lensCorrectionsPanel, effectsPanel, or calibratePanel)</dd>
	
	<dt>2. subPanelID</dt>
	<dd>(optional,string) sub-panel id. For mixer panel, subPanelIDs allowed are (hslColorPanel, pointColorPanel). Introduced in version 13.2 of the Lightroom Classic SDK.</dd>
	
</dl>






</dd>




<dt><a name="LrDevelopController.selectMask"></a><strong>LrDevelopController.selectMask</strong>(&nbsp;id, param&nbsp;)</dt>
<dd>
Select a mask. <p>Must be called while the Develop module is active and masking tool is open.</p> <p>First supported in version 11.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. id</dt>
	<dd></dd>
	
	<dt>2. param</dt>
	<dd>(string) ID of the mask to be selected.</dd>
	
</dl>






</dd>




<dt><a name="LrDevelopController.selectMaskTool"></a><strong>LrDevelopController.selectMaskTool</strong>(&nbsp;id, param&nbsp;)</dt>
<dd>
Select a mask tool in current Mask. <p>Must be called while the Develop module is active and masking tool is open.</p> <p>First supported in version 11.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. id</dt>
	<dd></dd>
	
	<dt>2. param</dt>
	<dd>(string) ID of the mask tool to be selected.</dd>
	
</dl>






</dd>




<dt><a name="LrDevelopController.selectPointColorSwatch"></a><strong>LrDevelopController.selectPointColorSwatch</strong>(&nbsp;value, isForMasking&nbsp;)</dt>
<dd>
Select Point Color Swatch for making HSL shifts. <p>Must be called while the Develop module is active and current image is on Process Version 3 or above.</p> <p>First supported in version 13.2 of Lightroom Classic SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. value</dt>
	<dd>(number) - Swatch index to be selected. Integer values from 1 to 8 are allowed.</dd>
	
	<dt>2. isForMasking</dt>
	<dd>( boolean ) - this value should be set to true for local point colors and masking view needs to be active.</dd>
	
</dl>






</dd>




<dt><a name="LrDevelopController.selectTool"></a><strong>LrDevelopController.selectTool</strong>(&nbsp;tool&nbsp;)</dt>
<dd>
Select a tool mode in Develop. <p>Must be called while the Develop module is active.</p> <p>First supported in version 6.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. tool</dt>
	<dd>(string) new tool mode, one of: "loupe", "crop", "dust", "redeye", "masking", "upright", "point_color", "local_point_color".</dd>
	
</dl>






</dd>




<dt><a name="LrDevelopController.setActiveColorGradingView"></a><strong>LrDevelopController.setActiveColorGradingView</strong>(&nbsp;value&nbsp;)</dt>
<dd>
Set Active Color Grading View. <p>First supported in version 10.0 of Lightroom SDK.</p> <p>Must be called while the Develop module is active and current image is on Process Version 3 or above.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. value</dt>
	<dd>(string) the view to activate, one of: "3-way", "shadow", "midtone", "highlight", or "global".</dd>
	
</dl>






</dd>




<dt><a name="LrDevelopController.setAutoTone"></a><strong>LrDevelopController.setAutoTone</strong>()</dt>
<dd>
Sets Auto Tone for the current photo. <p>First supported in version 7.4 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrDevelopController.setAutoWhiteBalance"></a><strong>LrDevelopController.setAutoWhiteBalance</strong>()</dt>
<dd>
Sets Auto White Balance for the current photo. <p>First supported in version 7.4 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrDevelopController.setMultipleAdjustmentThreshold"></a><strong>LrDevelopController.setMultipleAdjustmentThreshold</strong>(&nbsp;seconds&nbsp;)</dt>
<dd>
Sets the time threshold that determines when adjustments to different parameters will be grouped together into a single history state versus recorded separately. If multiple different parameters are changed within a window of time that is less than this threshold, they will be grouped together into a single "Multiple Settings" history state. If they occur farther apart than this threshold, each will get its own history state. Recording many separate history states in rapid succession can degrade Lightroom's performance, so this threshold is very important if simultaneous adjustments by the user are a possibility. The default is 0.5 seconds. Has no effect if set to a value that is higher than the tracking delay. <p>Must be called while the Develop module is active.</p> <p>First supported in version 6.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. seconds</dt>
	<dd>(number) time threshold under which multiple adjustments will be grouped together</dd>
	
</dl>






</dd>




<dt><a name="LrDevelopController.setProcessVersion"></a><strong>LrDevelopController.setProcessVersion</strong>(&nbsp;value&nbsp;)</dt>
<dd>
Sets the process version of the current photo. <p>Must be called while the Develop module is active.</p> <p>First supported in version 6.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. value</dt>
	<dd>(string) the new process version, one of: "Version 1", "Version 2", "Version 3", "Version 4", "Version 5", or "Version 6".</dd>
	
</dl>






</dd>




<dt><a name="LrDevelopController.setTrackingDelay"></a><strong>LrDevelopController.setTrackingDelay</strong>(&nbsp;seconds&nbsp;)</dt>
<dd>
Sets the number of seconds that tracking remains enabled after each adjustment is made. The default is 2 seconds. <p>Must be called while the Develop module is active.</p> <p>First supported in version 6.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. seconds</dt>
	<dd>(number) number of seconds to wait before turning off tracking.</dd>
	
</dl>






</dd>




<dt><a name="LrDevelopController.setValue"></a><strong>LrDevelopController.setValue</strong>(&nbsp;param, value, withClippingOn&nbsp;)</dt>
<dd>
Sets the value of a Develop adjustment for the current photo. <p>Must be called while the Develop module is active.</p> <p>First supported in version 6.0 of the Lightroom SDK.</p> <p> Temperature adjustment is logarithmic for RAW and DNG images, rest all are linear.</p> <p> Texture is disabled for Process Versions 1 and 2. 3 and 4 will get auto updated to Current Process Version on changing.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. param</dt>
	<dd>(string) a Develop parameter name (see the beginning of this namespace's documentation for possible values).</dd>
	
	<dt>2. value</dt>
	<dd>(number) the new value for the parameter</dd>
	
	<dt>3. withClippingOn</dt>
	<dd>(optional, boolean) True to turn on Clipping Overlay, for example while changing Exposure</dd>
	
</dl>






</dd>




<dt><a name="LrDevelopController.showClipping"></a><strong>LrDevelopController.showClipping</strong>()</dt>
<dd>
Shows the clipping. <p>Must be called while the Develop module is active.</p> <p>First supported in version 7.4 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrDevelopController.startTracking"></a><strong>LrDevelopController.startTracking</strong>(&nbsp;param&nbsp;)</dt>
<dd>
Temporarily puts the Develop module into its tracking state, causing faster, lower-quailty redraw and preventing history states from being generated. Tracking will automatically be turned back off as soon as a diferent parameter is adjusted, or two seconds after the last adjustment is made. <p>Must be called while the Develop module is active.</p> <p>First supported in version 6.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. param</dt>
	<dd>(string) a Develop parameter name (see the beginning of this namespace's documentation for possible values).</dd>
	
</dl>






</dd>




<dt><a name="LrDevelopController.stopTracking"></a><strong>LrDevelopController.stopTracking</strong>(&nbsp;isLocalParam&nbsp;)</dt>
<dd>
Causes Develop module to exit its tracking state immediately, creating a single history state for all changes that were made to the parameter that was being tracked. <p>Must be called while the Develop module is active.</p> <p>First supported in version 6.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. isLocalParam</dt>
	<dd></dd>
	
</dl>






</dd>




<dt><a name="LrDevelopController.subtractFromCurrentMask"></a><strong>LrDevelopController.subtractFromCurrentMask</strong>(&nbsp;maskType, maskSubtype&nbsp;)</dt>
<dd>
Subtract from the current mask. <p>Must be called while the Develop module is active.</p> <p>First supported in version 11.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. maskType</dt>
	<dd>(string) type of tool to be created, one of: "brush", "gradient", "radialGradient", "rangeMask", "aiSelection".</dd>
	
	<dt>2. maskSubtype</dt>
	<dd>(string) subtype of tool to be created, only used when maskType is "rangeMask" or "aiSelection", one of: "color", "luminance", "depth", "subject", "sky", "background", "objects", "people".</dd>
	
</dl>






</dd>




<dt><a name="LrDevelopController.toggleHideMask"></a><strong>LrDevelopController.toggleHideMask</strong>(&nbsp;id, param&nbsp;)</dt>
<dd>
Hide/unhide a mask. <p>Must be called while the Develop module is active and masking tool is open.</p> <p>First supported in version 11.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. id</dt>
	<dd></dd>
	
	<dt>2. param</dt>
	<dd>(string) ID of the mask which is to be hidden/unhidden.</dd>
	
</dl>






</dd>




<dt><a name="LrDevelopController.toggleHideMaskTool"></a><strong>LrDevelopController.toggleHideMaskTool</strong>(&nbsp;id, param&nbsp;)</dt>
<dd>
Hide/unhide a mask tool in the current mask. <p>Must be called while the Develop module is active and masking tool is open.</p> <p>First supported in version 11.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. id</dt>
	<dd></dd>
	
	<dt>2. param</dt>
	<dd>(string) ID of the mask tool which is to be hidden/unhidden.</dd>
	
</dl>






</dd>




<dt><a name="LrDevelopController.toggleInvertMaskTool"></a><strong>LrDevelopController.toggleInvertMaskTool</strong>(&nbsp;id, param&nbsp;)</dt>
<dd>
Toggle the invert state of a mask tool in the current mask. <p>Must be called while the Develop module is active and masking tool is open.</p> <p>First supported in version 11.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. id</dt>
	<dd></dd>
	
	<dt>2. param</dt>
	<dd>(string) ID of the mask tool whose invert state is to be toggled.</dd>
	
</dl>






</dd>




<dt><a name="LrDevelopController.toggleOverlay"></a><strong>LrDevelopController.toggleOverlay</strong>()</dt>
<dd>
Toggles the mask overlay. <p> Must be called when masking is active.</p> <p>First supported in version 7.4 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrDevelopController.togglePointColorRangeVisualization"></a><strong>LrDevelopController.togglePointColorRangeVisualization</strong>(&nbsp;isForMasking&nbsp;)</dt>
<dd>
Toggles the visualize range checkbox present in the Point Color panel. <p>First supported in version 13.2 of the Lightroom Classic SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. isForMasking</dt>
	<dd>(optional, boolean). Set to true when targeting the point colors in masking.</dd>
	
</dl>






</dd>




<dt><a name="LrDevelopController.updateSelectedPointColorSwatch"></a><strong>LrDevelopController.updateSelectedPointColorSwatch</strong>(&nbsp;colorSwatchTable, isForMasking&nbsp;)</dt>
<dd>
Update selected Point Color Swatch. <p>Must be called while the Develop module is active and current image is on Process Version 3 or above.</p> <p>First supported in version 13.2 of Lightroom Classic SDK.</p> <p> Using this API, you can update the selected point color swatch.<br>To do that, one would need the selected color-swatch table that can be retrieved using the steps mentioned below.<br>Contents of the retrieved color-swatch table can be modified and then passed to this API for committing the change.</p> <ul> <li>Fetch the Point Color list using "LrDevelopController.getValue( pointColorKey )" where pointColorKey is "PointColors" for global point color and "local_PointColors" for local point color.</li> <li>Get the selected swatch/point-color index using "LrDevelopController.getSelectedPointColorSwatchIndex".</li> <li>Subscript the point color list using the selected swatch index to get the required color-swatch table. i.e., colorSwatchTable = pointColorList[ selectedSwatchIndex ] </li> </ul>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. colorSwatchTable</dt>
	<dd>(table). a table representing the color swatch. It should have the following fields. <ul> <li><b>SrcHue</b>: (number) Source color's hue value. Values from 0 to 6 are allowed.</li> <li><b>SrcSat</b>: (number) Source color's saturation value. Values from 0 to 1 are allowed.</li> <li><b>SrcLum</b>: (number) Source color's luminance value. Values from 0 to 1 are allowed.</li> <li><b>HueShift</b>: (number) Hue shift. Values from -1 to 1 are allowed.</li> <li><b>SatScale</b>: (number) Saturation shift. Values from -1 to 1 are allowed.</li> <li><b>LumScale</b>: (number) Luminance shift. Values from -1 to 1 are allowed.</li> <li><b>RangeAmount</b>: (number) Range amount. Values from 0 to 1 are allowed.</li> <li><b>HueRange</b>: (table) Hue range.</li> <ul> <li><b>LowerNone</b>: (number) outer left limit. Values from 0 to 1 are allowed.</li> <li><b>LowerFull</b>: (number) inner left limit. Values from 0 to 1 are allowed.</li> <li><b>UpperFull</b>: (number) inner right limit. Values from 0 to 1 are allowed.</li> <li><b>UpperNone</b>: (number) outer right limit. Values from 0 to 1 are allowed.</li> </ul> <li><b>SatRange</b>: (table) Saturation range. Follows same table format as HueRange above.</li> <li><b>LumRange</b>: (table) Luminance range. Follows same table format as HueRange above.</li> </ul></dd>
	
	<dt>2. isForMasking</dt>
	<dd>( optional, boolean ). Set to true when targeting the point colors in masking.</dd>
	
</dl>






</dd>


</dl>









</div> <!-- id="content" -->

</div> <!-- id="main" -->

</div> <!-- id="container" -->	



<p id="asn-logo"><img src="../asn.gif" width="114" height="45" border="0" alt="Adobe Solutions Network" /></p>

<table id="footer-links" align="left" width="725">
<tr><td colspan="5"><p id="copyright">Copyright &#169; 2007-2024 Adobe. All rights reserved.</p></td></tr>
<tr>
<td class="footerlink"><a href="https://www.adobe.com/legal/terms.html">Terms of Use</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/privacy.html">Online Privacy Policy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/accessibility.html">Adobe and accessibility</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/genuine.html">Avoid software piracy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/legal/permissions.html">Permissions and Trademarks</a></td>
</tr>
</table>


</body>
</html>
