<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Class
LrDevelopPreset | Adobe&reg; Photoshop&reg; Lightroom&reg; Classic SDK</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
    <link rel="stylesheet" href="../adobe.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>



<div id="adobe_header">
<img src="../lrapi.png" />
</div>


<div id="container">

<div id="navigation">


<h1>

	<a href="../index.html">Index</a>

</h1>


<!-- Module list -->

<ul>

	<li>
		<a href="../modules/LrApplication.html">LrApplication</a>
	</li>

	<li>
		<a href="../modules/LrApplicationView.html">LrApplicationView</a>
	</li>

	<li>
		<a href="../modules/LrBinding.html">LrBinding</a>
	</li>

	<li>
		<a href="../modules/LrCatalog.html">LrCatalog</a>
	</li>

	<li>
		<a href="../modules/LrCollection.html">LrCollection</a>
	</li>

	<li>
		<a href="../modules/LrCollectionSet.html">LrCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrColor.html">LrColor</a>
	</li>

	<li>
		<a href="../modules/LrDate.html">LrDate</a>
	</li>

	<li>
		<a href="../modules/LrDevelopController.html">LrDevelopController</a>
	</li>

	<li><strong>LrDevelopPreset</strong></li>
	
	<li>
		<a href="../modules/LrDevelopPresetFolder.html">LrDevelopPresetFolder</a>
	</li>

	<li>
		<a href="../modules/LrDialogs.html">LrDialogs</a>
	</li>

	<li>
		<a href="../modules/LrErrors.html">LrErrors</a>
	</li>

	<li>
		<a href="../modules/LrExportContext.html">LrExportContext</a>
	</li>

	<li>
		<a href="../modules/LrExportRendition.html">LrExportRendition</a>
	</li>

	<li>
		<a href="../modules/LrExportSession.html">LrExportSession</a>
	</li>

	<li>
		<a href="../modules/LrExportSettings.html">LrExportSettings</a>
	</li>

	<li>
		<a href="../modules/LrFileUtils.html">LrFileUtils</a>
	</li>

	<li>
		<a href="../modules/LrFilterContext.html">LrFilterContext</a>
	</li>

	<li>
		<a href="../modules/LrFolder.html">LrFolder</a>
	</li>

	<li>
		<a href="../modules/LrFtp.html">LrFtp</a>
	</li>

	<li>
		<a href="../modules/LrFunctionContext.html">LrFunctionContext</a>
	</li>

	<li>
		<a href="../modules/LrHttp.html">LrHttp</a>
	</li>

	<li>
		<a href="../modules/LrKeyword.html">LrKeyword</a>
	</li>

	<li>
		<a href="../modules/LrLocalization.html">LrLocalization</a>
	</li>

	<li>
		<a href="../modules/LrLogger.html">LrLogger</a>
	</li>

	<li>
		<a href="../modules/LrMD5.html">LrMD5</a>
	</li>

	<li>
		<a href="../modules/LrMath.html">LrMath</a>
	</li>

	<li>
		<a href="../modules/LrObservableTable.html">LrObservableTable</a>
	</li>

	<li>
		<a href="../modules/LrPasswords.html">LrPasswords</a>
	</li>

	<li>
		<a href="../modules/LrPathUtils.html">LrPathUtils</a>
	</li>

	<li>
		<a href="../modules/LrPhoto.html">LrPhoto</a>
	</li>

	<li>
		<a href="../modules/LrPhotoInfo.html">LrPhotoInfo</a>
	</li>

	<li>
		<a href="../modules/LrPlugin.html">LrPlugin</a>
	</li>

	<li>
		<a href="../modules/LrPrefs.html">LrPrefs</a>
	</li>

	<li>
		<a href="../modules/LrProgressScope.html">LrProgressScope</a>
	</li>

	<li>
		<a href="../modules/LrPublishService.html">LrPublishService</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollection.html">LrPublishedCollection</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollectionSet.html">LrPublishedCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrPublishedPhoto.html">LrPublishedPhoto</a>
	</li>

	<li>
		<a href="../modules/LrRecursionGuard.html">LrRecursionGuard</a>
	</li>

	<li>
		<a href="../modules/LrSelection.html">LrSelection</a>
	</li>

	<li>
		<a href="../modules/LrShell.html">LrShell</a>
	</li>

	<li>
		<a href="../modules/LrSlideshow.html">LrSlideshow</a>
	</li>

	<li>
		<a href="../modules/LrSocket.html">LrSocket</a>
	</li>

	<li>
		<a href="../modules/LrSounds.html">LrSounds</a>
	</li>

	<li>
		<a href="../modules/LrStringUtils.html">LrStringUtils</a>
	</li>

	<li>
		<a href="../modules/LrSystemInfo.html">LrSystemInfo</a>
	</li>

	<li>
		<a href="../modules/LrTasks.html">LrTasks</a>
	</li>

	<li>
		<a href="../modules/LrTether.html">LrTether</a>
	</li>

	<li>
		<a href="../modules/LrUndo.html">LrUndo</a>
	</li>

	<li>
		<a href="../modules/LrVideoExportPreset.html">LrVideoExportPreset</a>
	</li>

	<li>
		<a href="../modules/LrView.html">LrView</a>
	</li>

	<li>
		<a href="../modules/LrView child layout properties.html">LrView child layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView control view properties.html">LrView control view properties</a>
	</li>

	<li>
		<a href="../modules/LrView edit view properties.html">LrView edit view properties</a>
	</li>

	<li>
		<a href="../modules/LrView node layout properties.html">LrView node layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView text properties.html">LrView text properties</a>
	</li>

	<li>
		<a href="../modules/LrView view properties.html">LrView view properties</a>
	</li>

	<li>
		<a href="../modules/LrWebViewFactory.html">LrWebViewFactory</a>
	</li>

	<li>
		<a href="../modules/LrXml.html">LrXml</a>
	</li>

	<li>
		<a href="../modules/SDK - Export service provider.html">SDK - Export service provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Metadata tagset provider.html">SDK - Metadata tagset provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Publish service provider.html">SDK - Publish service provider</a>
	</li>

</ul>



<!-- File list -->





</div><!-- id="navigation" -->

<div id="main">

<div id="content">



<h1>Class
LrDevelopPreset</h1>

<div class="module_description">This class provides access to a develop preset, which stores persistent develop settings. <p>Access the functions and properties from the object. Retrieve the objects for all the presets at the root of the hierarchy by calling <a href="LrApplication.html">LrApplication.developPresetFolders()</a>.</p> Retrieve objects from the parent folder using <a href="LrDevelopPresetFolder.html">LrDevelopPresetFolder.getDevelopPresets()</a>.</p></div>


<h2>Summary</h2>

<div class="module_summary_index">


	<div class="function_name"><a href="#preset:getFile">preset:getFile</a>()</div>
	<div class="function_summary">Retrieves the file path of this preset.</div>

	<div class="function_name"><a href="#preset:getName">preset:getName</a>()</div>
	<div class="function_summary">Retrieves the name of this preset.</div>

	<div class="function_name"><a href="#preset:getParent">preset:getParent</a>()</div>
	<div class="function_summary">Retrieves the parent folder of this preset.</div>

	<div class="function_name"><a href="#preset:getSetting">preset:getSetting</a>()</div>
	<div class="function_summary">Retrieves the settings for this preset.</div>

	<div class="function_name"><a href="#preset:getUuid">preset:getUuid</a>()</div>
	<div class="function_summary">Retrieves the unique identifier of this preset.</div>

	<div class="function_name"><a href="#preset:type">preset:type</a>()</div>
	<div class="function_summary">Reports the type of this object.</div>





</div>


<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="preset:getFile"></a><strong>preset:getFile</strong>()</dt>
<dd>
Retrieves the file path of this preset. <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(string) The path.



</dd>




<dt><a name="preset:getName"></a><strong>preset:getName</strong>()</dt>
<dd>
Retrieves the name of this preset. <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(string) The name.



</dd>




<dt><a name="preset:getParent"></a><strong>preset:getParent</strong>()</dt>
<dd>
Retrieves the parent folder of this preset. <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(<code>LrDevelopPresetFolder</code>) The parent preset folder object.



</dd>




<dt><a name="preset:getSetting"></a><strong>preset:getSetting</strong>()</dt>
<dd>
Retrieves the settings for this preset. <p>First supported in version 3.0 of the Lightroom SDK.</p> <p><b>WARNING:</b>The develop settings APIs are experimental. The contents of the settings table are not guaranteed to remain compatible in future versions of Lightroom.The definitive list is the one shown in the UI.</p>





<h3>Return value</h3>
(table) The develop settings table. Contains these members: <ul> <li><b>AutoBrightness</b>: (Boolean) </li> <li><b>AutoContrast</b>: (Boolean) </li> <li><b>AutoExposure</b>: (Boolean) </li> <li><b>AutoGrayscaleWeights</b>: (Boolean) </li> <li><b>AutoShadows</b>: (Boolean) </li> <li><b>AutoTonality</b>: (Boolean) </li> <li><b>BlueHue</b>: (number) </li> <li><b>BlueSaturation</b>: (number) </li> <li><b>Brightness</b>: (number) </li> <li><b>ChromaticAberrationB</b>: (number) </li> <li><b>ChromaticAberrationR</b>: (number) </li> <li><b>ColorNoiseReduction</b>: (number) </li> <li><b>Contrast</b>: (number) </li> <li><b>ConvertToGrayscale</b>: (Boolean) </li> <li><b>Dehaze</b>: (number) </li> <li><b>Exposure</b>: (number) </li> <li><b>FillLight</b>: (number) </li> <li><b>GrainAmount</b>: (number) </li> <li><b>GrainFrequency</b>: (number) </li> <li><b>GrainSize</b>: (number) </li> <li><b>GrayMixerBlues</b>: (number) </li> <li><b>GrayMixerCyans</b>: (number) </li> <li><b>GrayMixerGreens</b>: (number) </li> <li><b>GrayMixerMagentas</b>: (number) </li> <li><b>GrayMixerReds</b>: (number) </li> <li><b>GrayMixerYellows</b>: (number) </li> <li><b>GreenHue</b>: (number) </li> <li><b>GreenSaturation</b>: (number) </li> <li><b>HighlightRecovery</b>: (number) </li> <li><b>HueAdjustmentBlues</b>: (number) </li> <li><b>HueAdjustmentCyans</b>: (number) </li> <li><b>HueAdjustmentGreens</b>: (number) </li> <li><b>HueAdjustmentMagenhas</b>: (number) </li> <li><b>HueAdjustmentReds</b>: (number) </li> <li><b>HueAdjustmentYellows</b>: (number) </li> <li><b>LuminanceAdjustmentBlues</b>: (number) </li> <li><b>LuminanceAdjustmentCyans</b>: (number) </li> <li><b>LuminanceAdjustmentGreens</b>: (number) </li> <li><b>LuminanceAdjustmentMagentas</b>: (number) </li> <li><b>LuminanceAdjustmentReds</b>: (number) </li> <li><b>LuminanceAdjustmentYellows</b>: (number) </li> <li><b>LuminanceSmoothing</b>: (number) </li> <li><b>RedHue</b>: (number) </li> <li><b>RedSaturation</b>: (number) </li> <li><b>Saturation</b>: (number) </li> <li><b>SaturationAdjustmentBlues</b>: (number) </li> <li><b>SaturationAdjustmentCyans</b>: (number) </li> <li><b>SaturationAdjustmentGreens</b>: (number) </li> <li><b>SaturationAdjustmentMagentas</b>: (number) </li> <li><b>SaturationAdjustmentReds</b>: (number) </li> <li><b>SaturationAdjustmentYellows</b>: (number) </li> <li><b>ShadowTint</b>: (number) </li> <li><b>Shadows</b>: (number) </li> <li><b>Sharpness</b>: (number) </li> <li><b>SplitToningHighlightHue</b>: (number) </li> <li><b>SplitToningHighlightSaturation</b>: (number) </li> <li><b>SplitToningShadowHue</b>: (number) </li> <li><b>SplitToningShadowSaturation</b>: (number) </li> <li><b>Temperature</b>: (number) </li> <li><b>Tint</b>: (number) </li> <li><b>ToneCurve</b>: (table) </li> <li><b>ToneDarks</b>: (number) </li> <li><b>ToneHighlightSplit</b>: (number) </li> <li><b>ToneHighlights</b>: (number) </li> <li><b>ToneLights</b>: (number) </li> <li><b>ToneMidtoneSplit</b>: (number) </li> <li><b>ToneShadowSplit</b>: (number) </li> <li><b>ToneShadows</b>: (number) </li> <li><b>Vibrance</b>: (number) </li> <li><b>VignetteAmount</b>: (number) </li> <li><b>VignetteMidpoint</b>: (number) </li> <li><b>WhiteBalance</b>: (string) </li> </ul>



</dd>




<dt><a name="preset:getUuid"></a><strong>preset:getUuid</strong>()</dt>
<dd>
Retrieves the unique identifier of this preset. <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(string) The unique ID.



</dd>




<dt><a name="preset:type"></a><strong>preset:type</strong>()</dt>
<dd>
Reports the type of this object. <p>First supported in version 4.1 of the Lightroom SDK.</p>





<h3>Return value</h3>
(string) 'LrDevelopPreset'.



</dd>


</dl>









</div> <!-- id="content" -->

</div> <!-- id="main" -->

</div> <!-- id="container" -->	



<p id="asn-logo"><img src="../asn.gif" width="114" height="45" border="0" alt="Adobe Solutions Network" /></p>

<table id="footer-links" align="left" width="725">
<tr><td colspan="5"><p id="copyright">Copyright &#169; 2007-2024 Adobe. All rights reserved.</p></td></tr>
<tr>
<td class="footerlink"><a href="https://www.adobe.com/legal/terms.html">Terms of Use</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/privacy.html">Online Privacy Policy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/accessibility.html">Adobe and accessibility</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/genuine.html">Avoid software piracy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/legal/permissions.html">Permissions and Trademarks</a></td>
</tr>
</table>


</body>
</html>
