<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Namespace
LrDialogs | Adobe&reg; Photoshop&reg; Lightroom&reg; Classic SDK</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
    <link rel="stylesheet" href="../adobe.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>



<div id="adobe_header">
<img src="../lrapi.png" />
</div>


<div id="container">

<div id="navigation">


<h1>

	<a href="../index.html">Index</a>

</h1>


<!-- Module list -->

<ul>

	<li>
		<a href="../modules/LrApplication.html">LrApplication</a>
	</li>

	<li>
		<a href="../modules/LrApplicationView.html">LrApplicationView</a>
	</li>

	<li>
		<a href="../modules/LrBinding.html">LrBinding</a>
	</li>

	<li>
		<a href="../modules/LrCatalog.html">LrCatalog</a>
	</li>

	<li>
		<a href="../modules/LrCollection.html">LrCollection</a>
	</li>

	<li>
		<a href="../modules/LrCollectionSet.html">LrCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrColor.html">LrColor</a>
	</li>

	<li>
		<a href="../modules/LrDate.html">LrDate</a>
	</li>

	<li>
		<a href="../modules/LrDevelopController.html">LrDevelopController</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPreset.html">LrDevelopPreset</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPresetFolder.html">LrDevelopPresetFolder</a>
	</li>

	<li><strong>LrDialogs</strong></li>
	
	<li>
		<a href="../modules/LrErrors.html">LrErrors</a>
	</li>

	<li>
		<a href="../modules/LrExportContext.html">LrExportContext</a>
	</li>

	<li>
		<a href="../modules/LrExportRendition.html">LrExportRendition</a>
	</li>

	<li>
		<a href="../modules/LrExportSession.html">LrExportSession</a>
	</li>

	<li>
		<a href="../modules/LrExportSettings.html">LrExportSettings</a>
	</li>

	<li>
		<a href="../modules/LrFileUtils.html">LrFileUtils</a>
	</li>

	<li>
		<a href="../modules/LrFilterContext.html">LrFilterContext</a>
	</li>

	<li>
		<a href="../modules/LrFolder.html">LrFolder</a>
	</li>

	<li>
		<a href="../modules/LrFtp.html">LrFtp</a>
	</li>

	<li>
		<a href="../modules/LrFunctionContext.html">LrFunctionContext</a>
	</li>

	<li>
		<a href="../modules/LrHttp.html">LrHttp</a>
	</li>

	<li>
		<a href="../modules/LrKeyword.html">LrKeyword</a>
	</li>

	<li>
		<a href="../modules/LrLocalization.html">LrLocalization</a>
	</li>

	<li>
		<a href="../modules/LrLogger.html">LrLogger</a>
	</li>

	<li>
		<a href="../modules/LrMD5.html">LrMD5</a>
	</li>

	<li>
		<a href="../modules/LrMath.html">LrMath</a>
	</li>

	<li>
		<a href="../modules/LrObservableTable.html">LrObservableTable</a>
	</li>

	<li>
		<a href="../modules/LrPasswords.html">LrPasswords</a>
	</li>

	<li>
		<a href="../modules/LrPathUtils.html">LrPathUtils</a>
	</li>

	<li>
		<a href="../modules/LrPhoto.html">LrPhoto</a>
	</li>

	<li>
		<a href="../modules/LrPhotoInfo.html">LrPhotoInfo</a>
	</li>

	<li>
		<a href="../modules/LrPlugin.html">LrPlugin</a>
	</li>

	<li>
		<a href="../modules/LrPrefs.html">LrPrefs</a>
	</li>

	<li>
		<a href="../modules/LrProgressScope.html">LrProgressScope</a>
	</li>

	<li>
		<a href="../modules/LrPublishService.html">LrPublishService</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollection.html">LrPublishedCollection</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollectionSet.html">LrPublishedCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrPublishedPhoto.html">LrPublishedPhoto</a>
	</li>

	<li>
		<a href="../modules/LrRecursionGuard.html">LrRecursionGuard</a>
	</li>

	<li>
		<a href="../modules/LrSelection.html">LrSelection</a>
	</li>

	<li>
		<a href="../modules/LrShell.html">LrShell</a>
	</li>

	<li>
		<a href="../modules/LrSlideshow.html">LrSlideshow</a>
	</li>

	<li>
		<a href="../modules/LrSocket.html">LrSocket</a>
	</li>

	<li>
		<a href="../modules/LrSounds.html">LrSounds</a>
	</li>

	<li>
		<a href="../modules/LrStringUtils.html">LrStringUtils</a>
	</li>

	<li>
		<a href="../modules/LrSystemInfo.html">LrSystemInfo</a>
	</li>

	<li>
		<a href="../modules/LrTasks.html">LrTasks</a>
	</li>

	<li>
		<a href="../modules/LrTether.html">LrTether</a>
	</li>

	<li>
		<a href="../modules/LrUndo.html">LrUndo</a>
	</li>

	<li>
		<a href="../modules/LrVideoExportPreset.html">LrVideoExportPreset</a>
	</li>

	<li>
		<a href="../modules/LrView.html">LrView</a>
	</li>

	<li>
		<a href="../modules/LrView child layout properties.html">LrView child layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView control view properties.html">LrView control view properties</a>
	</li>

	<li>
		<a href="../modules/LrView edit view properties.html">LrView edit view properties</a>
	</li>

	<li>
		<a href="../modules/LrView node layout properties.html">LrView node layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView text properties.html">LrView text properties</a>
	</li>

	<li>
		<a href="../modules/LrView view properties.html">LrView view properties</a>
	</li>

	<li>
		<a href="../modules/LrWebViewFactory.html">LrWebViewFactory</a>
	</li>

	<li>
		<a href="../modules/LrXml.html">LrXml</a>
	</li>

	<li>
		<a href="../modules/SDK - Export service provider.html">SDK - Export service provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Metadata tagset provider.html">SDK - Metadata tagset provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Publish service provider.html">SDK - Publish service provider</a>
	</li>

</ul>



<!-- File list -->





</div><!-- id="navigation" -->

<div id="main">

<div id="content">



<h1>Namespace
LrDialogs</h1>

<div class="module_description">This namespace allows you to invoke and manipulate predefined or custom dialog boxes. Predefined dialogs allow you to display informational text, error messages and prompts to users. You can also define and invoke a custom modal dialog, using an <a href="LrView.html">LrView</a> hierarchy of UI elements. <p>All of the dialogs you can display with these functions are modal, meaning that the user can take no other actions in Lightroom until the dialog is dismissed.</p> <p>Access the functions directly from the imported namespace.</p></div>


<h2>Summary</h2>

<div class="module_summary_index">


	<div class="function_name"><a href="#LrDialogs.attachErrorDialogToFunctionContext">LrDialogs.attachErrorDialogToFunctionContext</a>(&nbsp;context&nbsp;)</div>
	<div class="function_summary">Invokes an error dialog if an error results from the execution of a function in a given context.</div>

	<div class="function_name"><a href="#LrDialogs.confirm">LrDialogs.confirm</a>(&nbsp;message, info, actionVerb, cancelVerb, otherVerb&nbsp;)</div>
	<div class="function_summary">Invokes a modal dialog for confirmation.</div>

	<div class="function_name"><a href="#LrDialogs.message">LrDialogs.message</a>(&nbsp;message, info, style&nbsp;)</div>
	<div class="function_summary">Invokes a modal dialog to display a message, with a single "OK" button that dismisses the dialog.</div>

	<div class="function_name"><a href="#LrDialogs.messageWithDoNotShow">LrDialogs.messageWithDoNotShow</a>(&nbsp;args&nbsp;)</div>
	<div class="function_summary">Invokes a message dialog that prompts for an action, and includes a "Do not show" checkbox.</div>

	<div class="function_name"><a href="#LrDialogs.presentFloatingDialog">LrDialogs.presentFloatingDialog</a>(&nbsp;plugin, args&nbsp;)</div>
	<div class="function_summary">Invokes a custom dialog box as a floating dialog.</div>

	<div class="function_name"><a href="#LrDialogs.presentModalDialog">LrDialogs.presentModalDialog</a>(&nbsp;args&nbsp;)</div>
	<div class="function_summary">Invokes a custom dialog box as a modal dialog.</div>

	<div class="function_name"><a href="#LrDialogs.promptForActionWithDoNotShow">LrDialogs.promptForActionWithDoNotShow</a>(&nbsp;args&nbsp;)</div>
	<div class="function_summary">Invokes a dialog that prompts for an action, and includes a	"Do not show" checkbox.</div>

	<div class="function_name"><a href="#LrDialogs.resetDoNotShowFlag">LrDialogs.resetDoNotShowFlag</a>(&nbsp;actionPrefKey&nbsp;)</div>
	<div class="function_summary">Resets one or both "Do not show" flags, as previously set by calls to <code>messageWithDoNotShow()</code> or <code>promptForActionWithDoNotShow()</code>.</div>

	<div class="function_name"><a href="#LrDialogs.runOpenPanel">LrDialogs.runOpenPanel</a>(&nbsp;args&nbsp;)</div>
	<div class="function_summary">Invokes the platform Open File dialog.</div>

	<div class="function_name"><a href="#LrDialogs.runSavePanel">LrDialogs.runSavePanel</a>(&nbsp;args&nbsp;)</div>
	<div class="function_summary">Invokes the platform Save File dialog.</div>

	<div class="function_name"><a href="#LrDialogs.showBezel">LrDialogs.showBezel</a>(&nbsp;message, fadeDelay&nbsp;)</div>
	<div class="function_summary">Shows a message in a window that quickly fades away.</div>

	<div class="function_name"><a href="#LrDialogs.showError">LrDialogs.showError</a>(&nbsp;errorString&nbsp;)</div>
	<div class="function_summary">Invokes a modal dialog that displays an error message.</div>

	<div class="function_name"><a href="#LrDialogs.showModalProgressDialog">LrDialogs.showModalProgressDialog</a>(&nbsp;params&nbsp;)</div>
	<div class="function_summary">Shows a modal progress dialog.</div>

	<div class="function_name"><a href="#LrDialogs.stopModalWithResult">LrDialogs.stopModalWithResult</a>(&nbsp;dialog, result&nbsp;)</div>
	<div class="function_summary">Dismisses a modal dialog that is currently displayed.</div>





</div>


<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="LrDialogs.attachErrorDialogToFunctionContext"></a><strong>LrDialogs.attachErrorDialogToFunctionContext</strong>(&nbsp;context&nbsp;)</dt>
<dd>
Invokes an error dialog if an error results from the execution of a function in a given context. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. context</dt>
	<dd>(<code>LrFunctionContext</code>) The function-context object for the function.</dd>
	
</dl>






<h3>See also</h3>
	
	<a href="../modules/LrFunctionContext.html">
		LrFunctionContext</a>
	

</dd>




<dt><a name="LrDialogs.confirm"></a><strong>LrDialogs.confirm</strong>(&nbsp;message, info, actionVerb, cancelVerb, otherVerb&nbsp;)</dt>
<dd>
Invokes a modal dialog for confirmation. Displays a message, with an action button, a cancel button, and optionally one other button. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. message</dt>
	<dd>(string) The main alert message string, the title of the dialog.</dd>
	
	<dt>2. info</dt>
	<dd>(string, optional) A secondary message string, shown in a smaller font below the main message. Usually more descriptive. Can be nil.</dd>
	
	<dt>3. actionVerb</dt>
	<dd>(string, optional) The label string for the action button. Default is "OK".</dd>
	
	<dt>4. cancelVerb</dt>
	<dd>(string, optional) The label string for the cancel button. Default is "Cancel".</dd>
	
	<dt>5. otherVerb</dt>
	<dd>(string, optional) A label string for an optional third button. If not supplied, no third button is shown.</dd>
	
</dl>




<h3>Return value</h3>
(string) The button used to dismiss the dialog, one of "ok", "cancel" or "other"



</dd>




<dt><a name="LrDialogs.message"></a><strong>LrDialogs.message</strong>(&nbsp;message, info, style&nbsp;)</dt>
<dd>
Invokes a modal dialog to display a message, with a single "OK" button that dismisses the dialog. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. message</dt>
	<dd>(string) The main message to display.</dd>
	
	<dt>2. info</dt>
	<dd>(string, optional) A secondary message to display, shown in a smaller font below the main message. Can be nil.</dd>
	
	<dt>3. style</dt>
	<dd>(string, optional) The visual style of the dialog, one of: "warning" (the default), "info", or  "critical". In Mac OS, this affects the style of the icon.</dd>
	
</dl>






</dd>




<dt><a name="LrDialogs.messageWithDoNotShow"></a><strong>LrDialogs.messageWithDoNotShow</strong>(&nbsp;args&nbsp;)</dt>
<dd>
Invokes a message dialog that prompts for an action, and includes a "Do not show" checkbox. <p>First supported in version 1.3 of the Lightroom SDK.</p> If the user has seen this dialog before, and selected "Do not show," returns without showing the dialog. See also <a href="#resetDoNotShowFlag">resetDoNotShowFlag()</a>.


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. args</dt>
	<dd>(table) A table with these fields: <ul> <li><b>message</b>: (string) The main message.</li> <li><b>info</b>: (string, optional) A secondary message shown in smaller text.</li> <li><b>actionPrefKey</b>: (string) A key in which the chosen action is stored if do-not-show is checked. This key is added to your plug-in's list of settings. </li> </ul></dd>
	
</dl>






</dd>




<dt><a name="LrDialogs.presentFloatingDialog"></a><strong>LrDialogs.presentFloatingDialog</strong>(&nbsp;plugin, args&nbsp;)</dt>
<dd>
Invokes a custom dialog box as a floating dialog. The contents are defined by an <code>LrView</code> hierarchy of containers and controls. <p>First supported in version 5.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. plugin</dt>
	<dd>(_PLUGIN) Your plug-in object.</dd>
	
	<dt>2. args</dt>
	<dd>(table) a table with these fields <ul> <li><b>title</b>: (string) The title of the dialog. </li> <li><b>contents</b>: (<code>LrView</code>) The topmost container of an LrView hierarchy, to use for the contents of the dialog.</li> <li><b>blockTask</b>: (Boolean, optional) True to make the call blocking. If true, the call must be enclosed in an asynchronous task. This can be useful when using observers to maintain the state of UI elements in your dialog.  If false, the related function context used to create a property table may not be maintained properly and any related observers could be removed while the dialog is still active. Default is false.</li> <li><b>save_frame</b>: (string, optional) If supplied, a unique key to be used to automatically save the position of the dialog as one of the plug-in settings. This is added to your plug-in's list of settings. </li> <li><b>onShow</b>: (Function, optional) If supplied, a function which will be called when the dialog first shows up on the screen. It will be passed a single argument; a table containing two entries, which are both functions that can be invoked to manipulate the dialog. The 'toFront' entry is the function to call to ensure that the dialog is the frontmost window immediately after the call. The 'close' entry is the function to call to programmatically close the dialog window. <li><b>windowWillClose</b>: (Function, optional) If supplied, a function which will be called (with no arguments) when the floating dialog is about to close. </li> <li><b>selectionChangeObserver</b>: (Function, optional) If supplied, a function which will be called (with no arguments) when the selected photos/videos changed. The plug-in can then use catalog:getTargetPhotos to act according to the new selection. </li> <li><b>sourceChangeObserver</b>: (Function, optional) If supplied, a function which will be called (with no arguments) when the active source(s) changed. The plug-in can then use catalog:getActiveSources to act according to the new source(s). </li> </ul></dd>
	
</dl>






</dd>




<dt><a name="LrDialogs.presentModalDialog"></a><strong>LrDialogs.presentModalDialog</strong>(&nbsp;args&nbsp;)</dt>
<dd>
Invokes a custom dialog box as a modal dialog. The contents are defined by an <code>LrView</code> hierarchy of containers and controls. The bottom of the box shows OK and Cancel buttons, and optionally a third button, or another custom view with some selection mechanism of your choice. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. args</dt>
	<dd>(table) a table with these fields <ul> <li><b>title</b>: (string) The title of the dialog. </li> <li><b>resizable</b>: (Boolean or string) The string "vertically" or "horizontally" to make the dialog resizable	in one direction, true to make it resizable in both directions, or false to prevent resizing. </li> <li><b>contents</b>: (<code>LrView</code>) The topmost container of an LrView hierarchy, to use for the contents of the dialog.</li> <li><b>accessoryView</b>: (<code>LrView</code>, optional) The topmost container of an LrView hierarchy, that defines an alternative selection mechanism in place of the third button. Mutually exclusive with <i>otherVerb</i>.</li> <li><b>actionVerb</b>: (string, optional) The localizable label of the action button; default "OK".</li> <li><b>actionBinding</b>: (table, optional) Binding(s) applicable to the action button of the dialog. For example:<pre> actionBinding = {<br> &#9;enabled = {<br> &#9;&#9;bind_to_object = props,<br> &#9;&#9;key = 'actionEnabled'<br> &#9;},<br> }<br> </pre><code>See <a href="LrView.html#viewFactory:push_button">viewFactory:push_button</a></code> for further detail on bindable attributes.</li> <li><b>cancelVerb</b>: (string, optional)  The localizable label of the cancel button; default "Cancel". If the string "< exclude >" (spelled exactly like that, including the spaces) is supplied, the cancel button will not appear. The unique return value is "cancel". </li> <li><b>otherVerb</b>: (string, optional) If supplied,the localizable label of a third button. The unique return value for this button is "other". If not supplied, no third button is shown. Mutually exclusive with <i>accessoryView</i>.</li> <li><b>save_frame</b>: (string, optional) If supplied, a unique key to be used to automatically save the position of the dialog as one of the plug-in settings. This is added to your plug-in's list of settings. </li> </ul></dd>
	
</dl>




<h3>Return value</h3>
(string) The unique return value of the button used to dismiss the dialog.



<h3>See also</h3>
	
	<a href="../modules/LrView.html">
		LrView</a>
	

</dd>




<dt><a name="LrDialogs.promptForActionWithDoNotShow"></a><strong>LrDialogs.promptForActionWithDoNotShow</strong>(&nbsp;args&nbsp;)</dt>
<dd>
Invokes a dialog that prompts for an action, and includes a	"Do not show" checkbox. If the user has seen this dialog before, and selected "Do not show," returns the previously selected action without showing the dialog. See also <a href="#resetDoNotShowFlag">resetDoNotShowFlag()</a>. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. args</dt>
	<dd>(table) The contents of the dialog, a table with these fields: <ul> <li><b>message</b>: (string) The main message.</li> <li><b>info</b>: (string, optional) A secondary message shown in smaller text.</li> <li><b>actionPrefKey</b>: (string) A key in which the chosen action is stored if do-not-show is checked. This key is added to your plug-in's list of settings.</li> <li><b>verbBtns</b>: (table) An array of action buttons. Each entry is a table with these fields: <ul> <li><b>label</b>: (string) A localizable label for the button. </li> <li><b>verb</b>:(string) A unique identifier for the action. </li> </ul> </li> </ul></dd>
	
</dl>




<h3>Return value</h3>
(string) The selected action identifier, or nil if the user cancels



</dd>




<dt><a name="LrDialogs.resetDoNotShowFlag"></a><strong>LrDialogs.resetDoNotShowFlag</strong>(&nbsp;actionPrefKey&nbsp;)</dt>
<dd>
Resets one or both "Do not show" flags, as previously set by calls to <code>messageWithDoNotShow()</code> or <code>promptForActionWithDoNotShow()</code>. <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. actionPrefKey</dt>
	<dd>(optional, string) Name of the key supplied to the do-not-show method call. If supplied, this key is reset so that the specified dialog is shown again. If nil, all keys for this plug-in are reset.</dd>
	
</dl>






</dd>




<dt><a name="LrDialogs.runOpenPanel"></a><strong>LrDialogs.runOpenPanel</strong>(&nbsp;args&nbsp;)</dt>
<dd>
Invokes the platform Open File dialog. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. args</dt>
	<dd>(table) A table with these fields: <ul> <li><b>title</b>: (string) The title of the dialog.</li> <li><b>prompt</b>: (string) The label of the default button. Replaces "Open".</li> <li><b>canChooseFiles</b>: (Boolean) True to allow files to be selected.</li> <li><b>canChooseDirectories</b>: (Boolean) True to allow directories to be selected.</li> <li><b>canCreateDirectories</b>: (Boolean) True to include a button to create directories.</li> <li><b>allowsMultipleSelection</b>: (Boolean) True to allow multiple files to be selected.</li> <li><b>fileTypes</b>: (string or table) The file types that can be selected.</li> <li><b>accessoryView</b>: (<code>LrView</code>) A custom view to be included in the dialog.</li> <li><b>initialDirectory</b>: (string, optional) Path to directory that should be initially opened.</li> </ul></dd>
	
</dl>




<h3>Return value</h3>
(table) An array of path names or nil if the dialog was cancelled.



<h3>See also</h3>
	
	<a href="../modules/LrView.html">
		LrView</a>
	

</dd>




<dt><a name="LrDialogs.runSavePanel"></a><strong>LrDialogs.runSavePanel</strong>(&nbsp;args&nbsp;)</dt>
<dd>
Invokes the platform Save File dialog. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. args</dt>
	<dd>(table)  A table with these fields: <ul> <li><b>title</b>: (string) The title of the dialog.</li> <li><b>prompt</b>: (string) The label of the default button. Replaces "Save".</li> <li><b>requiredFileType</b>: (string) The file extension of the file to be saved.</li> <li><b>canCreateDirectories</b>: (Boolean) True to include a button to create directories.</li> <li><b>accessoryView</b>: (<code>LrView</code>) A custom view to be included in the dialog.</li> </ul></dd>
	
</dl>




<h3>Return value</h3>
(string) The path of the file that was saved or nil if the dialog was cancelled.



<h3>See also</h3>
	
	<a href="../modules/LrView.html">
		LrView</a>
	

</dd>




<dt><a name="LrDialogs.showBezel"></a><strong>LrDialogs.showBezel</strong>(&nbsp;message, fadeDelay&nbsp;)</dt>
<dd>
Shows a message in a window that quickly fades away. <p>First supported in version 5.0 of the Lightroom SDK.</p> <p>Only one bezel will be visible at any given time. The latest call to LrDialogs.showBezel overrides any existing bezel.


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. message</dt>
	<dd>(string) The message to display.</dd>
	
	<dt>2. fadeDelay</dt>
	<dd>(number, optional) The number of seconds to show the message. Default is 1.2 seconds.</dd>
	
</dl>






</dd>




<dt><a name="LrDialogs.showError"></a><strong>LrDialogs.showError</strong>(&nbsp;errorString&nbsp;)</dt>
<dd>
Invokes a modal dialog that displays an error message. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. errorString</dt>
	<dd>(string) The error string to display. If this string is a valid error string (i.e. from LrErrors) then that error will be displayed. If the string is not a valid error string then a generic error message will be displayed and the error string will be used as secondary information.</dd>
	
</dl>






</dd>




<dt><a name="LrDialogs.showModalProgressDialog"></a><strong>LrDialogs.showModalProgressDialog</strong>(&nbsp;params&nbsp;)</dt>
<dd>
Shows a modal progress dialog. This dialog remains visible (and blocks the operation of all other Lightroom UI elements) until the progress scope is marked completed or canceled. <p>First supported in version 2.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. params</dt>
	<dd>(table) Arguments in named-argument syntax: <ul> <li><b>title</b>: (string) Title of the dialog, representing the entire task. Cannot be changed once the operation begins.</li> <li><b>caption</b>: (optional, string) Subtitle, representing a subtask. Can be changed while the operation is in progress.</li> <li><b>width</b>: (optional, number) Width of the progress bar, in pixels.</li> <li><b>cannotCancel</b>: (optional, Boolean) If true, the cancel button is dimmed.</li> <li><b>functionContext</b>: (<code>LrFunctionContext</code>) A function context to attach to this progress dialog. The progress dialog is terminated when the function scope completes.</li> </ul></dd>
	
</dl>




<h3>Return value</h3>
An <code>LrProgressScope</code> object. Use this object to signal the portion complete.



<h3>See also</h3>
	
	<a href="../modules/LrFunctionContext.html">
		LrFunctionContext</a>, 
	
	<a href="../modules/LrProgressScope.html">
		LrProgressScope</a>
	

</dd>




<dt><a name="LrDialogs.stopModalWithResult"></a><strong>LrDialogs.stopModalWithResult</strong>(&nbsp;dialog, result&nbsp;)</dt>
<dd>
Dismisses a modal dialog that is currently displayed. You can use this, for example, to simulate the user clicking a button to dismiss the dialog. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. dialog</dt>
	<dd>(<code>LrView</code>) The dialog to dismiss, or any element of that dialog.</dd>
	
	<dt>2. result</dt>
	<dd>(string) The value to return from the invocation function; typically one of "ok", "cancel", or "other".</dd>
	
</dl>






<h3>See also</h3>
	
	<a href="#LrDialogs.presentModalDialog">
		LrDialogs.presentModalDialog</a>, 
	
	<a href="../modules/LrView.html">
		LrView</a>
	

</dd>


</dl>









</div> <!-- id="content" -->

</div> <!-- id="main" -->

</div> <!-- id="container" -->	



<p id="asn-logo"><img src="../asn.gif" width="114" height="45" border="0" alt="Adobe Solutions Network" /></p>

<table id="footer-links" align="left" width="725">
<tr><td colspan="5"><p id="copyright">Copyright &#169; 2007-2024 Adobe. All rights reserved.</p></td></tr>
<tr>
<td class="footerlink"><a href="https://www.adobe.com/legal/terms.html">Terms of Use</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/privacy.html">Online Privacy Policy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/accessibility.html">Adobe and accessibility</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/genuine.html">Avoid software piracy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/legal/permissions.html">Permissions and Trademarks</a></td>
</tr>
</table>


</body>
</html>
