<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Class
LrExportRendition | Adobe&reg; Photoshop&reg; Lightroom&reg; Classic SDK</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
    <link rel="stylesheet" href="../adobe.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>



<div id="adobe_header">
<img src="../lrapi.png" />
</div>


<div id="container">

<div id="navigation">


<h1>

	<a href="../index.html">Index</a>

</h1>


<!-- Module list -->

<ul>

	<li>
		<a href="../modules/LrApplication.html">LrApplication</a>
	</li>

	<li>
		<a href="../modules/LrApplicationView.html">LrApplicationView</a>
	</li>

	<li>
		<a href="../modules/LrBinding.html">LrBinding</a>
	</li>

	<li>
		<a href="../modules/LrCatalog.html">LrCatalog</a>
	</li>

	<li>
		<a href="../modules/LrCollection.html">LrCollection</a>
	</li>

	<li>
		<a href="../modules/LrCollectionSet.html">LrCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrColor.html">LrColor</a>
	</li>

	<li>
		<a href="../modules/LrDate.html">LrDate</a>
	</li>

	<li>
		<a href="../modules/LrDevelopController.html">LrDevelopController</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPreset.html">LrDevelopPreset</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPresetFolder.html">LrDevelopPresetFolder</a>
	</li>

	<li>
		<a href="../modules/LrDialogs.html">LrDialogs</a>
	</li>

	<li>
		<a href="../modules/LrErrors.html">LrErrors</a>
	</li>

	<li>
		<a href="../modules/LrExportContext.html">LrExportContext</a>
	</li>

	<li><strong>LrExportRendition</strong></li>
	
	<li>
		<a href="../modules/LrExportSession.html">LrExportSession</a>
	</li>

	<li>
		<a href="../modules/LrExportSettings.html">LrExportSettings</a>
	</li>

	<li>
		<a href="../modules/LrFileUtils.html">LrFileUtils</a>
	</li>

	<li>
		<a href="../modules/LrFilterContext.html">LrFilterContext</a>
	</li>

	<li>
		<a href="../modules/LrFolder.html">LrFolder</a>
	</li>

	<li>
		<a href="../modules/LrFtp.html">LrFtp</a>
	</li>

	<li>
		<a href="../modules/LrFunctionContext.html">LrFunctionContext</a>
	</li>

	<li>
		<a href="../modules/LrHttp.html">LrHttp</a>
	</li>

	<li>
		<a href="../modules/LrKeyword.html">LrKeyword</a>
	</li>

	<li>
		<a href="../modules/LrLocalization.html">LrLocalization</a>
	</li>

	<li>
		<a href="../modules/LrLogger.html">LrLogger</a>
	</li>

	<li>
		<a href="../modules/LrMD5.html">LrMD5</a>
	</li>

	<li>
		<a href="../modules/LrMath.html">LrMath</a>
	</li>

	<li>
		<a href="../modules/LrObservableTable.html">LrObservableTable</a>
	</li>

	<li>
		<a href="../modules/LrPasswords.html">LrPasswords</a>
	</li>

	<li>
		<a href="../modules/LrPathUtils.html">LrPathUtils</a>
	</li>

	<li>
		<a href="../modules/LrPhoto.html">LrPhoto</a>
	</li>

	<li>
		<a href="../modules/LrPhotoInfo.html">LrPhotoInfo</a>
	</li>

	<li>
		<a href="../modules/LrPlugin.html">LrPlugin</a>
	</li>

	<li>
		<a href="../modules/LrPrefs.html">LrPrefs</a>
	</li>

	<li>
		<a href="../modules/LrProgressScope.html">LrProgressScope</a>
	</li>

	<li>
		<a href="../modules/LrPublishService.html">LrPublishService</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollection.html">LrPublishedCollection</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollectionSet.html">LrPublishedCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrPublishedPhoto.html">LrPublishedPhoto</a>
	</li>

	<li>
		<a href="../modules/LrRecursionGuard.html">LrRecursionGuard</a>
	</li>

	<li>
		<a href="../modules/LrSelection.html">LrSelection</a>
	</li>

	<li>
		<a href="../modules/LrShell.html">LrShell</a>
	</li>

	<li>
		<a href="../modules/LrSlideshow.html">LrSlideshow</a>
	</li>

	<li>
		<a href="../modules/LrSocket.html">LrSocket</a>
	</li>

	<li>
		<a href="../modules/LrSounds.html">LrSounds</a>
	</li>

	<li>
		<a href="../modules/LrStringUtils.html">LrStringUtils</a>
	</li>

	<li>
		<a href="../modules/LrSystemInfo.html">LrSystemInfo</a>
	</li>

	<li>
		<a href="../modules/LrTasks.html">LrTasks</a>
	</li>

	<li>
		<a href="../modules/LrTether.html">LrTether</a>
	</li>

	<li>
		<a href="../modules/LrUndo.html">LrUndo</a>
	</li>

	<li>
		<a href="../modules/LrVideoExportPreset.html">LrVideoExportPreset</a>
	</li>

	<li>
		<a href="../modules/LrView.html">LrView</a>
	</li>

	<li>
		<a href="../modules/LrView child layout properties.html">LrView child layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView control view properties.html">LrView control view properties</a>
	</li>

	<li>
		<a href="../modules/LrView edit view properties.html">LrView edit view properties</a>
	</li>

	<li>
		<a href="../modules/LrView node layout properties.html">LrView node layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView text properties.html">LrView text properties</a>
	</li>

	<li>
		<a href="../modules/LrView view properties.html">LrView view properties</a>
	</li>

	<li>
		<a href="../modules/LrWebViewFactory.html">LrWebViewFactory</a>
	</li>

	<li>
		<a href="../modules/LrXml.html">LrXml</a>
	</li>

	<li>
		<a href="../modules/SDK - Export service provider.html">SDK - Export service provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Metadata tagset provider.html">SDK - Metadata tagset provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Publish service provider.html">SDK - Publish service provider</a>
	</li>

</ul>



<!-- File list -->





</div><!-- id="navigation" -->

<div id="main">

<div id="content">



<h1>Class
LrExportRendition</h1>

<div class="module_description">An object of this class represents a single rendition operation, undertaken during an export operation. The end result of a rendition operation is a rendered photo; that is, the image data written in the format and with the settings specified for the export session <p>Rendition objects are created by the <a href="LrExportSession.html">LrExportSession</a> object; you cannot create them. Use the function <code>exportSession:renditions()</code> to access these objects.</div>


<h2>Summary</h2>

<div class="module_summary_index">


	<div class="function_name"><a href="#exportRendition:recordPublishedPhotoId">exportRendition:recordPublishedPhotoId</a>(&nbsp;publishedId&nbsp;)</div>
	<div class="function_summary">Records the unique identifier assigned to a photo published via this service.</div>

	<div class="function_name"><a href="#exportRendition:recordPublishedPhotoUrl">exportRendition:recordPublishedPhotoUrl</a>(&nbsp;publishedUrl&nbsp;)</div>
	<div class="function_summary">Records the URL assigned to photo published via this service.</div>

	<div class="function_name"><a href="#exportRendition:renditionIsDone">exportRendition:renditionIsDone</a>(&nbsp;success, message&nbsp;)</div>
	<div class="function_summary">Notifies Lightroom that an export filter provider has completed the filtered rendering.</div>

	<div class="function_name"><a href="#exportRendition:skipRender">exportRendition:skipRender</a>()</div>
	<div class="function_summary">Causes the export task to skip this rendition.</div>

	<div class="function_name"><a href="#exportRendition:type">exportRendition:type</a>()</div>
	<div class="function_summary">Reports the type of this object.</div>

	<div class="function_name"><a href="#exportRendition:uploadFailed">exportRendition:uploadFailed</a>(&nbsp;message&nbsp;)</div>
	<div class="function_summary">Signals an upload failure for this rendition.</div>

	<div class="function_name"><a href="#exportRendition:waitForRender">exportRendition:waitForRender</a>()</div>
	<div class="function_summary">Causes the export task to yield time to other tasks until this rendition has been fully generated.</div>



	<div class="property_name"><a href="#exportRendition.destinationPath">exportRendition.destinationPath</a></div>
	<div class="property_summary">(string) The absolute path to the rendered photo.</div>

	<div class="property_name"><a href="#exportRendition.photo">exportRendition.photo</a></div>
	<div class="property_summary">(<code>LrPhoto</code>) The photo to be rendered in this operation.</div>

	<div class="property_name"><a href="#exportRendition.publishedPhotoId">exportRendition.publishedPhotoId</a></div>
	<div class="property_summary">(string or number) If this export session is for publishing and this photo has been previously published, returns the unique identifier that was provided by the published service.</div>

	<div class="property_name"><a href="#exportRendition.wasSkipped">exportRendition.wasSkipped</a></div>
	<div class="property_summary">(Boolean) True if this rendition was skipped.</div>



</div>


<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="exportRendition:recordPublishedPhotoId"></a><strong>exportRendition:recordPublishedPhotoId</strong>(&nbsp;publishedId&nbsp;)</dt>
<dd>
Records the unique identifier assigned to a photo published via this service. Use only when publishing. A publish service must make this call to inform Lightroom that the photo has been successfully published. The call moves the photo from "New photos to publish" or "Modified photos to re-publish" to the "Published photos" section of the Library grid, assuming no further changes to the photo have been made by the user since the publish operation was initiated. <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. publishedId</dt>
	<dd>(string or number) The unique ID for the photo. assigned by the service.</dd>
	
</dl>






</dd>




<dt><a name="exportRendition:recordPublishedPhotoUrl"></a><strong>exportRendition:recordPublishedPhotoUrl</strong>(&nbsp;publishedUrl&nbsp;)</dt>
<dd>
Records the URL assigned to photo published via this service. Use only when publishing. A publish services can make this call to inform Lightroom where the photo can be found online. The call does not affect whether the photo is flagged to be published. This call must follow the first call to <code>recordPublishedPhotoId()</code>. <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. publishedUrl</dt>
	<dd>(string) The URL for the photo, assigned by the service</dd>
	
</dl>






</dd>




<dt><a name="exportRendition:renditionIsDone"></a><strong>exportRendition:renditionIsDone</strong>(&nbsp;success, message&nbsp;)</dt>
<dd>
Notifies Lightroom that an export filter provider has completed the filtered rendering. <p>First supported in version 2.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. success</dt>
	<dd>(Boolean) True if rendering was successful.</dd>
	
	<dt>2. message</dt>
	<dd>(string) An informative message suitable for display if the operation was not successful.</dd>
	
</dl>






</dd>




<dt><a name="exportRendition:skipRender"></a><strong>exportRendition:skipRender</strong>()</dt>
<dd>
Causes the export task to skip this rendition. The rendition still appears in the <code>exportSession:renditions()</code> loop, but the file is not rendered. Check <code>exportRendition.wasSkipped</code> to determine if the rendition was skipped. <p>Must be called before the export session starts its rendering loop.</p> <p>First supported in version 3.0 of the Lightrooom SDK.</p>







</dd>




<dt><a name="exportRendition:type"></a><strong>exportRendition:type</strong>()</dt>
<dd>
Reports the type of this object. <p>First supported in version 4.1 of the Lightroom SDK.</p>





<h3>Return value</h3>
(string) 'LrExportRendition'.



</dd>




<dt><a name="exportRendition:uploadFailed"></a><strong>exportRendition:uploadFailed</strong>(&nbsp;message&nbsp;)</dt>
<dd>
Signals an upload failure for this rendition. <p>First supported in version 2.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. message</dt>
	<dd>(string) The failure message.</dd>
	
</dl>






</dd>




<dt><a name="exportRendition:waitForRender"></a><strong>exportRendition:waitForRender</strong>()</dt>
<dd>
Causes the export task to yield time to other tasks until this rendition has been fully generated. This function does not return until the rendition operation is finished and a file has been written to the destination path. During this time, other parts of Lightroom can proceed. Exception: if you previously called <code>skipRender()</code> for this render, this call will return immediately with <code>true</code>, but the file will not be present. <p>First supported in version 1.3 of the Lightroom SDK.</p>





<h3>Return values</h3>
<ol class="retval_list">
	
	<li>(Boolean) True if rendering was successful.
	
	<li>(string) The path to the photo if successful, or an informative message suitable for display if the operation was not successful.
	
</ol>



</dd>


</dl>




<h2><a name="properties"></a>Properties</h2>
<dl class="function">



<dt><a name="exportRendition.destinationPath"></a><strong>exportRendition.destinationPath</strong> : (Read-Only)</dt>
<dd>
(string) The absolute path to the rendered photo. The file may not yet exist at this path if the render operation has not yet completed. <p>First supported in version 1.3 of the Lightroom SDK.</p>


</dd>




<dt><a name="exportRendition.photo"></a><strong>exportRendition.photo</strong> : (Read-Only)</dt>
<dd>
(<code>LrPhoto</code>) The photo to be rendered in this operation. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<em>See also:</em>
	
	<a href="../modules/LrPhoto.html">
		LrPhoto
	</a>
	
	

</dd>




<dt><a name="exportRendition.publishedPhotoId"></a><strong>exportRendition.publishedPhotoId</strong> : (Read-Only)</dt>
<dd>
(string or number) If this export session is for publishing and this photo has been previously published, returns the unique identifier that was provided by the published service. <p>First supported in version 3.0 of the Lightroom SDK.</p>


</dd>




<dt><a name="exportRendition.wasSkipped"></a><strong>exportRendition.wasSkipped</strong> : (Read-Only)</dt>
<dd>
(Boolean) True if this rendition was skipped. <p>First supported in version 3.0 of the Lightrooom SDK.</p>


</dd>


</dl>






</div> <!-- id="content" -->

</div> <!-- id="main" -->

</div> <!-- id="container" -->	



<p id="asn-logo"><img src="../asn.gif" width="114" height="45" border="0" alt="Adobe Solutions Network" /></p>

<table id="footer-links" align="left" width="725">
<tr><td colspan="5"><p id="copyright">Copyright &#169; 2007-2024 Adobe. All rights reserved.</p></td></tr>
<tr>
<td class="footerlink"><a href="https://www.adobe.com/legal/terms.html">Terms of Use</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/privacy.html">Online Privacy Policy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/accessibility.html">Adobe and accessibility</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/genuine.html">Avoid software piracy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/legal/permissions.html">Permissions and Trademarks</a></td>
</tr>
</table>


</body>
</html>
