<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Namespace
LrExportSettings | Adobe&reg; Photoshop&reg; Lightroom&reg; Classic SDK</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
    <link rel="stylesheet" href="../adobe.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>



<div id="adobe_header">
<img src="../lrapi.png" />
</div>


<div id="container">

<div id="navigation">


<h1>

	<a href="../index.html">Index</a>

</h1>


<!-- Module list -->

<ul>

	<li>
		<a href="../modules/LrApplication.html">LrApplication</a>
	</li>

	<li>
		<a href="../modules/LrApplicationView.html">LrApplicationView</a>
	</li>

	<li>
		<a href="../modules/LrBinding.html">LrBinding</a>
	</li>

	<li>
		<a href="../modules/LrCatalog.html">LrCatalog</a>
	</li>

	<li>
		<a href="../modules/LrCollection.html">LrCollection</a>
	</li>

	<li>
		<a href="../modules/LrCollectionSet.html">LrCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrColor.html">LrColor</a>
	</li>

	<li>
		<a href="../modules/LrDate.html">LrDate</a>
	</li>

	<li>
		<a href="../modules/LrDevelopController.html">LrDevelopController</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPreset.html">LrDevelopPreset</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPresetFolder.html">LrDevelopPresetFolder</a>
	</li>

	<li>
		<a href="../modules/LrDialogs.html">LrDialogs</a>
	</li>

	<li>
		<a href="../modules/LrErrors.html">LrErrors</a>
	</li>

	<li>
		<a href="../modules/LrExportContext.html">LrExportContext</a>
	</li>

	<li>
		<a href="../modules/LrExportRendition.html">LrExportRendition</a>
	</li>

	<li>
		<a href="../modules/LrExportSession.html">LrExportSession</a>
	</li>

	<li><strong>LrExportSettings</strong></li>
	
	<li>
		<a href="../modules/LrFileUtils.html">LrFileUtils</a>
	</li>

	<li>
		<a href="../modules/LrFilterContext.html">LrFilterContext</a>
	</li>

	<li>
		<a href="../modules/LrFolder.html">LrFolder</a>
	</li>

	<li>
		<a href="../modules/LrFtp.html">LrFtp</a>
	</li>

	<li>
		<a href="../modules/LrFunctionContext.html">LrFunctionContext</a>
	</li>

	<li>
		<a href="../modules/LrHttp.html">LrHttp</a>
	</li>

	<li>
		<a href="../modules/LrKeyword.html">LrKeyword</a>
	</li>

	<li>
		<a href="../modules/LrLocalization.html">LrLocalization</a>
	</li>

	<li>
		<a href="../modules/LrLogger.html">LrLogger</a>
	</li>

	<li>
		<a href="../modules/LrMD5.html">LrMD5</a>
	</li>

	<li>
		<a href="../modules/LrMath.html">LrMath</a>
	</li>

	<li>
		<a href="../modules/LrObservableTable.html">LrObservableTable</a>
	</li>

	<li>
		<a href="../modules/LrPasswords.html">LrPasswords</a>
	</li>

	<li>
		<a href="../modules/LrPathUtils.html">LrPathUtils</a>
	</li>

	<li>
		<a href="../modules/LrPhoto.html">LrPhoto</a>
	</li>

	<li>
		<a href="../modules/LrPhotoInfo.html">LrPhotoInfo</a>
	</li>

	<li>
		<a href="../modules/LrPlugin.html">LrPlugin</a>
	</li>

	<li>
		<a href="../modules/LrPrefs.html">LrPrefs</a>
	</li>

	<li>
		<a href="../modules/LrProgressScope.html">LrProgressScope</a>
	</li>

	<li>
		<a href="../modules/LrPublishService.html">LrPublishService</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollection.html">LrPublishedCollection</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollectionSet.html">LrPublishedCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrPublishedPhoto.html">LrPublishedPhoto</a>
	</li>

	<li>
		<a href="../modules/LrRecursionGuard.html">LrRecursionGuard</a>
	</li>

	<li>
		<a href="../modules/LrSelection.html">LrSelection</a>
	</li>

	<li>
		<a href="../modules/LrShell.html">LrShell</a>
	</li>

	<li>
		<a href="../modules/LrSlideshow.html">LrSlideshow</a>
	</li>

	<li>
		<a href="../modules/LrSocket.html">LrSocket</a>
	</li>

	<li>
		<a href="../modules/LrSounds.html">LrSounds</a>
	</li>

	<li>
		<a href="../modules/LrStringUtils.html">LrStringUtils</a>
	</li>

	<li>
		<a href="../modules/LrSystemInfo.html">LrSystemInfo</a>
	</li>

	<li>
		<a href="../modules/LrTasks.html">LrTasks</a>
	</li>

	<li>
		<a href="../modules/LrTether.html">LrTether</a>
	</li>

	<li>
		<a href="../modules/LrUndo.html">LrUndo</a>
	</li>

	<li>
		<a href="../modules/LrVideoExportPreset.html">LrVideoExportPreset</a>
	</li>

	<li>
		<a href="../modules/LrView.html">LrView</a>
	</li>

	<li>
		<a href="../modules/LrView child layout properties.html">LrView child layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView control view properties.html">LrView control view properties</a>
	</li>

	<li>
		<a href="../modules/LrView edit view properties.html">LrView edit view properties</a>
	</li>

	<li>
		<a href="../modules/LrView node layout properties.html">LrView node layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView text properties.html">LrView text properties</a>
	</li>

	<li>
		<a href="../modules/LrView view properties.html">LrView view properties</a>
	</li>

	<li>
		<a href="../modules/LrWebViewFactory.html">LrWebViewFactory</a>
	</li>

	<li>
		<a href="../modules/LrXml.html">LrXml</a>
	</li>

	<li>
		<a href="../modules/SDK - Export service provider.html">SDK - Export service provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Metadata tagset provider.html">SDK - Metadata tagset provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Publish service provider.html">SDK - Publish service provider</a>
	</li>

</ul>



<!-- File list -->





</div><!-- id="navigation" -->

<div id="main">

<div id="content">



<h1>Namespace
LrExportSettings</h1>

<div class="module_description">This namespace allows you to check or set an image file format for an export operation, and (as of Lightroom 4.0) it also provides access to <a href="LrVideoExportPreset.html"><code>LrVideoExportPreset</code></a> objects which represent the presets available for video export. These objects, in turn, can be used to access the names of the video export presets, as shown in the Export Dialog, as well as the strings used to represent each preset in export settings (<code>export_videoPreset</code> property). <p>Access the functions directly from the imported namespace.</p></div>


<h2>Summary</h2>

<div class="module_summary_index">


	<div class="function_name"><a href="#LrExportSettings.addVideoExportPresets">LrExportSettings.addVideoExportPresets</a>(&nbsp;definition, pluginObject&nbsp;)</div>
	<div class="function_summary">Adds to the available presets for video export in the export/publish dialog in the form of additional entries in the 'Format' and 'Quality' popup menus in the Video section.</div>

	<div class="function_name"><a href="#LrExportSettings.applyVideoExportPreset">LrExportSettings.applyVideoExportPreset</a>(&nbsp;exportSettings, preset&nbsp;)</div>
	<div class="function_summary">Applies the specified video export preset to the 'exportSettings' property table.</div>

	<div class="function_name"><a href="#LrExportSettings.extensionForFormat">LrExportSettings.extensionForFormat</a>(&nbsp;format&nbsp;)</div>
	<div class="function_summary">Retrieves the proper file extension to use for a file format.</div>

	<div class="function_name"><a href="#LrExportSettings.removeVideoExportPreset">LrExportSettings.removeVideoExportPreset</a>(&nbsp;presetObject, pluginObject&nbsp;)</div>
	<div class="function_summary">Removes a custom video export preset previously added by this plug-in via <a href="LrExportSettings.html#LrExportSettings.addVideoExportPresets">addVideoEXportPresets</a>.</div>

	<div class="function_name"><a href="#LrExportSettings.supportableVideoExportFormats">LrExportSettings.supportableVideoExportFormats</a>()</div>
	<div class="function_summary">Retrieves an array of tables, each of which describes a format supportable for video export.</div>

	<div class="function_name"><a href="#LrExportSettings.videoExportPresets">LrExportSettings.videoExportPresets</a>()</div>
	<div class="function_summary">Retrieves the <a href="LrVideoExportPreset.html"><code>LrVideoExportPreset</code></a> objects associated with the available presets for video export.</div>

	<div class="function_name"><a href="#LrExportSettings.videoExportPresetsForPlugin">LrExportSettings.videoExportPresetsForPlugin</a>(&nbsp;pluginObject&nbsp;)</div>
	<div class="function_summary">Returns a list of custom video export presets previously added by this plug-in via <a href="LrExportSettings.html#LrExportSettings.addVideoExportPresets">addVideoEXportPresets</a>.</div>





</div>


<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="LrExportSettings.addVideoExportPresets"></a><strong>LrExportSettings.addVideoExportPresets</strong>(&nbsp;definition, pluginObject&nbsp;)</dt>
<dd>
Adds to the available presets for video export in the export/publish dialog in the form of additional entries in the 'Format' and 'Quality' popup menus in the Video section. <p> The video export preset file (.epr) is required to be generated with Adobe Media Encoder. <p> First supported in vesion 4.0 of the Lightroom SDK.


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. definition</dt>
	<dd>(table) A table specifying information about video export presets to be added the Video section of the export/publish dialog. </dd>
	
	<dt>2. pluginObject</dt>
	<dd>(LrPlugin) The LrPlugin instance representing the plug-in, typically accessed through _PLUGIN.</dd>
	
</dl>




<h3>Return value</h3>
(table) Array containing LrVideoExportPreset objects for the presets just added.  <pre> local pluginDir = _PLUGIN.path<br> local presetFile = 'aiff.epr'<br><br> LrExportSettings.addVideoExportPresets( {<br> &nbsp;&nbsp;&nbsp;&nbsp;[ 'My h.264' ] = {<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-- The format identifier for the video export format that this preset<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-- corresponds to. This identifier must be equal to the 'formatName'<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-- entry in one of the entries in the table returned by<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-- LrExportSettings.supportableVideoExportFormats, i.e. 'h.264'.<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;format = 'h.264',<br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-- Must be an absolute path<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;presetPath = LrPathUtils.child( _PLUGIN.path, 'mypreset.epr' ),<br><br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-- To be displayed as target info in export dialog.<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;targetInfo = 'my preset target info',<br> &nbsp;&nbsp;&nbsp;&nbsp;}, _PLUGIN<br> } )</pre>



</dd>




<dt><a name="LrExportSettings.applyVideoExportPreset"></a><strong>LrExportSettings.applyVideoExportPreset</strong>(&nbsp;exportSettings, preset&nbsp;)</dt>
<dd>
Applies the specified video export preset to the 'exportSettings' property table. Typically used while constructing properties for an LrExportSession instantiation. <p>First supported in version 4.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. exportSettings</dt>
	<dd>(table) The property table containing export settings.</dd>
	
	<dt>2. preset</dt>
	<dd>(LrVideoExportPreset) The video export preset to apply to the propertyTable.</dd>
	
</dl>






</dd>




<dt><a name="LrExportSettings.extensionForFormat"></a><strong>LrExportSettings.extensionForFormat</strong>(&nbsp;format&nbsp;)</dt>
<dd>
Retrieves the proper file extension to use for a file format. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. format</dt>
	<dd>(string or <code>LrVideoExportPreset</code>) A file format string as used by export settings (One of: 'ORIGINAL', 'JPEG', 'JXL', 'AVIF', 'PNG', 'TIFF', 'PSD', or 'DNG'), or, as of Lightroom 4.0, an <a href="LrVideoExportPreset.html"><code>LrVideoExportPreset</code></a> object can also be passed in.</dd>
	
</dl>




<h3>Return value</h3>
(string) The file extension to be used (such as 'jpg', 'png', 'mp4')



<h3>See also</h3>
	
	<a href="../modules/LrPhoto.html">
		LrPhoto</a>
	

</dd>




<dt><a name="LrExportSettings.removeVideoExportPreset"></a><strong>LrExportSettings.removeVideoExportPreset</strong>(&nbsp;presetObject, pluginObject&nbsp;)</dt>
<dd>
Removes a custom video export preset previously added by this plug-in via <a href="LrExportSettings.html#LrExportSettings.addVideoExportPresets">addVideoEXportPresets</a>. <p> This call will return true if successful, false otherwise. Only presets added by this plug-in can be removed. <p> First supported in version 4.0 of the Lightroom SDK.


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. presetObject</dt>
	<dd>(LrVideoExportPreset or string) The preset object corresponding to the preset to remove, or the string 'ALL' to remove all custom video export presets provided by this plug-in.</dd>
	
	<dt>2. pluginObject</dt>
	<dd>(LrPlugin) The LrPlugin instance representing the plug-in, typically accessed through _PLUGIN.</dd>
	
</dl>




<h3>Return value</h3>
(Boolean) True if successful, false otherwise.



</dd>




<dt><a name="LrExportSettings.supportableVideoExportFormats"></a><strong>LrExportSettings.supportableVideoExportFormats</strong>()</dt>
<dd>
Retrieves an array of tables, each of which describes a format supportable for video export. <p>First supported in version 4.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(table) Array of tables. Each table contains <ul> <li><b>extension:</b> (string) The file extension any video exported using this format will receive.</li> <li><b>formatName:</b> (string) The name of this format. Use this when adding video export presets in your plug-in.</li> </ul>



</dd>




<dt><a name="LrExportSettings.videoExportPresets"></a><strong>LrExportSettings.videoExportPresets</strong>()</dt>
<dd>
Retrieves the <a href="LrVideoExportPreset.html"><code>LrVideoExportPreset</code></a> objects associated with the available presets for video export. <p>First supported in version 4.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(table) Array of <a href="LrVideoExportPreset.html"><code>LrVideoExportPreset</code></a>



</dd>




<dt><a name="LrExportSettings.videoExportPresetsForPlugin"></a><strong>LrExportSettings.videoExportPresetsForPlugin</strong>(&nbsp;pluginObject&nbsp;)</dt>
<dd>
Returns a list of custom video export presets previously added by this plug-in via <a href="LrExportSettings.html#LrExportSettings.addVideoExportPresets">addVideoEXportPresets</a>. <p> First supported in version 4.0 of the Lightroom SDK.


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. pluginObject</dt>
	<dd>(LrPlugin) The LrPlugin instance representing the plug-in, typically accessed through _PLUGIN.</dd>
	
</dl>




<h3>Return value</h3>
(table) Array of <a href="LrVideoExportPreset.html"><code>LrVideoExportPreset</code></a>



</dd>


</dl>









</div> <!-- id="content" -->

</div> <!-- id="main" -->

</div> <!-- id="container" -->	



<p id="asn-logo"><img src="../asn.gif" width="114" height="45" border="0" alt="Adobe Solutions Network" /></p>

<table id="footer-links" align="left" width="725">
<tr><td colspan="5"><p id="copyright">Copyright &#169; 2007-2024 Adobe. All rights reserved.</p></td></tr>
<tr>
<td class="footerlink"><a href="https://www.adobe.com/legal/terms.html">Terms of Use</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/privacy.html">Online Privacy Policy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/accessibility.html">Adobe and accessibility</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/genuine.html">Avoid software piracy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/legal/permissions.html">Permissions and Trademarks</a></td>
</tr>
</table>


</body>
</html>
