<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Class
LrExportSession | Adobe&reg; Photoshop&reg; Lightroom&reg; Classic SDK</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
    <link rel="stylesheet" href="../adobe.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>



<div id="adobe_header">
<img src="../lrapi.png" />
</div>


<div id="container">

<div id="navigation">


<h1>

	<a href="../index.html">Index</a>

</h1>


<!-- Module list -->

<ul>

	<li>
		<a href="../modules/LrApplication.html">LrApplication</a>
	</li>

	<li>
		<a href="../modules/LrApplicationView.html">LrApplicationView</a>
	</li>

	<li>
		<a href="../modules/LrBinding.html">LrBinding</a>
	</li>

	<li>
		<a href="../modules/LrCatalog.html">LrCatalog</a>
	</li>

	<li>
		<a href="../modules/LrCollection.html">LrCollection</a>
	</li>

	<li>
		<a href="../modules/LrCollectionSet.html">LrCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrColor.html">LrColor</a>
	</li>

	<li>
		<a href="../modules/LrDate.html">LrDate</a>
	</li>

	<li>
		<a href="../modules/LrDevelopController.html">LrDevelopController</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPreset.html">LrDevelopPreset</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPresetFolder.html">LrDevelopPresetFolder</a>
	</li>

	<li>
		<a href="../modules/LrDialogs.html">LrDialogs</a>
	</li>

	<li>
		<a href="../modules/LrErrors.html">LrErrors</a>
	</li>

	<li>
		<a href="../modules/LrExportContext.html">LrExportContext</a>
	</li>

	<li>
		<a href="../modules/LrExportRendition.html">LrExportRendition</a>
	</li>

	<li><strong>LrExportSession</strong></li>
	
	<li>
		<a href="../modules/LrExportSettings.html">LrExportSettings</a>
	</li>

	<li>
		<a href="../modules/LrFileUtils.html">LrFileUtils</a>
	</li>

	<li>
		<a href="../modules/LrFilterContext.html">LrFilterContext</a>
	</li>

	<li>
		<a href="../modules/LrFolder.html">LrFolder</a>
	</li>

	<li>
		<a href="../modules/LrFtp.html">LrFtp</a>
	</li>

	<li>
		<a href="../modules/LrFunctionContext.html">LrFunctionContext</a>
	</li>

	<li>
		<a href="../modules/LrHttp.html">LrHttp</a>
	</li>

	<li>
		<a href="../modules/LrKeyword.html">LrKeyword</a>
	</li>

	<li>
		<a href="../modules/LrLocalization.html">LrLocalization</a>
	</li>

	<li>
		<a href="../modules/LrLogger.html">LrLogger</a>
	</li>

	<li>
		<a href="../modules/LrMD5.html">LrMD5</a>
	</li>

	<li>
		<a href="../modules/LrMath.html">LrMath</a>
	</li>

	<li>
		<a href="../modules/LrObservableTable.html">LrObservableTable</a>
	</li>

	<li>
		<a href="../modules/LrPasswords.html">LrPasswords</a>
	</li>

	<li>
		<a href="../modules/LrPathUtils.html">LrPathUtils</a>
	</li>

	<li>
		<a href="../modules/LrPhoto.html">LrPhoto</a>
	</li>

	<li>
		<a href="../modules/LrPhotoInfo.html">LrPhotoInfo</a>
	</li>

	<li>
		<a href="../modules/LrPlugin.html">LrPlugin</a>
	</li>

	<li>
		<a href="../modules/LrPrefs.html">LrPrefs</a>
	</li>

	<li>
		<a href="../modules/LrProgressScope.html">LrProgressScope</a>
	</li>

	<li>
		<a href="../modules/LrPublishService.html">LrPublishService</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollection.html">LrPublishedCollection</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollectionSet.html">LrPublishedCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrPublishedPhoto.html">LrPublishedPhoto</a>
	</li>

	<li>
		<a href="../modules/LrRecursionGuard.html">LrRecursionGuard</a>
	</li>

	<li>
		<a href="../modules/LrSelection.html">LrSelection</a>
	</li>

	<li>
		<a href="../modules/LrShell.html">LrShell</a>
	</li>

	<li>
		<a href="../modules/LrSlideshow.html">LrSlideshow</a>
	</li>

	<li>
		<a href="../modules/LrSocket.html">LrSocket</a>
	</li>

	<li>
		<a href="../modules/LrSounds.html">LrSounds</a>
	</li>

	<li>
		<a href="../modules/LrStringUtils.html">LrStringUtils</a>
	</li>

	<li>
		<a href="../modules/LrSystemInfo.html">LrSystemInfo</a>
	</li>

	<li>
		<a href="../modules/LrTasks.html">LrTasks</a>
	</li>

	<li>
		<a href="../modules/LrTether.html">LrTether</a>
	</li>

	<li>
		<a href="../modules/LrUndo.html">LrUndo</a>
	</li>

	<li>
		<a href="../modules/LrVideoExportPreset.html">LrVideoExportPreset</a>
	</li>

	<li>
		<a href="../modules/LrView.html">LrView</a>
	</li>

	<li>
		<a href="../modules/LrView child layout properties.html">LrView child layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView control view properties.html">LrView control view properties</a>
	</li>

	<li>
		<a href="../modules/LrView edit view properties.html">LrView edit view properties</a>
	</li>

	<li>
		<a href="../modules/LrView node layout properties.html">LrView node layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView text properties.html">LrView text properties</a>
	</li>

	<li>
		<a href="../modules/LrView view properties.html">LrView view properties</a>
	</li>

	<li>
		<a href="../modules/LrWebViewFactory.html">LrWebViewFactory</a>
	</li>

	<li>
		<a href="../modules/LrXml.html">LrXml</a>
	</li>

	<li>
		<a href="../modules/SDK - Export service provider.html">SDK - Export service provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Metadata tagset provider.html">SDK - Metadata tagset provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Publish service provider.html">SDK - Publish service provider</a>
	</li>

</ul>



<!-- File list -->





</div><!-- id="navigation" -->

<div id="main">

<div id="content">



<h1>Class
LrExportSession</h1>

<div class="module_description">This class provides access to a list of photos to be exported and the renditions of  those photos to be generated during an export operation. <ul><li>Use the imported namespace as a constructor; access the functions through the created objects. </li> <li>An object is also available from the <a href="LrExportContext.html">exportContext.exportSession</a> property.</li> </ul></div>


<h2>Summary</h2>

<div class="module_summary_index">


	<div class="function_name"><a href="#LrExportSession">LrExportSession</a>(&nbsp;params&nbsp;)</div>
	<div class="function_summary">Creates an export session object.</div>

	<div class="function_name"><a href="#exportSession:countRenditions">exportSession:countRenditions</a>()</div>
	<div class="function_summary">Reports the number of renditions that will be generated by this session.</div>

	<div class="function_name"><a href="#exportSession:doExportOnCurrentTask">exportSession:doExportOnCurrentTask</a>()</div>
	<div class="function_summary">Creates all of the renditions specified by this export session.</div>

	<div class="function_name"><a href="#exportSession:doExportOnNewTask">exportSession:doExportOnNewTask</a>()</div>
	<div class="function_summary">Starts rendering photos in a new asynchronous task.</div>

	<div class="function_name"><a href="#exportSession:photosToExport">exportSession:photosToExport</a>()</div>
	<div class="function_summary">Creates an iterator with which to walk the list of photos to be exported.</div>

	<div class="function_name"><a href="#exportSession:recordRemoteCollectionId">exportSession:recordRemoteCollectionId</a>(&nbsp;remoteId&nbsp;)</div>
	<div class="function_summary">Records the unique identifier assigned to a published collection.</div>

	<div class="function_name"><a href="#exportSession:recordRemoteCollectionUrl">exportSession:recordRemoteCollectionUrl</a>(&nbsp;remoteUrl&nbsp;)</div>
	<div class="function_summary">Records the URL assigned to a published collection.</div>

	<div class="function_name"><a href="#exportSession:removePhoto">exportSession:removePhoto</a>(&nbsp;photo&nbsp;)</div>
	<div class="function_summary">Removes all renditions for a photo from the export session.</div>

	<div class="function_name"><a href="#exportSession:renditions">exportSession:renditions</a>(&nbsp;params&nbsp;)</div>
	<div class="function_summary">Creates an iterator with which to walk the list of renditions generated for this session's photos.</div>

	<div class="function_name"><a href="#exportSession:renditionsForFilter">exportSession:renditionsForFilter</a>(&nbsp;params&nbsp;)</div>
	<div class="function_summary">Creates an iterator with which to walk an export filter's renditions-to-satisfy list.</div>

	<div class="function_name"><a href="#exportSession:type">exportSession:type</a>()</div>
	<div class="function_summary">Reports the type of this object.</div>



	<div class="property_name"><a href="#exportSession.catalog">exportSession.catalog</a></div>
	<div class="property_summary">(<code>LrCatalog</code>) The catalog object for this export session.</div>



</div>


<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="LrExportSession"></a><strong>LrExportSession</strong>(&nbsp;params&nbsp;)</dt>
<dd>
Creates an export session object. The session acts on a specific set of photos and settings, as when a session is started in the Export dialog. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. params</dt>
	<dd>(table) Arguments in named-argument syntax. All are required. <ul> <li><b>photosToExport</b> (array of <code>LrPhoto</code>) A set of photos to be exported in this session.</li> <li><b>exportSettings</b> (table) A set of export settings for this session, as generated by the Export dialog.</li> </ul></dd>
	
</dl>




<h3>Return value</h3>
An <code>exportSession</code> object.



<h3>See also</h3>
	
	<a href="../modules/LrCatalog.html">
		LrCatalog</a>, 
	
	<a href="../modules/LrPhoto.html">
		LrPhoto</a>
	

</dd>




<dt><a name="exportSession:countRenditions"></a><strong>exportSession:countRenditions</strong>()</dt>
<dd>
Reports the number of renditions that will be generated by this session. <p>First supported in version 1.3 of the Lightroom SDK.</p>





<h3>Return value</h3>
(number) The number of renditions.



</dd>




<dt><a name="exportSession:doExportOnCurrentTask"></a><strong>exportSession:doExportOnCurrentTask</strong>()</dt>
<dd>
Creates all of the renditions specified by this export session. This function must be called from an asynchronous task. This task blocks until all renditions are created. <p>First supported in version 1.3 of the Lightroom SDK.</p>







<h3>See also</h3>
	
	<a href="../modules/LrTasks.html">
		LrTasks</a>
	

</dd>




<dt><a name="exportSession:doExportOnNewTask"></a><strong>exportSession:doExportOnNewTask</strong>()</dt>
<dd>
Starts rendering photos in a new asynchronous task. It is safe to call this function whether in a task or not. This function returns immediately; it does not wait for rendering to complete. <p>First supported in version 1.3 of the Lightroom SDK.</p>







<h3>See also</h3>
	
	<a href="../modules/LrTasks.html">
		LrTasks</a>
	

</dd>




<dt><a name="exportSession:photosToExport"></a><strong>exportSession:photosToExport</strong>()</dt>
<dd>
Creates an iterator with which to walk the list of photos to be exported. Use to wrap a loop that processes each photo. <p>First supported in version 1.3 of the Lightroom SDK.</p> <p>For example:</p> <pre> for photo in exportSession:photosToExport() do <br /> &nbsp;&nbsp;&nbsp;&nbsp;-- (do something with photo)<br /> end </pre>







<h3>See also</h3>
	
	<a href="../modules/LrPhoto.html">
		LrPhoto</a>
	

</dd>




<dt><a name="exportSession:recordRemoteCollectionId"></a><strong>exportSession:recordRemoteCollectionId</strong>(&nbsp;remoteId&nbsp;)</dt>
<dd>
Records the unique identifier assigned to a published collection. Use only when publishing. This ID is passed back to the plug-in whenever the collection needs to be updated. <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. remoteId</dt>
	<dd>(string or number) The unique ID for the collection, assigned by the service</dd>
	
</dl>






</dd>




<dt><a name="exportSession:recordRemoteCollectionUrl"></a><strong>exportSession:recordRemoteCollectionUrl</strong>(&nbsp;remoteUrl&nbsp;)</dt>
<dd>
Records the URL assigned to a published collection. Use only when publishing. This URL is used by Lightroom's "Go to Published Collection" command. Do not use for services that are not web-based. <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. remoteUrl</dt>
	<dd>(string or number) The URL of the collection, assigned by the service</dd>
	
</dl>






</dd>




<dt><a name="exportSession:removePhoto"></a><strong>exportSession:removePhoto</strong>(&nbsp;photo&nbsp;)</dt>
<dd>
Removes all renditions for a photo from the export session. It is safe to call this function while using the <code>photosToExport()</code> iterator. Be aware, however, <code>photosToExport()</code> takes a snapshot of the photos to be exported at the beginning of the call and does not update that list in response to <code>removePhoto</code>. Thus if you remove a photo that has not been seen yet by the iterator during the iteration, the iterator still reports that photo. <p>Note that this function behaves differently from <a href="LrExportRendition.html#exportRendition:skipRender"><code>LrExportRendition:skipRender</code></a> in that photos removed via this function do not appear in iterations that are started after this call occurs; photos that are skipped via <a href="LrExportRendition.html#exportRendition:skipRender"><code>LrExportRendition:skipRender</code></a> <i>do</i> appear in that loop even though they are not rendered. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. photo</dt>
	<dd>(<code>LrPhoto</code>) The photo to remove.</dd>
	
</dl>






<h3>See also</h3>
	
	<a href="../modules/LrPhoto.html">
		LrPhoto</a>
	

</dd>




<dt><a name="exportSession:renditions"></a><strong>exportSession:renditions</strong>(&nbsp;params&nbsp;)</dt>
<dd>
Creates an iterator with which to walk the list of renditions generated for this session's photos. Use in a FOR loop, within which operations on the <code><a href="LrExportRendition.html">LrExportRendition</a></code> objects can take place. <p>First supported in version 1.3 of the Lightroom SDK.</p> <p>For example:</p> <pre> for i, rendition in exportSession:renditions() do<br /> &nbsp;&nbsp;&nbsp;&nbsp;-- (do something with rendition)<br /> end </pre>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. params</dt>
	<dd>(table, optional) Arguments in named argument syntax; all arguments are optional. <ul> <li><b>exportContext</b> (<code>LrExportContext</code>): An export context.</li> <li><b>progressScope</b> (<code>LrProgressScope</code>): A progress scope.</li> <li><b>renderProgressPortion</b> (number): Percentage completion for progress scope when done, [0..1].</li> <li><b>stopIfCanceled</b> (Boolean): True to stop the iterator prematurely if progress scope is canceled. The flag is ignored if progressScope is not supplied.</li> </ul></dd>
	
</dl>






<h3>See also</h3>
	
	<a href="../modules/LrExportRendition.html">
		LrExportRendition</a>, 
	
	<a href="../modules/LrExportContext.html">
		LrExportContext</a>, 
	
	<a href="../modules/LrProgressScope.html">
		LrProgressScope</a>
	

</dd>




<dt><a name="exportSession:renditionsForFilter"></a><strong>exportSession:renditionsForFilter</strong>(&nbsp;params&nbsp;)</dt>
<dd>
Creates an iterator with which to walk an export filter's renditions-to-satisfy list. The iterator generates a rendition from this export session (that is, before the application of this filter) and matches it with the corresponding rendition to be satisfied by the filter. <p>First supported in version 2.0 of the Lightroom SDK.</p> <p>For example:</p> <pre> for sourceRendition, renditionToSatisfy in exportSession:renditionsForFilter( params ) do<br /> &nbsp;&nbsp;&nbsp;&nbsp;-- (do something with rendition)<br /> end </pre>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. params</dt>
	<dd>(table, optional) Arguments in named argument syntax. <ul> <li><b>plugin</b> (_PLUGIN object) <li><b>renditionsToSatisfy</b> (array of <code>LrExportRendition</code>): The list of renditions that this filter must satisfy. <li><b>filterSettings</b> (function, optional): If present, this function can alter the export settings of the rendition. It is called with two arguments: the individual rendition to be satisfied, and a copy of its export settings that can be modified in place. It can optionally return a string, which will be used as the new path to the file.</li> </ul></dd>
	
</dl>






<h3>See also</h3>
	
	<a href="../modules/LrExportRendition.html">
		LrExportRendition</a>, 
	
	<a href="../modules/LrProgressScope.html">
		LrProgressScope</a>
	

</dd>




<dt><a name="exportSession:type"></a><strong>exportSession:type</strong>()</dt>
<dd>
Reports the type of this object. <p>First supported in version 4.1 of the Lightroom SDK.</p>





<h3>Return value</h3>
(string) 'LrExportSession'.



</dd>


</dl>




<h2><a name="properties"></a>Properties</h2>
<dl class="function">



<dt><a name="exportSession.catalog"></a><strong>exportSession.catalog</strong> : (Read-Only)</dt>
<dd>
(<code>LrCatalog</code>) The catalog object for this export session. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<em>See also:</em>
	
	<a href="../modules/LrCatalog.html">
		LrCatalog
	</a>
	
	

</dd>


</dl>






</div> <!-- id="content" -->

</div> <!-- id="main" -->

</div> <!-- id="container" -->	



<p id="asn-logo"><img src="../asn.gif" width="114" height="45" border="0" alt="Adobe Solutions Network" /></p>

<table id="footer-links" align="left" width="725">
<tr><td colspan="5"><p id="copyright">Copyright &#169; 2007-2024 Adobe. All rights reserved.</p></td></tr>
<tr>
<td class="footerlink"><a href="https://www.adobe.com/legal/terms.html">Terms of Use</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/privacy.html">Online Privacy Policy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/accessibility.html">Adobe and accessibility</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/genuine.html">Avoid software piracy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/legal/permissions.html">Permissions and Trademarks</a></td>
</tr>
</table>


</body>
</html>
