<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Namespace
LrFileUtils | Adobe&reg; Photoshop&reg; Lightroom&reg; Classic SDK</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
    <link rel="stylesheet" href="../adobe.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>



<div id="adobe_header">
<img src="../lrapi.png" />
</div>


<div id="container">

<div id="navigation">


<h1>

	<a href="../index.html">Index</a>

</h1>


<!-- Module list -->

<ul>

	<li>
		<a href="../modules/LrApplication.html">LrApplication</a>
	</li>

	<li>
		<a href="../modules/LrApplicationView.html">LrApplicationView</a>
	</li>

	<li>
		<a href="../modules/LrBinding.html">LrBinding</a>
	</li>

	<li>
		<a href="../modules/LrCatalog.html">LrCatalog</a>
	</li>

	<li>
		<a href="../modules/LrCollection.html">LrCollection</a>
	</li>

	<li>
		<a href="../modules/LrCollectionSet.html">LrCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrColor.html">LrColor</a>
	</li>

	<li>
		<a href="../modules/LrDate.html">LrDate</a>
	</li>

	<li>
		<a href="../modules/LrDevelopController.html">LrDevelopController</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPreset.html">LrDevelopPreset</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPresetFolder.html">LrDevelopPresetFolder</a>
	</li>

	<li>
		<a href="../modules/LrDialogs.html">LrDialogs</a>
	</li>

	<li>
		<a href="../modules/LrErrors.html">LrErrors</a>
	</li>

	<li>
		<a href="../modules/LrExportContext.html">LrExportContext</a>
	</li>

	<li>
		<a href="../modules/LrExportRendition.html">LrExportRendition</a>
	</li>

	<li>
		<a href="../modules/LrExportSession.html">LrExportSession</a>
	</li>

	<li>
		<a href="../modules/LrExportSettings.html">LrExportSettings</a>
	</li>

	<li><strong>LrFileUtils</strong></li>
	
	<li>
		<a href="../modules/LrFilterContext.html">LrFilterContext</a>
	</li>

	<li>
		<a href="../modules/LrFolder.html">LrFolder</a>
	</li>

	<li>
		<a href="../modules/LrFtp.html">LrFtp</a>
	</li>

	<li>
		<a href="../modules/LrFunctionContext.html">LrFunctionContext</a>
	</li>

	<li>
		<a href="../modules/LrHttp.html">LrHttp</a>
	</li>

	<li>
		<a href="../modules/LrKeyword.html">LrKeyword</a>
	</li>

	<li>
		<a href="../modules/LrLocalization.html">LrLocalization</a>
	</li>

	<li>
		<a href="../modules/LrLogger.html">LrLogger</a>
	</li>

	<li>
		<a href="../modules/LrMD5.html">LrMD5</a>
	</li>

	<li>
		<a href="../modules/LrMath.html">LrMath</a>
	</li>

	<li>
		<a href="../modules/LrObservableTable.html">LrObservableTable</a>
	</li>

	<li>
		<a href="../modules/LrPasswords.html">LrPasswords</a>
	</li>

	<li>
		<a href="../modules/LrPathUtils.html">LrPathUtils</a>
	</li>

	<li>
		<a href="../modules/LrPhoto.html">LrPhoto</a>
	</li>

	<li>
		<a href="../modules/LrPhotoInfo.html">LrPhotoInfo</a>
	</li>

	<li>
		<a href="../modules/LrPlugin.html">LrPlugin</a>
	</li>

	<li>
		<a href="../modules/LrPrefs.html">LrPrefs</a>
	</li>

	<li>
		<a href="../modules/LrProgressScope.html">LrProgressScope</a>
	</li>

	<li>
		<a href="../modules/LrPublishService.html">LrPublishService</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollection.html">LrPublishedCollection</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollectionSet.html">LrPublishedCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrPublishedPhoto.html">LrPublishedPhoto</a>
	</li>

	<li>
		<a href="../modules/LrRecursionGuard.html">LrRecursionGuard</a>
	</li>

	<li>
		<a href="../modules/LrSelection.html">LrSelection</a>
	</li>

	<li>
		<a href="../modules/LrShell.html">LrShell</a>
	</li>

	<li>
		<a href="../modules/LrSlideshow.html">LrSlideshow</a>
	</li>

	<li>
		<a href="../modules/LrSocket.html">LrSocket</a>
	</li>

	<li>
		<a href="../modules/LrSounds.html">LrSounds</a>
	</li>

	<li>
		<a href="../modules/LrStringUtils.html">LrStringUtils</a>
	</li>

	<li>
		<a href="../modules/LrSystemInfo.html">LrSystemInfo</a>
	</li>

	<li>
		<a href="../modules/LrTasks.html">LrTasks</a>
	</li>

	<li>
		<a href="../modules/LrTether.html">LrTether</a>
	</li>

	<li>
		<a href="../modules/LrUndo.html">LrUndo</a>
	</li>

	<li>
		<a href="../modules/LrVideoExportPreset.html">LrVideoExportPreset</a>
	</li>

	<li>
		<a href="../modules/LrView.html">LrView</a>
	</li>

	<li>
		<a href="../modules/LrView child layout properties.html">LrView child layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView control view properties.html">LrView control view properties</a>
	</li>

	<li>
		<a href="../modules/LrView edit view properties.html">LrView edit view properties</a>
	</li>

	<li>
		<a href="../modules/LrView node layout properties.html">LrView node layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView text properties.html">LrView text properties</a>
	</li>

	<li>
		<a href="../modules/LrView view properties.html">LrView view properties</a>
	</li>

	<li>
		<a href="../modules/LrWebViewFactory.html">LrWebViewFactory</a>
	</li>

	<li>
		<a href="../modules/LrXml.html">LrXml</a>
	</li>

	<li>
		<a href="../modules/SDK - Export service provider.html">SDK - Export service provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Metadata tagset provider.html">SDK - Metadata tagset provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Publish service provider.html">SDK - Publish service provider</a>
	</li>

</ul>



<!-- File list -->





</div><!-- id="navigation" -->

<div id="main">

<div id="content">



<h1>Namespace
LrFileUtils</h1>

<div class="module_description">This namespace allows you to manipulate files and directories on the file system in a platform-independent manner. Path syntax is platform-specific. If possible, use these functions only within an asynchronous task started by <a href="LrTasks.html">LrTasks</a>. (As of Lightroom 2.0, it is permitted to use these functions in other contexts.) <p>Access the functions directly from the imported namespace.</p></div>


<h2>Summary</h2>

<div class="module_summary_index">


	<div class="function_name"><a href="#LrFileUtils.chooseUniqueFileName">LrFileUtils.chooseUniqueFileName</a>(&nbsp;path&nbsp;)</div>
	<div class="function_summary">Creates a path string that (if written to) would not overwrite any existing file.</div>

	<div class="function_name"><a href="#LrFileUtils.copy">LrFileUtils.copy</a>(&nbsp;srcPath, destPath&nbsp;)</div>
	<div class="function_summary">Copies a file from one location to another.</div>

	<div class="function_name"><a href="#LrFileUtils.createAllDirectories">LrFileUtils.createAllDirectories</a>(&nbsp;path&nbsp;)</div>
	<div class="function_summary">Creates a directory at a given path, recursively creating any parent directories that do not already exist.</div>

	<div class="function_name"><a href="#LrFileUtils.createDirectory">LrFileUtils.createDirectory</a>(&nbsp;path&nbsp;)</div>
	<div class="function_summary">Creates a directory at a given path.</div>

	<div class="function_name"><a href="#LrFileUtils.delete">LrFileUtils.delete</a>(&nbsp;path&nbsp;)</div>
	<div class="function_summary">Immediately deletes the file or directory at a given path.</div>

	<div class="function_name"><a href="#LrFileUtils.directoryEntries">LrFileUtils.directoryEntries</a>(&nbsp;pathToFolder&nbsp;)</div>
	<div class="function_summary">Iterates through the files and folder that are immediate children of the folder.</div>

	<div class="function_name"><a href="#LrFileUtils.exists">LrFileUtils.exists</a>(&nbsp;path&nbsp;)</div>
	<div class="function_summary">Reports whether a given path indicates an existing file or directory.</div>

	<div class="function_name"><a href="#LrFileUtils.fileAttributes">LrFileUtils.fileAttributes</a>(&nbsp;path&nbsp;)</div>
	<div class="function_summary">Retrieves the file attributes for the file or directory at a given path.</div>

	<div class="function_name"><a href="#LrFileUtils.files">LrFileUtils.files</a>(&nbsp;pathToFolder&nbsp;)</div>
	<div class="function_summary">Iterates through the files that are immediate children of the folder.</div>

	<div class="function_name"><a href="#LrFileUtils.hasNoVisibleFiles">LrFileUtils.hasNoVisibleFiles</a>(&nbsp;path&nbsp;)</div>
	<div class="function_summary">Reports whether a given path refers to a directory that contains no visible files.</div>

	<div class="function_name"><a href="#LrFileUtils.isDeletable">LrFileUtils.isDeletable</a>(&nbsp;path&nbsp;)</div>
	<div class="function_summary">Reports whether a file or directory can be deleted.</div>

	<div class="function_name"><a href="#LrFileUtils.isEmptyDirectory">LrFileUtils.isEmptyDirectory</a>(&nbsp;path&nbsp;)</div>
	<div class="function_summary">Reports whether a given path refers to a directory that contains no files.</div>

	<div class="function_name"><a href="#LrFileUtils.isReadable">LrFileUtils.isReadable</a>(&nbsp;path&nbsp;)</div>
	<div class="function_summary">Reports whether a path indicates a readable disk file.</div>

	<div class="function_name"><a href="#LrFileUtils.isWritable">LrFileUtils.isWritable</a>(&nbsp;path&nbsp;)</div>
	<div class="function_summary">Reports whether a path indicates a writable disk file.</div>

	<div class="function_name"><a href="#LrFileUtils.makeFileWritable">LrFileUtils.makeFileWritable</a>(&nbsp;path&nbsp;)</div>
	<div class="function_summary">Makes a file writeable, if possible.</div>

	<div class="function_name"><a href="#LrFileUtils.move">LrFileUtils.move</a>(&nbsp;srcPath, destPath&nbsp;)</div>
	<div class="function_summary">Moves a file from one location to another.</div>

	<div class="function_name"><a href="#LrFileUtils.moveToTrash">LrFileUtils.moveToTrash</a>(&nbsp;path&nbsp;)</div>
	<div class="function_summary">Moves a file or directory to the system trash or recycle bin.</div>

	<div class="function_name"><a href="#LrFileUtils.pathsAreOnSameVolume">LrFileUtils.pathsAreOnSameVolume</a>(&nbsp;path1, path2&nbsp;)</div>
	<div class="function_summary">Reports whether two paths are on the same volume (which means you could move from one path to the other without copying).</div>

	<div class="function_name"><a href="#LrFileUtils.readFile">LrFileUtils.readFile</a>(&nbsp;path&nbsp;)</div>
	<div class="function_summary">Reads the contents of a file into memory.</div>

	<div class="function_name"><a href="#LrFileUtils.recursiveDirectoryEntries">LrFileUtils.recursiveDirectoryEntries</a>(&nbsp;pathToFolder&nbsp;)</div>
	<div class="function_summary">Iterates through all files and folders that are anywhere inside the folder.</div>

	<div class="function_name"><a href="#LrFileUtils.recursiveFiles">LrFileUtils.recursiveFiles</a>(&nbsp;pathToFolder&nbsp;)</div>
	<div class="function_summary">Iterates through all files that are anywhere inside the folder.</div>

	<div class="function_name"><a href="#LrFileUtils.resolveAlias">LrFileUtils.resolveAlias</a>(&nbsp;path&nbsp;)</div>
	<div class="function_summary">Resolves an alias (in Mac OS) or shortcut (in Windows).</div>

	<div class="function_name"><a href="#LrFileUtils.resolveAllAliases">LrFileUtils.resolveAllAliases</a>(&nbsp;path&nbsp;)</div>
	<div class="function_summary">Resolves all aliases and shortcuts in this path and returns the resulting path (that is, the actual file location).</div>

	<div class="function_name"><a href="#LrFileUtils.volumeAttributes">LrFileUtils.volumeAttributes</a>(&nbsp;path&nbsp;)</div>
	<div class="function_summary">Retrieves information about the disk volume containing a given path.</div>





</div>


<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="LrFileUtils.chooseUniqueFileName"></a><strong>LrFileUtils.chooseUniqueFileName</strong>(&nbsp;path&nbsp;)</dt>
<dd>
Creates a path string that (if written to) would not overwrite any existing file. If the given path does not refer to an existing file, the path is returned unchanged. If the path does refer to an existing file, the last component of the path is altered until the newly generated path no longer refers to any existing file. The filename extension is not changed in any case. The method of alteration is not specified, but is intended to make it obvious to the user that the path was generated. For example: <code>LrFileUtils.chooseUniqueFileName( "/MyDir/MyFile.jpg" )</code> might return <code>"/MyDir/MyFile-2.jpg"</code>. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. path</dt>
	<dd>(string) The initial path.</dd>
	
</dl>




<h3>Return value</h3>
(string) The unique path name derived from the given path.



</dd>




<dt><a name="LrFileUtils.copy"></a><strong>LrFileUtils.copy</strong>(&nbsp;srcPath, destPath&nbsp;)</dt>
<dd>
Copies a file from one location to another. The parent directory at the destination must already exist; if it does not, the copy operation fails. The operation also fails if there is already a file with the same name as the source file at the destination location. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. srcPath</dt>
	<dd>(string) The path to the existing source file.</dd>
	
	<dt>2. destPath</dt>
	<dd>(string) The path to a location for the copy.</dd>
	
</dl>




<h3>Return value</h3>
(Boolean) True on success. On failure, can return a second parameter indicating the reason.



</dd>




<dt><a name="LrFileUtils.createAllDirectories"></a><strong>LrFileUtils.createAllDirectories</strong>(&nbsp;path&nbsp;)</dt>
<dd>
Creates a directory at a given path, recursively creating any parent directories that do not already exist. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. path</dt>
	<dd>(string) The path of the new directory.</dd>
	
</dl>




<h3>Return values</h3>
<ol class="retval_list">
	
	<li>(Boolean) True if there were no errors, false if there were errors creating directories in the path.
	
	<li>(string or Boolean) A string describing the error if there were errors creating directories; otherwise, true if one or more directories were created, or false if all the directories already existed.
	
</ol>



</dd>




<dt><a name="LrFileUtils.createDirectory"></a><strong>LrFileUtils.createDirectory</strong>(&nbsp;path&nbsp;)</dt>
<dd>
Creates a directory at a given path. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. path</dt>
	<dd>(string) The path of the new directory. The parent directory must already exist.</dd>
	
</dl>






</dd>




<dt><a name="LrFileUtils.delete"></a><strong>LrFileUtils.delete</strong>(&nbsp;path&nbsp;)</dt>
<dd>
Immediately deletes the file or directory at a given path. If the path refers to a directory, all of the contents are deleted. Use with care; in most cases, <code>moveToTrash()</code> is preferred. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. path</dt>
	<dd>(string) The path.</dd>
	
</dl>




<h3>Return value</h3>
(Boolean) True on success. On failure, can return a second parameter indicating the reason.



</dd>




<dt><a name="LrFileUtils.directoryEntries"></a><strong>LrFileUtils.directoryEntries</strong>(&nbsp;pathToFolder&nbsp;)</dt>
<dd>
Iterates through the files and folder that are immediate children of the folder. Use this in a for loop, like this: <pre>for filePath in LrFileUtils.directoryEntries( pathToFolder ) do ... end</pre> This iterator includes any folders that are inside this folder, but does not look inside those folders. A file handle will remain open for the folder until the for loop completes normally. Do not use break to exit this for loop. <p>First supported in version 2.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. pathToFolder</dt>
	<dd>(string) The folder to examine</dd>
	
</dl>






</dd>




<dt><a name="LrFileUtils.exists"></a><strong>LrFileUtils.exists</strong>(&nbsp;path&nbsp;)</dt>
<dd>
Reports whether a given path indicates an existing file or directory. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. path</dt>
	<dd>(string) The path.</dd>
	
</dl>




<h3>Return value</h3>
(string or Boolean) The string 'file' or 'directory' if the path corresponds to an existing entity on disk, false if not.



</dd>




<dt><a name="LrFileUtils.fileAttributes"></a><strong>LrFileUtils.fileAttributes</strong>(&nbsp;path&nbsp;)</dt>
<dd>
Retrieves the file attributes for the file or directory at a given path. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. path</dt>
	<dd>(string) The path.</dd>
	
</dl>




<h3>Return value</h3>
(table) A set of file attributes, or, if the file does not exist, an empty table. The file attributes include: <ul> <li><b>fileSize</b>: File size in bytes</li> <li><b>fileCreationDate</b>: The creation date. </li> <li><b>fileModificationDate</b>: The modification date. </li> </ul> Dates are expressed as a number of seconds since midnight GMT, January 1, 2001.



<h3>See also</h3>
	
	<a href="../modules/LrDate.html">
		LrDate</a>
	

</dd>




<dt><a name="LrFileUtils.files"></a><strong>LrFileUtils.files</strong>(&nbsp;pathToFolder&nbsp;)</dt>
<dd>
Iterates through the files that are immediate children of the folder. Use this in a for loop, like this: <pre>for filePath in LrFileUtils.files( pathToFolder ) do ... end</pre> This iterator skips any folders that are inside this folder. A file handle will remain open for the folder until the for loop completes normally. Do not use break to exit this for loop. <p>First supported in version 2.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. pathToFolder</dt>
	<dd>(string) The folder to examine.</dd>
	
</dl>






</dd>




<dt><a name="LrFileUtils.hasNoVisibleFiles"></a><strong>LrFileUtils.hasNoVisibleFiles</strong>(&nbsp;path&nbsp;)</dt>
<dd>
Reports whether a given path refers to a directory that contains no visible files. The definition of "visible" differs in Mac OS and in Windows, but generally means what is shown to the user in Finder or Windows Explorer. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. path</dt>
	<dd>(string) The directory path.</dd>
	
</dl>




<h3>Return value</h3>
(Boolean) True if the path is for a directory that contains no visible files; false otherwise.



</dd>




<dt><a name="LrFileUtils.isDeletable"></a><strong>LrFileUtils.isDeletable</strong>(&nbsp;path&nbsp;)</dt>
<dd>
Reports whether a file or directory can be deleted. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. path</dt>
	<dd>(string) The path.</dd>
	
</dl>




<h3>Return value</h3>
(Boolean) True if there is a file that can be deleted at this path; false if not.



</dd>




<dt><a name="LrFileUtils.isEmptyDirectory"></a><strong>LrFileUtils.isEmptyDirectory</strong>(&nbsp;path&nbsp;)</dt>
<dd>
Reports whether a given path refers to a directory that contains no files. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. path</dt>
	<dd>(string) The directory path.</dd>
	
</dl>




<h3>Return value</h3>
(Boolean) True if the path is for a directory that contains no files; false otherwise.



</dd>




<dt><a name="LrFileUtils.isReadable"></a><strong>LrFileUtils.isReadable</strong>(&nbsp;path&nbsp;)</dt>
<dd>
Reports whether a path indicates a readable disk file. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. path</dt>
	<dd>(string) The path.</dd>
	
</dl>




<h3>Return value</h3>
(Boolean) True if there is a file that can be read at this path; false if not.



</dd>




<dt><a name="LrFileUtils.isWritable"></a><strong>LrFileUtils.isWritable</strong>(&nbsp;path&nbsp;)</dt>
<dd>
Reports whether a path indicates a writable disk file. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. path</dt>
	<dd>(string) The path.</dd>
	
</dl>




<h3>Return value</h3>
(Boolean) True if there is a file that can be written to at this path; false if not.



</dd>




<dt><a name="LrFileUtils.makeFileWritable"></a><strong>LrFileUtils.makeFileWritable</strong>(&nbsp;path&nbsp;)</dt>
<dd>
Makes a file writeable, if possible. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. path</dt>
	<dd>(string) The path.</dd>
	
</dl>




<h3>Return value</h3>
(Boolean) True if the file is writeable after the call, false if not.



</dd>




<dt><a name="LrFileUtils.move"></a><strong>LrFileUtils.move</strong>(&nbsp;srcPath, destPath&nbsp;)</dt>
<dd>
Moves a file from one location to another. 	The parent directory at the destination must already exist; if it does not, the move operation fails. The operation also fails if there is already a file with the same name as the source file at the destination location. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. srcPath</dt>
	<dd>(string) The path to the existing source file.</dd>
	
	<dt>2. destPath</dt>
	<dd>(string) The path to a new location for the file.</dd>
	
</dl>




<h3>Return value</h3>
(Boolean) True on success. On failure, can return a second parameter indicating the reason.



</dd>




<dt><a name="LrFileUtils.moveToTrash"></a><strong>LrFileUtils.moveToTrash</strong>(&nbsp;path&nbsp;)</dt>
<dd>
Moves a file or directory to the system trash or recycle bin. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. path</dt>
	<dd>(string) The path.</dd>
	
</dl>




<h3>Return value</h3>
(Boolean) True on success. If false, the function returns a second parameter indicating the reason.



</dd>




<dt><a name="LrFileUtils.pathsAreOnSameVolume"></a><strong>LrFileUtils.pathsAreOnSameVolume</strong>(&nbsp;path1, path2&nbsp;)</dt>
<dd>
Reports whether two paths are on the same volume (which means you could move from one path to the other without copying). <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. path1</dt>
	<dd>(string) The first path.</dd>
	
	<dt>2. path2</dt>
	<dd>(string) The second path.</dd>
	
</dl>




<h3>Return value</h3>
(Boolean) True if the two paths are on the same volume, false otherwise.



</dd>




<dt><a name="LrFileUtils.readFile"></a><strong>LrFileUtils.readFile</strong>(&nbsp;path&nbsp;)</dt>
<dd>
Reads the contents of a file into memory. Use this in preference to the built-in Lua <code>io</code> namespace if the path you are reading might contain non-ASCII characters. <p>First supported in version 2.2 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. path</dt>
	<dd>(string) The file to read.</dd>
	
</dl>




<h3>Return value</h3>
(string) The contents of the file.



</dd>




<dt><a name="LrFileUtils.recursiveDirectoryEntries"></a><strong>LrFileUtils.recursiveDirectoryEntries</strong>(&nbsp;pathToFolder&nbsp;)</dt>
<dd>
Iterates through all files and folders that are anywhere inside the folder. Use this in a for loop, like this: <pre>for filePath in LrFileUtils.recursiveDirectoryEntries( pathToFolder ) do ... end</pre> This iterator includes any folders that are inside this folder, as well as the contained files. A file handle will remain open for the folder until the for loop completes normally. Do not use break to exit this for loop. <p>First supported in version 2.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. pathToFolder</dt>
	<dd>(string) The folder to examine</dd>
	
</dl>






</dd>




<dt><a name="LrFileUtils.recursiveFiles"></a><strong>LrFileUtils.recursiveFiles</strong>(&nbsp;pathToFolder&nbsp;)</dt>
<dd>
Iterates through all files that are anywhere inside the folder. Use this in a for loop, like this: <pre>for filePath in LrFileUtils.recursiveFiles( pathToFolder ) do ... end</pre> This iterator looks inside all folders inside this folder, but does not return the folder entries themselves, only the contained files. A file handle will remain open for the folder until the for loop completes normally. Do not use break to exit this for loop. <p>First supported in version 2.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. pathToFolder</dt>
	<dd>(string) The folder to examine</dd>
	
</dl>






</dd>




<dt><a name="LrFileUtils.resolveAlias"></a><strong>LrFileUtils.resolveAlias</strong>(&nbsp;path&nbsp;)</dt>
<dd>
Resolves an alias (in Mac OS) or shortcut (in Windows). <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. path</dt>
	<dd>(string) path to examine</dd>
	
</dl>




<h3>Return value</h3>
(string) If path points to an alias or shortcut file, returns the path pointed to by that alias or shortcut. If it is not an alias or shortcut, returns the path unchanged.



</dd>




<dt><a name="LrFileUtils.resolveAllAliases"></a><strong>LrFileUtils.resolveAllAliases</strong>(&nbsp;path&nbsp;)</dt>
<dd>
Resolves all aliases and shortcuts in this path and returns the resulting path (that is, the actual file location). Resolves aliases at any location in the path string. Can be time consuming. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. path</dt>
	<dd>(string) The path.</dd>
	
</dl>




<h3>Return value</h3>
(string) The fully resolved path.



</dd>




<dt><a name="LrFileUtils.volumeAttributes"></a><strong>LrFileUtils.volumeAttributes</strong>(&nbsp;path&nbsp;)</dt>
<dd>
Retrieves information about the disk volume containing a given path. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. path</dt>
	<dd>(string) The path.</dd>
	
</dl>




<h3>Return value</h3>
(table) A table containing these attributes: <ul> <li><b>fileSystemSize</b>: The total number of bytes on the disk.</li> <li><b>fileSystemFreeSize</b>: The number of available bytes on the disk.</li> </ul>



</dd>


</dl>









</div> <!-- id="content" -->

</div> <!-- id="main" -->

</div> <!-- id="container" -->	



<p id="asn-logo"><img src="../asn.gif" width="114" height="45" border="0" alt="Adobe Solutions Network" /></p>

<table id="footer-links" align="left" width="725">
<tr><td colspan="5"><p id="copyright">Copyright &#169; 2007-2024 Adobe. All rights reserved.</p></td></tr>
<tr>
<td class="footerlink"><a href="https://www.adobe.com/legal/terms.html">Terms of Use</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/privacy.html">Online Privacy Policy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/accessibility.html">Adobe and accessibility</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/genuine.html">Avoid software piracy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/legal/permissions.html">Permissions and Trademarks</a></td>
</tr>
</table>


</body>
</html>
