<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Class
LrFilterContext | Adobe&reg; Photoshop&reg; Lightroom&reg; Classic SDK</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
    <link rel="stylesheet" href="../adobe.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>



<div id="adobe_header">
<img src="../lrapi.png" />
</div>


<div id="container">

<div id="navigation">


<h1>

	<a href="../index.html">Index</a>

</h1>


<!-- Module list -->

<ul>

	<li>
		<a href="../modules/LrApplication.html">LrApplication</a>
	</li>

	<li>
		<a href="../modules/LrApplicationView.html">LrApplicationView</a>
	</li>

	<li>
		<a href="../modules/LrBinding.html">LrBinding</a>
	</li>

	<li>
		<a href="../modules/LrCatalog.html">LrCatalog</a>
	</li>

	<li>
		<a href="../modules/LrCollection.html">LrCollection</a>
	</li>

	<li>
		<a href="../modules/LrCollectionSet.html">LrCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrColor.html">LrColor</a>
	</li>

	<li>
		<a href="../modules/LrDate.html">LrDate</a>
	</li>

	<li>
		<a href="../modules/LrDevelopController.html">LrDevelopController</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPreset.html">LrDevelopPreset</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPresetFolder.html">LrDevelopPresetFolder</a>
	</li>

	<li>
		<a href="../modules/LrDialogs.html">LrDialogs</a>
	</li>

	<li>
		<a href="../modules/LrErrors.html">LrErrors</a>
	</li>

	<li>
		<a href="../modules/LrExportContext.html">LrExportContext</a>
	</li>

	<li>
		<a href="../modules/LrExportRendition.html">LrExportRendition</a>
	</li>

	<li>
		<a href="../modules/LrExportSession.html">LrExportSession</a>
	</li>

	<li>
		<a href="../modules/LrExportSettings.html">LrExportSettings</a>
	</li>

	<li>
		<a href="../modules/LrFileUtils.html">LrFileUtils</a>
	</li>

	<li><strong>LrFilterContext</strong></li>
	
	<li>
		<a href="../modules/LrFolder.html">LrFolder</a>
	</li>

	<li>
		<a href="../modules/LrFtp.html">LrFtp</a>
	</li>

	<li>
		<a href="../modules/LrFunctionContext.html">LrFunctionContext</a>
	</li>

	<li>
		<a href="../modules/LrHttp.html">LrHttp</a>
	</li>

	<li>
		<a href="../modules/LrKeyword.html">LrKeyword</a>
	</li>

	<li>
		<a href="../modules/LrLocalization.html">LrLocalization</a>
	</li>

	<li>
		<a href="../modules/LrLogger.html">LrLogger</a>
	</li>

	<li>
		<a href="../modules/LrMD5.html">LrMD5</a>
	</li>

	<li>
		<a href="../modules/LrMath.html">LrMath</a>
	</li>

	<li>
		<a href="../modules/LrObservableTable.html">LrObservableTable</a>
	</li>

	<li>
		<a href="../modules/LrPasswords.html">LrPasswords</a>
	</li>

	<li>
		<a href="../modules/LrPathUtils.html">LrPathUtils</a>
	</li>

	<li>
		<a href="../modules/LrPhoto.html">LrPhoto</a>
	</li>

	<li>
		<a href="../modules/LrPhotoInfo.html">LrPhotoInfo</a>
	</li>

	<li>
		<a href="../modules/LrPlugin.html">LrPlugin</a>
	</li>

	<li>
		<a href="../modules/LrPrefs.html">LrPrefs</a>
	</li>

	<li>
		<a href="../modules/LrProgressScope.html">LrProgressScope</a>
	</li>

	<li>
		<a href="../modules/LrPublishService.html">LrPublishService</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollection.html">LrPublishedCollection</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollectionSet.html">LrPublishedCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrPublishedPhoto.html">LrPublishedPhoto</a>
	</li>

	<li>
		<a href="../modules/LrRecursionGuard.html">LrRecursionGuard</a>
	</li>

	<li>
		<a href="../modules/LrSelection.html">LrSelection</a>
	</li>

	<li>
		<a href="../modules/LrShell.html">LrShell</a>
	</li>

	<li>
		<a href="../modules/LrSlideshow.html">LrSlideshow</a>
	</li>

	<li>
		<a href="../modules/LrSocket.html">LrSocket</a>
	</li>

	<li>
		<a href="../modules/LrSounds.html">LrSounds</a>
	</li>

	<li>
		<a href="../modules/LrStringUtils.html">LrStringUtils</a>
	</li>

	<li>
		<a href="../modules/LrSystemInfo.html">LrSystemInfo</a>
	</li>

	<li>
		<a href="../modules/LrTasks.html">LrTasks</a>
	</li>

	<li>
		<a href="../modules/LrTether.html">LrTether</a>
	</li>

	<li>
		<a href="../modules/LrUndo.html">LrUndo</a>
	</li>

	<li>
		<a href="../modules/LrVideoExportPreset.html">LrVideoExportPreset</a>
	</li>

	<li>
		<a href="../modules/LrView.html">LrView</a>
	</li>

	<li>
		<a href="../modules/LrView child layout properties.html">LrView child layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView control view properties.html">LrView control view properties</a>
	</li>

	<li>
		<a href="../modules/LrView edit view properties.html">LrView edit view properties</a>
	</li>

	<li>
		<a href="../modules/LrView node layout properties.html">LrView node layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView text properties.html">LrView text properties</a>
	</li>

	<li>
		<a href="../modules/LrView view properties.html">LrView view properties</a>
	</li>

	<li>
		<a href="../modules/LrWebViewFactory.html">LrWebViewFactory</a>
	</li>

	<li>
		<a href="../modules/LrXml.html">LrXml</a>
	</li>

	<li>
		<a href="../modules/SDK - Export service provider.html">SDK - Export service provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Metadata tagset provider.html">SDK - Metadata tagset provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Publish service provider.html">SDK - Publish service provider</a>
	</li>

</ul>



<!-- File list -->





</div><!-- id="navigation" -->

<div id="main">

<div id="content">



<h1>Class
LrFilterContext</h1>

<div class="module_description">Provides access to the choices a user has made in the Export dialog, and the list of photos to be exported. <p> An <code>LrFilterContext</code> object is passed to your plug-in as a parameter to your service script's <code>postProcessRenderedPhotos</code> function. You cannot import the namespace or access the properties and functions in any other way.</p></div>


<h2>Summary</h2>

<div class="module_summary_index">


	<div class="function_name"><a href="#filterContext:renditions">filterContext:renditions</a>(&nbsp;params&nbsp;)</div>
	<div class="function_summary">Alias for filterContext.sourceExportSession:renditionsForFilter.</div>



	<div class="property_name"><a href="#filterContext.propertyTable">filterContext.propertyTable</a></div>
	<div class="property_summary">(table) The property table containing the Export settings defined for your plug-in, along with any built-in Lightroom Export settings that you have not excluded.</div>

	<div class="property_name"><a href="#filterContext.renditionsToSatisfy">filterContext.renditionsToSatisfy</a></div>
	<div class="property_summary">(table) The list of renditions that have been requested by the next filter in the stack (or the final destination plug-in).</div>

	<div class="property_name"><a href="#filterContext.sourceExportSession">filterContext.sourceExportSession</a></div>
	<div class="property_summary">(table) The export session which should be used to as the source of photo renditions for this filter (i.e.</div>



</div>


<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="filterContext:renditions"></a><strong>filterContext:renditions</strong>(&nbsp;params&nbsp;)</dt>
<dd>
Alias for filterContext.sourceExportSession:renditionsForFilter. (The <code>plugin</code> and <code>renditionsToSatisfy</code>arguments are provided automatically by this version of the function.)  <p>Creates an iterator with which to walk an export filter's renditions-to-satisfy list. The iterator generates a rendition from this export session (that is, before the application of this filter) and matches it with the corresponding rendition to be satisfied by the filter.</p>  <p>First supported in version 2.0 of the Lightroom SDK.</p>  <p>For example:</p>  <pre> for sourceRendition, renditionToSatisfy in exportSession:renditions( args ) do<br /> &nbsp;&nbsp;&nbsp;&nbsp;-- (do something with rendition)<br /> end </pre> 


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. params</dt>
	<dd>(table, optional) Arguments in named argument syntax. <ul> <li><b>plugin</b> (optional, _PLUGIN object) <li><b>renditionsToSatisfy</b> (optional, array of <code>LrExportRendition</code>): The list of renditions that this filter must satisfy. <li><b>filterSettings</b> (optional, function): If present, this function can alter the export settings of the rendition. It is called with two arguments: the individual rendition to be satisfied, and a copy of its export settings that can be modified in place. It can optionally return a string, which will be used as the new path to the file.</li> </ul></dd>
	
</dl>






<h3>See also</h3>
	
	<a href="../modules/LrExportRendition.html">
		LrExportRendition</a>, 
	
	<a href="../modules/LrProgressScope.html">
		LrProgressScope</a>
	

</dd>


</dl>




<h2><a name="properties"></a>Properties</h2>
<dl class="function">



<dt><a name="filterContext.propertyTable"></a><strong>filterContext.propertyTable</strong> : (Read-Only)</dt>
<dd>
(table) The property table containing the Export settings defined for your plug-in, along with any built-in Lightroom Export settings that you have not excluded. The settings have the values chosen by the user in the Export dialog. <p>First supported in version 2.0 of the Lightroom SDK.</p>


</dd>




<dt><a name="filterContext.renditionsToSatisfy"></a><strong>filterContext.renditionsToSatisfy</strong> : (Read-Only)</dt>
<dd>
(table) The list of renditions that have been requested by the next filter in the stack (or the final destination plug-in). <p>First supported in version 2.0 of the Lightroom SDK.</p>


<em>See also:</em>
	
	<a href="../modules/LrExportSession.html">
		LrExportSession
	</a>
	
	

</dd>




<dt><a name="filterContext.sourceExportSession"></a><strong>filterContext.sourceExportSession</strong> : (Read-Only)</dt>
<dd>
(table) The export session which should be used to as the source of photo renditions for this filter (i.e. the original renditions or the results of the previous filter). <p>First supported in version 2.0 of the Lightroom SDK.</p>


<em>See also:</em>
	
	<a href="../modules/LrExportSession.html">
		LrExportSession
	</a>
	
	

</dd>


</dl>






</div> <!-- id="content" -->

</div> <!-- id="main" -->

</div> <!-- id="container" -->	



<p id="asn-logo"><img src="../asn.gif" width="114" height="45" border="0" alt="Adobe Solutions Network" /></p>

<table id="footer-links" align="left" width="725">
<tr><td colspan="5"><p id="copyright">Copyright &#169; 2007-2024 Adobe. All rights reserved.</p></td></tr>
<tr>
<td class="footerlink"><a href="https://www.adobe.com/legal/terms.html">Terms of Use</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/privacy.html">Online Privacy Policy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/accessibility.html">Adobe and accessibility</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/genuine.html">Avoid software piracy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/legal/permissions.html">Permissions and Trademarks</a></td>
</tr>
</table>


</body>
</html>
