<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Namespace
LrHttp | Adobe&reg; Photoshop&reg; Lightroom&reg; Classic SDK</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
    <link rel="stylesheet" href="../adobe.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>



<div id="adobe_header">
<img src="../lrapi.png" />
</div>


<div id="container">

<div id="navigation">


<h1>

	<a href="../index.html">Index</a>

</h1>


<!-- Module list -->

<ul>

	<li>
		<a href="../modules/LrApplication.html">LrApplication</a>
	</li>

	<li>
		<a href="../modules/LrApplicationView.html">LrApplicationView</a>
	</li>

	<li>
		<a href="../modules/LrBinding.html">LrBinding</a>
	</li>

	<li>
		<a href="../modules/LrCatalog.html">LrCatalog</a>
	</li>

	<li>
		<a href="../modules/LrCollection.html">LrCollection</a>
	</li>

	<li>
		<a href="../modules/LrCollectionSet.html">LrCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrColor.html">LrColor</a>
	</li>

	<li>
		<a href="../modules/LrDate.html">LrDate</a>
	</li>

	<li>
		<a href="../modules/LrDevelopController.html">LrDevelopController</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPreset.html">LrDevelopPreset</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPresetFolder.html">LrDevelopPresetFolder</a>
	</li>

	<li>
		<a href="../modules/LrDialogs.html">LrDialogs</a>
	</li>

	<li>
		<a href="../modules/LrErrors.html">LrErrors</a>
	</li>

	<li>
		<a href="../modules/LrExportContext.html">LrExportContext</a>
	</li>

	<li>
		<a href="../modules/LrExportRendition.html">LrExportRendition</a>
	</li>

	<li>
		<a href="../modules/LrExportSession.html">LrExportSession</a>
	</li>

	<li>
		<a href="../modules/LrExportSettings.html">LrExportSettings</a>
	</li>

	<li>
		<a href="../modules/LrFileUtils.html">LrFileUtils</a>
	</li>

	<li>
		<a href="../modules/LrFilterContext.html">LrFilterContext</a>
	</li>

	<li>
		<a href="../modules/LrFolder.html">LrFolder</a>
	</li>

	<li>
		<a href="../modules/LrFtp.html">LrFtp</a>
	</li>

	<li>
		<a href="../modules/LrFunctionContext.html">LrFunctionContext</a>
	</li>

	<li><strong>LrHttp</strong></li>
	
	<li>
		<a href="../modules/LrKeyword.html">LrKeyword</a>
	</li>

	<li>
		<a href="../modules/LrLocalization.html">LrLocalization</a>
	</li>

	<li>
		<a href="../modules/LrLogger.html">LrLogger</a>
	</li>

	<li>
		<a href="../modules/LrMD5.html">LrMD5</a>
	</li>

	<li>
		<a href="../modules/LrMath.html">LrMath</a>
	</li>

	<li>
		<a href="../modules/LrObservableTable.html">LrObservableTable</a>
	</li>

	<li>
		<a href="../modules/LrPasswords.html">LrPasswords</a>
	</li>

	<li>
		<a href="../modules/LrPathUtils.html">LrPathUtils</a>
	</li>

	<li>
		<a href="../modules/LrPhoto.html">LrPhoto</a>
	</li>

	<li>
		<a href="../modules/LrPhotoInfo.html">LrPhotoInfo</a>
	</li>

	<li>
		<a href="../modules/LrPlugin.html">LrPlugin</a>
	</li>

	<li>
		<a href="../modules/LrPrefs.html">LrPrefs</a>
	</li>

	<li>
		<a href="../modules/LrProgressScope.html">LrProgressScope</a>
	</li>

	<li>
		<a href="../modules/LrPublishService.html">LrPublishService</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollection.html">LrPublishedCollection</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollectionSet.html">LrPublishedCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrPublishedPhoto.html">LrPublishedPhoto</a>
	</li>

	<li>
		<a href="../modules/LrRecursionGuard.html">LrRecursionGuard</a>
	</li>

	<li>
		<a href="../modules/LrSelection.html">LrSelection</a>
	</li>

	<li>
		<a href="../modules/LrShell.html">LrShell</a>
	</li>

	<li>
		<a href="../modules/LrSlideshow.html">LrSlideshow</a>
	</li>

	<li>
		<a href="../modules/LrSocket.html">LrSocket</a>
	</li>

	<li>
		<a href="../modules/LrSounds.html">LrSounds</a>
	</li>

	<li>
		<a href="../modules/LrStringUtils.html">LrStringUtils</a>
	</li>

	<li>
		<a href="../modules/LrSystemInfo.html">LrSystemInfo</a>
	</li>

	<li>
		<a href="../modules/LrTasks.html">LrTasks</a>
	</li>

	<li>
		<a href="../modules/LrTether.html">LrTether</a>
	</li>

	<li>
		<a href="../modules/LrUndo.html">LrUndo</a>
	</li>

	<li>
		<a href="../modules/LrVideoExportPreset.html">LrVideoExportPreset</a>
	</li>

	<li>
		<a href="../modules/LrView.html">LrView</a>
	</li>

	<li>
		<a href="../modules/LrView child layout properties.html">LrView child layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView control view properties.html">LrView control view properties</a>
	</li>

	<li>
		<a href="../modules/LrView edit view properties.html">LrView edit view properties</a>
	</li>

	<li>
		<a href="../modules/LrView node layout properties.html">LrView node layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView text properties.html">LrView text properties</a>
	</li>

	<li>
		<a href="../modules/LrView view properties.html">LrView view properties</a>
	</li>

	<li>
		<a href="../modules/LrWebViewFactory.html">LrWebViewFactory</a>
	</li>

	<li>
		<a href="../modules/LrXml.html">LrXml</a>
	</li>

	<li>
		<a href="../modules/SDK - Export service provider.html">SDK - Export service provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Metadata tagset provider.html">SDK - Metadata tagset provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Publish service provider.html">SDK - Publish service provider</a>
	</li>

</ul>



<!-- File list -->





</div><!-- id="navigation" -->

<div id="main">

<div id="content">



<h1>Namespace
LrHttp</h1>

<div class="module_description">This namespace allows you to send and receive data using HTTP. The function can only be called within an asynchronous task. This can be the implicit task that Lightroom starts for your <code>processRenderedPhotos</code> function, or one that you start using <a href="LrTasks.html">LrTasks</a>. <p> In the event of network error, all LrHttp GET and POST methods will return nil, plus an info object.  The info object is the headers (if any data were received before the error occurred).  It will also contain an entry for "error" which is a table containing the following keys:  The key "errorCode" which is a string value (one of the errorCodes, listed below), "name" which is a localized description of the error, and "nativeCode" which is the error code provided by the operating system.  Finally, the info object may also contain a key "partial_data" for any data returned by the http connection before the error occurred. <p>These are the possible "errorCode" values: "cancelled", "badURL", "timedOut", "cannotFindHost", "cannotConnectToHost", "resourceUnavailable", "networkConnectionLost", "redirectError", "badServerResponse", "authenticationError", "authenticationError", "securityError", "serverCertificateHasBadDate", "serverCertificateHasUnknownRoot". <p>The following example, using <code>LrHttp.post</code>, demonstrates the format of the <code>headers</code> parameter to many of these functions:</p> <pre> local LrHttp = import "LrHttp"<br /> local LrMD5 = import "LrMD5"<br /> <br /> local headers = {<br /> &nbsp;&nbsp;&nbsp;&nbsp;{ field = 'Authorization', value = "auth_header" },<br /> &nbsp;&nbsp;&nbsp;&nbsp;{ field = 'Content-Length', value = 1000 },<br /> &nbsp;&nbsp;&nbsp;&nbsp;{ field = 'Content-MD5', value = LrMD5.digest( 'something' ) },<br /> }<br /> <br /> import "LrTasks".startAsyncTask( function()<br /> &nbsp;&nbsp;&nbsp;&nbsp;local result, hdrs = LrHttp.post( "http://www.example.com", "somestring", headers )<br /> end )<br /> </pre></div>


<h2>Summary</h2>

<div class="module_summary_index">


	<div class="function_name"><a href="#LrHttp.get">LrHttp.get</a>(&nbsp;url, headers, timeout&nbsp;)</div>
	<div class="function_summary">Retrieves data over the network using HTTP or HTTPS GET.</div>

	<div class="function_name"><a href="#LrHttp.openUrlInBrowser">LrHttp.openUrlInBrowser</a>(&nbsp;url&nbsp;)</div>
	<div class="function_summary">Opens a URL in the user's preferred web browser.</div>

	<div class="function_name"><a href="#LrHttp.parseCookie">LrHttp.parseCookie</a>(&nbsp;cookie, decodeUrlEncoding&nbsp;)</div>
	<div class="function_summary">Converts a received "Set-Cookie" field into a Lua table.</div>

	<div class="function_name"><a href="#LrHttp.post">LrHttp.post</a>(&nbsp;url, postBody, headers, method, timeout, totalSize&nbsp;)</div>
	<div class="function_summary">Sends or retrieves data using HTTP or HTTPS POST.</div>

	<div class="function_name"><a href="#LrHttp.postMultipart">LrHttp.postMultipart</a>(&nbsp;url, content, headers, timeout, callbackFn, suppressFormData&nbsp;)</div>
	<div class="function_summary">Sends or retrieves MIME-Multipart data using HTTP or HTTPS POST.</div>





</div>


<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="LrHttp.get"></a><strong>LrHttp.get</strong>(&nbsp;url, headers, timeout&nbsp;)</dt>
<dd>
Retrieves data over the network using HTTP or HTTPS GET. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. url</dt>
	<dd>(string) The URL to get.</dd>
	
	<dt>2. headers</dt>
	<dd>(table, optional) A table of tables, one for each header.  Each header table has a 'field' and a 'value' entry. Unless you specify a 'Content-Type' header, Lightroom will add such a header with a value of 'text/plain'. To force the omission of a 'Content-Type' header, specify a 'Content-Type' header with a value of 'skip'.</dd>
	
	<dt>3. timeout</dt>
	<dd>(number) The length of time (in seconds) to wait during each phase of the connection before canceling the request. This parameter will be ignored by Lightroom 1.3 and 1.4.</dd>
	
</dl>




<h3>Return values</h3>
<ol class="retval_list">
	
	<li>(string) The body of the HTTP response.
	
	<li>(table) A table of tables, one for each header.  Each header table has a 'field' and a 'value' entry. The headers table contains the key "status" whose value is the HTTP status (an integer). Cookies are stored in a 'Set-Cookie' header; there can be multiple 'Set-Cookie' headers
	
</ol>



<h3>See also</h3>
	
	<a href="#LrHttp.parseCookie">
		LrHttp.parseCookie</a>
	

</dd>




<dt><a name="LrHttp.openUrlInBrowser"></a><strong>LrHttp.openUrlInBrowser</strong>(&nbsp;url&nbsp;)</dt>
<dd>
Opens a URL in the user's preferred web browser. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. url</dt>
	<dd>(string) The URL to open.</dd>
	
</dl>






</dd>




<dt><a name="LrHttp.parseCookie"></a><strong>LrHttp.parseCookie</strong>(&nbsp;cookie, decodeUrlEncoding&nbsp;)</dt>
<dd>
Converts a received "Set-Cookie" field into a Lua table.  Each field is a separate table key, with the field's value as the table value.  For fields that do not have an explicit value (such as. 'secure') the value is set to true. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. cookie</dt>
	<dd>(string) The received cookie value from a 'Set-Cookie' HTTP header.</dd>
	
	<dt>2. decodeUrlEncoding</dt>
	<dd>(Boolean, optional) True to decode URL-encoded content. Default is true.</dd>
	
</dl>






</dd>




<dt><a name="LrHttp.post"></a><strong>LrHttp.post</strong>(&nbsp;url, postBody, headers, method, timeout, totalSize&nbsp;)</dt>
<dd>
Sends or retrieves data using HTTP or HTTPS POST. This function is limited to a single chunk of post data. It must be called from within <a href="LrFunctionContext.html#LrFunctionContext.postAsyncTaskWithContext">LrFunctionContext.postAsyncTaskWithContext()</a>. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. url</dt>
	<dd>(string) The URL to post to.</dd>
	
	<dt>2. postBody</dt>
	<dd>(string (or, as of Lightroom 4.1, a function)) The data to send. As of Lightroom 4.1, this may also be a callback function to be called to provide data chunks. This function must return nil when all the data has been provided, which will be the last time it is called.</dd>
	
	<dt>3. headers</dt>
	<dd>(table, optional) A table of tables, one for each header. Each header table has a 'field' and a 'value' entry. To specify the content type of your post, include a "Content-Type" header. Unless you specify a 'Content-Type' header, Lightroom will add such a header with a value of 'text/plain'. To force the omission of a 'Content-Type' header, specify a 'Content-Type' header with a value of 'skip'.</dd>
	
	<dt>4. method</dt>
	<dd>(string, optional) The name of the HTTP method to use.  Default is "POST".</dd>
	
	<dt>5. timeout</dt>
	<dd>(number) The length of time (in seconds) to wait during each phase of the connection before canceling the request. This parameter will be ignored by Lightroom 1.3 and 1.4.</dd>
	
	<dt>6. totalSize</dt>
	<dd>(number) The total size of the post body, when a byte getter function is passed in for the 'postBody' parameter, which is only supported starting with Lightroom 4.1.</dd>
	
</dl>




<h3>Return values</h3>
<ol class="retval_list">
	
	<li>(string) The body of the HTTP response.
	
	<li>(table) A table of tables, one for each header.  Each header table has a 'field' and a 'value' entry. The headers table contains the key "status" whose value is the HTTP status (an integer). Cookies are stored in a 'Set-Cookie' header; there can be multiple 'Set-Cookie' headers if more than one cookie was set.
	
</ol>



<h3>See also</h3>
	
	<a href="../modules/LrFunctionContext.html">
		LrFunctionContext</a>, 
	
	<a href="#LrHttp.parseCookie">
		LrHttp.parseCookie</a>
	

</dd>




<dt><a name="LrHttp.postMultipart"></a><strong>LrHttp.postMultipart</strong>(&nbsp;url, content, headers, timeout, callbackFn, suppressFormData&nbsp;)</dt>
<dd>
Sends or retrieves MIME-Multipart data using HTTP or HTTPS POST. <p>First supported in version 1.3 of the Lightroom SDK.</p> <p>Assumes that the content consists of 'form-data' and inserts a 'Content-Disposition' header into each MIME part. As of Lightroom 5.0, this behavior can be altered via the optional 'suppressFormData' parameter. See below.


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. url</dt>
	<dd>(string) The URL to post to.</dd>
	
	<dt>2. content</dt>
	<dd>(table) An array of content chunks. The data for each chunk is either in a file, or in a string. If both are specified, the file is used. Each entry in the table should contain: <ul> <li><b>name</b> (optional, string): The name of the multipart chunk.</li> <li><b>fileName</b> (optional, string): The name of a file to pass in the MIME header.</li> <li><b>filePath</b> (optional, string): The path to the file.</li> <li><b>value</b> (optional, string (or, as of Lightroom 4.0, a function)): The data for the chunk. As of Lightroom 4.0, this may also be a callback function to be called to provide data chunks. If this approach is used, the content table may only contain one entry. This function must return nil when all the data has been provided, which will be the last time it is called. Required if no file is specified.</li> <li><b>totalSize</b> (optional, number): As of Lightroom 4.0, required if 'value' is a function. Specifies the total size of the data which will be provided by the data provider function, before it returns nil to indicate that all data has been provided.</li> <li><b>contentType</b> (optional, string): The content MIME type. </li> </ul></dd>
	
	<dt>3. headers</dt>
	<dd>(table, optional) A table of tables, one for each header.  Each header table has a 'field' and a 'value' entry. A Content-Length header will be added automatically if one isn't specified. (It is difficult for the caller of this API to calculate the correct length ahead of time.)</dd>
	
	<dt>4. timeout</dt>
	<dd>(number) The length of time (in seconds) to wait during each phase of the connection before canceling the request. This parameter will be ignored by Lightroom 1.3 and 1.4.</dd>
	
	<dt>5. callbackFn</dt>
	<dd>(function, optional) Will be called back with a number between 0 and 1 indicating the % of the upload that has completed</dd>
	
	<dt>6. suppressFormData</dt>
	<dd>(Boolean, optional) If true, a 'Content-Disposition' header will not be added to each MIME chunk.</dd>
	
</dl>




<h3>Return values</h3>
<ol class="retval_list">
	
	<li>(string) The body of the HTTP response.
	
	<li>(table) A table of tables, one for each header.  Each header table has a 'field' and a 'value' entry. The headers table contains the key "status" whose value is the HTTP status (an integer). Cookies are stored in a 'Set-Cookie' header; there can be multiple 'Set-Cookie' headers if more than one cookie was set.
	
</ol>



<h3>See also</h3>
	
	<a href="#LrHttp.parseCookie">
		LrHttp.parseCookie</a>
	

</dd>


</dl>









</div> <!-- id="content" -->

</div> <!-- id="main" -->

</div> <!-- id="container" -->	



<p id="asn-logo"><img src="../asn.gif" width="114" height="45" border="0" alt="Adobe Solutions Network" /></p>

<table id="footer-links" align="left" width="725">
<tr><td colspan="5"><p id="copyright">Copyright &#169; 2007-2024 Adobe. All rights reserved.</p></td></tr>
<tr>
<td class="footerlink"><a href="https://www.adobe.com/legal/terms.html">Terms of Use</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/privacy.html">Online Privacy Policy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/accessibility.html">Adobe and accessibility</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/genuine.html">Avoid software piracy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/legal/permissions.html">Permissions and Trademarks</a></td>
</tr>
</table>


</body>
</html>
