<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Class
LrKeyword | Adobe&reg; Photoshop&reg; Lightroom&reg; Classic SDK</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
    <link rel="stylesheet" href="../adobe.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>



<div id="adobe_header">
<img src="../lrapi.png" />
</div>


<div id="container">

<div id="navigation">


<h1>

	<a href="../index.html">Index</a>

</h1>


<!-- Module list -->

<ul>

	<li>
		<a href="../modules/LrApplication.html">LrApplication</a>
	</li>

	<li>
		<a href="../modules/LrApplicationView.html">LrApplicationView</a>
	</li>

	<li>
		<a href="../modules/LrBinding.html">LrBinding</a>
	</li>

	<li>
		<a href="../modules/LrCatalog.html">LrCatalog</a>
	</li>

	<li>
		<a href="../modules/LrCollection.html">LrCollection</a>
	</li>

	<li>
		<a href="../modules/LrCollectionSet.html">LrCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrColor.html">LrColor</a>
	</li>

	<li>
		<a href="../modules/LrDate.html">LrDate</a>
	</li>

	<li>
		<a href="../modules/LrDevelopController.html">LrDevelopController</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPreset.html">LrDevelopPreset</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPresetFolder.html">LrDevelopPresetFolder</a>
	</li>

	<li>
		<a href="../modules/LrDialogs.html">LrDialogs</a>
	</li>

	<li>
		<a href="../modules/LrErrors.html">LrErrors</a>
	</li>

	<li>
		<a href="../modules/LrExportContext.html">LrExportContext</a>
	</li>

	<li>
		<a href="../modules/LrExportRendition.html">LrExportRendition</a>
	</li>

	<li>
		<a href="../modules/LrExportSession.html">LrExportSession</a>
	</li>

	<li>
		<a href="../modules/LrExportSettings.html">LrExportSettings</a>
	</li>

	<li>
		<a href="../modules/LrFileUtils.html">LrFileUtils</a>
	</li>

	<li>
		<a href="../modules/LrFilterContext.html">LrFilterContext</a>
	</li>

	<li>
		<a href="../modules/LrFolder.html">LrFolder</a>
	</li>

	<li>
		<a href="../modules/LrFtp.html">LrFtp</a>
	</li>

	<li>
		<a href="../modules/LrFunctionContext.html">LrFunctionContext</a>
	</li>

	<li>
		<a href="../modules/LrHttp.html">LrHttp</a>
	</li>

	<li><strong>LrKeyword</strong></li>
	
	<li>
		<a href="../modules/LrLocalization.html">LrLocalization</a>
	</li>

	<li>
		<a href="../modules/LrLogger.html">LrLogger</a>
	</li>

	<li>
		<a href="../modules/LrMD5.html">LrMD5</a>
	</li>

	<li>
		<a href="../modules/LrMath.html">LrMath</a>
	</li>

	<li>
		<a href="../modules/LrObservableTable.html">LrObservableTable</a>
	</li>

	<li>
		<a href="../modules/LrPasswords.html">LrPasswords</a>
	</li>

	<li>
		<a href="../modules/LrPathUtils.html">LrPathUtils</a>
	</li>

	<li>
		<a href="../modules/LrPhoto.html">LrPhoto</a>
	</li>

	<li>
		<a href="../modules/LrPhotoInfo.html">LrPhotoInfo</a>
	</li>

	<li>
		<a href="../modules/LrPlugin.html">LrPlugin</a>
	</li>

	<li>
		<a href="../modules/LrPrefs.html">LrPrefs</a>
	</li>

	<li>
		<a href="../modules/LrProgressScope.html">LrProgressScope</a>
	</li>

	<li>
		<a href="../modules/LrPublishService.html">LrPublishService</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollection.html">LrPublishedCollection</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollectionSet.html">LrPublishedCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrPublishedPhoto.html">LrPublishedPhoto</a>
	</li>

	<li>
		<a href="../modules/LrRecursionGuard.html">LrRecursionGuard</a>
	</li>

	<li>
		<a href="../modules/LrSelection.html">LrSelection</a>
	</li>

	<li>
		<a href="../modules/LrShell.html">LrShell</a>
	</li>

	<li>
		<a href="../modules/LrSlideshow.html">LrSlideshow</a>
	</li>

	<li>
		<a href="../modules/LrSocket.html">LrSocket</a>
	</li>

	<li>
		<a href="../modules/LrSounds.html">LrSounds</a>
	</li>

	<li>
		<a href="../modules/LrStringUtils.html">LrStringUtils</a>
	</li>

	<li>
		<a href="../modules/LrSystemInfo.html">LrSystemInfo</a>
	</li>

	<li>
		<a href="../modules/LrTasks.html">LrTasks</a>
	</li>

	<li>
		<a href="../modules/LrTether.html">LrTether</a>
	</li>

	<li>
		<a href="../modules/LrUndo.html">LrUndo</a>
	</li>

	<li>
		<a href="../modules/LrVideoExportPreset.html">LrVideoExportPreset</a>
	</li>

	<li>
		<a href="../modules/LrView.html">LrView</a>
	</li>

	<li>
		<a href="../modules/LrView child layout properties.html">LrView child layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView control view properties.html">LrView control view properties</a>
	</li>

	<li>
		<a href="../modules/LrView edit view properties.html">LrView edit view properties</a>
	</li>

	<li>
		<a href="../modules/LrView node layout properties.html">LrView node layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView text properties.html">LrView text properties</a>
	</li>

	<li>
		<a href="../modules/LrView view properties.html">LrView view properties</a>
	</li>

	<li>
		<a href="../modules/LrWebViewFactory.html">LrWebViewFactory</a>
	</li>

	<li>
		<a href="../modules/LrXml.html">LrXml</a>
	</li>

	<li>
		<a href="../modules/SDK - Export service provider.html">SDK - Export service provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Metadata tagset provider.html">SDK - Metadata tagset provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Publish service provider.html">SDK - Publish service provider</a>
	</li>

</ul>



<!-- File list -->





</div><!-- id="navigation" -->

<div id="main">

<div id="content">



<h1>Class
LrKeyword</h1>

<div class="module_description">This class provides access to a Lightroom keyword, any contained keywords, and photos associated with the keyword. <p>Access the functions and properties from the object. Retrieve the objects for all the keywords by calling <a href="LrCatalog.html">LrCatalog.getKeywords()</a>.</p></div>


<h2>Summary</h2>

<div class="module_summary_index">


	<div class="function_name"><a href="#keyword.type">keyword.type</a>(&nbsp;_&nbsp;)</div>
	<div class="function_summary">Reports the type of this object.</div>

	<div class="function_name"><a href="#keyword:getAttributes">keyword:getAttributes</a>()</div>
	<div class="function_summary">Retrieves the attributes of this keyword.</div>

	<div class="function_name"><a href="#keyword:getChildren">keyword:getChildren</a>()</div>
	<div class="function_summary">Retrieves the children of this keyword, if any.</div>

	<div class="function_name"><a href="#keyword:getName">keyword:getName</a>()</div>
	<div class="function_summary">Retrieves the name of this keyword.</div>

	<div class="function_name"><a href="#keyword:getParent">keyword:getParent</a>()</div>
	<div class="function_summary">Retrieves the parent of this keyword, if any.</div>

	<div class="function_name"><a href="#keyword:getPhotos">keyword:getPhotos</a>()</div>
	<div class="function_summary">Retrieves the photos that have this keyword.</div>

	<div class="function_name"><a href="#keyword:getSynonyms">keyword:getSynonyms</a>()</div>
	<div class="function_summary">Retrieves the synonyms for this keyword.</div>

	<div class="function_name"><a href="#keyword:setAttributes">keyword:setAttributes</a>(&nbsp;keywordInfo&nbsp;)</div>
	<div class="function_summary">Sets attributes for this keyword.</div>

	<div class="function_name"><a href="#keyword:setParent">keyword:setParent</a>(&nbsp;parent&nbsp;)</div>
	<div class="function_summary">Sets the parent of this keyword.</div>



	<div class="property_name"><a href="#keyword.catalog">keyword.catalog</a></div>
	<div class="property_summary">(<code>LrCatalog</code>) The catalog object that contains this keyword.</div>

	<div class="property_name"><a href="#keyword.localIdentifier">keyword.localIdentifier</a></div>
	<div class="property_summary">(number) The local identifier of the keyword, unique within this catalog.</div>



</div>


<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="keyword.type"></a><strong>keyword.type</strong>(&nbsp;_&nbsp;)</dt>
<dd>
Reports the type of this object. <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. _</dt>
	<dd></dd>
	
</dl>




<h3>Return value</h3>
(string) 'LrKeyword'



</dd>




<dt><a name="keyword:getAttributes"></a><strong>keyword:getAttributes</strong>()</dt>
<dd>
Retrieves the attributes of this keyword. <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(table) A table of attributes; see <code>setAttributes()</code>. As of Lightroom 6.0, a <b>keywordType</b> attribute may also be present. If the keyord is a face tag, this attribute will be present with the value "person".



</dd>




<dt><a name="keyword:getChildren"></a><strong>keyword:getChildren</strong>()</dt>
<dd>
Retrieves the children of this keyword, if any. <p>This function must be called from within an asynchronous task started using <code>LrTasks</code>.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(array of <code>LrKeyword</code>) The child keyword objects, or an empty array if there are no children.



</dd>




<dt><a name="keyword:getName"></a><strong>keyword:getName</strong>()</dt>
<dd>
Retrieves the name of this keyword. <p>This function must be called from within an asynchronous task started using <code>LrTasks</code>.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(string) The name.



</dd>




<dt><a name="keyword:getParent"></a><strong>keyword:getParent</strong>()</dt>
<dd>
Retrieves the parent of this keyword, if any. <p>This function must be called from within an asynchronous task started using <code>LrTasks</code>.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(<code>LrKeyword</code>) The parent keyword object, or nil if this is a top-level keyword.



</dd>




<dt><a name="keyword:getPhotos"></a><strong>keyword:getPhotos</strong>()</dt>
<dd>
Retrieves the photos that have this keyword. <p>This function must be called from within an asynchronous task started using <code>LrTasks</code>.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(array of <code>LrPhoto</code>). The photo objects.



</dd>




<dt><a name="keyword:getSynonyms"></a><strong>keyword:getSynonyms</strong>()</dt>
<dd>
Retrieves the synonyms for this keyword. <p>This function must be called from within an asynchronous task started using <code>LrTasks</code>.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(array of string) The synonyms.



</dd>




<dt><a name="keyword:setAttributes"></a><strong>keyword:setAttributes</strong>(&nbsp;keywordInfo&nbsp;)</dt>
<dd>
Sets attributes for this keyword. <p>Must be called from within one of the <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> gates.</p> <p>This call can be used within the same <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> call that created this keyword.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. keywordInfo</dt>
	<dd>(table) A table that contains these fields: <ul> <li><b>keywordName</b>: (string) The name of the keyword.</li> <li><b>synonyms</b>: (table) The names of synonyms.</li> <li><b>includeOnExport</b>: (Boolean) True to include the keyword when the photo is exported.</li> </ul> If any field is nil, does not change the value of that field.</dd>
	
</dl>




<h3>Return value</h3>
True on success, false if there is already a keyword which has the same name and parent.



</dd>




<dt><a name="keyword:setParent"></a><strong>keyword:setParent</strong>(&nbsp;parent&nbsp;)</dt>
<dd>
Sets the parent of this keyword. <p>This function must be called from within an asynchronous task started using <code>LrTasks</code>.</p> <p>First supported in version 13.0 of the Lightroom Classic SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. parent</dt>
	<dd>(<code>LrKeyword</code>) The new parent of the keyword, or nil to move the keyword to the top level.</dd>
	
</dl>






</dd>


</dl>




<h2><a name="properties"></a>Properties</h2>
<dl class="function">



<dt><a name="keyword.catalog"></a><strong>keyword.catalog</strong> : (Read-Only)</dt>
<dd>
(<code>LrCatalog</code>) The catalog object that contains this keyword. <p>First supported in version 3.0 of the Lightroom SDK.</p>


<em>See also:</em>
	
	<a href="../modules/LrCatalog.html">
		LrCatalog
	</a>
	
	

</dd>




<dt><a name="keyword.localIdentifier"></a><strong>keyword.localIdentifier</strong> : (Read-Only)</dt>
<dd>
(number) The local identifier of the keyword, unique within this catalog. <p>First supported in version 3.0 of the Lightroom SDK.</p>


</dd>


</dl>






</div> <!-- id="content" -->

</div> <!-- id="main" -->

</div> <!-- id="container" -->	



<p id="asn-logo"><img src="../asn.gif" width="114" height="45" border="0" alt="Adobe Solutions Network" /></p>

<table id="footer-links" align="left" width="725">
<tr><td colspan="5"><p id="copyright">Copyright &#169; 2007-2024 Adobe. All rights reserved.</p></td></tr>
<tr>
<td class="footerlink"><a href="https://www.adobe.com/legal/terms.html">Terms of Use</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/privacy.html">Online Privacy Policy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/accessibility.html">Adobe and accessibility</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/genuine.html">Avoid software piracy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/legal/permissions.html">Permissions and Trademarks</a></td>
</tr>
</table>


</body>
</html>
