<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Namespace
LrLocalization | Adobe&reg; Photoshop&reg; Lightroom&reg; Classic SDK</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
    <link rel="stylesheet" href="../adobe.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>



<div id="adobe_header">
<img src="../lrapi.png" />
</div>


<div id="container">

<div id="navigation">


<h1>

	<a href="../index.html">Index</a>

</h1>


<!-- Module list -->

<ul>

	<li>
		<a href="../modules/LrApplication.html">LrApplication</a>
	</li>

	<li>
		<a href="../modules/LrApplicationView.html">LrApplicationView</a>
	</li>

	<li>
		<a href="../modules/LrBinding.html">LrBinding</a>
	</li>

	<li>
		<a href="../modules/LrCatalog.html">LrCatalog</a>
	</li>

	<li>
		<a href="../modules/LrCollection.html">LrCollection</a>
	</li>

	<li>
		<a href="../modules/LrCollectionSet.html">LrCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrColor.html">LrColor</a>
	</li>

	<li>
		<a href="../modules/LrDate.html">LrDate</a>
	</li>

	<li>
		<a href="../modules/LrDevelopController.html">LrDevelopController</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPreset.html">LrDevelopPreset</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPresetFolder.html">LrDevelopPresetFolder</a>
	</li>

	<li>
		<a href="../modules/LrDialogs.html">LrDialogs</a>
	</li>

	<li>
		<a href="../modules/LrErrors.html">LrErrors</a>
	</li>

	<li>
		<a href="../modules/LrExportContext.html">LrExportContext</a>
	</li>

	<li>
		<a href="../modules/LrExportRendition.html">LrExportRendition</a>
	</li>

	<li>
		<a href="../modules/LrExportSession.html">LrExportSession</a>
	</li>

	<li>
		<a href="../modules/LrExportSettings.html">LrExportSettings</a>
	</li>

	<li>
		<a href="../modules/LrFileUtils.html">LrFileUtils</a>
	</li>

	<li>
		<a href="../modules/LrFilterContext.html">LrFilterContext</a>
	</li>

	<li>
		<a href="../modules/LrFolder.html">LrFolder</a>
	</li>

	<li>
		<a href="../modules/LrFtp.html">LrFtp</a>
	</li>

	<li>
		<a href="../modules/LrFunctionContext.html">LrFunctionContext</a>
	</li>

	<li>
		<a href="../modules/LrHttp.html">LrHttp</a>
	</li>

	<li>
		<a href="../modules/LrKeyword.html">LrKeyword</a>
	</li>

	<li><strong>LrLocalization</strong></li>
	
	<li>
		<a href="../modules/LrLogger.html">LrLogger</a>
	</li>

	<li>
		<a href="../modules/LrMD5.html">LrMD5</a>
	</li>

	<li>
		<a href="../modules/LrMath.html">LrMath</a>
	</li>

	<li>
		<a href="../modules/LrObservableTable.html">LrObservableTable</a>
	</li>

	<li>
		<a href="../modules/LrPasswords.html">LrPasswords</a>
	</li>

	<li>
		<a href="../modules/LrPathUtils.html">LrPathUtils</a>
	</li>

	<li>
		<a href="../modules/LrPhoto.html">LrPhoto</a>
	</li>

	<li>
		<a href="../modules/LrPhotoInfo.html">LrPhotoInfo</a>
	</li>

	<li>
		<a href="../modules/LrPlugin.html">LrPlugin</a>
	</li>

	<li>
		<a href="../modules/LrPrefs.html">LrPrefs</a>
	</li>

	<li>
		<a href="../modules/LrProgressScope.html">LrProgressScope</a>
	</li>

	<li>
		<a href="../modules/LrPublishService.html">LrPublishService</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollection.html">LrPublishedCollection</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollectionSet.html">LrPublishedCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrPublishedPhoto.html">LrPublishedPhoto</a>
	</li>

	<li>
		<a href="../modules/LrRecursionGuard.html">LrRecursionGuard</a>
	</li>

	<li>
		<a href="../modules/LrSelection.html">LrSelection</a>
	</li>

	<li>
		<a href="../modules/LrShell.html">LrShell</a>
	</li>

	<li>
		<a href="../modules/LrSlideshow.html">LrSlideshow</a>
	</li>

	<li>
		<a href="../modules/LrSocket.html">LrSocket</a>
	</li>

	<li>
		<a href="../modules/LrSounds.html">LrSounds</a>
	</li>

	<li>
		<a href="../modules/LrStringUtils.html">LrStringUtils</a>
	</li>

	<li>
		<a href="../modules/LrSystemInfo.html">LrSystemInfo</a>
	</li>

	<li>
		<a href="../modules/LrTasks.html">LrTasks</a>
	</li>

	<li>
		<a href="../modules/LrTether.html">LrTether</a>
	</li>

	<li>
		<a href="../modules/LrUndo.html">LrUndo</a>
	</li>

	<li>
		<a href="../modules/LrVideoExportPreset.html">LrVideoExportPreset</a>
	</li>

	<li>
		<a href="../modules/LrView.html">LrView</a>
	</li>

	<li>
		<a href="../modules/LrView child layout properties.html">LrView child layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView control view properties.html">LrView control view properties</a>
	</li>

	<li>
		<a href="../modules/LrView edit view properties.html">LrView edit view properties</a>
	</li>

	<li>
		<a href="../modules/LrView node layout properties.html">LrView node layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView text properties.html">LrView text properties</a>
	</li>

	<li>
		<a href="../modules/LrView view properties.html">LrView view properties</a>
	</li>

	<li>
		<a href="../modules/LrWebViewFactory.html">LrWebViewFactory</a>
	</li>

	<li>
		<a href="../modules/LrXml.html">LrXml</a>
	</li>

	<li>
		<a href="../modules/SDK - Export service provider.html">SDK - Export service provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Metadata tagset provider.html">SDK - Metadata tagset provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Publish service provider.html">SDK - Publish service provider</a>
	</li>

</ul>



<!-- File list -->





</div><!-- id="navigation" -->

<div id="main">

<div id="content">



<h1>Namespace
LrLocalization</h1>

<div class="module_description">This namespace allows you to localize your plug-in for use in multiple languages, using the Adobe ZString mechanism. <p>A ZString uniquely identifies a string usage within an application, allowing you to provide different language versions of the string, depending on the locale. A ZString has this format: </p>  <pre>"$$$/ZStringPath/StringKey=This is the English text value"</pre>  <p>The ZString mechanism searches a string dictionary for the current locale, matching the path and identifier, then displays the language-specific text. You must supply translation dictionaries for supported languages as part of your plug-in. See the SDK Programmer's Guide for information on how to create translation dictionaries.</p>  <p>ZStrings in code should consist entirely of low-ASCII characters. The key should only contain characters in the set "a-ZA-Z0-9/". The value can contain any low-ASCII character.</p>  <p>ZStrings allow some common non-low-ASCII characters to be substituted for escape sequences in the strings. For example, the sequence <code>^C</code> includes the copyright symbol in that location in the resulting string. The escape character followed by a number (<code>^1</code>) is a  replacement point, that allows the sequence to be replaced by some other string supplied as an additional argument to <code>LOC()</code>.</p> <p>The following escape sequences are available:</p>  <ul> <li><code>^r</code>: carriage return</li> <li><code>^n</code>: line feed</li> <li><code>^B</code>: bullet</li> <li><code>^C</code>: copyright</li> <li><code>^D</code>: degree</li> <li><code>^I</code>: increment</li> <li><code>^R</code>: registered trademark</li> <li><code>^S</code>: n-ary summation</li> <li><code>^T</code>: trademark</li> <li><code>^!</code>: logical not</li> <li><code>^{</code>: left single quote</li> <li><code>^}</code>: right single quote</li> <li><code>^[</code>: left double quote</li> <li><code>^]</code>: right double quote</li> <li><code>^'</code>: apostrophe</li> <li><code>^.</code>: ellipsis ("...")</li> <li><code>^E</code>: Latin small e with acute accent</li> <li><code>^e</code>: Latin small e with circumflex</li> <li><code>^d</code>: Greek capital delta</li> <li><code>^L</code>: backslash (\)</li> <li><code>^V</code>: vertical bar (|)</li> <li><code>^#</code>: command key (in Mac OS only)</li> <li><code>^`</code>: accent grave ("`")</li> <li><code>^^</code>: circumflex ("^")</li> </ul> <ul> <li><code>^0 - ^9</code>: Replacement point for string arguments.</li> <li><code>^U+1234</code>: Encodes any arbitrary Unicode character by its code point (represented here by "1234"). The code point must always be expressed as four hexadecimal digits.</li> </ul> </div>


<h2>Summary</h2>

<div class="module_summary_index">


	<div class="function_name"><a href="#LOC">LOC</a>(&nbsp;string, ...&nbsp;)</div>
	<div class="function_summary">Finds a localized string by looking up the key in the dictionary for the current locale.</div>

	<div class="function_name"><a href="#LrLocalization.currentLanguage">LrLocalization.currentLanguage</a>()</div>
	<div class="function_summary">Retrieves the language that is currently in use for translation.</div>

	<div class="function_name"><a href="#LrLocalization.encodeUtf8Character">LrLocalization.encodeUtf8Character</a>(&nbsp;ch&nbsp;)</div>
	<div class="function_summary">Converts a Unicode code point value into a UTF-8 string.</div>

	<div class="function_name"><a href="#LrLocalization.translateForPlugin">LrLocalization.translateForPlugin</a>(&nbsp;pluginId, string, ...&nbsp;)</div>
	<div class="function_summary">Finds a localized string by looking up the key in the plug-in's dictionary for the current locale.</div>





</div>


<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="LOC"></a><strong>LOC</strong>(&nbsp;string, ...&nbsp;)</dt>
<dd>
Finds a localized string by looking up the key in the dictionary for the current locale. This function is an alias for <code>LrLocalization.translateForPlugin()</code>, which automatically provides the toolkit ID for the current plug-in. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. string</dt>
	<dd>(string) The ZString value.</dd>
	
	<dt>2. ...</dt>
	<dd>placeholder values for substitutions ^1 through ^9</dd>
	
</dl>




<h3>Return value</h3>
(string) The localized display string, if found. If no matching string is found for the current locale, returns the string value from the passed ZString.



</dd>




<dt><a name="LrLocalization.currentLanguage"></a><strong>LrLocalization.currentLanguage</strong>()</dt>
<dd>
Retrieves the language that is currently in use for translation. <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(string) The two-letter ISO code for the language currently in use. (such as 'en' for English, 'fr' for French).



</dd>




<dt><a name="LrLocalization.encodeUtf8Character"></a><strong>LrLocalization.encodeUtf8Character</strong>(&nbsp;ch&nbsp;)</dt>
<dd>
Converts a Unicode code point value into a UTF-8 string. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. ch</dt>
	<dd>(number) The Unicode code point number.</dd>
	
</dl>




<h3>Return value</h3>
(string) The UTF-8 string corresponding to that code point.



</dd>




<dt><a name="LrLocalization.translateForPlugin"></a><strong>LrLocalization.translateForPlugin</strong>(&nbsp;pluginId, string, ...&nbsp;)</dt>
<dd>
Finds a localized string by looking up the key in the plug-in's dictionary for the current locale. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. pluginId</dt>
	<dd>(string) The identifying name for the plug-in. This is the value of the Lightroom-defined property key <code>LR_exportServiceProvider</code>.</dd>
	
	<dt>2. string</dt>
	<dd>(string) The ZString value.</dd>
	
	<dt>3. ...</dt>
	<dd>placeholder values for substitutions ^1 through ^9</dd>
	
</dl>




<h3>Return value</h3>
(string) The localized display string, if found. If no matching string is found for the current locale, returns the string value from the passed ZString.



</dd>


</dl>









</div> <!-- id="content" -->

</div> <!-- id="main" -->

</div> <!-- id="container" -->	



<p id="asn-logo"><img src="../asn.gif" width="114" height="45" border="0" alt="Adobe Solutions Network" /></p>

<table id="footer-links" align="left" width="725">
<tr><td colspan="5"><p id="copyright">Copyright &#169; 2007-2024 Adobe. All rights reserved.</p></td></tr>
<tr>
<td class="footerlink"><a href="https://www.adobe.com/legal/terms.html">Terms of Use</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/privacy.html">Online Privacy Policy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/accessibility.html">Adobe and accessibility</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/genuine.html">Avoid software piracy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/legal/permissions.html">Permissions and Trademarks</a></td>
</tr>
</table>


</body>
</html>
