<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Class
LrObservableTable | Adobe&reg; Photoshop&reg; Lightroom&reg; Classic SDK</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
    <link rel="stylesheet" href="../adobe.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>



<div id="adobe_header">
<img src="../lrapi.png" />
</div>


<div id="container">

<div id="navigation">


<h1>

	<a href="../index.html">Index</a>

</h1>


<!-- Module list -->

<ul>

	<li>
		<a href="../modules/LrApplication.html">LrApplication</a>
	</li>

	<li>
		<a href="../modules/LrApplicationView.html">LrApplicationView</a>
	</li>

	<li>
		<a href="../modules/LrBinding.html">LrBinding</a>
	</li>

	<li>
		<a href="../modules/LrCatalog.html">LrCatalog</a>
	</li>

	<li>
		<a href="../modules/LrCollection.html">LrCollection</a>
	</li>

	<li>
		<a href="../modules/LrCollectionSet.html">LrCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrColor.html">LrColor</a>
	</li>

	<li>
		<a href="../modules/LrDate.html">LrDate</a>
	</li>

	<li>
		<a href="../modules/LrDevelopController.html">LrDevelopController</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPreset.html">LrDevelopPreset</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPresetFolder.html">LrDevelopPresetFolder</a>
	</li>

	<li>
		<a href="../modules/LrDialogs.html">LrDialogs</a>
	</li>

	<li>
		<a href="../modules/LrErrors.html">LrErrors</a>
	</li>

	<li>
		<a href="../modules/LrExportContext.html">LrExportContext</a>
	</li>

	<li>
		<a href="../modules/LrExportRendition.html">LrExportRendition</a>
	</li>

	<li>
		<a href="../modules/LrExportSession.html">LrExportSession</a>
	</li>

	<li>
		<a href="../modules/LrExportSettings.html">LrExportSettings</a>
	</li>

	<li>
		<a href="../modules/LrFileUtils.html">LrFileUtils</a>
	</li>

	<li>
		<a href="../modules/LrFilterContext.html">LrFilterContext</a>
	</li>

	<li>
		<a href="../modules/LrFolder.html">LrFolder</a>
	</li>

	<li>
		<a href="../modules/LrFtp.html">LrFtp</a>
	</li>

	<li>
		<a href="../modules/LrFunctionContext.html">LrFunctionContext</a>
	</li>

	<li>
		<a href="../modules/LrHttp.html">LrHttp</a>
	</li>

	<li>
		<a href="../modules/LrKeyword.html">LrKeyword</a>
	</li>

	<li>
		<a href="../modules/LrLocalization.html">LrLocalization</a>
	</li>

	<li>
		<a href="../modules/LrLogger.html">LrLogger</a>
	</li>

	<li>
		<a href="../modules/LrMD5.html">LrMD5</a>
	</li>

	<li>
		<a href="../modules/LrMath.html">LrMath</a>
	</li>

	<li><strong>LrObservableTable</strong></li>
	
	<li>
		<a href="../modules/LrPasswords.html">LrPasswords</a>
	</li>

	<li>
		<a href="../modules/LrPathUtils.html">LrPathUtils</a>
	</li>

	<li>
		<a href="../modules/LrPhoto.html">LrPhoto</a>
	</li>

	<li>
		<a href="../modules/LrPhotoInfo.html">LrPhotoInfo</a>
	</li>

	<li>
		<a href="../modules/LrPlugin.html">LrPlugin</a>
	</li>

	<li>
		<a href="../modules/LrPrefs.html">LrPrefs</a>
	</li>

	<li>
		<a href="../modules/LrProgressScope.html">LrProgressScope</a>
	</li>

	<li>
		<a href="../modules/LrPublishService.html">LrPublishService</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollection.html">LrPublishedCollection</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollectionSet.html">LrPublishedCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrPublishedPhoto.html">LrPublishedPhoto</a>
	</li>

	<li>
		<a href="../modules/LrRecursionGuard.html">LrRecursionGuard</a>
	</li>

	<li>
		<a href="../modules/LrSelection.html">LrSelection</a>
	</li>

	<li>
		<a href="../modules/LrShell.html">LrShell</a>
	</li>

	<li>
		<a href="../modules/LrSlideshow.html">LrSlideshow</a>
	</li>

	<li>
		<a href="../modules/LrSocket.html">LrSocket</a>
	</li>

	<li>
		<a href="../modules/LrSounds.html">LrSounds</a>
	</li>

	<li>
		<a href="../modules/LrStringUtils.html">LrStringUtils</a>
	</li>

	<li>
		<a href="../modules/LrSystemInfo.html">LrSystemInfo</a>
	</li>

	<li>
		<a href="../modules/LrTasks.html">LrTasks</a>
	</li>

	<li>
		<a href="../modules/LrTether.html">LrTether</a>
	</li>

	<li>
		<a href="../modules/LrUndo.html">LrUndo</a>
	</li>

	<li>
		<a href="../modules/LrVideoExportPreset.html">LrVideoExportPreset</a>
	</li>

	<li>
		<a href="../modules/LrView.html">LrView</a>
	</li>

	<li>
		<a href="../modules/LrView child layout properties.html">LrView child layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView control view properties.html">LrView control view properties</a>
	</li>

	<li>
		<a href="../modules/LrView edit view properties.html">LrView edit view properties</a>
	</li>

	<li>
		<a href="../modules/LrView node layout properties.html">LrView node layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView text properties.html">LrView text properties</a>
	</li>

	<li>
		<a href="../modules/LrView view properties.html">LrView view properties</a>
	</li>

	<li>
		<a href="../modules/LrWebViewFactory.html">LrWebViewFactory</a>
	</li>

	<li>
		<a href="../modules/LrXml.html">LrXml</a>
	</li>

	<li>
		<a href="../modules/SDK - Export service provider.html">SDK - Export service provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Metadata tagset provider.html">SDK - Metadata tagset provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Publish service provider.html">SDK - Publish service provider</a>
	</li>

</ul>



<!-- File list -->





</div><!-- id="navigation" -->

<div id="main">

<div id="content">



<h1>Class
LrObservableTable</h1>

<div class="module_description">This class implements an observable properties table. You can register interest in changes to values in this table via the <code>addObserver</code> method, and discontinue interest via the <code>removeObserver</code> method. <p>You can create an observable table by calling <a href="LrBinding.html#LrBinding.makePropertyTable"><code>LrBinding.makePropertyTable()</code></a>. Some other API functions may create observable tables for you.</p></div>


<h2>Summary</h2>

<div class="module_summary_index">


	<div class="function_name"><a href="#observableTable:addObserver">observableTable:addObserver</a>(&nbsp;condition, table, func&nbsp;)</div>
	<div class="function_summary">Registers an observer for a property table.</div>

	<div class="function_name"><a href="#observableTable:pairs">observableTable:pairs</a>()</div>
	<div class="function_summary">Iterate the contents of this table.</div>

	<div class="function_name"><a href="#observableTable:removeObserver">observableTable:removeObserver</a>(&nbsp;condition, table&nbsp;)</div>
	<div class="function_summary">Unregisters an existing observer on a property table.</div>





</div>


<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="observableTable:addObserver"></a><strong>observableTable:addObserver</strong>(&nbsp;condition, table, func&nbsp;)</dt>
<dd>
Registers an observer for a property table. The observer is notified when a specified value in the observed table changes, and responds by invoking a handler function. <p>There are two forms of this function: One simply registers a callback function; the other associates that callback function with a table (any arbitrary table) so that the observer can later be removed via <code>removeObserver</code>. <p>First supported in version 1.3 of the Lightroom SDK.</p> <p>For example (simple form):</p> <pre> local propertyTable = LrBinding.makePropertyTable( functionContext )<br /> local function colorSpaceChanged( propertyTable, key, value )<br /> &nbsp;&nbsp;&nbsp;&nbsp;-- do something with new value<br /> end<br /> propertyTable:addObserver( 'colorSpace', colorSpaceChanged ) </pre> <p>For example (longer form, with removeObserver):</p> <pre> local propertyTable = LrBinding.makePropertyTable( functionContext )<br /> local myTable = {}<br /> local function colorSpaceChanged( <b>myTable</b>, propertyTable, key, value )<br /> &nbsp;&nbsp;&nbsp;&nbsp;-- do something with new value<br /> &nbsp;&nbsp;&nbsp;&nbsp;-- note that <b>myTable</b> becomes first parameter in this usage<br /> end<br /> propertyTable:addObserver( 'colorSpace', myTable, colorSpaceChanged )<br /> <br /> -- (later ...)<br /> <br /> propertyTable:removeObserver( 'colorSpace', myTable ) </pre>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. condition</dt>
	<dd>(string) The key name of the property to observe.</dd>
	
	<dt>2. table</dt>
	<dd>(optional, table) The table to associate with this observation. This same table can be used in a subsequent call to <code>removeObserver</code> to discontinue listening for observations. This parameter may also be omitted, in which case the <code>func</code> parameter should move up to the first position.</dd>
	
	<dt>3. func</dt>
	<dd>(function) The handler function to call when the observed property changes. The handler takes these arguments: <ul> <li><b>propertyTable</b>: This property table.</li> <li><b>key</b>: The key whose change triggered the notification.</li> <li><b>newValue</b>: The new value of the key. </li> </ul> You can define a function to handle more than one key notification, using the <code>key</code> argument to distinguish which key changed. If you do, you must pass the function to a separate registration call for each key.</dd>
	
</dl>






</dd>




<dt><a name="observableTable:pairs"></a><strong>observableTable:pairs</strong>()</dt>
<dd>
Iterate the contents of this table. Like Lua's built-in <code>pairs</code> function, except that it actually works on the observable table. <p>First supported in version 1.3 of the Lightroom SDK.</p>





<h3>Return value</h3>
(function) an iterator that can be used in a <code>for</code> loop



</dd>




<dt><a name="observableTable:removeObserver"></a><strong>observableTable:removeObserver</strong>(&nbsp;condition, table&nbsp;)</dt>
<dd>
Unregisters an existing observer on a property table. The observer is no longer notified when the specified value in the observed table changes. <p><b>Important:</b> This form can only be used if a table was provided to the <code>addObserver</code> function. (See second example code under <code>addObserver</code>.) <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. condition</dt>
	<dd>(string) The key name of the property to stop observing.</dd>
	
	<dt>2. table</dt>
	<dd>(table) The table that was associated with this observation when <code>addObserver</code> was called.</dd>
	
</dl>






</dd>


</dl>









</div> <!-- id="content" -->

</div> <!-- id="main" -->

</div> <!-- id="container" -->	



<p id="asn-logo"><img src="../asn.gif" width="114" height="45" border="0" alt="Adobe Solutions Network" /></p>

<table id="footer-links" align="left" width="725">
<tr><td colspan="5"><p id="copyright">Copyright &#169; 2007-2024 Adobe. All rights reserved.</p></td></tr>
<tr>
<td class="footerlink"><a href="https://www.adobe.com/legal/terms.html">Terms of Use</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/privacy.html">Online Privacy Policy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/accessibility.html">Adobe and accessibility</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/genuine.html">Avoid software piracy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/legal/permissions.html">Permissions and Trademarks</a></td>
</tr>
</table>


</body>
</html>
