<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Namespace
LrPathUtils | Adobe&reg; Photoshop&reg; Lightroom&reg; Classic SDK</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
    <link rel="stylesheet" href="../adobe.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>



<div id="adobe_header">
<img src="../lrapi.png" />
</div>


<div id="container">

<div id="navigation">


<h1>

	<a href="../index.html">Index</a>

</h1>


<!-- Module list -->

<ul>

	<li>
		<a href="../modules/LrApplication.html">LrApplication</a>
	</li>

	<li>
		<a href="../modules/LrApplicationView.html">LrApplicationView</a>
	</li>

	<li>
		<a href="../modules/LrBinding.html">LrBinding</a>
	</li>

	<li>
		<a href="../modules/LrCatalog.html">LrCatalog</a>
	</li>

	<li>
		<a href="../modules/LrCollection.html">LrCollection</a>
	</li>

	<li>
		<a href="../modules/LrCollectionSet.html">LrCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrColor.html">LrColor</a>
	</li>

	<li>
		<a href="../modules/LrDate.html">LrDate</a>
	</li>

	<li>
		<a href="../modules/LrDevelopController.html">LrDevelopController</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPreset.html">LrDevelopPreset</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPresetFolder.html">LrDevelopPresetFolder</a>
	</li>

	<li>
		<a href="../modules/LrDialogs.html">LrDialogs</a>
	</li>

	<li>
		<a href="../modules/LrErrors.html">LrErrors</a>
	</li>

	<li>
		<a href="../modules/LrExportContext.html">LrExportContext</a>
	</li>

	<li>
		<a href="../modules/LrExportRendition.html">LrExportRendition</a>
	</li>

	<li>
		<a href="../modules/LrExportSession.html">LrExportSession</a>
	</li>

	<li>
		<a href="../modules/LrExportSettings.html">LrExportSettings</a>
	</li>

	<li>
		<a href="../modules/LrFileUtils.html">LrFileUtils</a>
	</li>

	<li>
		<a href="../modules/LrFilterContext.html">LrFilterContext</a>
	</li>

	<li>
		<a href="../modules/LrFolder.html">LrFolder</a>
	</li>

	<li>
		<a href="../modules/LrFtp.html">LrFtp</a>
	</li>

	<li>
		<a href="../modules/LrFunctionContext.html">LrFunctionContext</a>
	</li>

	<li>
		<a href="../modules/LrHttp.html">LrHttp</a>
	</li>

	<li>
		<a href="../modules/LrKeyword.html">LrKeyword</a>
	</li>

	<li>
		<a href="../modules/LrLocalization.html">LrLocalization</a>
	</li>

	<li>
		<a href="../modules/LrLogger.html">LrLogger</a>
	</li>

	<li>
		<a href="../modules/LrMD5.html">LrMD5</a>
	</li>

	<li>
		<a href="../modules/LrMath.html">LrMath</a>
	</li>

	<li>
		<a href="../modules/LrObservableTable.html">LrObservableTable</a>
	</li>

	<li>
		<a href="../modules/LrPasswords.html">LrPasswords</a>
	</li>

	<li><strong>LrPathUtils</strong></li>
	
	<li>
		<a href="../modules/LrPhoto.html">LrPhoto</a>
	</li>

	<li>
		<a href="../modules/LrPhotoInfo.html">LrPhotoInfo</a>
	</li>

	<li>
		<a href="../modules/LrPlugin.html">LrPlugin</a>
	</li>

	<li>
		<a href="../modules/LrPrefs.html">LrPrefs</a>
	</li>

	<li>
		<a href="../modules/LrProgressScope.html">LrProgressScope</a>
	</li>

	<li>
		<a href="../modules/LrPublishService.html">LrPublishService</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollection.html">LrPublishedCollection</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollectionSet.html">LrPublishedCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrPublishedPhoto.html">LrPublishedPhoto</a>
	</li>

	<li>
		<a href="../modules/LrRecursionGuard.html">LrRecursionGuard</a>
	</li>

	<li>
		<a href="../modules/LrSelection.html">LrSelection</a>
	</li>

	<li>
		<a href="../modules/LrShell.html">LrShell</a>
	</li>

	<li>
		<a href="../modules/LrSlideshow.html">LrSlideshow</a>
	</li>

	<li>
		<a href="../modules/LrSocket.html">LrSocket</a>
	</li>

	<li>
		<a href="../modules/LrSounds.html">LrSounds</a>
	</li>

	<li>
		<a href="../modules/LrStringUtils.html">LrStringUtils</a>
	</li>

	<li>
		<a href="../modules/LrSystemInfo.html">LrSystemInfo</a>
	</li>

	<li>
		<a href="../modules/LrTasks.html">LrTasks</a>
	</li>

	<li>
		<a href="../modules/LrTether.html">LrTether</a>
	</li>

	<li>
		<a href="../modules/LrUndo.html">LrUndo</a>
	</li>

	<li>
		<a href="../modules/LrVideoExportPreset.html">LrVideoExportPreset</a>
	</li>

	<li>
		<a href="../modules/LrView.html">LrView</a>
	</li>

	<li>
		<a href="../modules/LrView child layout properties.html">LrView child layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView control view properties.html">LrView control view properties</a>
	</li>

	<li>
		<a href="../modules/LrView edit view properties.html">LrView edit view properties</a>
	</li>

	<li>
		<a href="../modules/LrView node layout properties.html">LrView node layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView text properties.html">LrView text properties</a>
	</li>

	<li>
		<a href="../modules/LrView view properties.html">LrView view properties</a>
	</li>

	<li>
		<a href="../modules/LrWebViewFactory.html">LrWebViewFactory</a>
	</li>

	<li>
		<a href="../modules/LrXml.html">LrXml</a>
	</li>

	<li>
		<a href="../modules/SDK - Export service provider.html">SDK - Export service provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Metadata tagset provider.html">SDK - Metadata tagset provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Publish service provider.html">SDK - Publish service provider</a>
	</li>

</ul>



<!-- File list -->





</div><!-- id="navigation" -->

<div id="main">

<div id="content">



<h1>Namespace
LrPathUtils</h1>

<div class="module_description">This namespace allows you to manipulate file-system path strings in a platform-appropriate way.	All paths are specified in platform-specific syntax. <p>Access the functions directly from the imported namespace.</p></div>


<h2>Summary</h2>

<div class="module_summary_index">


	<div class="function_name"><a href="#LrPathUtils.addExtension">LrPathUtils.addExtension</a>(&nbsp;path, extension&nbsp;)</div>
	<div class="function_summary">Adds a new filename extension to a path.</div>

	<div class="function_name"><a href="#LrPathUtils.child">LrPathUtils.child</a>(&nbsp;path, child&nbsp;)</div>
	<div class="function_summary">Combines path elements into a single path.</div>

	<div class="function_name"><a href="#LrPathUtils.extension">LrPathUtils.extension</a>(&nbsp;path&nbsp;)</div>
	<div class="function_summary">Retrieves the filename extension (if any) from the path.</div>

	<div class="function_name"><a href="#LrPathUtils.getStandardFilePath">LrPathUtils.getStandardFilePath</a>(&nbsp;which&nbsp;)</div>
	<div class="function_summary">Retrieves the path to a standard directory, as defined for the platform.</div>

	<div class="function_name"><a href="#LrPathUtils.isAbsolute">LrPathUtils.isAbsolute</a>(&nbsp;path&nbsp;)</div>
	<div class="function_summary">Reports whether a path is absolute or relative.</div>

	<div class="function_name"><a href="#LrPathUtils.isRelative">LrPathUtils.isRelative</a>(&nbsp;path&nbsp;)</div>
	<div class="function_summary">Reports whether a path is absolute or relative.</div>

	<div class="function_name"><a href="#LrPathUtils.leafName">LrPathUtils.leafName</a>(&nbsp;path&nbsp;)</div>
	<div class="function_summary">Retrieves the leaf name from a path.</div>

	<div class="function_name"><a href="#LrPathUtils.makeAbsolute">LrPathUtils.makeAbsolute</a>(&nbsp;path, base&nbsp;)</div>
	<div class="function_summary">Converts a relative path to an absolute path if possible.</div>

	<div class="function_name"><a href="#LrPathUtils.makeRelative">LrPathUtils.makeRelative</a>(&nbsp;path, base&nbsp;)</div>
	<div class="function_summary">Converts an absolute path to a relative path if possible.</div>

	<div class="function_name"><a href="#LrPathUtils.maxPathLength">LrPathUtils.maxPathLength</a>()</div>
	<div class="function_summary">Reports the maximum permissible path length for the current platform.</div>

	<div class="function_name"><a href="#LrPathUtils.parent">LrPathUtils.parent</a>(&nbsp;path&nbsp;)</div>
	<div class="function_summary">Retrieves the parent directory of a path.</div>

	<div class="function_name"><a href="#LrPathUtils.removeExtension">LrPathUtils.removeExtension</a>(&nbsp;path&nbsp;)</div>
	<div class="function_summary">Removes the filename extension from a path, if it has one.</div>

	<div class="function_name"><a href="#LrPathUtils.replaceExtension">LrPathUtils.replaceExtension</a>(&nbsp;path, extension&nbsp;)</div>
	<div class="function_summary">Changes the filename extension of a path, replacing any existing extension.</div>

	<div class="function_name"><a href="#LrPathUtils.standardizePath">LrPathUtils.standardizePath</a>(&nbsp;path&nbsp;)</div>
	<div class="function_summary">Standarizes a path, resolving links and shortcuts such as <code>..</code> (dot dot) and <code>~</code> (home).</div>





</div>


<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="LrPathUtils.addExtension"></a><strong>LrPathUtils.addExtension</strong>(&nbsp;path, extension&nbsp;)</dt>
<dd>
Adds a new filename extension to a path. Appends the new extension after any existing extension. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. path</dt>
	<dd>(string) The path.</dd>
	
	<dt>2. extension</dt>
	<dd>(string) The new extension to append.</dd>
	
</dl>




<h3>Return value</h3>
(string) The path with the new extension appended.



</dd>




<dt><a name="LrPathUtils.child"></a><strong>LrPathUtils.child</strong>(&nbsp;path, child&nbsp;)</dt>
<dd>
Combines path elements into a single path. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. path</dt>
	<dd>(string) The base path; for example, 'C:\MyDir\'</dd>
	
	<dt>2. child</dt>
	<dd>(string) A child directory or filename to append; for example, 'MyFile'.</dd>
	
</dl>




<h3>Return value</h3>
(string) The combined path; for example, 'C:\MyDir\MyFile'



</dd>




<dt><a name="LrPathUtils.extension"></a><strong>LrPathUtils.extension</strong>(&nbsp;path&nbsp;)</dt>
<dd>
Retrieves the filename extension (if any) from the path. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. path</dt>
	<dd>(string) The path.</dd>
	
</dl>




<h3>Return value</h3>
(string) The extension, or an empty string if there is no extension.



</dd>




<dt><a name="LrPathUtils.getStandardFilePath"></a><strong>LrPathUtils.getStandardFilePath</strong>(&nbsp;which&nbsp;)</dt>
<dd>
Retrieves the path to a standard directory, as defined for the platform. <p>First supported in version 1.3 of the Lightroom SDK.</p> <p>Note that the "appPrefs" selector will return the root of <b>Lightroom's</b> applications preferences folder, not the overall user preferences folder tree.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. which</dt>
	<dd>(string) The desired path. One of: 'home', 'temp', 'desktop', 'appPrefs', 'pictures', 'documents', 'appData'</dd>
	
</dl>




<h3>Return value</h3>
(string) The full path to the specified standard directory.



</dd>




<dt><a name="LrPathUtils.isAbsolute"></a><strong>LrPathUtils.isAbsolute</strong>(&nbsp;path&nbsp;)</dt>
<dd>
Reports whether a path is absolute or relative. This is the converse of <code>LrPathUtils.isRelative()</code>. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. path</dt>
	<dd>(string) The path.</dd>
	
</dl>




<h3>Return value</h3>
(Boolean) True if it is an absolute path, false if it is a relative path.



</dd>




<dt><a name="LrPathUtils.isRelative"></a><strong>LrPathUtils.isRelative</strong>(&nbsp;path&nbsp;)</dt>
<dd>
Reports whether a path is absolute or relative. This is the converse of <code>LrPathUtils.isAbsolute()</code>. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. path</dt>
	<dd>(string) The path.</dd>
	
</dl>




<h3>Return value</h3>
(Boolean) True if it is a relative path, false if it is an absolute path.



</dd>




<dt><a name="LrPathUtils.leafName"></a><strong>LrPathUtils.leafName</strong>(&nbsp;path&nbsp;)</dt>
<dd>
Retrieves the leaf name from a path. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. path</dt>
	<dd>(string) The path.</dd>
	
</dl>




<h3>Return value</h3>
(string) The final path component.



</dd>




<dt><a name="LrPathUtils.makeAbsolute"></a><strong>LrPathUtils.makeAbsolute</strong>(&nbsp;path, base&nbsp;)</dt>
<dd>
Converts a relative path to an absolute path if possible. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. path</dt>
	<dd>(string) The relative path.</dd>
	
	<dt>2. base</dt>
	<dd>(string) The base path. Must be supplied and an absolute path.</dd>
	
</dl>




<h3>Return value</h3>
(string) The absolute path, or a path relative to the new base location.



</dd>




<dt><a name="LrPathUtils.makeRelative"></a><strong>LrPathUtils.makeRelative</strong>(&nbsp;path, base&nbsp;)</dt>
<dd>
Converts an absolute path to a relative path if possible. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. path</dt>
	<dd>(string) The path.</dd>
	
	<dt>2. base</dt>
	<dd>(string) The base location, from which to make path relative.</dd>
	
</dl>




<h3>Return value</h3>
(string) The path, modified to be relative to the new base location.



</dd>




<dt><a name="LrPathUtils.maxPathLength"></a><strong>LrPathUtils.maxPathLength</strong>()</dt>
<dd>
Reports the maximum permissible path length for the current platform. <p>First supported in version 1.3 of the Lightroom SDK.</p>





<h3>Return value</h3>
(number) The maximum path length in characters.



</dd>




<dt><a name="LrPathUtils.parent"></a><strong>LrPathUtils.parent</strong>(&nbsp;path&nbsp;)</dt>
<dd>
Retrieves the parent directory of a path. <p>First supported in version 1.3 of the Lightroom SDK.</p> <p><b>Note:</b> This function has changed slightly between 1.3 and 2.0. In Lightroom 1.3 and 1.4, if you called this function for a file system root (i.e. "/" on Mac or "C:\\" on Windows), the result was not clearly defined and, in practice, was inconsistent between platforms. As of Lightroom 2.0, the result of such a call is nil on both platforms.


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. path</dt>
	<dd>(string) The file path.</dd>
	
</dl>




<h3>Return value</h3>
(string) The path to the parent directory.



</dd>




<dt><a name="LrPathUtils.removeExtension"></a><strong>LrPathUtils.removeExtension</strong>(&nbsp;path&nbsp;)</dt>
<dd>
Removes the filename extension from a path, if it has one. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. path</dt>
	<dd>(string) The path.</dd>
	
</dl>




<h3>Return value</h3>
(string) The path without any extension.



</dd>




<dt><a name="LrPathUtils.replaceExtension"></a><strong>LrPathUtils.replaceExtension</strong>(&nbsp;path, extension&nbsp;)</dt>
<dd>
Changes the filename extension of a path, replacing any existing extension. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. path</dt>
	<dd>(string) The path.</dd>
	
	<dt>2. extension</dt>
	<dd>(string) The new extension.</dd>
	
</dl>




<h3>Return value</h3>
(string) The path with the new extension.



</dd>




<dt><a name="LrPathUtils.standardizePath"></a><strong>LrPathUtils.standardizePath</strong>(&nbsp;path&nbsp;)</dt>
<dd>
Standarizes a path, resolving links and shortcuts such as <code>..</code> (dot dot) and <code>~</code> (home). <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. path</dt>
	<dd>(string) The path.</dd>
	
</dl>




<h3>Return value</h3>
(string) The path in canonical form.



</dd>


</dl>









</div> <!-- id="content" -->

</div> <!-- id="main" -->

</div> <!-- id="container" -->	



<p id="asn-logo"><img src="../asn.gif" width="114" height="45" border="0" alt="Adobe Solutions Network" /></p>

<table id="footer-links" align="left" width="725">
<tr><td colspan="5"><p id="copyright">Copyright &#169; 2007-2024 Adobe. All rights reserved.</p></td></tr>
<tr>
<td class="footerlink"><a href="https://www.adobe.com/legal/terms.html">Terms of Use</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/privacy.html">Online Privacy Policy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/accessibility.html">Adobe and accessibility</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/genuine.html">Avoid software piracy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/legal/permissions.html">Permissions and Trademarks</a></td>
</tr>
</table>


</body>
</html>
