<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Class
LrPublishService | Adobe&reg; Photoshop&reg; Lightroom&reg; Classic SDK</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
    <link rel="stylesheet" href="../adobe.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>



<div id="adobe_header">
<img src="../lrapi.png" />
</div>


<div id="container">

<div id="navigation">


<h1>

	<a href="../index.html">Index</a>

</h1>


<!-- Module list -->

<ul>

	<li>
		<a href="../modules/LrApplication.html">LrApplication</a>
	</li>

	<li>
		<a href="../modules/LrApplicationView.html">LrApplicationView</a>
	</li>

	<li>
		<a href="../modules/LrBinding.html">LrBinding</a>
	</li>

	<li>
		<a href="../modules/LrCatalog.html">LrCatalog</a>
	</li>

	<li>
		<a href="../modules/LrCollection.html">LrCollection</a>
	</li>

	<li>
		<a href="../modules/LrCollectionSet.html">LrCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrColor.html">LrColor</a>
	</li>

	<li>
		<a href="../modules/LrDate.html">LrDate</a>
	</li>

	<li>
		<a href="../modules/LrDevelopController.html">LrDevelopController</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPreset.html">LrDevelopPreset</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPresetFolder.html">LrDevelopPresetFolder</a>
	</li>

	<li>
		<a href="../modules/LrDialogs.html">LrDialogs</a>
	</li>

	<li>
		<a href="../modules/LrErrors.html">LrErrors</a>
	</li>

	<li>
		<a href="../modules/LrExportContext.html">LrExportContext</a>
	</li>

	<li>
		<a href="../modules/LrExportRendition.html">LrExportRendition</a>
	</li>

	<li>
		<a href="../modules/LrExportSession.html">LrExportSession</a>
	</li>

	<li>
		<a href="../modules/LrExportSettings.html">LrExportSettings</a>
	</li>

	<li>
		<a href="../modules/LrFileUtils.html">LrFileUtils</a>
	</li>

	<li>
		<a href="../modules/LrFilterContext.html">LrFilterContext</a>
	</li>

	<li>
		<a href="../modules/LrFolder.html">LrFolder</a>
	</li>

	<li>
		<a href="../modules/LrFtp.html">LrFtp</a>
	</li>

	<li>
		<a href="../modules/LrFunctionContext.html">LrFunctionContext</a>
	</li>

	<li>
		<a href="../modules/LrHttp.html">LrHttp</a>
	</li>

	<li>
		<a href="../modules/LrKeyword.html">LrKeyword</a>
	</li>

	<li>
		<a href="../modules/LrLocalization.html">LrLocalization</a>
	</li>

	<li>
		<a href="../modules/LrLogger.html">LrLogger</a>
	</li>

	<li>
		<a href="../modules/LrMD5.html">LrMD5</a>
	</li>

	<li>
		<a href="../modules/LrMath.html">LrMath</a>
	</li>

	<li>
		<a href="../modules/LrObservableTable.html">LrObservableTable</a>
	</li>

	<li>
		<a href="../modules/LrPasswords.html">LrPasswords</a>
	</li>

	<li>
		<a href="../modules/LrPathUtils.html">LrPathUtils</a>
	</li>

	<li>
		<a href="../modules/LrPhoto.html">LrPhoto</a>
	</li>

	<li>
		<a href="../modules/LrPhotoInfo.html">LrPhotoInfo</a>
	</li>

	<li>
		<a href="../modules/LrPlugin.html">LrPlugin</a>
	</li>

	<li>
		<a href="../modules/LrPrefs.html">LrPrefs</a>
	</li>

	<li>
		<a href="../modules/LrProgressScope.html">LrProgressScope</a>
	</li>

	<li><strong>LrPublishService</strong></li>
	
	<li>
		<a href="../modules/LrPublishedCollection.html">LrPublishedCollection</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollectionSet.html">LrPublishedCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrPublishedPhoto.html">LrPublishedPhoto</a>
	</li>

	<li>
		<a href="../modules/LrRecursionGuard.html">LrRecursionGuard</a>
	</li>

	<li>
		<a href="../modules/LrSelection.html">LrSelection</a>
	</li>

	<li>
		<a href="../modules/LrShell.html">LrShell</a>
	</li>

	<li>
		<a href="../modules/LrSlideshow.html">LrSlideshow</a>
	</li>

	<li>
		<a href="../modules/LrSocket.html">LrSocket</a>
	</li>

	<li>
		<a href="../modules/LrSounds.html">LrSounds</a>
	</li>

	<li>
		<a href="../modules/LrStringUtils.html">LrStringUtils</a>
	</li>

	<li>
		<a href="../modules/LrSystemInfo.html">LrSystemInfo</a>
	</li>

	<li>
		<a href="../modules/LrTasks.html">LrTasks</a>
	</li>

	<li>
		<a href="../modules/LrTether.html">LrTether</a>
	</li>

	<li>
		<a href="../modules/LrUndo.html">LrUndo</a>
	</li>

	<li>
		<a href="../modules/LrVideoExportPreset.html">LrVideoExportPreset</a>
	</li>

	<li>
		<a href="../modules/LrView.html">LrView</a>
	</li>

	<li>
		<a href="../modules/LrView child layout properties.html">LrView child layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView control view properties.html">LrView control view properties</a>
	</li>

	<li>
		<a href="../modules/LrView edit view properties.html">LrView edit view properties</a>
	</li>

	<li>
		<a href="../modules/LrView node layout properties.html">LrView node layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView text properties.html">LrView text properties</a>
	</li>

	<li>
		<a href="../modules/LrView view properties.html">LrView view properties</a>
	</li>

	<li>
		<a href="../modules/LrWebViewFactory.html">LrWebViewFactory</a>
	</li>

	<li>
		<a href="../modules/LrXml.html">LrXml</a>
	</li>

	<li>
		<a href="../modules/SDK - Export service provider.html">SDK - Export service provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Metadata tagset provider.html">SDK - Metadata tagset provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Publish service provider.html">SDK - Publish service provider</a>
	</li>

</ul>



<!-- File list -->





</div><!-- id="navigation" -->

<div id="main">

<div id="content">



<h1>Class
LrPublishService</h1>

<div class="module_description">This class provides access to a named publishing service and its member collections and collection sets. The service contains the collections of photos to be published, which are represented by	separate collection objects. Photos that have been selected for publication are contained in <a href="LrPublishedCollection.html">LrPublishedCollection</a> objects, and those collections can be nested in <a href="LrPublishedCollectionSet.html">LrPublishedCollectionSet</a> objects. <p>Access the functions and properties from the object. Retrieve the objects for all the publish services by calling <a href="LrCatalog.html">LrCatalog:getPublishServices()</a>.</p></div>


<h2>Summary</h2>

<div class="module_summary_index">


	<div class="function_name"><a href="#publishService:createPublishedCollection">publishService:createPublishedCollection</a>(&nbsp;name, parent, canReturnExisting&nbsp;)</div>
	<div class="function_summary">Creates a new published collection in this publish service.</div>

	<div class="function_name"><a href="#publishService:createPublishedCollectionSet">publishService:createPublishedCollectionSet</a>(&nbsp;name, parent, canReturnExisting&nbsp;)</div>
	<div class="function_summary">Creates a new collection set in this publish service.</div>

	<div class="function_name"><a href="#publishService:createPublishedSmartCollection">publishService:createPublishedSmartCollection</a>(&nbsp;name, searchDesc, parent, canReturnExisting&nbsp;)</div>
	<div class="function_summary">Creates a new published smart collection in this publish service.</div>

	<div class="function_name"><a href="#publishService:getChildCollectionSets">publishService:getChildCollectionSets</a>()</div>
	<div class="function_summary">Retrieves the photo collection sets that are immediate children of this service.</div>

	<div class="function_name"><a href="#publishService:getChildCollections">publishService:getChildCollections</a>()</div>
	<div class="function_summary">Retrieves the photo collections that are immediate children of this service.</div>

	<div class="function_name"><a href="#publishService:getName">publishService:getName</a>()</div>
	<div class="function_summary">Retrieves the current name of the publish service.</div>

	<div class="function_name"><a href="#publishService:getPluginId">publishService:getPluginId</a>()</div>
	<div class="function_summary">Retrieves the unique identifier for the plug-in to which this service belongs.</div>

	<div class="function_name"><a href="#publishService:getPublishSettings">publishService:getPublishSettings</a>()</div>
	<div class="function_summary">Retrieves the current plug-in defined settings for the publish service.</div>

	<div class="function_name"><a href="#publishService:type">publishService:type</a>()</div>
	<div class="function_summary">Reports the type of this object.</div>



	<div class="property_name"><a href="#publishService.catalog">publishService.catalog</a></div>
	<div class="property_summary">(<code>LrCatalog</code>) The catalog object that contains this publish service.</div>

	<div class="property_name"><a href="#publishService.localIdentifier">publishService.localIdentifier</a></div>
	<div class="property_summary">(number) The local identifier of the publish service, unique within the catalog.</div>



</div>


<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="publishService:createPublishedCollection"></a><strong>publishService:createPublishedCollection</strong>(&nbsp;name, parent, canReturnExisting&nbsp;)</dt>
<dd>
Creates a new published collection in this publish service. This is the equivalent of creating a published collection in the Publish Services panel without including selected photos or creating virtual copies. <p>Must be called from within one of the <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> gates. <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. name</dt>
	<dd>(string) The name of the new published collection.</dd>
	
	<dt>2. parent</dt>
	<dd>(optional, <code>LrPublishedCollectionSet</code>) The parent of the new collection, or nil to create at the top level of this publish service.</dd>
	
	<dt>3. canReturnExisting</dt>
	<dd>(optional, Boolean) True to return an existing published collection with this name, otherwise return nil if such a collection exists.</dd>
	
</dl>




<h3>Return value</h3>
(<code>LrPublishedCollection</code>) On success, the new pulished collection object. If a collection with this name (case insensitive) already exists, nil (if optCanReturnExisting is false) or that collection object. If a collection set with this name (case insensitive) already exists, nil.



</dd>




<dt><a name="publishService:createPublishedCollectionSet"></a><strong>publishService:createPublishedCollectionSet</strong>(&nbsp;name, parent, canReturnExisting&nbsp;)</dt>
<dd>
Creates a new collection set in this publish service. <p>Must be called from within one of the <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> gates. <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. name</dt>
	<dd>(string) The name of the new collection set.</dd>
	
	<dt>2. parent</dt>
	<dd>(optional, <code>LrPublishedCollectionSet</code>) The parent of the new collection set, or nil to create at the top level of this publish service.</dd>
	
	<dt>3. canReturnExisting</dt>
	<dd>(optional, Boolean) True to return an existing published collection set with this name, otherwise return nil if such a collection set exists.</dd>
	
</dl>




<h3>Return value</h3>
(<code>LrPublishedCollectionSet</code>)  On success, the new published collection set object. If a collection set with this name (case insensitive) already exists, nil (if optCanReturnExisting is false) or that collection set object. If a collection with this name (case insensitive) already exists, nil.



</dd>




<dt><a name="publishService:createPublishedSmartCollection"></a><strong>publishService:createPublishedSmartCollection</strong>(&nbsp;name, searchDesc, parent, canReturnExisting&nbsp;)</dt>
<dd>
Creates a new published smart collection in this publish service. This is the equivalent of creating a published smart collection in the Publish Services panel. <p>Must be called from within one of the <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> gates. <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. name</dt>
	<dd>(string) The name of the new published smart collection.</dd>
	
	<dt>2. searchDesc</dt>
	<dd>(table) A search descriptor that defines what metadata fields to search, and how to match against a given value. See <code><a href="LrCatalog.html#findPhotos">LrCatalog:findPhotos()</a></code> for details. The default value for the "combine" field is "intersect".</dd>
	
	<dt>3. parent</dt>
	<dd>(optional, <code>LrPublishedCollectionSet</code>) The parent of the new collection, or nil to create at the top level of this publish service.</dd>
	
	<dt>4. canReturnExisting</dt>
	<dd>(optional, Boolean) True to return an existing published collection with this name, otherwise return nil if such a collection exists.</dd>
	
</dl>




<h3>Return value</h3>
(<code>LrPublishedCollection</code>) On success, the new pulished collection object. If a collection with this name (case insensitive) already exists, nil (if optCanReturnExisting is false) or that collection object. If a collection set with this name (case insensitive) already exists, nil.



</dd>




<dt><a name="publishService:getChildCollectionSets"></a><strong>publishService:getChildCollectionSets</strong>()</dt>
<dd>
Retrieves the photo collection sets that are immediate children of this service. <p>This function must be called from within an asynchronous task started using <code>LrTasks</code>.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(array of <code>LrPublishedCollectionSet</code>)The contained collection-set objects.



</dd>




<dt><a name="publishService:getChildCollections"></a><strong>publishService:getChildCollections</strong>()</dt>
<dd>
Retrieves the photo collections that are immediate children of this service. Does not recurse into collection sets. <p>This function must be called from within an asynchronous task started using <code>LrTasks</code>.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(array of <code>LrPublishedCollection</code>) The contained collection objects.



</dd>




<dt><a name="publishService:getName"></a><strong>publishService:getName</strong>()</dt>
<dd>
Retrieves the current name of the publish service. <p>This function must be called from within an asynchronous task started using <code>LrTasks</code>.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(string) The name.



</dd>




<dt><a name="publishService:getPluginId"></a><strong>publishService:getPluginId</strong>()</dt>
<dd>
Retrieves the unique identifier for the plug-in to which this service belongs. Note that if the plug-in's LrExportServiceProvider definition is a table of tables, the plug-in id returned by this function will have a '.' followed by a number appended to it. The number corresponds to the export service provider to which this service belongs. <p>This function must be called from within an asynchronous task started using <code>LrTasks</code>.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(string) The plug-in ID.



</dd>




<dt><a name="publishService:getPublishSettings"></a><strong>publishService:getPublishSettings</strong>()</dt>
<dd>
Retrieves the current plug-in defined settings for the publish service. This is the same block of data that can be edited via the user interface if your plug-in implements the <code>viewForCollectionSettings</code> hook. See <code><a href="LrPublishedCollection.html#setCollectionSettings">LrPublishedCollection:setCollectionSettings()</a></code> <p>This function must be called from within an asynchronous task started using <code>LrTasks</code>.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(table) The settings.



</dd>




<dt><a name="publishService:type"></a><strong>publishService:type</strong>()</dt>
<dd>
Reports the type of this object. <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(string) 'LrPublishService'.



</dd>


</dl>




<h2><a name="properties"></a>Properties</h2>
<dl class="function">



<dt><a name="publishService.catalog"></a><strong>publishService.catalog</strong> : (Read-Only)</dt>
<dd>
(<code>LrCatalog</code>) The catalog object that contains this publish service. <p>First supported in version 3.0 of the Lightroom SDK.</p>


<em>See also:</em>
	
	<a href="../modules/LrCatalog.html">
		LrCatalog
	</a>
	
	

</dd>




<dt><a name="publishService.localIdentifier"></a><strong>publishService.localIdentifier</strong> : (Read-Only)</dt>
<dd>
(number) The local identifier of the publish service, unique within the catalog. <p>First supported in version 3.0 of the Lightroom SDK.</p>


</dd>


</dl>






</div> <!-- id="content" -->

</div> <!-- id="main" -->

</div> <!-- id="container" -->	



<p id="asn-logo"><img src="../asn.gif" width="114" height="45" border="0" alt="Adobe Solutions Network" /></p>

<table id="footer-links" align="left" width="725">
<tr><td colspan="5"><p id="copyright">Copyright &#169; 2007-2024 Adobe. All rights reserved.</p></td></tr>
<tr>
<td class="footerlink"><a href="https://www.adobe.com/legal/terms.html">Terms of Use</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/privacy.html">Online Privacy Policy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/accessibility.html">Adobe and accessibility</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/genuine.html">Avoid software piracy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/legal/permissions.html">Permissions and Trademarks</a></td>
</tr>
</table>


</body>
</html>
