<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Class
LrPublishedCollection | Adobe&reg; Photoshop&reg; Lightroom&reg; Classic SDK</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
    <link rel="stylesheet" href="../adobe.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>



<div id="adobe_header">
<img src="../lrapi.png" />
</div>


<div id="container">

<div id="navigation">


<h1>

	<a href="../index.html">Index</a>

</h1>


<!-- Module list -->

<ul>

	<li>
		<a href="../modules/LrApplication.html">LrApplication</a>
	</li>

	<li>
		<a href="../modules/LrApplicationView.html">LrApplicationView</a>
	</li>

	<li>
		<a href="../modules/LrBinding.html">LrBinding</a>
	</li>

	<li>
		<a href="../modules/LrCatalog.html">LrCatalog</a>
	</li>

	<li>
		<a href="../modules/LrCollection.html">LrCollection</a>
	</li>

	<li>
		<a href="../modules/LrCollectionSet.html">LrCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrColor.html">LrColor</a>
	</li>

	<li>
		<a href="../modules/LrDate.html">LrDate</a>
	</li>

	<li>
		<a href="../modules/LrDevelopController.html">LrDevelopController</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPreset.html">LrDevelopPreset</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPresetFolder.html">LrDevelopPresetFolder</a>
	</li>

	<li>
		<a href="../modules/LrDialogs.html">LrDialogs</a>
	</li>

	<li>
		<a href="../modules/LrErrors.html">LrErrors</a>
	</li>

	<li>
		<a href="../modules/LrExportContext.html">LrExportContext</a>
	</li>

	<li>
		<a href="../modules/LrExportRendition.html">LrExportRendition</a>
	</li>

	<li>
		<a href="../modules/LrExportSession.html">LrExportSession</a>
	</li>

	<li>
		<a href="../modules/LrExportSettings.html">LrExportSettings</a>
	</li>

	<li>
		<a href="../modules/LrFileUtils.html">LrFileUtils</a>
	</li>

	<li>
		<a href="../modules/LrFilterContext.html">LrFilterContext</a>
	</li>

	<li>
		<a href="../modules/LrFolder.html">LrFolder</a>
	</li>

	<li>
		<a href="../modules/LrFtp.html">LrFtp</a>
	</li>

	<li>
		<a href="../modules/LrFunctionContext.html">LrFunctionContext</a>
	</li>

	<li>
		<a href="../modules/LrHttp.html">LrHttp</a>
	</li>

	<li>
		<a href="../modules/LrKeyword.html">LrKeyword</a>
	</li>

	<li>
		<a href="../modules/LrLocalization.html">LrLocalization</a>
	</li>

	<li>
		<a href="../modules/LrLogger.html">LrLogger</a>
	</li>

	<li>
		<a href="../modules/LrMD5.html">LrMD5</a>
	</li>

	<li>
		<a href="../modules/LrMath.html">LrMath</a>
	</li>

	<li>
		<a href="../modules/LrObservableTable.html">LrObservableTable</a>
	</li>

	<li>
		<a href="../modules/LrPasswords.html">LrPasswords</a>
	</li>

	<li>
		<a href="../modules/LrPathUtils.html">LrPathUtils</a>
	</li>

	<li>
		<a href="../modules/LrPhoto.html">LrPhoto</a>
	</li>

	<li>
		<a href="../modules/LrPhotoInfo.html">LrPhotoInfo</a>
	</li>

	<li>
		<a href="../modules/LrPlugin.html">LrPlugin</a>
	</li>

	<li>
		<a href="../modules/LrPrefs.html">LrPrefs</a>
	</li>

	<li>
		<a href="../modules/LrProgressScope.html">LrProgressScope</a>
	</li>

	<li>
		<a href="../modules/LrPublishService.html">LrPublishService</a>
	</li>

	<li><strong>LrPublishedCollection</strong></li>
	
	<li>
		<a href="../modules/LrPublishedCollectionSet.html">LrPublishedCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrPublishedPhoto.html">LrPublishedPhoto</a>
	</li>

	<li>
		<a href="../modules/LrRecursionGuard.html">LrRecursionGuard</a>
	</li>

	<li>
		<a href="../modules/LrSelection.html">LrSelection</a>
	</li>

	<li>
		<a href="../modules/LrShell.html">LrShell</a>
	</li>

	<li>
		<a href="../modules/LrSlideshow.html">LrSlideshow</a>
	</li>

	<li>
		<a href="../modules/LrSocket.html">LrSocket</a>
	</li>

	<li>
		<a href="../modules/LrSounds.html">LrSounds</a>
	</li>

	<li>
		<a href="../modules/LrStringUtils.html">LrStringUtils</a>
	</li>

	<li>
		<a href="../modules/LrSystemInfo.html">LrSystemInfo</a>
	</li>

	<li>
		<a href="../modules/LrTasks.html">LrTasks</a>
	</li>

	<li>
		<a href="../modules/LrTether.html">LrTether</a>
	</li>

	<li>
		<a href="../modules/LrUndo.html">LrUndo</a>
	</li>

	<li>
		<a href="../modules/LrVideoExportPreset.html">LrVideoExportPreset</a>
	</li>

	<li>
		<a href="../modules/LrView.html">LrView</a>
	</li>

	<li>
		<a href="../modules/LrView child layout properties.html">LrView child layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView control view properties.html">LrView control view properties</a>
	</li>

	<li>
		<a href="../modules/LrView edit view properties.html">LrView edit view properties</a>
	</li>

	<li>
		<a href="../modules/LrView node layout properties.html">LrView node layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView text properties.html">LrView text properties</a>
	</li>

	<li>
		<a href="../modules/LrView view properties.html">LrView view properties</a>
	</li>

	<li>
		<a href="../modules/LrWebViewFactory.html">LrWebViewFactory</a>
	</li>

	<li>
		<a href="../modules/LrXml.html">LrXml</a>
	</li>

	<li>
		<a href="../modules/SDK - Export service provider.html">SDK - Export service provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Metadata tagset provider.html">SDK - Metadata tagset provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Publish service provider.html">SDK - Publish service provider</a>
	</li>

</ul>



<!-- File list -->





</div><!-- id="navigation" -->

<div id="main">

<div id="content">



<h1>Class
LrPublishedCollection</h1>

<div class="module_description">This class provides access to a published-photo collection and to its member photos. and their publishing status. <p>Access the functions and properties from the object. Retrieve the objects for all the published collections by calling <a href="LrCatalog.html">LrCatalog:getPublishedCollections()</a>. For a particular publish service, retrieve the immediate child collections with <a href="LrPublishService.html">LrPublishService:getChildCollections()</a>. To retrieve collections contained in collection sets, use <a href="LrPublishedCollectionSet.html">LrPublishedCollectionSet:getChildCollections()</a>.</p> <p>You can create a new collection object using <a href="LrCatalog.html">LrCatalog.createPublishedCollection()</a>. This must be called from within one of the <code>with__WriteAccessDo</code> gates. The new collection is not available for access until that function returns.</p></div>


<h2>Summary</h2>

<div class="module_summary_index">


	<div class="function_name"><a href="#pubCollection:addPhotoByRemoteId">pubCollection:addPhotoByRemoteId</a>(&nbsp;photo, remoteID, remoteUrl, published&nbsp;)</div>
	<div class="function_summary">Adds a photo with a remote ID and URL to this collection, if it is not a smart collection.</div>

	<div class="function_name"><a href="#pubCollection:addPhotos">pubCollection:addPhotos</a>(&nbsp;photos&nbsp;)</div>
	<div class="function_summary">Adds photos to this collection, if it is not a smart collection.</div>

	<div class="function_name"><a href="#pubCollection:addPublishedPhotos">pubCollection:addPublishedPhotos</a>(&nbsp;publishedPhotos&nbsp;)</div>
	<div class="function_summary">Adds a set of published photos, along with their publication data, to this collection, if it is not a smart collection.</div>

	<div class="function_name"><a href="#pubCollection:delete">pubCollection:delete</a>()</div>
	<div class="function_summary">Removes this collection from the containing catalog.</div>

	<div class="function_name"><a href="#pubCollection:getCollectionInfoSummary">pubCollection:getCollectionInfoSummary</a>()</div>
	<div class="function_summary">Retrieves an information summary about this published collection.</div>

	<div class="function_name"><a href="#pubCollection:getName">pubCollection:getName</a>()</div>
	<div class="function_summary">Retrieves the current name of this collection.</div>

	<div class="function_name"><a href="#pubCollection:getParent">pubCollection:getParent</a>()</div>
	<div class="function_summary">Retrieves the parent collection set, if any, that contains this collection.</div>

	<div class="function_name"><a href="#pubCollection:getPhotos">pubCollection:getPhotos</a>()</div>
	<div class="function_summary">Retrieves all of the photos in this collection.</div>

	<div class="function_name"><a href="#pubCollection:getPublishedPhotos">pubCollection:getPublishedPhotos</a>()</div>
	<div class="function_summary">Retrieves the publication data for photos in this collection.</div>

	<div class="function_name"><a href="#pubCollection:getRemoteId">pubCollection:getRemoteId</a>()</div>
	<div class="function_summary">Retrieves the remote service's unique identifier for this published collection, as previously recorded by the plug-in.</div>

	<div class="function_name"><a href="#pubCollection:getRemoteUrl">pubCollection:getRemoteUrl</a>()</div>
	<div class="function_summary">Retrieves the URL for this published collection, as assigned by the remote service and previously recorded by the plug-in.</div>

	<div class="function_name"><a href="#pubCollection:getSearchDescription">pubCollection:getSearchDescription</a>()</div>
	<div class="function_summary">Retrieves the search description for a smart collection.</div>

	<div class="function_name"><a href="#pubCollection:getService">pubCollection:getService</a>()</div>
	<div class="function_summary">Retrieves the service that this collection belongs to.</div>

	<div class="function_name"><a href="#pubCollection:isSmartCollection">pubCollection:isSmartCollection</a>()</div>
	<div class="function_summary">Reports whether this collection is a smart collection.</div>

	<div class="function_name"><a href="#pubCollection:publishNow">pubCollection:publishNow</a>(&nbsp;doneCallback&nbsp;)</div>
	<div class="function_summary">Initiates a publish operation for this collection.</div>

	<div class="function_name"><a href="#pubCollection:removeAllPhotos">pubCollection:removeAllPhotos</a>()</div>
	<div class="function_summary">Removes all photos from this collection if it is not a smart collection.</div>

	<div class="function_name"><a href="#pubCollection:removePhotos">pubCollection:removePhotos</a>(&nbsp;photos&nbsp;)</div>
	<div class="function_summary">Removes photos from this collection if it is not a smart collection.</div>

	<div class="function_name"><a href="#pubCollection:setCollectionSettings">pubCollection:setCollectionSettings</a>(&nbsp;settings&nbsp;)</div>
	<div class="function_summary">Sets the plug-in-specific settings for this published collection.</div>

	<div class="function_name"><a href="#pubCollection:setName">pubCollection:setName</a>(&nbsp;name&nbsp;)</div>
	<div class="function_summary">Sets a new name for this published collection.</div>

	<div class="function_name"><a href="#pubCollection:setParent">pubCollection:setParent</a>(&nbsp;parent&nbsp;)</div>
	<div class="function_summary">Sets a new parent for this published collection.</div>

	<div class="function_name"><a href="#pubCollection:setRemoteId">pubCollection:setRemoteId</a>(&nbsp;remoteId&nbsp;)</div>
	<div class="function_summary">Sets the unique identifier for this published collection as understood by the remote service.</div>

	<div class="function_name"><a href="#pubCollection:setRemoteUrl">pubCollection:setRemoteUrl</a>(&nbsp;url&nbsp;)</div>
	<div class="function_summary">Sets the URL for this published collection, as provided by the remote service.</div>

	<div class="function_name"><a href="#pubCollection:setSearchDescription">pubCollection:setSearchDescription</a>(&nbsp;searchDesc&nbsp;)</div>
	<div class="function_summary">Sets the search description for this smart collection.</div>

	<div class="function_name"><a href="#pubCollection:type">pubCollection:type</a>()</div>
	<div class="function_summary">Reports the type of this object.</div>



	<div class="property_name"><a href="#pubCollection.catalog">pubCollection.catalog</a></div>
	<div class="property_summary">(<code>LrCatalog</code>) The catalog object that contains this collection.</div>

	<div class="property_name"><a href="#pubCollection.localIdentifier">pubCollection.localIdentifier</a></div>
	<div class="property_summary">(number) The local identifier of the published collection, unique withing the catalog.</div>



</div>


<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="pubCollection:addPhotoByRemoteId"></a><strong>pubCollection:addPhotoByRemoteId</strong>(&nbsp;photo, remoteID, remoteUrl, published&nbsp;)</dt>
<dd>
Adds a photo with a remote ID and URL to this collection, if it is not a smart collection. If the photo exists in the collection, replaces the old remote ID and URL with the new values. Throws an exception if this is a smart collection and the photo is not already included. (For a smart collection, a reason to call this function would be to update the 'published' status of a photo.) <p>Must be called from within one of the <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> gates. </p> <p>This call can be used within the same <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> call that created this collection.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. photo</dt>
	<dd>(<code>LrPhoto</code>) The photo object.</dd>
	
	<dt>2. remoteID</dt>
	<dd>(string or number) The new remote unique identifier.</dd>
	
	<dt>3. remoteUrl</dt>
	<dd>(string) The new URL, or nil.</dd>
	
	<dt>4. published</dt>
	<dd>(Boolean) True to mark the photo as "already published", false to mark as "need to publish".</dd>
	
</dl>






</dd>




<dt><a name="pubCollection:addPhotos"></a><strong>pubCollection:addPhotos</strong>(&nbsp;photos&nbsp;)</dt>
<dd>
Adds photos to this collection, if it is not a smart collection. Throws an exception if this is a smart collection. <p>Must be called from within one of the <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> gates. </p> <p>This call can be used within the same <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> call that created this collection.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. photos</dt>
	<dd>(array of <code>LrPhoto</code>) The photo objects.</dd>
	
</dl>






</dd>




<dt><a name="pubCollection:addPublishedPhotos"></a><strong>pubCollection:addPublishedPhotos</strong>(&nbsp;publishedPhotos&nbsp;)</dt>
<dd>
Adds a set of published photos, along with their publication data, to this collection, if it is not a smart collection. Throws an exception if this is a smart collection. <p>Must be called from within one of the <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> gates. </p> <p>This call can be used within the same <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> call that created this collection.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. publishedPhotos</dt>
	<dd>(array of <code>LrPublishedPhoto</code>) The publication-data objects. These point to the photo objects to be added.</dd>
	
</dl>






</dd>




<dt><a name="pubCollection:delete"></a><strong>pubCollection:delete</strong>()</dt>
<dd>
Removes this collection from the containing catalog. <p>Must be called from within one of the <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> gates. </p> <p>This call can be used within the same <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> call that created this collection.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>







</dd>




<dt><a name="pubCollection:getCollectionInfoSummary"></a><strong>pubCollection:getCollectionInfoSummary</strong>()</dt>
<dd>
Retrieves an information summary about this published collection. <p>This function must be called from within an asynchronous task started using <code>LrTasks</code>.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
table with the following information: <ul> <li><b>name</b>: Name of the published collection</li> <li><b>localIdentifier</b>: Internal ID number of the collection (the local identifier).</li> <li><b>remoteId</b>: The ID of the collection on the remote service.</li> <li><b>remoteUrl</b>: URL of the collection (if applicable) as published.</li> <li><b>isDefaultCollection</b>: (Boolean) True if this is the default collection.</li> <li><b>parents</b>: (array of tables) Information about any published collection sets that contain this collection. An array of tables, each containing <code>name</code>, <code>localCollectionId</code>, <code>remoteCollectionId</code>, and <code>publishedUrl</code>.</li> <li><b>collectionSettings</b>: (table) Any collection-specific settings that have been stored by the plug-in.</li> <li><b>publishSettings</b>: (table) Publish settings for this plug-in.</li> </ul>



</dd>




<dt><a name="pubCollection:getName"></a><strong>pubCollection:getName</strong>()</dt>
<dd>
Retrieves the current name of this collection. <p>This function must be called from within an asynchronous task started using <code>LrTasks</code>. Must not be called from within the same <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> gate in which the collection object was created. </p> <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(string) The name.



</dd>




<dt><a name="pubCollection:getParent"></a><strong>pubCollection:getParent</strong>()</dt>
<dd>
Retrieves the parent collection set, if any, that contains this collection. <p>This function must be called from within an asynchronous task started using <code>LrTasks</code>. Must not be called from within the same <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> gate in which the collection object was created. </p> <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(<code>LrPublishedCollectionSet</code>) The parent set object or nil.



</dd>




<dt><a name="pubCollection:getPhotos"></a><strong>pubCollection:getPhotos</strong>()</dt>
<dd>
Retrieves all of the photos in this collection. <p>This function must be called from within an asynchronous task started using <code>LrTasks</code>. Must not be called from within the same <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> gate in which the collection object was created. </p> <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(array of <code>LrPhoto</code>) An array of photo objects.



</dd>




<dt><a name="pubCollection:getPublishedPhotos"></a><strong>pubCollection:getPublishedPhotos</strong>()</dt>
<dd>
Retrieves the publication data for photos in this collection. <p>This function must be called from within an asynchronous task started using <code>LrTasks</code>.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(array of <code>LrPublishedPhoto</code>) An array of publication-data objects..



</dd>




<dt><a name="pubCollection:getRemoteId"></a><strong>pubCollection:getRemoteId</strong>()</dt>
<dd>
Retrieves the remote service's unique identifier for this published collection, as previously recorded by the plug-in. <p>This function must be called from within an asynchronous task started using <code>LrTasks</code>.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(string or number) The remote ID.



</dd>




<dt><a name="pubCollection:getRemoteUrl"></a><strong>pubCollection:getRemoteUrl</strong>()</dt>
<dd>
Retrieves the URL for this published collection, as assigned by the remote service and previously recorded by the plug-in. <p>This function must be called from within an asynchronous task started using <code>LrTasks</code>.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(string or number) The remote URL.



</dd>




<dt><a name="pubCollection:getSearchDescription"></a><strong>pubCollection:getSearchDescription</strong>()</dt>
<dd>
Retrieves the search description for a smart collection. Throws an exception if this is not a smart collection. <p>First supported in version 5.0 of the Lightroom SDK.</p> See <code><a href="LrCatalog.html#catalog:findPhotos">LrCatalog:findPhotos</a></code> for details on what a search description looks like.





<h3>Return value</h3>
Table containing the search description.



</dd>




<dt><a name="pubCollection:getService"></a><strong>pubCollection:getService</strong>()</dt>
<dd>
Retrieves the service that this collection belongs to. <p>This function must be called from within an asynchronous task started using <code>LrTasks</code>.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(<code>LrPublishService</code>) The parent publish service object.



</dd>




<dt><a name="pubCollection:isSmartCollection"></a><strong>pubCollection:isSmartCollection</strong>()</dt>
<dd>
Reports whether this collection is a smart collection. <p>This function must be called from within an asynchronous task started using <code>LrTasks</code>. Must not be called from within the same <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> gate in which the collection object was created. </p> <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(Boolean) True if this is a smart collection.



</dd>




<dt><a name="pubCollection:publishNow"></a><strong>pubCollection:publishNow</strong>(&nbsp;doneCallback&nbsp;)</dt>
<dd>
Initiates a publish operation for this collection. It is strongly recommended that plug-ins make any auto-publishing behavior opt-in via the Lightroom Publishing Manager. <p>First supported in version 4.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. doneCallback</dt>
	<dd>(function, optional) A function which will be called when the publish operation has been completed.</dd>
	
</dl>






</dd>




<dt><a name="pubCollection:removeAllPhotos"></a><strong>pubCollection:removeAllPhotos</strong>()</dt>
<dd>
Removes all photos from this collection if it is not a smart collection. Throws an exception if this is a smart collection. <p>Must be called from within one of the <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> gates. </p> <p>This call can be used within the same <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> call that created this collection.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>







</dd>




<dt><a name="pubCollection:removePhotos"></a><strong>pubCollection:removePhotos</strong>(&nbsp;photos&nbsp;)</dt>
<dd>
Removes photos from this collection if it is not a smart collection. Throws an exception if this is a smart collection. <p>Must be called from within one of the <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> gates. </p> <p>This call can be used within the same <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> call that created this collection.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. photos</dt>
	<dd>(array of <code>LrPhoto</code>) The photo objects.</dd>
	
</dl>






</dd>




<dt><a name="pubCollection:setCollectionSettings"></a><strong>pubCollection:setCollectionSettings</strong>(&nbsp;settings&nbsp;)</dt>
<dd>
Sets the plug-in-specific settings for this published collection. This is the same block of data that can be edited via the user interface if your plug-in implements the <code>viewForCollectionSettings</code> hook. <p>Must be called from within one of the <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> gates. </p> <p>This call can be used within the same <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> call that created this collection.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. settings</dt>
	<dd>(table) The table of settings; contents are defined by the plug-in.</dd>
	
</dl>






</dd>




<dt><a name="pubCollection:setName"></a><strong>pubCollection:setName</strong>(&nbsp;name&nbsp;)</dt>
<dd>
Sets a new name for this published collection. <p>Must be called from within one of the <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> gates.</p> <p>This call can be used within the same <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> call that created this collection.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. name</dt>
	<dd>(string) The new name.</dd>
	
</dl>




<h3>Return value</h3>
True on success, false if there is already a published collection or collection set with the same name and parent.



</dd>




<dt><a name="pubCollection:setParent"></a><strong>pubCollection:setParent</strong>(&nbsp;parent&nbsp;)</dt>
<dd>
Sets a new parent for this published collection. This function does not enforce any restrictions on collection-set depth, nor does it call the plug-in's <code>reparentPublishedCollection</code> callback. The plug-in is responsible for ensuring synchronization with the publication site. <p>It is an error to set a parent that belongs to a different <code>LrPublishService</code>, or even to a different publish-service connection.</p> <p>Must be called from within one of the <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> gates.</p> <p>This call can be used within the same <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> call that created this collection.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. parent</dt>
	<dd>(<code>LrPublishedCollectionSet</code>) The new parent set in the same <code>LrPublishService</code>, or nil to make this an immediate child of the service that contains it.</dd>
	
</dl>






</dd>




<dt><a name="pubCollection:setRemoteId"></a><strong>pubCollection:setRemoteId</strong>(&nbsp;remoteId&nbsp;)</dt>
<dd>
Sets the unique identifier for this published collection as understood by the remote service. <p>Must be called from within one of the <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> gates. </p> <p>This call can be used within the same <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> call that created this collection.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. remoteId</dt>
	<dd>(string or number) The new remote ID.</dd>
	
</dl>






</dd>




<dt><a name="pubCollection:setRemoteUrl"></a><strong>pubCollection:setRemoteUrl</strong>(&nbsp;url&nbsp;)</dt>
<dd>
Sets the URL for this published collection, as provided by the remote service. It is not required to have a URL on record with Lightroom. If one is provided, it is displayed in the publish header in the Library grid and used to enable the "Go to Published Collection" command in the collection context menu. <p>Must be called from within one of the <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> gates. </p> <p>This call can be used within the same <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> call that created this collection.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. url</dt>
	<dd>(string) The URL.</dd>
	
</dl>






</dd>




<dt><a name="pubCollection:setSearchDescription"></a><strong>pubCollection:setSearchDescription</strong>(&nbsp;searchDesc&nbsp;)</dt>
<dd>
Sets the search description for this smart collection. Throws an exception if this is not a smart collection. <p>Must be called from within one of the <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> gates. </p> <p>This call can be used within the same <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> call that created this collection.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. searchDesc</dt>
	<dd>(table) A search descriptor that defines what metadata fields to search, and how to match against a given value. See <code><a href="LrCatalog.html#catalog:findPhotos">LrCatalog:findPhotos</a></code> for details.</dd>
	
</dl>






</dd>




<dt><a name="pubCollection:type"></a><strong>pubCollection:type</strong>()</dt>
<dd>
Reports the type of this object. <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(string) 'LrPublishedCollection'.



</dd>


</dl>




<h2><a name="properties"></a>Properties</h2>
<dl class="function">



<dt><a name="pubCollection.catalog"></a><strong>pubCollection.catalog</strong> : (Read-Only)</dt>
<dd>
(<code>LrCatalog</code>) The catalog object that contains this collection. <p>First supported in version 3.0 of the Lightroom SDK.</p>


<em>See also:</em>
	
	<a href="../modules/LrCatalog.html">
		LrCatalog
	</a>
	
	

</dd>




<dt><a name="pubCollection.localIdentifier"></a><strong>pubCollection.localIdentifier</strong> : (Read-Only)</dt>
<dd>
(number) The local identifier of the published collection, unique withing the catalog. <p>Must not be called from within the same <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> gate in which the collection object was created. </p> <p>First supported in version 3.0 of the Lightroom SDK.</p>


</dd>


</dl>






</div> <!-- id="content" -->

</div> <!-- id="main" -->

</div> <!-- id="container" -->	



<p id="asn-logo"><img src="../asn.gif" width="114" height="45" border="0" alt="Adobe Solutions Network" /></p>

<table id="footer-links" align="left" width="725">
<tr><td colspan="5"><p id="copyright">Copyright &#169; 2007-2024 Adobe. All rights reserved.</p></td></tr>
<tr>
<td class="footerlink"><a href="https://www.adobe.com/legal/terms.html">Terms of Use</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/privacy.html">Online Privacy Policy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/accessibility.html">Adobe and accessibility</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/genuine.html">Avoid software piracy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/legal/permissions.html">Permissions and Trademarks</a></td>
</tr>
</table>


</body>
</html>
