<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Class
LrPublishedCollectionSet | Adobe&reg; Photoshop&reg; Lightroom&reg; Classic SDK</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
    <link rel="stylesheet" href="../adobe.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>



<div id="adobe_header">
<img src="../lrapi.png" />
</div>


<div id="container">

<div id="navigation">


<h1>

	<a href="../index.html">Index</a>

</h1>


<!-- Module list -->

<ul>

	<li>
		<a href="../modules/LrApplication.html">LrApplication</a>
	</li>

	<li>
		<a href="../modules/LrApplicationView.html">LrApplicationView</a>
	</li>

	<li>
		<a href="../modules/LrBinding.html">LrBinding</a>
	</li>

	<li>
		<a href="../modules/LrCatalog.html">LrCatalog</a>
	</li>

	<li>
		<a href="../modules/LrCollection.html">LrCollection</a>
	</li>

	<li>
		<a href="../modules/LrCollectionSet.html">LrCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrColor.html">LrColor</a>
	</li>

	<li>
		<a href="../modules/LrDate.html">LrDate</a>
	</li>

	<li>
		<a href="../modules/LrDevelopController.html">LrDevelopController</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPreset.html">LrDevelopPreset</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPresetFolder.html">LrDevelopPresetFolder</a>
	</li>

	<li>
		<a href="../modules/LrDialogs.html">LrDialogs</a>
	</li>

	<li>
		<a href="../modules/LrErrors.html">LrErrors</a>
	</li>

	<li>
		<a href="../modules/LrExportContext.html">LrExportContext</a>
	</li>

	<li>
		<a href="../modules/LrExportRendition.html">LrExportRendition</a>
	</li>

	<li>
		<a href="../modules/LrExportSession.html">LrExportSession</a>
	</li>

	<li>
		<a href="../modules/LrExportSettings.html">LrExportSettings</a>
	</li>

	<li>
		<a href="../modules/LrFileUtils.html">LrFileUtils</a>
	</li>

	<li>
		<a href="../modules/LrFilterContext.html">LrFilterContext</a>
	</li>

	<li>
		<a href="../modules/LrFolder.html">LrFolder</a>
	</li>

	<li>
		<a href="../modules/LrFtp.html">LrFtp</a>
	</li>

	<li>
		<a href="../modules/LrFunctionContext.html">LrFunctionContext</a>
	</li>

	<li>
		<a href="../modules/LrHttp.html">LrHttp</a>
	</li>

	<li>
		<a href="../modules/LrKeyword.html">LrKeyword</a>
	</li>

	<li>
		<a href="../modules/LrLocalization.html">LrLocalization</a>
	</li>

	<li>
		<a href="../modules/LrLogger.html">LrLogger</a>
	</li>

	<li>
		<a href="../modules/LrMD5.html">LrMD5</a>
	</li>

	<li>
		<a href="../modules/LrMath.html">LrMath</a>
	</li>

	<li>
		<a href="../modules/LrObservableTable.html">LrObservableTable</a>
	</li>

	<li>
		<a href="../modules/LrPasswords.html">LrPasswords</a>
	</li>

	<li>
		<a href="../modules/LrPathUtils.html">LrPathUtils</a>
	</li>

	<li>
		<a href="../modules/LrPhoto.html">LrPhoto</a>
	</li>

	<li>
		<a href="../modules/LrPhotoInfo.html">LrPhotoInfo</a>
	</li>

	<li>
		<a href="../modules/LrPlugin.html">LrPlugin</a>
	</li>

	<li>
		<a href="../modules/LrPrefs.html">LrPrefs</a>
	</li>

	<li>
		<a href="../modules/LrProgressScope.html">LrProgressScope</a>
	</li>

	<li>
		<a href="../modules/LrPublishService.html">LrPublishService</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollection.html">LrPublishedCollection</a>
	</li>

	<li><strong>LrPublishedCollectionSet</strong></li>
	
	<li>
		<a href="../modules/LrPublishedPhoto.html">LrPublishedPhoto</a>
	</li>

	<li>
		<a href="../modules/LrRecursionGuard.html">LrRecursionGuard</a>
	</li>

	<li>
		<a href="../modules/LrSelection.html">LrSelection</a>
	</li>

	<li>
		<a href="../modules/LrShell.html">LrShell</a>
	</li>

	<li>
		<a href="../modules/LrSlideshow.html">LrSlideshow</a>
	</li>

	<li>
		<a href="../modules/LrSocket.html">LrSocket</a>
	</li>

	<li>
		<a href="../modules/LrSounds.html">LrSounds</a>
	</li>

	<li>
		<a href="../modules/LrStringUtils.html">LrStringUtils</a>
	</li>

	<li>
		<a href="../modules/LrSystemInfo.html">LrSystemInfo</a>
	</li>

	<li>
		<a href="../modules/LrTasks.html">LrTasks</a>
	</li>

	<li>
		<a href="../modules/LrTether.html">LrTether</a>
	</li>

	<li>
		<a href="../modules/LrUndo.html">LrUndo</a>
	</li>

	<li>
		<a href="../modules/LrVideoExportPreset.html">LrVideoExportPreset</a>
	</li>

	<li>
		<a href="../modules/LrView.html">LrView</a>
	</li>

	<li>
		<a href="../modules/LrView child layout properties.html">LrView child layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView control view properties.html">LrView control view properties</a>
	</li>

	<li>
		<a href="../modules/LrView edit view properties.html">LrView edit view properties</a>
	</li>

	<li>
		<a href="../modules/LrView node layout properties.html">LrView node layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView text properties.html">LrView text properties</a>
	</li>

	<li>
		<a href="../modules/LrView view properties.html">LrView view properties</a>
	</li>

	<li>
		<a href="../modules/LrWebViewFactory.html">LrWebViewFactory</a>
	</li>

	<li>
		<a href="../modules/LrXml.html">LrXml</a>
	</li>

	<li>
		<a href="../modules/SDK - Export service provider.html">SDK - Export service provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Metadata tagset provider.html">SDK - Metadata tagset provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Publish service provider.html">SDK - Publish service provider</a>
	</li>

</ul>



<!-- File list -->





</div><!-- id="navigation" -->

<div id="main">

<div id="content">



<h1>Class
LrPublishedCollectionSet</h1>

<div class="module_description">This class provides access to a set of published-photo collections, and to the member collections and nested sets.Collection sets can be nested; that is, they can contain both collections and other collection sets. <p>Access the functions and properties from the object. Retrieve the objects for the top level published-collection sets by calling <a href="LrCatalog.html">LrCatalog:getPublishedCollectionSets()</a>. For a particular publish service, retrieve collection sets that are immediate children of this set with <a href="LrPublishService.html">LrPublishService:getChildCollectionSets()</a>. To get immediate children sets, use this object's <code>getChildCollectionSets()</code> method.</p> <p>You can create a new collection set object using <a href="LrCatalog.html">LrCatalog.createPublishedCollectionSet()</a>. This must be called from within one of the <code>with__WriteAccessDo</code> gates. The new collection set is not available for access until that function returns.</p></div>


<h2>Summary</h2>

<div class="module_summary_index">


	<div class="function_name"><a href="#pubCollectionSet:delete">pubCollectionSet:delete</a>()</div>
	<div class="function_summary">Removes this published-collection set from the catalog.</div>

	<div class="function_name"><a href="#pubCollectionSet:getChildCollectionSets">pubCollectionSet:getChildCollectionSets</a>()</div>
	<div class="function_summary">Retrieves the published collection sets that are immediate children of this set, if any.</div>

	<div class="function_name"><a href="#pubCollectionSet:getChildCollections">pubCollectionSet:getChildCollections</a>()</div>
	<div class="function_summary">Retrieves the published collections that are immediate children of this set.</div>

	<div class="function_name"><a href="#pubCollectionSet:getChildren">pubCollectionSet:getChildren</a>()</div>
	<div class="function_summary">Retrieves all immediate members of this set, both published collections and collection sets.</div>

	<div class="function_name"><a href="#pubCollectionSet:getCollectionSetInfoSummary">pubCollectionSet:getCollectionSetInfoSummary</a>()</div>
	<div class="function_summary">Retrieves an information summary about this published collection set.</div>

	<div class="function_name"><a href="#pubCollectionSet:getName">pubCollectionSet:getName</a>()</div>
	<div class="function_summary">Retrieves the current name of this set.</div>

	<div class="function_name"><a href="#pubCollectionSet:getParent">pubCollectionSet:getParent</a>()</div>
	<div class="function_summary">Retrieves the parent set, if any of this published-collection set.</div>

	<div class="function_name"><a href="#pubCollectionSet:getRemoteId">pubCollectionSet:getRemoteId</a>()</div>
	<div class="function_summary">Retrieves the remote service's unique identifier for this published collection set, as previously recorded by the plug-in.</div>

	<div class="function_name"><a href="#pubCollectionSet:getRemoteUrl">pubCollectionSet:getRemoteUrl</a>()</div>
	<div class="function_summary">Retrieves the URL for this published collection set, as assigned by the remote service and previously recorded by the plug-in.</div>

	<div class="function_name"><a href="#pubCollectionSet:getService">pubCollectionSet:getService</a>()</div>
	<div class="function_summary">Retrieves the publish service that this set belongs to.</div>

	<div class="function_name"><a href="#pubCollectionSet:setCollectionSetSettings">pubCollectionSet:setCollectionSetSettings</a>(&nbsp;settings&nbsp;)</div>
	<div class="function_summary">Sets the plug-in-specific settings for this published collection set.</div>

	<div class="function_name"><a href="#pubCollectionSet:setName">pubCollectionSet:setName</a>(&nbsp;name&nbsp;)</div>
	<div class="function_summary">Sets a new name for this published collection set.</div>

	<div class="function_name"><a href="#pubCollectionSet:setParent">pubCollectionSet:setParent</a>(&nbsp;parent&nbsp;)</div>
	<div class="function_summary">Sets a new parent for this published collection set.</div>

	<div class="function_name"><a href="#pubCollectionSet:setRemoteId">pubCollectionSet:setRemoteId</a>(&nbsp;remoteId&nbsp;)</div>
	<div class="function_summary">Sets the unique identifier for this published collection set as understood by the remote service.</div>

	<div class="function_name"><a href="#pubCollectionSet:setRemoteUrl">pubCollectionSet:setRemoteUrl</a>(&nbsp;url&nbsp;)</div>
	<div class="function_summary">Sets the URL for this published collection set, as provided by the remote service.</div>

	<div class="function_name"><a href="#pubCollectionSet:type">pubCollectionSet:type</a>()</div>
	<div class="function_summary">Reports the type of this object.</div>



	<div class="property_name"><a href="#pubCollectionSet.catalog">pubCollectionSet.catalog</a></div>
	<div class="property_summary">(<code>LrCatalog</code>) The catalog object that contains this published-collection set.</div>

	<div class="property_name"><a href="#pubCollectionSet.localIdentifier">pubCollectionSet.localIdentifier</a></div>
	<div class="property_summary">(number) The local identifier of the published collection, unique within the catalog.</div>



</div>


<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="pubCollectionSet:delete"></a><strong>pubCollectionSet:delete</strong>()</dt>
<dd>
Removes this published-collection set from the catalog. <p> Must be called from within one of the <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> gates. </p> <p>This call can be used within the same <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> call that created this collection.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>







</dd>




<dt><a name="pubCollectionSet:getChildCollectionSets"></a><strong>pubCollectionSet:getChildCollectionSets</strong>()</dt>
<dd>
Retrieves the published collection sets that are immediate children of this set, if any. <p>This function must be called from within an asynchronous task started using <code>LrTasks</code>.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(array of <code>LrPublishedCollectionSet</code>) The published-collection set objects, or an empty array.



</dd>




<dt><a name="pubCollectionSet:getChildCollections"></a><strong>pubCollectionSet:getChildCollections</strong>()</dt>
<dd>
Retrieves the published collections that are immediate children of this set. Does not go into nested sets. <p>This function must be called from within an asynchronous task started using <code>LrTasks</code>.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(array of <code>LrPublishedCollection</code>) The published-collection objects.



</dd>




<dt><a name="pubCollectionSet:getChildren"></a><strong>pubCollectionSet:getChildren</strong>()</dt>
<dd>
Retrieves all immediate members of this set, both published collections and collection sets. <p>This function must be called from within an asynchronous task started using <code>LrTasks</code>.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(array of <code>LrPublishedCollection</code> and <code>LrPublishedCollectionSet</code>) The collection and set objects.



</dd>




<dt><a name="pubCollectionSet:getCollectionSetInfoSummary"></a><strong>pubCollectionSet:getCollectionSetInfoSummary</strong>()</dt>
<dd>
Retrieves an information summary about this published collection set. <p>This function must be called from within an asynchronous task started using <code>LrTasks</code>.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
A table with the following information: <ul> <li><b>name</b>: Name of the published collection set.</li> <li><b>localIdentifier</b>: Internal ID number of the collection set (the local identifier).</li> <li><b>remoteId</b>: The ID of the collection set on the remote service.</li> <li><b>remoteUrl</b>: URL of the collection set (if applicable) as published.</li> <li><b>isDefaultCollection</b>: (Boolean) True if this is the default collection.</li> <li><b>parents</b>: (array of tables) Information about any published collection sets that contain this collection. An array of tables, each containing <code>name</code>, <code>localCollectionId</code>, <code>remoteCollectionId</code>, and <code>publishedUrl</code>.</li> <li><b>collectionSettings</b>: (table) Any collection-specific settings that have been stored by the plug-in.</li> <li><b>publishSettings</b>: (table) Publish settings for this plug-in.</li> </ul>



</dd>




<dt><a name="pubCollectionSet:getName"></a><strong>pubCollectionSet:getName</strong>()</dt>
<dd>
Retrieves the current name of this set. <p>This function must be called from within an asynchronous task started using <code>LrTasks</code>.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(string) The name.



</dd>




<dt><a name="pubCollectionSet:getParent"></a><strong>pubCollectionSet:getParent</strong>()</dt>
<dd>
Retrieves the parent set, if any of this published-collection set. <p>This function must be called from within an asynchronous task started using <code>LrTasks</code>.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(<code>LrPublishedCollectionSet</code>) The parent set, or nil.



</dd>




<dt><a name="pubCollectionSet:getRemoteId"></a><strong>pubCollectionSet:getRemoteId</strong>()</dt>
<dd>
Retrieves the remote service's unique identifier for this published collection set, as previously recorded by the plug-in. <p>This function must be called from within an asynchronous task started using <code>LrTasks</code>.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(string or number) The remote ID.



</dd>




<dt><a name="pubCollectionSet:getRemoteUrl"></a><strong>pubCollectionSet:getRemoteUrl</strong>()</dt>
<dd>
Retrieves the URL for this published collection set, as assigned by the remote service and previously recorded by the plug-in. <p>This function must be called from within an asynchronous task started using <code>LrTasks</code>.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(string or number) The remote URL.



</dd>




<dt><a name="pubCollectionSet:getService"></a><strong>pubCollectionSet:getService</strong>()</dt>
<dd>
Retrieves the publish service that this set belongs to. <p>This function must be called from within an asynchronous task started using <code>LrTasks</code>.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(LrPublishService) The publish-service object.



</dd>




<dt><a name="pubCollectionSet:setCollectionSetSettings"></a><strong>pubCollectionSet:setCollectionSetSettings</strong>(&nbsp;settings&nbsp;)</dt>
<dd>
Sets the plug-in-specific settings for this published collection set. This is the same block of data that can be edited via the user interface if your plug-in implements the <code>viewForCollectionSetSettings</code> hook. <p>Must be called from within one of the <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> gates. </p> <p>This call can be used within the same <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> call that created this collection set.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. settings</dt>
	<dd>(table) The table of settings; contents are defined by the plug-in.</dd>
	
</dl>






</dd>




<dt><a name="pubCollectionSet:setName"></a><strong>pubCollectionSet:setName</strong>(&nbsp;name&nbsp;)</dt>
<dd>
Sets a new name for this published collection set. <p>Must be called from within one of the <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> gates.</p> <p>This call can be used within the same <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> call that created this collection.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. name</dt>
	<dd>(string) The new name.</dd>
	
</dl>




<h3>Return value</h3>
True on success, false if there is already a published collection or collection set with the same name and parent.



</dd>




<dt><a name="pubCollectionSet:setParent"></a><strong>pubCollectionSet:setParent</strong>(&nbsp;parent&nbsp;)</dt>
<dd>
Sets a new parent for this published collection set. This function does not enforce any restrictions on collection-set depth, nor does it call the plug-in's <code>reparentPublishedCollection</code> callback. The plug-in is responsible for ensuring synchronization with the publication site. <p>It is an error to set a parent that belongs to a different <code>LrPublishService</code>, or even to a different publish-service connection.</p> <p>Must be called from within one of the <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> gates.</p> <p>This call can be used within the same <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> call that created this collection set.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. parent</dt>
	<dd>(<code>LrPublishedCollectionSet</code>) The new parent set in the same <code>LrPublishService</code>, or nil to make this an immediate child of the service that contains it.</dd>
	
</dl>






</dd>




<dt><a name="pubCollectionSet:setRemoteId"></a><strong>pubCollectionSet:setRemoteId</strong>(&nbsp;remoteId&nbsp;)</dt>
<dd>
Sets the unique identifier for this published collection set as understood by the remote service. <p>Must be called from within one of the <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> gates. </p> <p>This call can be used within the same <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> call that created this collection set.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. remoteId</dt>
	<dd>(string or number) The new remote ID.</dd>
	
</dl>






</dd>




<dt><a name="pubCollectionSet:setRemoteUrl"></a><strong>pubCollectionSet:setRemoteUrl</strong>(&nbsp;url&nbsp;)</dt>
<dd>
Sets the URL for this published collection set, as provided by the remote service. It is not required to have a URL on record with Lightroom. If one is provided, it is displayed in the publish header in the Library grid and used to enable the "Go to Published Collection Set" command in the collection context menu. <p>Must be called from within one of the <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> gates. </p> <p>This call can be used within the same <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> call that created this collection set.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. url</dt>
	<dd>(string) The URL.</dd>
	
</dl>






</dd>




<dt><a name="pubCollectionSet:type"></a><strong>pubCollectionSet:type</strong>()</dt>
<dd>
Reports the type of this object. <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(string) 'LrPublishedCollectionSet'.



</dd>


</dl>




<h2><a name="properties"></a>Properties</h2>
<dl class="function">



<dt><a name="pubCollectionSet.catalog"></a><strong>pubCollectionSet.catalog</strong> : (Read-Only)</dt>
<dd>
(<code>LrCatalog</code>) The catalog object that contains this published-collection set. <p>First supported in version 3.0 of the Lightroom SDK.</p>


<em>See also:</em>
	
	<a href="../modules/LrCatalog.html">
		LrCatalog
	</a>
	
	

</dd>




<dt><a name="pubCollectionSet.localIdentifier"></a><strong>pubCollectionSet.localIdentifier</strong> : (Read-Only)</dt>
<dd>
(number) The local identifier of the published collection, unique within the catalog. <p>Must not be called from within the same <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> gate in which the collection object was created. </p> <p>First supported in version 3.0 of the Lightroom SDK.</p>


</dd>


</dl>






</div> <!-- id="content" -->

</div> <!-- id="main" -->

</div> <!-- id="container" -->	



<p id="asn-logo"><img src="../asn.gif" width="114" height="45" border="0" alt="Adobe Solutions Network" /></p>

<table id="footer-links" align="left" width="725">
<tr><td colspan="5"><p id="copyright">Copyright &#169; 2007-2024 Adobe. All rights reserved.</p></td></tr>
<tr>
<td class="footerlink"><a href="https://www.adobe.com/legal/terms.html">Terms of Use</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/privacy.html">Online Privacy Policy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/accessibility.html">Adobe and accessibility</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/genuine.html">Avoid software piracy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/legal/permissions.html">Permissions and Trademarks</a></td>
</tr>
</table>


</body>
</html>
