<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Class
LrPublishedPhoto | Adobe&reg; Photoshop&reg; Lightroom&reg; Classic SDK</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
    <link rel="stylesheet" href="../adobe.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>



<div id="adobe_header">
<img src="../lrapi.png" />
</div>


<div id="container">

<div id="navigation">


<h1>

	<a href="../index.html">Index</a>

</h1>


<!-- Module list -->

<ul>

	<li>
		<a href="../modules/LrApplication.html">LrApplication</a>
	</li>

	<li>
		<a href="../modules/LrApplicationView.html">LrApplicationView</a>
	</li>

	<li>
		<a href="../modules/LrBinding.html">LrBinding</a>
	</li>

	<li>
		<a href="../modules/LrCatalog.html">LrCatalog</a>
	</li>

	<li>
		<a href="../modules/LrCollection.html">LrCollection</a>
	</li>

	<li>
		<a href="../modules/LrCollectionSet.html">LrCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrColor.html">LrColor</a>
	</li>

	<li>
		<a href="../modules/LrDate.html">LrDate</a>
	</li>

	<li>
		<a href="../modules/LrDevelopController.html">LrDevelopController</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPreset.html">LrDevelopPreset</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPresetFolder.html">LrDevelopPresetFolder</a>
	</li>

	<li>
		<a href="../modules/LrDialogs.html">LrDialogs</a>
	</li>

	<li>
		<a href="../modules/LrErrors.html">LrErrors</a>
	</li>

	<li>
		<a href="../modules/LrExportContext.html">LrExportContext</a>
	</li>

	<li>
		<a href="../modules/LrExportRendition.html">LrExportRendition</a>
	</li>

	<li>
		<a href="../modules/LrExportSession.html">LrExportSession</a>
	</li>

	<li>
		<a href="../modules/LrExportSettings.html">LrExportSettings</a>
	</li>

	<li>
		<a href="../modules/LrFileUtils.html">LrFileUtils</a>
	</li>

	<li>
		<a href="../modules/LrFilterContext.html">LrFilterContext</a>
	</li>

	<li>
		<a href="../modules/LrFolder.html">LrFolder</a>
	</li>

	<li>
		<a href="../modules/LrFtp.html">LrFtp</a>
	</li>

	<li>
		<a href="../modules/LrFunctionContext.html">LrFunctionContext</a>
	</li>

	<li>
		<a href="../modules/LrHttp.html">LrHttp</a>
	</li>

	<li>
		<a href="../modules/LrKeyword.html">LrKeyword</a>
	</li>

	<li>
		<a href="../modules/LrLocalization.html">LrLocalization</a>
	</li>

	<li>
		<a href="../modules/LrLogger.html">LrLogger</a>
	</li>

	<li>
		<a href="../modules/LrMD5.html">LrMD5</a>
	</li>

	<li>
		<a href="../modules/LrMath.html">LrMath</a>
	</li>

	<li>
		<a href="../modules/LrObservableTable.html">LrObservableTable</a>
	</li>

	<li>
		<a href="../modules/LrPasswords.html">LrPasswords</a>
	</li>

	<li>
		<a href="../modules/LrPathUtils.html">LrPathUtils</a>
	</li>

	<li>
		<a href="../modules/LrPhoto.html">LrPhoto</a>
	</li>

	<li>
		<a href="../modules/LrPhotoInfo.html">LrPhotoInfo</a>
	</li>

	<li>
		<a href="../modules/LrPlugin.html">LrPlugin</a>
	</li>

	<li>
		<a href="../modules/LrPrefs.html">LrPrefs</a>
	</li>

	<li>
		<a href="../modules/LrProgressScope.html">LrProgressScope</a>
	</li>

	<li>
		<a href="../modules/LrPublishService.html">LrPublishService</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollection.html">LrPublishedCollection</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollectionSet.html">LrPublishedCollectionSet</a>
	</li>

	<li><strong>LrPublishedPhoto</strong></li>
	
	<li>
		<a href="../modules/LrRecursionGuard.html">LrRecursionGuard</a>
	</li>

	<li>
		<a href="../modules/LrSelection.html">LrSelection</a>
	</li>

	<li>
		<a href="../modules/LrShell.html">LrShell</a>
	</li>

	<li>
		<a href="../modules/LrSlideshow.html">LrSlideshow</a>
	</li>

	<li>
		<a href="../modules/LrSocket.html">LrSocket</a>
	</li>

	<li>
		<a href="../modules/LrSounds.html">LrSounds</a>
	</li>

	<li>
		<a href="../modules/LrStringUtils.html">LrStringUtils</a>
	</li>

	<li>
		<a href="../modules/LrSystemInfo.html">LrSystemInfo</a>
	</li>

	<li>
		<a href="../modules/LrTasks.html">LrTasks</a>
	</li>

	<li>
		<a href="../modules/LrTether.html">LrTether</a>
	</li>

	<li>
		<a href="../modules/LrUndo.html">LrUndo</a>
	</li>

	<li>
		<a href="../modules/LrVideoExportPreset.html">LrVideoExportPreset</a>
	</li>

	<li>
		<a href="../modules/LrView.html">LrView</a>
	</li>

	<li>
		<a href="../modules/LrView child layout properties.html">LrView child layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView control view properties.html">LrView control view properties</a>
	</li>

	<li>
		<a href="../modules/LrView edit view properties.html">LrView edit view properties</a>
	</li>

	<li>
		<a href="../modules/LrView node layout properties.html">LrView node layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView text properties.html">LrView text properties</a>
	</li>

	<li>
		<a href="../modules/LrView view properties.html">LrView view properties</a>
	</li>

	<li>
		<a href="../modules/LrWebViewFactory.html">LrWebViewFactory</a>
	</li>

	<li>
		<a href="../modules/LrXml.html">LrXml</a>
	</li>

	<li>
		<a href="../modules/SDK - Export service provider.html">SDK - Export service provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Metadata tagset provider.html">SDK - Metadata tagset provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Publish service provider.html">SDK - Publish service provider</a>
	</li>

</ul>



<!-- File list -->





</div><!-- id="navigation" -->

<div id="main">

<div id="content">



<h1>Class
LrPublishedPhoto</h1>

<div class="module_description">An object of this class represents the publishing information associated with a photo that is part of a published collection. <p>Access the functions and properties from the object. Retrieve the objects for all the published photos in a collection by calling <a href="LrPublishedCollection.html">LrPublishedCollection:getPublishedPhotos()</a>.</p></div>


<h2>Summary</h2>

<div class="module_summary_index">


	<div class="function_name"><a href="#publishedPhoto:getEditedFlag">publishedPhoto:getEditedFlag</a>()</div>
	<div class="function_summary">Reports whether the associated photo has been edited since last published.</div>

	<div class="function_name"><a href="#publishedPhoto:getPhoto">publishedPhoto:getPhoto</a>()</div>
	<div class="function_summary">Retrieves the photo associated with this publishing data.</div>

	<div class="function_name"><a href="#publishedPhoto:getPublishCount">publishedPhoto:getPublishCount</a>()</div>
	<div class="function_summary">Reports the number of times the associated photo has been published by a publish service.</div>

	<div class="function_name"><a href="#publishedPhoto:getRemoteId">publishedPhoto:getRemoteId</a>()</div>
	<div class="function_summary">Retrieves the unique identifier for the associated photo, as assigned by the remote service.</div>

	<div class="function_name"><a href="#publishedPhoto:getRemoteUrl">publishedPhoto:getRemoteUrl</a>()</div>
	<div class="function_summary">Retrieves the URL for the associated photo, assigned by the remote service.</div>

	<div class="function_name"><a href="#publishedPhoto:setEditedFlag">publishedPhoto:setEditedFlag</a>(&nbsp;edited&nbsp;)</div>
	<div class="function_summary">Marks the associated photo as edited since last published, or unchanged since publishing.</div>

	<div class="function_name"><a href="#publishedPhoto:setRemoteId">publishedPhoto:setRemoteId</a>(&nbsp;remoteID&nbsp;)</div>
	<div class="function_summary">Updates the remote service's unique identifier associated with the published photo.</div>

	<div class="function_name"><a href="#publishedPhoto:setRemoteUrl">publishedPhoto:setRemoteUrl</a>(&nbsp;url&nbsp;)</div>
	<div class="function_summary">Updates the URL for the associated photo.</div>

	<div class="function_name"><a href="#publishedPhoto:type">publishedPhoto:type</a>()</div>
	<div class="function_summary">Reports the type of this object.</div>



	<div class="property_name"><a href="#publishedPhoto.catalog">publishedPhoto.catalog</a></div>
	<div class="property_summary">(<code>LrCatalog</code>) The catalog object that contains this publishing-data object and the associated photo.</div>



</div>


<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="publishedPhoto:getEditedFlag"></a><strong>publishedPhoto:getEditedFlag</strong>()</dt>
<dd>
Reports whether the associated photo has been edited since last published. <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(Boolean) True if edited since last published.



</dd>




<dt><a name="publishedPhoto:getPhoto"></a><strong>publishedPhoto:getPhoto</strong>()</dt>
<dd>
Retrieves the photo associated with this publishing data. <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(LrPhoto) The photo object.



</dd>




<dt><a name="publishedPhoto:getPublishCount"></a><strong>publishedPhoto:getPublishCount</strong>()</dt>
<dd>
Reports the number of times the associated photo has been published by a publish service. <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(number) The publish count.



</dd>




<dt><a name="publishedPhoto:getRemoteId"></a><strong>publishedPhoto:getRemoteId</strong>()</dt>
<dd>
Retrieves the unique identifier for the associated photo, as assigned by the remote service. <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(string or number) The remote ID.



</dd>




<dt><a name="publishedPhoto:getRemoteUrl"></a><strong>publishedPhoto:getRemoteUrl</strong>()</dt>
<dd>
Retrieves the URL for the associated photo, assigned by the remote service. <p>First supported in version 3.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(string) The URL.



</dd>




<dt><a name="publishedPhoto:setEditedFlag"></a><strong>publishedPhoto:setEditedFlag</strong>(&nbsp;edited&nbsp;)</dt>
<dd>
Marks the associated photo as edited since last published, or unchanged since publishing.  <p>Must be called from within one of the <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> gates (including <code><a href="LrCatalog.html#catalog:withPrivateWriteAccessDo">withPrivateWriteAccessDo</a></code>).</p>  <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. edited</dt>
	<dd>(Boolean) True if the photo has been edited, false to mark as unchanged.</dd>
	
</dl>






</dd>




<dt><a name="publishedPhoto:setRemoteId"></a><strong>publishedPhoto:setRemoteId</strong>(&nbsp;remoteID&nbsp;)</dt>
<dd>
Updates the remote service's unique identifier associated with the published photo. <p>Must be called from within one of the <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> gates (including <code><a href="LrCatalog.html#catalog:withPrivateWriteAccessDo">withPrivateWriteAccessDo</a></code>).</p>  <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. remoteID</dt>
	<dd>(string or number) The new ID assigned by the remote service.</dd>
	
</dl>






</dd>




<dt><a name="publishedPhoto:setRemoteUrl"></a><strong>publishedPhoto:setRemoteUrl</strong>(&nbsp;url&nbsp;)</dt>
<dd>
Updates the URL for the associated photo. <p>Must be called from within one of the <code><a href="LrCatalog.html">catalog</a>:with___WriteAccessDo</code> gates (including <code><a href="LrCatalog.html#catalog:withPrivateWriteAccessDo">withPrivateWriteAccessDo</a></code>).</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. url</dt>
	<dd>(string) The new URL assigned by the remote service.</dd>
	
</dl>






</dd>




<dt><a name="publishedPhoto:type"></a><strong>publishedPhoto:type</strong>()</dt>
<dd>
Reports the type of this object. <p>First supported in version 4.1 of the Lightroom SDK.</p>





<h3>Return value</h3>
(string) 'LrPublishedPhoto'.



</dd>


</dl>




<h2><a name="properties"></a>Properties</h2>
<dl class="function">



<dt><a name="publishedPhoto.catalog"></a><strong>publishedPhoto.catalog</strong> : (Read-Only)</dt>
<dd>
(<code>LrCatalog</code>) The catalog object that contains this publishing-data object and the associated photo. <p>First supported in version 3.0 of the Lightroom SDK.</p>


<em>See also:</em>
	
	<a href="../modules/LrCatalog.html">
		LrCatalog
	</a>
	
	

</dd>


</dl>






</div> <!-- id="content" -->

</div> <!-- id="main" -->

</div> <!-- id="container" -->	



<p id="asn-logo"><img src="../asn.gif" width="114" height="45" border="0" alt="Adobe Solutions Network" /></p>

<table id="footer-links" align="left" width="725">
<tr><td colspan="5"><p id="copyright">Copyright &#169; 2007-2024 Adobe. All rights reserved.</p></td></tr>
<tr>
<td class="footerlink"><a href="https://www.adobe.com/legal/terms.html">Terms of Use</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/privacy.html">Online Privacy Policy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/accessibility.html">Adobe and accessibility</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/genuine.html">Avoid software piracy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/legal/permissions.html">Permissions and Trademarks</a></td>
</tr>
</table>


</body>
</html>
