<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Namespace
LrSelection | Adobe&reg; Photoshop&reg; Lightroom&reg; Classic SDK</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
    <link rel="stylesheet" href="../adobe.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>



<div id="adobe_header">
<img src="../lrapi.png" />
</div>


<div id="container">

<div id="navigation">


<h1>

	<a href="../index.html">Index</a>

</h1>


<!-- Module list -->

<ul>

	<li>
		<a href="../modules/LrApplication.html">LrApplication</a>
	</li>

	<li>
		<a href="../modules/LrApplicationView.html">LrApplicationView</a>
	</li>

	<li>
		<a href="../modules/LrBinding.html">LrBinding</a>
	</li>

	<li>
		<a href="../modules/LrCatalog.html">LrCatalog</a>
	</li>

	<li>
		<a href="../modules/LrCollection.html">LrCollection</a>
	</li>

	<li>
		<a href="../modules/LrCollectionSet.html">LrCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrColor.html">LrColor</a>
	</li>

	<li>
		<a href="../modules/LrDate.html">LrDate</a>
	</li>

	<li>
		<a href="../modules/LrDevelopController.html">LrDevelopController</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPreset.html">LrDevelopPreset</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPresetFolder.html">LrDevelopPresetFolder</a>
	</li>

	<li>
		<a href="../modules/LrDialogs.html">LrDialogs</a>
	</li>

	<li>
		<a href="../modules/LrErrors.html">LrErrors</a>
	</li>

	<li>
		<a href="../modules/LrExportContext.html">LrExportContext</a>
	</li>

	<li>
		<a href="../modules/LrExportRendition.html">LrExportRendition</a>
	</li>

	<li>
		<a href="../modules/LrExportSession.html">LrExportSession</a>
	</li>

	<li>
		<a href="../modules/LrExportSettings.html">LrExportSettings</a>
	</li>

	<li>
		<a href="../modules/LrFileUtils.html">LrFileUtils</a>
	</li>

	<li>
		<a href="../modules/LrFilterContext.html">LrFilterContext</a>
	</li>

	<li>
		<a href="../modules/LrFolder.html">LrFolder</a>
	</li>

	<li>
		<a href="../modules/LrFtp.html">LrFtp</a>
	</li>

	<li>
		<a href="../modules/LrFunctionContext.html">LrFunctionContext</a>
	</li>

	<li>
		<a href="../modules/LrHttp.html">LrHttp</a>
	</li>

	<li>
		<a href="../modules/LrKeyword.html">LrKeyword</a>
	</li>

	<li>
		<a href="../modules/LrLocalization.html">LrLocalization</a>
	</li>

	<li>
		<a href="../modules/LrLogger.html">LrLogger</a>
	</li>

	<li>
		<a href="../modules/LrMD5.html">LrMD5</a>
	</li>

	<li>
		<a href="../modules/LrMath.html">LrMath</a>
	</li>

	<li>
		<a href="../modules/LrObservableTable.html">LrObservableTable</a>
	</li>

	<li>
		<a href="../modules/LrPasswords.html">LrPasswords</a>
	</li>

	<li>
		<a href="../modules/LrPathUtils.html">LrPathUtils</a>
	</li>

	<li>
		<a href="../modules/LrPhoto.html">LrPhoto</a>
	</li>

	<li>
		<a href="../modules/LrPhotoInfo.html">LrPhotoInfo</a>
	</li>

	<li>
		<a href="../modules/LrPlugin.html">LrPlugin</a>
	</li>

	<li>
		<a href="../modules/LrPrefs.html">LrPrefs</a>
	</li>

	<li>
		<a href="../modules/LrProgressScope.html">LrProgressScope</a>
	</li>

	<li>
		<a href="../modules/LrPublishService.html">LrPublishService</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollection.html">LrPublishedCollection</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollectionSet.html">LrPublishedCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrPublishedPhoto.html">LrPublishedPhoto</a>
	</li>

	<li>
		<a href="../modules/LrRecursionGuard.html">LrRecursionGuard</a>
	</li>

	<li><strong>LrSelection</strong></li>
	
	<li>
		<a href="../modules/LrShell.html">LrShell</a>
	</li>

	<li>
		<a href="../modules/LrSlideshow.html">LrSlideshow</a>
	</li>

	<li>
		<a href="../modules/LrSocket.html">LrSocket</a>
	</li>

	<li>
		<a href="../modules/LrSounds.html">LrSounds</a>
	</li>

	<li>
		<a href="../modules/LrStringUtils.html">LrStringUtils</a>
	</li>

	<li>
		<a href="../modules/LrSystemInfo.html">LrSystemInfo</a>
	</li>

	<li>
		<a href="../modules/LrTasks.html">LrTasks</a>
	</li>

	<li>
		<a href="../modules/LrTether.html">LrTether</a>
	</li>

	<li>
		<a href="../modules/LrUndo.html">LrUndo</a>
	</li>

	<li>
		<a href="../modules/LrVideoExportPreset.html">LrVideoExportPreset</a>
	</li>

	<li>
		<a href="../modules/LrView.html">LrView</a>
	</li>

	<li>
		<a href="../modules/LrView child layout properties.html">LrView child layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView control view properties.html">LrView control view properties</a>
	</li>

	<li>
		<a href="../modules/LrView edit view properties.html">LrView edit view properties</a>
	</li>

	<li>
		<a href="../modules/LrView node layout properties.html">LrView node layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView text properties.html">LrView text properties</a>
	</li>

	<li>
		<a href="../modules/LrView view properties.html">LrView view properties</a>
	</li>

	<li>
		<a href="../modules/LrWebViewFactory.html">LrWebViewFactory</a>
	</li>

	<li>
		<a href="../modules/LrXml.html">LrXml</a>
	</li>

	<li>
		<a href="../modules/SDK - Export service provider.html">SDK - Export service provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Metadata tagset provider.html">SDK - Metadata tagset provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Publish service provider.html">SDK - Publish service provider</a>
	</li>

</ul>



<!-- File list -->





</div><!-- id="navigation" -->

<div id="main">

<div id="content">



<h1>Namespace
LrSelection</h1>

<div class="module_description">This namespace provides access to the selection-based commands. Commands in this namespace that modify photos in the "selection" behave just like the main menu commands: if the grid view is currently visible then they apply to all selected photos, otherwise they only apply to the active photo. <p>Access the functions directly from the imported namespace.</p></div>


<h2>Summary</h2>

<div class="module_summary_index">


	<div class="function_name"><a href="#LrSelection.clearLabels">LrSelection.clearLabels</a>()</div>
	<div class="function_summary">Clears all color labels from the selection.</div>

	<div class="function_name"><a href="#LrSelection.decreaseRating">LrSelection.decreaseRating</a>()</div>
	<div class="function_summary">Decreases the rating of the selection.</div>

	<div class="function_name"><a href="#LrSelection.deselectActive">LrSelection.deselectActive</a>()</div>
	<div class="function_summary">Removes the active photo from the selection.</div>

	<div class="function_name"><a href="#LrSelection.deselectOthers">LrSelection.deselectOthers</a>()</div>
	<div class="function_summary">Deselects all photos except for the active photo.</div>

	<div class="function_name"><a href="#LrSelection.extendSelection">LrSelection.extendSelection</a>(&nbsp;direction, amount&nbsp;)</div>
	<div class="function_summary">Extends the existing selection, selecting more photos to its beginning or end.</div>

	<div class="function_name"><a href="#LrSelection.flagAsPick">LrSelection.flagAsPick</a>()</div>
	<div class="function_summary">Sets the flag state of the selction to pick.</div>

	<div class="function_name"><a href="#LrSelection.flagAsReject">LrSelection.flagAsReject</a>()</div>
	<div class="function_summary">Sets the flag state of the selection to reject.</div>

	<div class="function_name"><a href="#LrSelection.getColorLabel">LrSelection.getColorLabel</a>()</div>
	<div class="function_summary">Returns the color label assigned to the active photo, one of: "red", "yellow", "green", "blue", "purple", "other", or "none".</div>

	<div class="function_name"><a href="#LrSelection.getFlag">LrSelection.getFlag</a>()</div>
	<div class="function_summary">Returns the pick flag state of the active photo as a number (-1 = reject, 0 = none, 1 = pick).</div>

	<div class="function_name"><a href="#LrSelection.getRating">LrSelection.getRating</a>()</div>
	<div class="function_summary">Returns the rating of the selection as a number (0-5).</div>

	<div class="function_name"><a href="#LrSelection.increaseRating">LrSelection.increaseRating</a>()</div>
	<div class="function_summary">Increases the rating of the selection.</div>

	<div class="function_name"><a href="#LrSelection.nextPhoto">LrSelection.nextPhoto</a>()</div>
	<div class="function_summary">Advances the selection to the next photo in the filmstrip.</div>

	<div class="function_name"><a href="#LrSelection.previousPhoto">LrSelection.previousPhoto</a>()</div>
	<div class="function_summary">Advances the selection to the previous photo in the filmstrip.</div>

	<div class="function_name"><a href="#LrSelection.removeFlag">LrSelection.removeFlag</a>()</div>
	<div class="function_summary">Clears the flag state of the selection.</div>

	<div class="function_name"><a href="#LrSelection.selectAll">LrSelection.selectAll</a>()</div>
	<div class="function_summary">Selects all photos in the filmstrip.</div>

	<div class="function_name"><a href="#LrSelection.selectFirstPhoto">LrSelection.selectFirstPhoto</a>()</div>
	<div class="function_summary">Selects the first photo in the selection, or in the entire filmstrip if there is no selection.</div>

	<div class="function_name"><a href="#LrSelection.selectInverse">LrSelection.selectInverse</a>()</div>
	<div class="function_summary">Inverts the selection in the filmstrip.</div>

	<div class="function_name"><a href="#LrSelection.selectLastPhoto">LrSelection.selectLastPhoto</a>()</div>
	<div class="function_summary">Selects the last photo in the selection, or in the entire filmstrip if there is no selection.</div>

	<div class="function_name"><a href="#LrSelection.selectNone">LrSelection.selectNone</a>()</div>
	<div class="function_summary">Deselects all photos in the filmstrip.</div>

	<div class="function_name"><a href="#LrSelection.setColorLabel">LrSelection.setColorLabel</a>(&nbsp;label&nbsp;)</div>
	<div class="function_summary">Sets the color label of the selection, one of: "red", "yellow", "green", "blue", "purple", or "none".</div>

	<div class="function_name"><a href="#LrSelection.setRating">LrSelection.setRating</a>(&nbsp;rating&nbsp;)</div>
	<div class="function_summary">Sets the rating of the selection.</div>

	<div class="function_name"><a href="#LrSelection.toggleBlueLabel">LrSelection.toggleBlueLabel</a>()</div>
	<div class="function_summary">Toggles the state of the Blue color label of the selection.</div>

	<div class="function_name"><a href="#LrSelection.toggleGreenLabel">LrSelection.toggleGreenLabel</a>()</div>
	<div class="function_summary">Toggles the state of the Green color label of the selection.</div>

	<div class="function_name"><a href="#LrSelection.togglePurpleLabel">LrSelection.togglePurpleLabel</a>()</div>
	<div class="function_summary">Toggles the state of the Purple color label of the selection.</div>

	<div class="function_name"><a href="#LrSelection.toggleRedLabel">LrSelection.toggleRedLabel</a>()</div>
	<div class="function_summary">Toggles the state of the Red color label of the selection.</div>

	<div class="function_name"><a href="#LrSelection.toggleYellowLabel">LrSelection.toggleYellowLabel</a>()</div>
	<div class="function_summary">Toggles the state of the Yellow color label of the selection.</div>





</div>


<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="LrSelection.clearLabels"></a><strong>LrSelection.clearLabels</strong>()</dt>
<dd>
Clears all color labels from the selection. <p>First supported in version 6.0 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrSelection.decreaseRating"></a><strong>LrSelection.decreaseRating</strong>()</dt>
<dd>
Decreases the rating of the selection. <p>First supported in version 6.0 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrSelection.deselectActive"></a><strong>LrSelection.deselectActive</strong>()</dt>
<dd>
Removes the active photo from the selection. <p>First supported in version 6.0 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrSelection.deselectOthers"></a><strong>LrSelection.deselectOthers</strong>()</dt>
<dd>
Deselects all photos except for the active photo. <p>First supported in version 6.0 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrSelection.extendSelection"></a><strong>LrSelection.extendSelection</strong>(&nbsp;direction, amount&nbsp;)</dt>
<dd>
Extends the existing selection, selecting more photos to its beginning or end. Behaves exactly like the Shift+Left/Right Arrow keys in Library grid. <p>First supported in version 6.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. direction</dt>
	<dd>(string) either "left" or "right"</dd>
	
	<dt>2. amount</dt>
	<dd>(number) number of photos to add to the selection in that direction</dd>
	
</dl>






</dd>




<dt><a name="LrSelection.flagAsPick"></a><strong>LrSelection.flagAsPick</strong>()</dt>
<dd>
Sets the flag state of the selction to pick. <p>First supported in version 6.0 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrSelection.flagAsReject"></a><strong>LrSelection.flagAsReject</strong>()</dt>
<dd>
Sets the flag state of the selection to reject. <p>First supported in version 6.0 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrSelection.getColorLabel"></a><strong>LrSelection.getColorLabel</strong>()</dt>
<dd>
Returns the color label assigned to the active photo, one of: "red", "yellow", "green", "blue", "purple", "other", or "none". The underlying metadata values that these names map to will depend on the current Color Label Set. The default label set maps these names to "Red", "Yellow", "Green", "Blue", and "Purple". The return value "other" indicates that the photo has a label that does not match any values in the current set. <p>First supported in version 6.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(string) The current color label, one of: "red", "yellow", "green", "blue", "purple", "other", or "none".



</dd>




<dt><a name="LrSelection.getFlag"></a><strong>LrSelection.getFlag</strong>()</dt>
<dd>
Returns the pick flag state of the active photo as a number (-1 = reject, 0 = none, 1 = pick). <p>First supported in version 6.0 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrSelection.getRating"></a><strong>LrSelection.getRating</strong>()</dt>
<dd>
Returns the rating of the selection as a number (0-5). <p>First supported in version 6.0 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrSelection.increaseRating"></a><strong>LrSelection.increaseRating</strong>()</dt>
<dd>
Increases the rating of the selection. <p>First supported in version 6.0 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrSelection.nextPhoto"></a><strong>LrSelection.nextPhoto</strong>()</dt>
<dd>
Advances the selection to the next photo in the filmstrip. <p>First supported in version 6.0 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrSelection.previousPhoto"></a><strong>LrSelection.previousPhoto</strong>()</dt>
<dd>
Advances the selection to the previous photo in the filmstrip. <p>First supported in version 6.0 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrSelection.removeFlag"></a><strong>LrSelection.removeFlag</strong>()</dt>
<dd>
Clears the flag state of the selection. <p>First supported in version 6.0 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrSelection.selectAll"></a><strong>LrSelection.selectAll</strong>()</dt>
<dd>
Selects all photos in the filmstrip. <p>First supported in version 6.0 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrSelection.selectFirstPhoto"></a><strong>LrSelection.selectFirstPhoto</strong>()</dt>
<dd>
Selects the first photo in the selection, or in the entire filmstrip if there is no selection. <p>First supported in version 6.0 of the Lightroom SDK.</p> With Lightroom Classic 13.0 or later this would be available in all modules. For older versions of Lightroom Classic, this is only available in the Library module.







</dd>




<dt><a name="LrSelection.selectInverse"></a><strong>LrSelection.selectInverse</strong>()</dt>
<dd>
Inverts the selection in the filmstrip. <p>First supported in version 6.0 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrSelection.selectLastPhoto"></a><strong>LrSelection.selectLastPhoto</strong>()</dt>
<dd>
Selects the last photo in the selection, or in the entire filmstrip if there is no selection. <p>First supported in version 6.0 of the Lightroom SDK.</p> With Lightroom Classic 13.0 or later this would be available in all modules. For older versions of Lightroom Classic, this is only available in the Library module.







</dd>




<dt><a name="LrSelection.selectNone"></a><strong>LrSelection.selectNone</strong>()</dt>
<dd>
Deselects all photos in the filmstrip. <p>First supported in version 6.0 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrSelection.setColorLabel"></a><strong>LrSelection.setColorLabel</strong>(&nbsp;label&nbsp;)</dt>
<dd>
Sets the color label of the selection, one of: "red", "yellow", "green", "blue", "purple", or "none". The underlying metadata values that these names map to will depend on the current Color Label Set. The default label set maps these names to "Red", "Yellow", "Green", "Blue", and "Purple". <p>First supported in version 6.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. label</dt>
	<dd>(string) A color label name, one of: "red", "yellow", "green", "blue", "purple", or "none".</dd>
	
</dl>






</dd>




<dt><a name="LrSelection.setRating"></a><strong>LrSelection.setRating</strong>(&nbsp;rating&nbsp;)</dt>
<dd>
Sets the rating of the selection. <p>First supported in version 6.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. rating</dt>
	<dd>(number) A number between 0 and 5.</dd>
	
</dl>






</dd>




<dt><a name="LrSelection.toggleBlueLabel"></a><strong>LrSelection.toggleBlueLabel</strong>()</dt>
<dd>
Toggles the state of the Blue color label of the selection. <p>First supported in version 6.0 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrSelection.toggleGreenLabel"></a><strong>LrSelection.toggleGreenLabel</strong>()</dt>
<dd>
Toggles the state of the Green color label of the selection. <p>First supported in version 6.0 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrSelection.togglePurpleLabel"></a><strong>LrSelection.togglePurpleLabel</strong>()</dt>
<dd>
Toggles the state of the Purple color label of the selection. <p>First supported in version 6.0 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrSelection.toggleRedLabel"></a><strong>LrSelection.toggleRedLabel</strong>()</dt>
<dd>
Toggles the state of the Red color label of the selection. <p>First supported in version 6.0 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrSelection.toggleYellowLabel"></a><strong>LrSelection.toggleYellowLabel</strong>()</dt>
<dd>
Toggles the state of the Yellow color label of the selection. <p>First supported in version 6.0 of the Lightroom SDK.</p>







</dd>


</dl>









</div> <!-- id="content" -->

</div> <!-- id="main" -->

</div> <!-- id="container" -->	



<p id="asn-logo"><img src="../asn.gif" width="114" height="45" border="0" alt="Adobe Solutions Network" /></p>

<table id="footer-links" align="left" width="725">
<tr><td colspan="5"><p id="copyright">Copyright &#169; 2007-2024 Adobe. All rights reserved.</p></td></tr>
<tr>
<td class="footerlink"><a href="https://www.adobe.com/legal/terms.html">Terms of Use</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/privacy.html">Online Privacy Policy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/accessibility.html">Adobe and accessibility</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/genuine.html">Avoid software piracy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/legal/permissions.html">Permissions and Trademarks</a></td>
</tr>
</table>


</body>
</html>
