<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Namespace
LrShell | Adobe&reg; Photoshop&reg; Lightroom&reg; Classic SDK</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
    <link rel="stylesheet" href="../adobe.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>



<div id="adobe_header">
<img src="../lrapi.png" />
</div>


<div id="container">

<div id="navigation">


<h1>

	<a href="../index.html">Index</a>

</h1>


<!-- Module list -->

<ul>

	<li>
		<a href="../modules/LrApplication.html">LrApplication</a>
	</li>

	<li>
		<a href="../modules/LrApplicationView.html">LrApplicationView</a>
	</li>

	<li>
		<a href="../modules/LrBinding.html">LrBinding</a>
	</li>

	<li>
		<a href="../modules/LrCatalog.html">LrCatalog</a>
	</li>

	<li>
		<a href="../modules/LrCollection.html">LrCollection</a>
	</li>

	<li>
		<a href="../modules/LrCollectionSet.html">LrCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrColor.html">LrColor</a>
	</li>

	<li>
		<a href="../modules/LrDate.html">LrDate</a>
	</li>

	<li>
		<a href="../modules/LrDevelopController.html">LrDevelopController</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPreset.html">LrDevelopPreset</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPresetFolder.html">LrDevelopPresetFolder</a>
	</li>

	<li>
		<a href="../modules/LrDialogs.html">LrDialogs</a>
	</li>

	<li>
		<a href="../modules/LrErrors.html">LrErrors</a>
	</li>

	<li>
		<a href="../modules/LrExportContext.html">LrExportContext</a>
	</li>

	<li>
		<a href="../modules/LrExportRendition.html">LrExportRendition</a>
	</li>

	<li>
		<a href="../modules/LrExportSession.html">LrExportSession</a>
	</li>

	<li>
		<a href="../modules/LrExportSettings.html">LrExportSettings</a>
	</li>

	<li>
		<a href="../modules/LrFileUtils.html">LrFileUtils</a>
	</li>

	<li>
		<a href="../modules/LrFilterContext.html">LrFilterContext</a>
	</li>

	<li>
		<a href="../modules/LrFolder.html">LrFolder</a>
	</li>

	<li>
		<a href="../modules/LrFtp.html">LrFtp</a>
	</li>

	<li>
		<a href="../modules/LrFunctionContext.html">LrFunctionContext</a>
	</li>

	<li>
		<a href="../modules/LrHttp.html">LrHttp</a>
	</li>

	<li>
		<a href="../modules/LrKeyword.html">LrKeyword</a>
	</li>

	<li>
		<a href="../modules/LrLocalization.html">LrLocalization</a>
	</li>

	<li>
		<a href="../modules/LrLogger.html">LrLogger</a>
	</li>

	<li>
		<a href="../modules/LrMD5.html">LrMD5</a>
	</li>

	<li>
		<a href="../modules/LrMath.html">LrMath</a>
	</li>

	<li>
		<a href="../modules/LrObservableTable.html">LrObservableTable</a>
	</li>

	<li>
		<a href="../modules/LrPasswords.html">LrPasswords</a>
	</li>

	<li>
		<a href="../modules/LrPathUtils.html">LrPathUtils</a>
	</li>

	<li>
		<a href="../modules/LrPhoto.html">LrPhoto</a>
	</li>

	<li>
		<a href="../modules/LrPhotoInfo.html">LrPhotoInfo</a>
	</li>

	<li>
		<a href="../modules/LrPlugin.html">LrPlugin</a>
	</li>

	<li>
		<a href="../modules/LrPrefs.html">LrPrefs</a>
	</li>

	<li>
		<a href="../modules/LrProgressScope.html">LrProgressScope</a>
	</li>

	<li>
		<a href="../modules/LrPublishService.html">LrPublishService</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollection.html">LrPublishedCollection</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollectionSet.html">LrPublishedCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrPublishedPhoto.html">LrPublishedPhoto</a>
	</li>

	<li>
		<a href="../modules/LrRecursionGuard.html">LrRecursionGuard</a>
	</li>

	<li>
		<a href="../modules/LrSelection.html">LrSelection</a>
	</li>

	<li><strong>LrShell</strong></li>
	
	<li>
		<a href="../modules/LrSlideshow.html">LrSlideshow</a>
	</li>

	<li>
		<a href="../modules/LrSocket.html">LrSocket</a>
	</li>

	<li>
		<a href="../modules/LrSounds.html">LrSounds</a>
	</li>

	<li>
		<a href="../modules/LrStringUtils.html">LrStringUtils</a>
	</li>

	<li>
		<a href="../modules/LrSystemInfo.html">LrSystemInfo</a>
	</li>

	<li>
		<a href="../modules/LrTasks.html">LrTasks</a>
	</li>

	<li>
		<a href="../modules/LrTether.html">LrTether</a>
	</li>

	<li>
		<a href="../modules/LrUndo.html">LrUndo</a>
	</li>

	<li>
		<a href="../modules/LrVideoExportPreset.html">LrVideoExportPreset</a>
	</li>

	<li>
		<a href="../modules/LrView.html">LrView</a>
	</li>

	<li>
		<a href="../modules/LrView child layout properties.html">LrView child layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView control view properties.html">LrView control view properties</a>
	</li>

	<li>
		<a href="../modules/LrView edit view properties.html">LrView edit view properties</a>
	</li>

	<li>
		<a href="../modules/LrView node layout properties.html">LrView node layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView text properties.html">LrView text properties</a>
	</li>

	<li>
		<a href="../modules/LrView view properties.html">LrView view properties</a>
	</li>

	<li>
		<a href="../modules/LrWebViewFactory.html">LrWebViewFactory</a>
	</li>

	<li>
		<a href="../modules/LrXml.html">LrXml</a>
	</li>

	<li>
		<a href="../modules/SDK - Export service provider.html">SDK - Export service provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Metadata tagset provider.html">SDK - Metadata tagset provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Publish service provider.html">SDK - Publish service provider</a>
	</li>

</ul>



<!-- File list -->





</div><!-- id="navigation" -->

<div id="main">

<div id="content">



<h1>Namespace
LrShell</h1>

<div class="module_description">This namespace provides access to some operating-system shell functions (Finder in Mac OS, Windows Explorer in Windows). All paths must be provided in platform-specific syntax.</div>


<h2>Summary</h2>

<div class="module_summary_index">


	<div class="function_name"><a href="#LrShell.openFilesInApp">LrShell.openFilesInApp</a>(&nbsp;files, appPath&nbsp;)</div>
	<div class="function_summary">Opens one or more files in another application.</div>

	<div class="function_name"><a href="#LrShell.openPathsViaCommandLine">LrShell.openPathsViaCommandLine</a>(&nbsp;files, appPath, extraArgs&nbsp;)</div>
	<div class="function_summary">Opens one or more files via a command-line process.</div>

	<div class="function_name"><a href="#LrShell.revealInShell">LrShell.revealInShell</a>(&nbsp;path&nbsp;)</div>
	<div class="function_summary">Brings the Finder or Explorer to the foreground and highlights a file.</div>





</div>


<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="LrShell.openFilesInApp"></a><strong>LrShell.openFilesInApp</strong>(&nbsp;files, appPath&nbsp;)</dt>
<dd>
Opens one or more files in another application. For example: <pre> LrShell.openFilesInApp( { "/Users/example/myLightroomPlugin.lrplugin/Info.lua" }, "/Applications/TextEdit.app" ) </pre> <p>NOTE: Windows has a maximum limit on the length of any command line it can process. In order to avoid this limit, Lightroom may have to split up large batches of files and make multiple calls to your command-line process. Windows documentation suggests that this limit is 8000 characters, but practical testing shows it to be much lower. Lightroom splits command lines that exceed 1500 characters (total length of command-line application name, extra arguments, and file names after escaping).</p> <p>There appears to be no such limit in Mac OS, so this function always causes one and only one invocation of the command-line process.</p> <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. files</dt>
	<dd>(array of strings) The paths to the files.</dd>
	
	<dt>2. appPath</dt>
	<dd>(string) The path to the external application.</dd>
	
</dl>






</dd>




<dt><a name="LrShell.openPathsViaCommandLine"></a><strong>LrShell.openPathsViaCommandLine</strong>(&nbsp;files, appPath, extraArgs&nbsp;)</dt>
<dd>
Opens one or more files via a command-line process. For example: <pre> LrShell.openFilesInCommandLineProcess( { "/Users/example/myLightroomPlugin.lrplugin/Info.lua" }, "/usr/bin/edit", "-w" ) </pre> <p>NOTE: Windows has a maximum limit on the length of any command line it can process. In order to avoid this limit, Lightroom may have to split up large batches of files and make multiple calls to your command-line process. Windows documentation suggests that this limit is 8000 characters, but practical testing shows it to be much lower. Lightroom splits command lines that exceed 1500 characters (total length of command-line application name, extra arguments, and file names after escaping).</p> <p>There appears to be no such limit in Mac OS, so this function always causes one and only one invocation of the command-line process.</p> <p><b>Note:</b> Due to the implementation of <code>fork()</code> in Mac OS, multiple calls to this function are executed sequentially, even if run from separate tasks.</p> <p>First supported in version 3.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. files</dt>
	<dd>(array of strings) The paths to the files.</dd>
	
	<dt>2. appPath</dt>
	<dd>(string) The path to the command-line application.</dd>
	
	<dt>3. extraArgs</dt>
	<dd>(optional, string) Extra arguments to be inserted between the process name and first file path.</dd>
	
</dl>




<h3>Return value</h3>
(number) The return code from the process (typically 0 if no error). In Windows, the return code from the final run of the process if it was split.



</dd>




<dt><a name="LrShell.revealInShell"></a><strong>LrShell.revealInShell</strong>(&nbsp;path&nbsp;)</dt>
<dd>
Brings the Finder or Explorer to the foreground and highlights a file. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. path</dt>
	<dd>(string) The path to the file.</dd>
	
</dl>






</dd>


</dl>









</div> <!-- id="content" -->

</div> <!-- id="main" -->

</div> <!-- id="container" -->	



<p id="asn-logo"><img src="../asn.gif" width="114" height="45" border="0" alt="Adobe Solutions Network" /></p>

<table id="footer-links" align="left" width="725">
<tr><td colspan="5"><p id="copyright">Copyright &#169; 2007-2024 Adobe. All rights reserved.</p></td></tr>
<tr>
<td class="footerlink"><a href="https://www.adobe.com/legal/terms.html">Terms of Use</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/privacy.html">Online Privacy Policy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/accessibility.html">Adobe and accessibility</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/genuine.html">Avoid software piracy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/legal/permissions.html">Permissions and Trademarks</a></td>
</tr>
</table>


</body>
</html>
