<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Namespace
LrSocket | Adobe&reg; Photoshop&reg; Lightroom&reg; Classic SDK</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
    <link rel="stylesheet" href="../adobe.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>



<div id="adobe_header">
<img src="../lrapi.png" />
</div>


<div id="container">

<div id="navigation">


<h1>

	<a href="../index.html">Index</a>

</h1>


<!-- Module list -->

<ul>

	<li>
		<a href="../modules/LrApplication.html">LrApplication</a>
	</li>

	<li>
		<a href="../modules/LrApplicationView.html">LrApplicationView</a>
	</li>

	<li>
		<a href="../modules/LrBinding.html">LrBinding</a>
	</li>

	<li>
		<a href="../modules/LrCatalog.html">LrCatalog</a>
	</li>

	<li>
		<a href="../modules/LrCollection.html">LrCollection</a>
	</li>

	<li>
		<a href="../modules/LrCollectionSet.html">LrCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrColor.html">LrColor</a>
	</li>

	<li>
		<a href="../modules/LrDate.html">LrDate</a>
	</li>

	<li>
		<a href="../modules/LrDevelopController.html">LrDevelopController</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPreset.html">LrDevelopPreset</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPresetFolder.html">LrDevelopPresetFolder</a>
	</li>

	<li>
		<a href="../modules/LrDialogs.html">LrDialogs</a>
	</li>

	<li>
		<a href="../modules/LrErrors.html">LrErrors</a>
	</li>

	<li>
		<a href="../modules/LrExportContext.html">LrExportContext</a>
	</li>

	<li>
		<a href="../modules/LrExportRendition.html">LrExportRendition</a>
	</li>

	<li>
		<a href="../modules/LrExportSession.html">LrExportSession</a>
	</li>

	<li>
		<a href="../modules/LrExportSettings.html">LrExportSettings</a>
	</li>

	<li>
		<a href="../modules/LrFileUtils.html">LrFileUtils</a>
	</li>

	<li>
		<a href="../modules/LrFilterContext.html">LrFilterContext</a>
	</li>

	<li>
		<a href="../modules/LrFolder.html">LrFolder</a>
	</li>

	<li>
		<a href="../modules/LrFtp.html">LrFtp</a>
	</li>

	<li>
		<a href="../modules/LrFunctionContext.html">LrFunctionContext</a>
	</li>

	<li>
		<a href="../modules/LrHttp.html">LrHttp</a>
	</li>

	<li>
		<a href="../modules/LrKeyword.html">LrKeyword</a>
	</li>

	<li>
		<a href="../modules/LrLocalization.html">LrLocalization</a>
	</li>

	<li>
		<a href="../modules/LrLogger.html">LrLogger</a>
	</li>

	<li>
		<a href="../modules/LrMD5.html">LrMD5</a>
	</li>

	<li>
		<a href="../modules/LrMath.html">LrMath</a>
	</li>

	<li>
		<a href="../modules/LrObservableTable.html">LrObservableTable</a>
	</li>

	<li>
		<a href="../modules/LrPasswords.html">LrPasswords</a>
	</li>

	<li>
		<a href="../modules/LrPathUtils.html">LrPathUtils</a>
	</li>

	<li>
		<a href="../modules/LrPhoto.html">LrPhoto</a>
	</li>

	<li>
		<a href="../modules/LrPhotoInfo.html">LrPhotoInfo</a>
	</li>

	<li>
		<a href="../modules/LrPlugin.html">LrPlugin</a>
	</li>

	<li>
		<a href="../modules/LrPrefs.html">LrPrefs</a>
	</li>

	<li>
		<a href="../modules/LrProgressScope.html">LrProgressScope</a>
	</li>

	<li>
		<a href="../modules/LrPublishService.html">LrPublishService</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollection.html">LrPublishedCollection</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollectionSet.html">LrPublishedCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrPublishedPhoto.html">LrPublishedPhoto</a>
	</li>

	<li>
		<a href="../modules/LrRecursionGuard.html">LrRecursionGuard</a>
	</li>

	<li>
		<a href="../modules/LrSelection.html">LrSelection</a>
	</li>

	<li>
		<a href="../modules/LrShell.html">LrShell</a>
	</li>

	<li>
		<a href="../modules/LrSlideshow.html">LrSlideshow</a>
	</li>

	<li><strong>LrSocket</strong></li>
	
	<li>
		<a href="../modules/LrSounds.html">LrSounds</a>
	</li>

	<li>
		<a href="../modules/LrStringUtils.html">LrStringUtils</a>
	</li>

	<li>
		<a href="../modules/LrSystemInfo.html">LrSystemInfo</a>
	</li>

	<li>
		<a href="../modules/LrTasks.html">LrTasks</a>
	</li>

	<li>
		<a href="../modules/LrTether.html">LrTether</a>
	</li>

	<li>
		<a href="../modules/LrUndo.html">LrUndo</a>
	</li>

	<li>
		<a href="../modules/LrVideoExportPreset.html">LrVideoExportPreset</a>
	</li>

	<li>
		<a href="../modules/LrView.html">LrView</a>
	</li>

	<li>
		<a href="../modules/LrView child layout properties.html">LrView child layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView control view properties.html">LrView control view properties</a>
	</li>

	<li>
		<a href="../modules/LrView edit view properties.html">LrView edit view properties</a>
	</li>

	<li>
		<a href="../modules/LrView node layout properties.html">LrView node layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView text properties.html">LrView text properties</a>
	</li>

	<li>
		<a href="../modules/LrView view properties.html">LrView view properties</a>
	</li>

	<li>
		<a href="../modules/LrWebViewFactory.html">LrWebViewFactory</a>
	</li>

	<li>
		<a href="../modules/LrXml.html">LrXml</a>
	</li>

	<li>
		<a href="../modules/SDK - Export service provider.html">SDK - Export service provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Metadata tagset provider.html">SDK - Metadata tagset provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Publish service provider.html">SDK - Publish service provider</a>
	</li>

</ul>



<!-- File list -->





</div><!-- id="navigation" -->

<div id="main">

<div id="content">



<h1>Namespace
LrSocket</h1>

<div class="module_description">This namespace is used to send and receive data from other processes using sockets. <p>Example usage:<br /> <pre> local LrSocket = import "LrSocket"<br /> local LrTasks = import "LrTasks"<br /> import "LrTasks".startAsyncTask( function()<br /> &nbsp;&nbsp; LrFunctionContext.callWithContext( 'socket_remote', function( context )<br /> &nbsp;&nbsp;&nbsp; local running = true<br /> &nbsp;&nbsp;&nbsp; local sender = LrSocket.bind {<br /> &nbsp;&nbsp;&nbsp;&nbsp; functionContext = context,<br /> &nbsp;&nbsp;&nbsp;&nbsp; port = 0, -- (let the OS assign the port)<br /> &nbsp;&nbsp;&nbsp;&nbsp; mode = "send",<br /> &nbsp;&nbsp;&nbsp;&nbsp; onConnecting = function( socket, port )<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -- TODO<br /> &nbsp;&nbsp;&nbsp;&nbsp; end,<br /> &nbsp;&nbsp;&nbsp;&nbsp; onConnected = function( socket, port )<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -- TODO<br /> &nbsp;&nbsp;&nbsp;&nbsp; end,<br /> &nbsp;&nbsp;&nbsp;&nbsp; onMessage = function( socket, message )<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -- nothing, we don't expect to get any messages back from a send port<br /> &nbsp;&nbsp;&nbsp;&nbsp; end,<br /> &nbsp;&nbsp;&nbsp;&nbsp; onClosed = function( socket )<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; running = false<br /> &nbsp;&nbsp;&nbsp;&nbsp; end,<br /> &nbsp;&nbsp;&nbsp;&nbsp; onError = function( socket, err )<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if err == "timeout" then<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; socket:reconnect()<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; end<br /> &nbsp;&nbsp;&nbsp;&nbsp; end,<br /> &nbsp;&nbsp;&nbsp; }<br /> &nbsp;&nbsp;&nbsp; sender:send( "Hello world" )<br /> &nbsp;&nbsp;&nbsp; while running do<br /> &nbsp;&nbsp;&nbsp;&nbsp; LrTasks.sleep( 1/2 ) -- seconds<br /> &nbsp;&nbsp;&nbsp; end<br /> &nbsp;&nbsp;&nbsp; sender:close()<br /> &nbsp;&nbsp; end )<br /> end )<br /> </pre></div>


<h2>Summary</h2>

<div class="module_summary_index">


	<div class="function_name"><a href="#LrSocket.bind">LrSocket.bind</a>(&nbsp;params&nbsp;)</div>
	<div class="function_summary">Opens a socket connection (on localhost) for either reading or writing operations.</div>

	<div class="function_name"><a href="#socket:close">socket:close</a>()</div>
	<div class="function_summary">Closes a socket connection.</div>

	<div class="function_name"><a href="#socket:reconnect">socket:reconnect</a>()</div>
	<div class="function_summary">Asks a socket to restablish its connection.</div>

	<div class="function_name"><a href="#socket:send">socket:send</a>(&nbsp;message&nbsp;)</div>
	<div class="function_summary">Sends a message via a "send" mode socket.</div>

	<div class="function_name"><a href="#socket:type">socket:type</a>()</div>
	<div class="function_summary">Reports the type of this object.</div>





</div>


<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="LrSocket.bind"></a><strong>LrSocket.bind</strong>(&nbsp;params&nbsp;)</dt>
<dd>
Opens a socket connection (on localhost) for either reading or writing operations. <p>First supported in version 6.0 of the Lightroom SDK.</p> <p>The socket is automatically closed if the plug-in is disabled or removed by the user.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. params</dt>
	<dd>(table) containing the following named parameters: <ul> <li>functionContext (<code>LrFunctionContext</code>) The function context.</li> <li>plugin (<code>_PLUGIN</code>) Your plug-in object.</li> <li>port (number) The port number to bind the socket to.  If 0, the system automatically chooses a port.</li> <li>mode (requred, string) Must be either "send", "receive". In "send" mode, calls to the controller's send method will send data out via the socket.  In "receive" mode, data coming in from the socket will be reported via the callback function.</li> <li>onConnecting (optional, function( socket, port )) called when the socket begins listing for a connection</li> <li>onConnected (optional, function( socket, port)) called when the socket establishes a connection</li> <li>onError (optional, function( socket, error)) called when the socket connection encounters an error (ex: "timeout" )</li> <li>onMessage (optional, function( socket, message)) called when the socket receives a message</li> <li>onClosed (optional, function( socket )) called when th socket connection closes</li> </ul></dd>
	
</dl>




<h3>Return value</h3>
(table) A controller object with the methods: <ul> <li>send( message ): Sends string messages to the socket (mode must be "send").</li> <li>reconnect(): tries to re-establish the socket connection (for example, call this after a "timeout" error to retry)</li> <li>close(): closes the socket connection. After calling this, send and reconnect can no longer be called on this connection object.</li> </ul>



</dd>




<dt><a name="socket:close"></a><strong>socket:close</strong>()</dt>
<dd>
Closes a socket connection. <p>First supported in version 6.0 of the Lightroom SDK.</p>







</dd>




<dt><a name="socket:reconnect"></a><strong>socket:reconnect</strong>()</dt>
<dd>
Asks a socket to restablish its connection. <p>First supported in version 6.0 of the Lightroom SDK.</p>







</dd>




<dt><a name="socket:send"></a><strong>socket:send</strong>(&nbsp;message&nbsp;)</dt>
<dd>
Sends a message via a "send" mode socket. <p>First supported in version 6.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. message</dt>
	<dd>(string) Message to send.</dd>
	
</dl>






</dd>




<dt><a name="socket:type"></a><strong>socket:type</strong>()</dt>
<dd>
Reports the type of this object. <p>First supported in version 6.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(string) 'LrSocket'.



</dd>


</dl>









</div> <!-- id="content" -->

</div> <!-- id="main" -->

</div> <!-- id="container" -->	



<p id="asn-logo"><img src="../asn.gif" width="114" height="45" border="0" alt="Adobe Solutions Network" /></p>

<table id="footer-links" align="left" width="725">
<tr><td colspan="5"><p id="copyright">Copyright &#169; 2007-2024 Adobe. All rights reserved.</p></td></tr>
<tr>
<td class="footerlink"><a href="https://www.adobe.com/legal/terms.html">Terms of Use</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/privacy.html">Online Privacy Policy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/accessibility.html">Adobe and accessibility</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/genuine.html">Avoid software piracy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/legal/permissions.html">Permissions and Trademarks</a></td>
</tr>
</table>


</body>
</html>
