<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Namespace
LrSystemInfo | Adobe&reg; Photoshop&reg; Lightroom&reg; Classic SDK</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
    <link rel="stylesheet" href="../adobe.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>



<div id="adobe_header">
<img src="../lrapi.png" />
</div>


<div id="container">

<div id="navigation">


<h1>

	<a href="../index.html">Index</a>

</h1>


<!-- Module list -->

<ul>

	<li>
		<a href="../modules/LrApplication.html">LrApplication</a>
	</li>

	<li>
		<a href="../modules/LrApplicationView.html">LrApplicationView</a>
	</li>

	<li>
		<a href="../modules/LrBinding.html">LrBinding</a>
	</li>

	<li>
		<a href="../modules/LrCatalog.html">LrCatalog</a>
	</li>

	<li>
		<a href="../modules/LrCollection.html">LrCollection</a>
	</li>

	<li>
		<a href="../modules/LrCollectionSet.html">LrCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrColor.html">LrColor</a>
	</li>

	<li>
		<a href="../modules/LrDate.html">LrDate</a>
	</li>

	<li>
		<a href="../modules/LrDevelopController.html">LrDevelopController</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPreset.html">LrDevelopPreset</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPresetFolder.html">LrDevelopPresetFolder</a>
	</li>

	<li>
		<a href="../modules/LrDialogs.html">LrDialogs</a>
	</li>

	<li>
		<a href="../modules/LrErrors.html">LrErrors</a>
	</li>

	<li>
		<a href="../modules/LrExportContext.html">LrExportContext</a>
	</li>

	<li>
		<a href="../modules/LrExportRendition.html">LrExportRendition</a>
	</li>

	<li>
		<a href="../modules/LrExportSession.html">LrExportSession</a>
	</li>

	<li>
		<a href="../modules/LrExportSettings.html">LrExportSettings</a>
	</li>

	<li>
		<a href="../modules/LrFileUtils.html">LrFileUtils</a>
	</li>

	<li>
		<a href="../modules/LrFilterContext.html">LrFilterContext</a>
	</li>

	<li>
		<a href="../modules/LrFolder.html">LrFolder</a>
	</li>

	<li>
		<a href="../modules/LrFtp.html">LrFtp</a>
	</li>

	<li>
		<a href="../modules/LrFunctionContext.html">LrFunctionContext</a>
	</li>

	<li>
		<a href="../modules/LrHttp.html">LrHttp</a>
	</li>

	<li>
		<a href="../modules/LrKeyword.html">LrKeyword</a>
	</li>

	<li>
		<a href="../modules/LrLocalization.html">LrLocalization</a>
	</li>

	<li>
		<a href="../modules/LrLogger.html">LrLogger</a>
	</li>

	<li>
		<a href="../modules/LrMD5.html">LrMD5</a>
	</li>

	<li>
		<a href="../modules/LrMath.html">LrMath</a>
	</li>

	<li>
		<a href="../modules/LrObservableTable.html">LrObservableTable</a>
	</li>

	<li>
		<a href="../modules/LrPasswords.html">LrPasswords</a>
	</li>

	<li>
		<a href="../modules/LrPathUtils.html">LrPathUtils</a>
	</li>

	<li>
		<a href="../modules/LrPhoto.html">LrPhoto</a>
	</li>

	<li>
		<a href="../modules/LrPhotoInfo.html">LrPhotoInfo</a>
	</li>

	<li>
		<a href="../modules/LrPlugin.html">LrPlugin</a>
	</li>

	<li>
		<a href="../modules/LrPrefs.html">LrPrefs</a>
	</li>

	<li>
		<a href="../modules/LrProgressScope.html">LrProgressScope</a>
	</li>

	<li>
		<a href="../modules/LrPublishService.html">LrPublishService</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollection.html">LrPublishedCollection</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollectionSet.html">LrPublishedCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrPublishedPhoto.html">LrPublishedPhoto</a>
	</li>

	<li>
		<a href="../modules/LrRecursionGuard.html">LrRecursionGuard</a>
	</li>

	<li>
		<a href="../modules/LrSelection.html">LrSelection</a>
	</li>

	<li>
		<a href="../modules/LrShell.html">LrShell</a>
	</li>

	<li>
		<a href="../modules/LrSlideshow.html">LrSlideshow</a>
	</li>

	<li>
		<a href="../modules/LrSocket.html">LrSocket</a>
	</li>

	<li>
		<a href="../modules/LrSounds.html">LrSounds</a>
	</li>

	<li>
		<a href="../modules/LrStringUtils.html">LrStringUtils</a>
	</li>

	<li><strong>LrSystemInfo</strong></li>
	
	<li>
		<a href="../modules/LrTasks.html">LrTasks</a>
	</li>

	<li>
		<a href="../modules/LrTether.html">LrTether</a>
	</li>

	<li>
		<a href="../modules/LrUndo.html">LrUndo</a>
	</li>

	<li>
		<a href="../modules/LrVideoExportPreset.html">LrVideoExportPreset</a>
	</li>

	<li>
		<a href="../modules/LrView.html">LrView</a>
	</li>

	<li>
		<a href="../modules/LrView child layout properties.html">LrView child layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView control view properties.html">LrView control view properties</a>
	</li>

	<li>
		<a href="../modules/LrView edit view properties.html">LrView edit view properties</a>
	</li>

	<li>
		<a href="../modules/LrView node layout properties.html">LrView node layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView text properties.html">LrView text properties</a>
	</li>

	<li>
		<a href="../modules/LrView view properties.html">LrView view properties</a>
	</li>

	<li>
		<a href="../modules/LrWebViewFactory.html">LrWebViewFactory</a>
	</li>

	<li>
		<a href="../modules/LrXml.html">LrXml</a>
	</li>

	<li>
		<a href="../modules/SDK - Export service provider.html">SDK - Export service provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Metadata tagset provider.html">SDK - Metadata tagset provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Publish service provider.html">SDK - Publish service provider</a>
	</li>

</ul>



<!-- File list -->





</div><!-- id="navigation" -->

<div id="main">

<div id="content">



<h1>Namespace
LrSystemInfo</h1>

<div class="module_description">This namespace allows you to gather information about the user's computer and operating system. <p>Access the functions directly from the imported namespace.</p></div>


<h2>Summary</h2>

<div class="module_summary_index">


	<div class="function_name"><a href="#LrSystemInfo.appWindowSize">LrSystemInfo.appWindowSize</a>()</div>
	<div class="function_summary">Reports the size of the main Lightroom application window.</div>

	<div class="function_name"><a href="#LrSystemInfo.architecture">LrSystemInfo.architecture</a>()</div>
	<div class="function_summary">Reports the CPU architecture of the host computer.</div>

	<div class="function_name"><a href="#LrSystemInfo.displayInfo">LrSystemInfo.displayInfo</a>()</div>
	<div class="function_summary">Reports information about the displays available to the system.</div>

	<div class="function_name"><a href="#LrSystemInfo.ipAddress">LrSystemInfo.ipAddress</a>()</div>
	<div class="function_summary">Retrieves the IP address of the system running Lightroom.</div>

	<div class="function_name"><a href="#LrSystemInfo.is64Bit">LrSystemInfo.is64Bit</a>()</div>
	<div class="function_summary">Reports whether the host is running a 64-bit operating system.</div>

	<div class="function_name"><a href="#LrSystemInfo.isGCOptimizationEnabled">LrSystemInfo.isGCOptimizationEnabled</a>()</div>
	<div class="function_summary">Reports whether GC Optimization is enabled or not.</div>

	<div class="function_name"><a href="#LrSystemInfo.isSyncEnabled">LrSystemInfo.isSyncEnabled</a>()</div>
	<div class="function_summary">Reports whether Sync is enabeld or not.</div>

	<div class="function_name"><a href="#LrSystemInfo.memSize">LrSystemInfo.memSize</a>()</div>
	<div class="function_summary">Reports the amount of physical RAM installed on the host computer.</div>

	<div class="function_name"><a href="#LrSystemInfo.numCPUs">LrSystemInfo.numCPUs</a>()</div>
	<div class="function_summary">Reports the number of CPUs on the host computer system.</div>

	<div class="function_name"><a href="#LrSystemInfo.osVersion">LrSystemInfo.osVersion</a>()</div>
	<div class="function_summary">Reports the version of the current operating system.</div>

	<div class="function_name"><a href="#LrSystemInfo.summaryString">LrSystemInfo.summaryString</a>()</div>
	<div class="function_summary">Returns a summary of system information.</div>





</div>


<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="LrSystemInfo.appWindowSize"></a><strong>LrSystemInfo.appWindowSize</strong>()</dt>
<dd>
Reports the size of the main Lightroom application window.





<h3>Return values</h3>
<ol class="retval_list">
	
	<li>(number) Width of Lightroom's main application window, in pixels
	
	<li>(number) Height of Lightroom's main application window, in pixels
	
</ol>



</dd>




<dt><a name="LrSystemInfo.architecture"></a><strong>LrSystemInfo.architecture</strong>()</dt>
<dd>
Reports the CPU architecture of the host computer.





<h3>Return value</h3>
(string) System architecture, one of 'x86', 'x64', 'ppc', or 'ppc64'.



</dd>




<dt><a name="LrSystemInfo.displayInfo"></a><strong>LrSystemInfo.displayInfo</strong>()</dt>
<dd>
Reports information about the displays available to the system.





<h3>Return value</h3>
(table) An array of tables, one per display, each with these entries: <ul> <li><b>width</b> (number) Width of the display in pixels.</li> <li><b>height</b> (number) Height of the display in pixels.</li> <li><b>isMain</b> (Boolean) True if the display is the main system display.</li> <li><b>hasAppMain</b> (Boolean) True if the main Lightroom window is currently hosted on the display.</li> </ul>



</dd>




<dt><a name="LrSystemInfo.ipAddress"></a><strong>LrSystemInfo.ipAddress</strong>()</dt>
<dd>
Retrieves the IP address of the system running Lightroom. <p>First supported in version 6.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(string) The IP address.



</dd>




<dt><a name="LrSystemInfo.is64Bit"></a><strong>LrSystemInfo.is64Bit</strong>()</dt>
<dd>
Reports whether the host is running a 64-bit operating system.





<h3>Return value</h3>
(Boolean) True if on 64-bit OS; false otherwise



</dd>




<dt><a name="LrSystemInfo.isGCOptimizationEnabled"></a><strong>LrSystemInfo.isGCOptimizationEnabled</strong>()</dt>
<dd>
Reports whether GC Optimization is enabled or not.





<h3>Return value</h3>
(Boolean) True if GC Optimization is enabled; false if GC Optimization is disabled.



</dd>




<dt><a name="LrSystemInfo.isSyncEnabled"></a><strong>LrSystemInfo.isSyncEnabled</strong>()</dt>
<dd>
Reports whether Sync is enabeld or not.





<h3>Return value</h3>
(Boolean) True if sync is enabled; false if sync is disabled or paused.



</dd>




<dt><a name="LrSystemInfo.memSize"></a><strong>LrSystemInfo.memSize</strong>()</dt>
<dd>
Reports the amount of physical RAM installed on the host computer.





<h3>Return value</h3>
(number) Size of physical memory in bytes.



</dd>




<dt><a name="LrSystemInfo.numCPUs"></a><strong>LrSystemInfo.numCPUs</strong>()</dt>
<dd>
Reports the number of CPUs on the host computer system. Typically counts each core on a multi-core system.





<h3>Return value</h3>
(number) Number of CPUs or CPU cores.



</dd>




<dt><a name="LrSystemInfo.osVersion"></a><strong>LrSystemInfo.osVersion</strong>()</dt>
<dd>
Reports the version of the current operating system. Use only for reporting purposes. Do not attempt to parse this string.





<h3>Return value</h3>
(string) A string description of the OS version, such as "Microsoft Windows XP Professional Service Pack 3 (Build 2600)".



</dd>




<dt><a name="LrSystemInfo.summaryString"></a><strong>LrSystemInfo.summaryString</strong>()</dt>
<dd>
Returns a summary of system information. Use only for reporting purposes. Do not attempt to parse this string.





<h3>Return value</h3>
(string) A string description of the system information, such as "Microsoft Windows XP Professional Service Pack 3 (Build 2600) (x86)".



</dd>


</dl>









</div> <!-- id="content" -->

</div> <!-- id="main" -->

</div> <!-- id="container" -->	



<p id="asn-logo"><img src="../asn.gif" width="114" height="45" border="0" alt="Adobe Solutions Network" /></p>

<table id="footer-links" align="left" width="725">
<tr><td colspan="5"><p id="copyright">Copyright &#169; 2007-2024 Adobe. All rights reserved.</p></td></tr>
<tr>
<td class="footerlink"><a href="https://www.adobe.com/legal/terms.html">Terms of Use</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/privacy.html">Online Privacy Policy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/accessibility.html">Adobe and accessibility</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/genuine.html">Avoid software piracy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/legal/permissions.html">Permissions and Trademarks</a></td>
</tr>
</table>


</body>
</html>
