<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Namespace
LrTasks | Adobe&reg; Photoshop&reg; Lightroom&reg; Classic SDK</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
    <link rel="stylesheet" href="../adobe.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>



<div id="adobe_header">
<img src="../lrapi.png" />
</div>


<div id="container">

<div id="navigation">


<h1>

	<a href="../index.html">Index</a>

</h1>


<!-- Module list -->

<ul>

	<li>
		<a href="../modules/LrApplication.html">LrApplication</a>
	</li>

	<li>
		<a href="../modules/LrApplicationView.html">LrApplicationView</a>
	</li>

	<li>
		<a href="../modules/LrBinding.html">LrBinding</a>
	</li>

	<li>
		<a href="../modules/LrCatalog.html">LrCatalog</a>
	</li>

	<li>
		<a href="../modules/LrCollection.html">LrCollection</a>
	</li>

	<li>
		<a href="../modules/LrCollectionSet.html">LrCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrColor.html">LrColor</a>
	</li>

	<li>
		<a href="../modules/LrDate.html">LrDate</a>
	</li>

	<li>
		<a href="../modules/LrDevelopController.html">LrDevelopController</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPreset.html">LrDevelopPreset</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPresetFolder.html">LrDevelopPresetFolder</a>
	</li>

	<li>
		<a href="../modules/LrDialogs.html">LrDialogs</a>
	</li>

	<li>
		<a href="../modules/LrErrors.html">LrErrors</a>
	</li>

	<li>
		<a href="../modules/LrExportContext.html">LrExportContext</a>
	</li>

	<li>
		<a href="../modules/LrExportRendition.html">LrExportRendition</a>
	</li>

	<li>
		<a href="../modules/LrExportSession.html">LrExportSession</a>
	</li>

	<li>
		<a href="../modules/LrExportSettings.html">LrExportSettings</a>
	</li>

	<li>
		<a href="../modules/LrFileUtils.html">LrFileUtils</a>
	</li>

	<li>
		<a href="../modules/LrFilterContext.html">LrFilterContext</a>
	</li>

	<li>
		<a href="../modules/LrFolder.html">LrFolder</a>
	</li>

	<li>
		<a href="../modules/LrFtp.html">LrFtp</a>
	</li>

	<li>
		<a href="../modules/LrFunctionContext.html">LrFunctionContext</a>
	</li>

	<li>
		<a href="../modules/LrHttp.html">LrHttp</a>
	</li>

	<li>
		<a href="../modules/LrKeyword.html">LrKeyword</a>
	</li>

	<li>
		<a href="../modules/LrLocalization.html">LrLocalization</a>
	</li>

	<li>
		<a href="../modules/LrLogger.html">LrLogger</a>
	</li>

	<li>
		<a href="../modules/LrMD5.html">LrMD5</a>
	</li>

	<li>
		<a href="../modules/LrMath.html">LrMath</a>
	</li>

	<li>
		<a href="../modules/LrObservableTable.html">LrObservableTable</a>
	</li>

	<li>
		<a href="../modules/LrPasswords.html">LrPasswords</a>
	</li>

	<li>
		<a href="../modules/LrPathUtils.html">LrPathUtils</a>
	</li>

	<li>
		<a href="../modules/LrPhoto.html">LrPhoto</a>
	</li>

	<li>
		<a href="../modules/LrPhotoInfo.html">LrPhotoInfo</a>
	</li>

	<li>
		<a href="../modules/LrPlugin.html">LrPlugin</a>
	</li>

	<li>
		<a href="../modules/LrPrefs.html">LrPrefs</a>
	</li>

	<li>
		<a href="../modules/LrProgressScope.html">LrProgressScope</a>
	</li>

	<li>
		<a href="../modules/LrPublishService.html">LrPublishService</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollection.html">LrPublishedCollection</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollectionSet.html">LrPublishedCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrPublishedPhoto.html">LrPublishedPhoto</a>
	</li>

	<li>
		<a href="../modules/LrRecursionGuard.html">LrRecursionGuard</a>
	</li>

	<li>
		<a href="../modules/LrSelection.html">LrSelection</a>
	</li>

	<li>
		<a href="../modules/LrShell.html">LrShell</a>
	</li>

	<li>
		<a href="../modules/LrSlideshow.html">LrSlideshow</a>
	</li>

	<li>
		<a href="../modules/LrSocket.html">LrSocket</a>
	</li>

	<li>
		<a href="../modules/LrSounds.html">LrSounds</a>
	</li>

	<li>
		<a href="../modules/LrStringUtils.html">LrStringUtils</a>
	</li>

	<li>
		<a href="../modules/LrSystemInfo.html">LrSystemInfo</a>
	</li>

	<li><strong>LrTasks</strong></li>
	
	<li>
		<a href="../modules/LrTether.html">LrTether</a>
	</li>

	<li>
		<a href="../modules/LrUndo.html">LrUndo</a>
	</li>

	<li>
		<a href="../modules/LrVideoExportPreset.html">LrVideoExportPreset</a>
	</li>

	<li>
		<a href="../modules/LrView.html">LrView</a>
	</li>

	<li>
		<a href="../modules/LrView child layout properties.html">LrView child layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView control view properties.html">LrView control view properties</a>
	</li>

	<li>
		<a href="../modules/LrView edit view properties.html">LrView edit view properties</a>
	</li>

	<li>
		<a href="../modules/LrView node layout properties.html">LrView node layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView text properties.html">LrView text properties</a>
	</li>

	<li>
		<a href="../modules/LrView view properties.html">LrView view properties</a>
	</li>

	<li>
		<a href="../modules/LrWebViewFactory.html">LrWebViewFactory</a>
	</li>

	<li>
		<a href="../modules/LrXml.html">LrXml</a>
	</li>

	<li>
		<a href="../modules/SDK - Export service provider.html">SDK - Export service provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Metadata tagset provider.html">SDK - Metadata tagset provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Publish service provider.html">SDK - Publish service provider</a>
	</li>

</ul>



<!-- File list -->





</div><!-- id="navigation" -->

<div id="main">

<div id="content">



<h1>Namespace
LrTasks</h1>

<div class="module_description">This namespace allows you to start and manage tasks that run cooperatively on Lightroom's main (user interface) thread. These are expressed in Lua as <a href="http://www.lua.org/pil/9.html"><b>coroutines</b></a>, and are similar to lightweight threads.</div>


<h2>Summary</h2>

<div class="module_summary_index">


	<div class="function_name"><a href="#LrTasks.canYield">LrTasks.canYield</a>()</div>
	<div class="function_summary">Reports whether a cooperative task is currently running; that is, a task that was started with <code>LrTasks.startAsyncTasks()</code> or similar.</div>

	<div class="function_name"><a href="#LrTasks.execute">LrTasks.execute</a>(&nbsp;cmd&nbsp;)</div>
	<div class="function_summary">Similar to Lua's built-in <code>os.execute()</code> function, but blocks only the task that calls it, instead of blocking the entire application.</div>

	<div class="function_name"><a href="#LrTasks.pcall">LrTasks.pcall</a>(&nbsp;func, ...&nbsp;)</div>
	<div class="function_summary">Simulates Lua's standard <code>pcall()</code>, but in a way that allows a call to <code>LrTasks.yield()</code> to occur inside it.</div>

	<div class="function_name"><a href="#LrTasks.sleep">LrTasks.sleep</a>(&nbsp;delay&nbsp;)</div>
	<div class="function_summary">Temporarily stops this task and allows other tasks on Lightroom's main user interface thread to proceed.</div>

	<div class="function_name"><a href="#LrTasks.startAsyncTask">LrTasks.startAsyncTask</a>(&nbsp;func, optName&nbsp;)</div>
	<div class="function_summary">Start a function that will run as a cooperative task on Lightroom's main thread.</div>

	<div class="function_name"><a href="#LrTasks.startAsyncTaskWithoutErrorHandler">LrTasks.startAsyncTaskWithoutErrorHandler</a>(&nbsp;func, optName&nbsp;)</div>
	<div class="function_summary">Starts a function that will run as a cooperative task on Lightroom's main thread.</div>

	<div class="function_name"><a href="#LrTasks.yield">LrTasks.yield</a>()</div>
	<div class="function_summary">Temporarily stops this task and allows other tasks on Lightroom's main user interface thread to proceed.</div>





</div>


<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="LrTasks.canYield"></a><strong>LrTasks.canYield</strong>()</dt>
<dd>
Reports whether a cooperative task is currently running; that is, a task that was started with <code>LrTasks.startAsyncTasks()</code> or similar. If so, you can call <code>LrTasks.yield()</code>. <p>First supported in version 1.3 of the Lightroom SDK.</p>





<h3>Return value</h3>
(Boolean) True if <code>LrTasks.yield()</code> can be called.



</dd>




<dt><a name="LrTasks.execute"></a><strong>LrTasks.execute</strong>(&nbsp;cmd&nbsp;)</dt>
<dd>
Similar to Lua's built-in <code>os.execute()</code> function, but blocks only the task that calls it, instead of blocking the entire application. <p>First supported in version 1.3 of the Lightroom SDK.</p> <p>Note that if Lightroom is running in an application sandbox environment, which will be the case for version 5.0 and higher when purchased from the Mac App Store, other sandboxed applications' binaries cannot be invoked directly by this API, as that results in violation of sandbox restrictions. A child process inherits the sandbox restrictions from its parent, so the OS doesn't allow for creation of a new sandbox for the new process. There are also other OS provided utilities that cannot be used by a sandboxed application, i.e 'ps'. Consult Apple's documentation for further details.


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. cmd</dt>
	<dd>(string) A command to pass to the command line of the OS shell.</dd>
	
</dl>




<h3>Return value</h3>
(number) The exit status of the OS shell.



</dd>




<dt><a name="LrTasks.pcall"></a><strong>LrTasks.pcall</strong>(&nbsp;func, ...&nbsp;)</dt>
<dd>
Simulates Lua's standard <code>pcall()</code>, but in a way that allows a call to <code>LrTasks.yield()</code> to occur inside it. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. func</dt>
	<dd>(function) The function to call</dd>
	
	<dt>2. ...</dt>
	<dd>Parameters that are passed through to the function.</dd>
	
</dl>




<h3>Return value</h3>
(Boolean + ...) Success (true) or failure (false) + the return value from the function (same as Lua's <code>pcall()</code>).



</dd>




<dt><a name="LrTasks.sleep"></a><strong>LrTasks.sleep</strong>(&nbsp;delay&nbsp;)</dt>
<dd>
Temporarily stops this task and allows other tasks on Lightroom's main user interface thread to proceed. This task will resume no earlier than the given number of seconds later than it is called. <p>First supported in version 2.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. delay</dt>
	<dd>(number) The number of seconds to delay. Fractional values are allowed.</dd>
	
</dl>






</dd>




<dt><a name="LrTasks.startAsyncTask"></a><strong>LrTasks.startAsyncTask</strong>(&nbsp;func, optName&nbsp;)</dt>
<dd>
Start a function that will run as a cooperative task on Lightroom's main thread. If an error is thrown while this task is executing, shows a standard error dialog. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. func</dt>
	<dd>(function) The function to start.</dd>
	
	<dt>2. optName</dt>
	<dd>(string, optional) A name to assign to the task, for debugging only.</dd>
	
</dl>






<h3>See also</h3>
	
	<a href="../modules/LrFunctionContext.html#postAsyncTaskWithContext">
		LrFunctionContext.postAsyncTaskWithContext</a>
	

</dd>




<dt><a name="LrTasks.startAsyncTaskWithoutErrorHandler"></a><strong>LrTasks.startAsyncTaskWithoutErrorHandler</strong>(&nbsp;func, optName&nbsp;)</dt>
<dd>
Starts a function that will run as a cooperative task on Lightroom's main thread. This version does not automatically show an error dialog on failure. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. func</dt>
	<dd>(function) The function to start.</dd>
	
	<dt>2. optName</dt>
	<dd>(string, optional) A name to assign to the task, for debugging only.</dd>
	
</dl>






</dd>




<dt><a name="LrTasks.yield"></a><strong>LrTasks.yield</strong>()</dt>
<dd>
Temporarily stops this task and allows other tasks on Lightroom's main user interface thread to proceed. This task will resume at an unspecified time in the relatively near future (usually well under a second). <p>First supported in version 1.3 of the Lightroom SDK.</p>







</dd>


</dl>









</div> <!-- id="content" -->

</div> <!-- id="main" -->

</div> <!-- id="container" -->	



<p id="asn-logo"><img src="../asn.gif" width="114" height="45" border="0" alt="Adobe Solutions Network" /></p>

<table id="footer-links" align="left" width="725">
<tr><td colspan="5"><p id="copyright">Copyright &#169; 2007-2024 Adobe. All rights reserved.</p></td></tr>
<tr>
<td class="footerlink"><a href="https://www.adobe.com/legal/terms.html">Terms of Use</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/privacy.html">Online Privacy Policy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/accessibility.html">Adobe and accessibility</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/genuine.html">Avoid software piracy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/legal/permissions.html">Permissions and Trademarks</a></td>
</tr>
</table>


</body>
</html>
