<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Namespace
LrTether | Adobe&reg; Photoshop&reg; Lightroom&reg; Classic SDK</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
    <link rel="stylesheet" href="../adobe.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>



<div id="adobe_header">
<img src="../lrapi.png" />
</div>


<div id="container">

<div id="navigation">


<h1>

	<a href="../index.html">Index</a>

</h1>


<!-- Module list -->

<ul>

	<li>
		<a href="../modules/LrApplication.html">LrApplication</a>
	</li>

	<li>
		<a href="../modules/LrApplicationView.html">LrApplicationView</a>
	</li>

	<li>
		<a href="../modules/LrBinding.html">LrBinding</a>
	</li>

	<li>
		<a href="../modules/LrCatalog.html">LrCatalog</a>
	</li>

	<li>
		<a href="../modules/LrCollection.html">LrCollection</a>
	</li>

	<li>
		<a href="../modules/LrCollectionSet.html">LrCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrColor.html">LrColor</a>
	</li>

	<li>
		<a href="../modules/LrDate.html">LrDate</a>
	</li>

	<li>
		<a href="../modules/LrDevelopController.html">LrDevelopController</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPreset.html">LrDevelopPreset</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPresetFolder.html">LrDevelopPresetFolder</a>
	</li>

	<li>
		<a href="../modules/LrDialogs.html">LrDialogs</a>
	</li>

	<li>
		<a href="../modules/LrErrors.html">LrErrors</a>
	</li>

	<li>
		<a href="../modules/LrExportContext.html">LrExportContext</a>
	</li>

	<li>
		<a href="../modules/LrExportRendition.html">LrExportRendition</a>
	</li>

	<li>
		<a href="../modules/LrExportSession.html">LrExportSession</a>
	</li>

	<li>
		<a href="../modules/LrExportSettings.html">LrExportSettings</a>
	</li>

	<li>
		<a href="../modules/LrFileUtils.html">LrFileUtils</a>
	</li>

	<li>
		<a href="../modules/LrFilterContext.html">LrFilterContext</a>
	</li>

	<li>
		<a href="../modules/LrFolder.html">LrFolder</a>
	</li>

	<li>
		<a href="../modules/LrFtp.html">LrFtp</a>
	</li>

	<li>
		<a href="../modules/LrFunctionContext.html">LrFunctionContext</a>
	</li>

	<li>
		<a href="../modules/LrHttp.html">LrHttp</a>
	</li>

	<li>
		<a href="../modules/LrKeyword.html">LrKeyword</a>
	</li>

	<li>
		<a href="../modules/LrLocalization.html">LrLocalization</a>
	</li>

	<li>
		<a href="../modules/LrLogger.html">LrLogger</a>
	</li>

	<li>
		<a href="../modules/LrMD5.html">LrMD5</a>
	</li>

	<li>
		<a href="../modules/LrMath.html">LrMath</a>
	</li>

	<li>
		<a href="../modules/LrObservableTable.html">LrObservableTable</a>
	</li>

	<li>
		<a href="../modules/LrPasswords.html">LrPasswords</a>
	</li>

	<li>
		<a href="../modules/LrPathUtils.html">LrPathUtils</a>
	</li>

	<li>
		<a href="../modules/LrPhoto.html">LrPhoto</a>
	</li>

	<li>
		<a href="../modules/LrPhotoInfo.html">LrPhotoInfo</a>
	</li>

	<li>
		<a href="../modules/LrPlugin.html">LrPlugin</a>
	</li>

	<li>
		<a href="../modules/LrPrefs.html">LrPrefs</a>
	</li>

	<li>
		<a href="../modules/LrProgressScope.html">LrProgressScope</a>
	</li>

	<li>
		<a href="../modules/LrPublishService.html">LrPublishService</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollection.html">LrPublishedCollection</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollectionSet.html">LrPublishedCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrPublishedPhoto.html">LrPublishedPhoto</a>
	</li>

	<li>
		<a href="../modules/LrRecursionGuard.html">LrRecursionGuard</a>
	</li>

	<li>
		<a href="../modules/LrSelection.html">LrSelection</a>
	</li>

	<li>
		<a href="../modules/LrShell.html">LrShell</a>
	</li>

	<li>
		<a href="../modules/LrSlideshow.html">LrSlideshow</a>
	</li>

	<li>
		<a href="../modules/LrSocket.html">LrSocket</a>
	</li>

	<li>
		<a href="../modules/LrSounds.html">LrSounds</a>
	</li>

	<li>
		<a href="../modules/LrStringUtils.html">LrStringUtils</a>
	</li>

	<li>
		<a href="../modules/LrSystemInfo.html">LrSystemInfo</a>
	</li>

	<li>
		<a href="../modules/LrTasks.html">LrTasks</a>
	</li>

	<li><strong>LrTether</strong></li>
	
	<li>
		<a href="../modules/LrUndo.html">LrUndo</a>
	</li>

	<li>
		<a href="../modules/LrVideoExportPreset.html">LrVideoExportPreset</a>
	</li>

	<li>
		<a href="../modules/LrView.html">LrView</a>
	</li>

	<li>
		<a href="../modules/LrView child layout properties.html">LrView child layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView control view properties.html">LrView control view properties</a>
	</li>

	<li>
		<a href="../modules/LrView edit view properties.html">LrView edit view properties</a>
	</li>

	<li>
		<a href="../modules/LrView node layout properties.html">LrView node layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView text properties.html">LrView text properties</a>
	</li>

	<li>
		<a href="../modules/LrView view properties.html">LrView view properties</a>
	</li>

	<li>
		<a href="../modules/LrWebViewFactory.html">LrWebViewFactory</a>
	</li>

	<li>
		<a href="../modules/LrXml.html">LrXml</a>
	</li>

	<li>
		<a href="../modules/SDK - Export service provider.html">SDK - Export service provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Metadata tagset provider.html">SDK - Metadata tagset provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Publish service provider.html">SDK - Publish service provider</a>
	</li>

</ul>



<!-- File list -->





</div><!-- id="navigation" -->

<div id="main">

<div id="content">



<h1>Namespace
LrTether</h1>

<div class="module_description">This namespace provides control over tethered shooting. <p>Access the functions directly from the imported namespace.</p></div>


<h2>Summary</h2>

<div class="module_summary_index">


	<div class="function_name"><a href="#LrTether.getAdvanceSelectionOnTetheredCapture">LrTether.getAdvanceSelectionOnTetheredCapture</a>()</div>
	<div class="function_summary">Returns boolean indicating whether or not each new tethered capture photo is selected.</div>

	<div class="function_name"><a href="#LrTether.isTetherActive">LrTether.isTetherActive</a>()</div>
	<div class="function_summary">Returns boolean indicating if a tethered capture session is running.</div>

	<div class="function_name"><a href="#LrTether.numDownloadsPending">LrTether.numDownloadsPending</a>()</div>
	<div class="function_summary">Returns the number of photos currently being downloaded from the tethered camera.</div>

	<div class="function_name"><a href="#LrTether.setAdvanceSelectionOnTetheredCapture">LrTether.setAdvanceSelectionOnTetheredCapture</a>(&nbsp;advance&nbsp;)</div>
	<div class="function_summary">Sets the preference controlling whether or not each new tethered capture photo is selected.</div>

	<div class="function_name"><a href="#LrTether.startTether">LrTether.startTether</a>()</div>
	<div class="function_summary">Starts a tethered capture session.</div>

	<div class="function_name"><a href="#LrTether.stopTether">LrTether.stopTether</a>()</div>
	<div class="function_summary">Stops a tethered capture session.</div>

	<div class="function_name"><a href="#LrTether.triggerCapture">LrTether.triggerCapture</a>()</div>
	<div class="function_summary">Triggers a tethered capture.</div>

	<div class="function_name"><a href="#LrTether.triggerCaptureBlocking">LrTether.triggerCaptureBlocking</a>()</div>
	<div class="function_summary">Triggers a tethered capture, blocking until finished.</div>





</div>


<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="LrTether.getAdvanceSelectionOnTetheredCapture"></a><strong>LrTether.getAdvanceSelectionOnTetheredCapture</strong>()</dt>
<dd>
Returns boolean indicating whether or not each new tethered capture photo is selected. <p>First supported in version 6.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(boolean) The advance selection preference.



</dd>




<dt><a name="LrTether.isTetherActive"></a><strong>LrTether.isTetherActive</strong>()</dt>
<dd>
Returns boolean indicating if a tethered capture session is running. <p>First supported in version 6.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(boolean) True if tethered capture is active.



</dd>




<dt><a name="LrTether.numDownloadsPending"></a><strong>LrTether.numDownloadsPending</strong>()</dt>
<dd>
Returns the number of photos currently being downloaded from the tethered camera. <p>First supported in version 6.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(number) The number of photos currently being downloaded from a tethered capture.



</dd>




<dt><a name="LrTether.setAdvanceSelectionOnTetheredCapture"></a><strong>LrTether.setAdvanceSelectionOnTetheredCapture</strong>(&nbsp;advance&nbsp;)</dt>
<dd>
Sets the preference controlling whether or not each new tethered capture photo is selected. <p>First supported in version 6.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. advance</dt>
	<dd>(boolean) New value for the advance selection preference.</dd>
	
</dl>






</dd>




<dt><a name="LrTether.startTether"></a><strong>LrTether.startTether</strong>()</dt>
<dd>
Starts a tethered capture session. <p>First supported in version 6.0 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrTether.stopTether"></a><strong>LrTether.stopTether</strong>()</dt>
<dd>
Stops a tethered capture session. <p>First supported in version 6.1 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrTether.triggerCapture"></a><strong>LrTether.triggerCapture</strong>()</dt>
<dd>
Triggers a tethered capture. Does nothing if a tether session is not active. <p>First supported in version 6.0 of the Lightroom SDK.</p>







</dd>




<dt><a name="LrTether.triggerCaptureBlocking"></a><strong>LrTether.triggerCaptureBlocking</strong>()</dt>
<dd>
Triggers a tethered capture, blocking until finished. <p>This function must be called from within an asynchronous task started using <code>LrTasks</code>.</p> <p>First supported in version 6.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(boolean) True if capture was successful, false if a problem occurred.



</dd>


</dl>









</div> <!-- id="content" -->

</div> <!-- id="main" -->

</div> <!-- id="container" -->	



<p id="asn-logo"><img src="../asn.gif" width="114" height="45" border="0" alt="Adobe Solutions Network" /></p>

<table id="footer-links" align="left" width="725">
<tr><td colspan="5"><p id="copyright">Copyright &#169; 2007-2024 Adobe. All rights reserved.</p></td></tr>
<tr>
<td class="footerlink"><a href="https://www.adobe.com/legal/terms.html">Terms of Use</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/privacy.html">Online Privacy Policy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/accessibility.html">Adobe and accessibility</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/genuine.html">Avoid software piracy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/legal/permissions.html">Permissions and Trademarks</a></td>
</tr>
</table>


</body>
</html>
