<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>View attributes
LrView child layout properties | Adobe&reg; Photoshop&reg; Lightroom&reg; Classic SDK</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
    <link rel="stylesheet" href="../adobe.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>



<div id="adobe_header">
<img src="../lrapi.png" />
</div>


<div id="container">

<div id="navigation">


<h1>

	<a href="../index.html">Index</a>

</h1>


<!-- Module list -->

<ul>

	<li>
		<a href="../modules/LrApplication.html">LrApplication</a>
	</li>

	<li>
		<a href="../modules/LrApplicationView.html">LrApplicationView</a>
	</li>

	<li>
		<a href="../modules/LrBinding.html">LrBinding</a>
	</li>

	<li>
		<a href="../modules/LrCatalog.html">LrCatalog</a>
	</li>

	<li>
		<a href="../modules/LrCollection.html">LrCollection</a>
	</li>

	<li>
		<a href="../modules/LrCollectionSet.html">LrCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrColor.html">LrColor</a>
	</li>

	<li>
		<a href="../modules/LrDate.html">LrDate</a>
	</li>

	<li>
		<a href="../modules/LrDevelopController.html">LrDevelopController</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPreset.html">LrDevelopPreset</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPresetFolder.html">LrDevelopPresetFolder</a>
	</li>

	<li>
		<a href="../modules/LrDialogs.html">LrDialogs</a>
	</li>

	<li>
		<a href="../modules/LrErrors.html">LrErrors</a>
	</li>

	<li>
		<a href="../modules/LrExportContext.html">LrExportContext</a>
	</li>

	<li>
		<a href="../modules/LrExportRendition.html">LrExportRendition</a>
	</li>

	<li>
		<a href="../modules/LrExportSession.html">LrExportSession</a>
	</li>

	<li>
		<a href="../modules/LrExportSettings.html">LrExportSettings</a>
	</li>

	<li>
		<a href="../modules/LrFileUtils.html">LrFileUtils</a>
	</li>

	<li>
		<a href="../modules/LrFilterContext.html">LrFilterContext</a>
	</li>

	<li>
		<a href="../modules/LrFolder.html">LrFolder</a>
	</li>

	<li>
		<a href="../modules/LrFtp.html">LrFtp</a>
	</li>

	<li>
		<a href="../modules/LrFunctionContext.html">LrFunctionContext</a>
	</li>

	<li>
		<a href="../modules/LrHttp.html">LrHttp</a>
	</li>

	<li>
		<a href="../modules/LrKeyword.html">LrKeyword</a>
	</li>

	<li>
		<a href="../modules/LrLocalization.html">LrLocalization</a>
	</li>

	<li>
		<a href="../modules/LrLogger.html">LrLogger</a>
	</li>

	<li>
		<a href="../modules/LrMD5.html">LrMD5</a>
	</li>

	<li>
		<a href="../modules/LrMath.html">LrMath</a>
	</li>

	<li>
		<a href="../modules/LrObservableTable.html">LrObservableTable</a>
	</li>

	<li>
		<a href="../modules/LrPasswords.html">LrPasswords</a>
	</li>

	<li>
		<a href="../modules/LrPathUtils.html">LrPathUtils</a>
	</li>

	<li>
		<a href="../modules/LrPhoto.html">LrPhoto</a>
	</li>

	<li>
		<a href="../modules/LrPhotoInfo.html">LrPhotoInfo</a>
	</li>

	<li>
		<a href="../modules/LrPlugin.html">LrPlugin</a>
	</li>

	<li>
		<a href="../modules/LrPrefs.html">LrPrefs</a>
	</li>

	<li>
		<a href="../modules/LrProgressScope.html">LrProgressScope</a>
	</li>

	<li>
		<a href="../modules/LrPublishService.html">LrPublishService</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollection.html">LrPublishedCollection</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollectionSet.html">LrPublishedCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrPublishedPhoto.html">LrPublishedPhoto</a>
	</li>

	<li>
		<a href="../modules/LrRecursionGuard.html">LrRecursionGuard</a>
	</li>

	<li>
		<a href="../modules/LrSelection.html">LrSelection</a>
	</li>

	<li>
		<a href="../modules/LrShell.html">LrShell</a>
	</li>

	<li>
		<a href="../modules/LrSlideshow.html">LrSlideshow</a>
	</li>

	<li>
		<a href="../modules/LrSocket.html">LrSocket</a>
	</li>

	<li>
		<a href="../modules/LrSounds.html">LrSounds</a>
	</li>

	<li>
		<a href="../modules/LrStringUtils.html">LrStringUtils</a>
	</li>

	<li>
		<a href="../modules/LrSystemInfo.html">LrSystemInfo</a>
	</li>

	<li>
		<a href="../modules/LrTasks.html">LrTasks</a>
	</li>

	<li>
		<a href="../modules/LrTether.html">LrTether</a>
	</li>

	<li>
		<a href="../modules/LrUndo.html">LrUndo</a>
	</li>

	<li>
		<a href="../modules/LrVideoExportPreset.html">LrVideoExportPreset</a>
	</li>

	<li>
		<a href="../modules/LrView.html">LrView</a>
	</li>

	<li><strong>LrView child layout properties</strong></li>
	
	<li>
		<a href="../modules/LrView control view properties.html">LrView control view properties</a>
	</li>

	<li>
		<a href="../modules/LrView edit view properties.html">LrView edit view properties</a>
	</li>

	<li>
		<a href="../modules/LrView node layout properties.html">LrView node layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView text properties.html">LrView text properties</a>
	</li>

	<li>
		<a href="../modules/LrView view properties.html">LrView view properties</a>
	</li>

	<li>
		<a href="../modules/LrWebViewFactory.html">LrWebViewFactory</a>
	</li>

	<li>
		<a href="../modules/LrXml.html">LrXml</a>
	</li>

	<li>
		<a href="../modules/SDK - Export service provider.html">SDK - Export service provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Metadata tagset provider.html">SDK - Metadata tagset provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Publish service provider.html">SDK - Publish service provider</a>
	</li>

</ul>



<!-- File list -->





</div><!-- id="navigation" -->

<div id="main">

<div id="content">



<h1>View attributes
LrView child layout properties</h1>

<div class="module_description">These container properties determine how the child nodes are placed relative to one another.</div>


<h2>Summary</h2>

<div class="module_summary_index">




	<div class="property_name"><a href="#margin">margin</a></div>
	<div class="property_summary">Determines how much space is around the children inside the containing node.</div>

	<div class="property_name"><a href="#margin_bottom">margin_bottom</a></div>
	<div class="property_summary">Overrides margin and margin_vertical for just the bottom side.</div>

	<div class="property_name"><a href="#margin_horizontal">margin_horizontal</a></div>
	<div class="property_summary">Overrides margin for left and right sides.</div>

	<div class="property_name"><a href="#margin_left">margin_left</a></div>
	<div class="property_summary">Overrides margin and margin_horizontal for just the left side.</div>

	<div class="property_name"><a href="#margin_right">margin_right</a></div>
	<div class="property_summary">Overrides margin and margin_horizontal for just the right side.</div>

	<div class="property_name"><a href="#margin_top">margin_top</a></div>
	<div class="property_summary">Overrides margin and margin_vertical for just the top side.</div>

	<div class="property_name"><a href="#margin_vertical">margin_vertical</a></div>
	<div class="property_summary">Overrides margin for top and bottom sides.</div>

	<div class="property_name"><a href="#place">place</a></div>
	<div class="property_summary">Determines how the children of this container are placed relative to one another.</div>

	<div class="property_name"><a href="#spacing">spacing</a></div>
	<div class="property_summary">Determines the amount of space placed between each child.</div>



</div>





<h2><a name="properties"></a>Properties</h2>
<dl class="function">



<dt><a name="margin"></a><strong>margin</strong> : (Read-Only)</dt>
<dd>
Determines how much space is around the children inside the containing node. <p>First supported in version 1.3 of the Lightroom SDK.</p>


</dd>




<dt><a name="margin_bottom"></a><strong>margin_bottom</strong> : (Read-Only)</dt>
<dd>
Overrides margin and margin_vertical for just the bottom side. <p>First supported in version 1.3 of the Lightroom SDK.</p>


</dd>




<dt><a name="margin_horizontal"></a><strong>margin_horizontal</strong> : (Read-Only)</dt>
<dd>
Overrides margin for left and right sides. <p>First supported in version 1.3 of the Lightroom SDK.</p>


</dd>




<dt><a name="margin_left"></a><strong>margin_left</strong> : (Read-Only)</dt>
<dd>
Overrides margin and margin_horizontal for just the left side. <p>First supported in version 1.3 of the Lightroom SDK.</p>


</dd>




<dt><a name="margin_right"></a><strong>margin_right</strong> : (Read-Only)</dt>
<dd>
Overrides margin and margin_horizontal for just the right side. <p>First supported in version 1.3 of the Lightroom SDK.</p>


</dd>




<dt><a name="margin_top"></a><strong>margin_top</strong> : (Read-Only)</dt>
<dd>
Overrides margin and margin_vertical for just the top side. <p>First supported in version 1.3 of the Lightroom SDK.</p>


</dd>




<dt><a name="margin_vertical"></a><strong>margin_vertical</strong> : (Read-Only)</dt>
<dd>
Overrides margin for top and bottom sides. <p>First supported in version 1.3 of the Lightroom SDK.</p>


</dd>




<dt><a name="place"></a><strong>place</strong> : (Read-Only)</dt>
<dd>
Determines how the children of this container are placed relative to one another. <p>First supported in version 1.3 of the Lightroom SDK.</p> One of: <ul> <li>'vertical' - Children are placed in a column top down. Default.</li> <li>'horizontal' - Children are placed in a row left to right.</li> <li>'overlapping' - Children are placed on top of one another.</li> </ul>.


</dd>




<dt><a name="spacing"></a><strong>spacing</strong> : (Read-Only)</dt>
<dd>
Determines the amount of space placed between each child. Ignored if place is overlapping. <p>First supported in version 1.3 of the Lightroom SDK.</p>


</dd>


</dl>






</div> <!-- id="content" -->

</div> <!-- id="main" -->

</div> <!-- id="container" -->	



<p id="asn-logo"><img src="../asn.gif" width="114" height="45" border="0" alt="Adobe Solutions Network" /></p>

<table id="footer-links" align="left" width="725">
<tr><td colspan="5"><p id="copyright">Copyright &#169; 2007-2024 Adobe. All rights reserved.</p></td></tr>
<tr>
<td class="footerlink"><a href="https://www.adobe.com/legal/terms.html">Terms of Use</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/privacy.html">Online Privacy Policy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/accessibility.html">Adobe and accessibility</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/genuine.html">Avoid software piracy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/legal/permissions.html">Permissions and Trademarks</a></td>
</tr>
</table>


</body>
</html>
