<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>View attributes
LrView node layout properties | Adobe&reg; Photoshop&reg; Lightroom&reg; Classic SDK</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
    <link rel="stylesheet" href="../adobe.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>



<div id="adobe_header">
<img src="../lrapi.png" />
</div>


<div id="container">

<div id="navigation">


<h1>

	<a href="../index.html">Index</a>

</h1>


<!-- Module list -->

<ul>

	<li>
		<a href="../modules/LrApplication.html">LrApplication</a>
	</li>

	<li>
		<a href="../modules/LrApplicationView.html">LrApplicationView</a>
	</li>

	<li>
		<a href="../modules/LrBinding.html">LrBinding</a>
	</li>

	<li>
		<a href="../modules/LrCatalog.html">LrCatalog</a>
	</li>

	<li>
		<a href="../modules/LrCollection.html">LrCollection</a>
	</li>

	<li>
		<a href="../modules/LrCollectionSet.html">LrCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrColor.html">LrColor</a>
	</li>

	<li>
		<a href="../modules/LrDate.html">LrDate</a>
	</li>

	<li>
		<a href="../modules/LrDevelopController.html">LrDevelopController</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPreset.html">LrDevelopPreset</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPresetFolder.html">LrDevelopPresetFolder</a>
	</li>

	<li>
		<a href="../modules/LrDialogs.html">LrDialogs</a>
	</li>

	<li>
		<a href="../modules/LrErrors.html">LrErrors</a>
	</li>

	<li>
		<a href="../modules/LrExportContext.html">LrExportContext</a>
	</li>

	<li>
		<a href="../modules/LrExportRendition.html">LrExportRendition</a>
	</li>

	<li>
		<a href="../modules/LrExportSession.html">LrExportSession</a>
	</li>

	<li>
		<a href="../modules/LrExportSettings.html">LrExportSettings</a>
	</li>

	<li>
		<a href="../modules/LrFileUtils.html">LrFileUtils</a>
	</li>

	<li>
		<a href="../modules/LrFilterContext.html">LrFilterContext</a>
	</li>

	<li>
		<a href="../modules/LrFolder.html">LrFolder</a>
	</li>

	<li>
		<a href="../modules/LrFtp.html">LrFtp</a>
	</li>

	<li>
		<a href="../modules/LrFunctionContext.html">LrFunctionContext</a>
	</li>

	<li>
		<a href="../modules/LrHttp.html">LrHttp</a>
	</li>

	<li>
		<a href="../modules/LrKeyword.html">LrKeyword</a>
	</li>

	<li>
		<a href="../modules/LrLocalization.html">LrLocalization</a>
	</li>

	<li>
		<a href="../modules/LrLogger.html">LrLogger</a>
	</li>

	<li>
		<a href="../modules/LrMD5.html">LrMD5</a>
	</li>

	<li>
		<a href="../modules/LrMath.html">LrMath</a>
	</li>

	<li>
		<a href="../modules/LrObservableTable.html">LrObservableTable</a>
	</li>

	<li>
		<a href="../modules/LrPasswords.html">LrPasswords</a>
	</li>

	<li>
		<a href="../modules/LrPathUtils.html">LrPathUtils</a>
	</li>

	<li>
		<a href="../modules/LrPhoto.html">LrPhoto</a>
	</li>

	<li>
		<a href="../modules/LrPhotoInfo.html">LrPhotoInfo</a>
	</li>

	<li>
		<a href="../modules/LrPlugin.html">LrPlugin</a>
	</li>

	<li>
		<a href="../modules/LrPrefs.html">LrPrefs</a>
	</li>

	<li>
		<a href="../modules/LrProgressScope.html">LrProgressScope</a>
	</li>

	<li>
		<a href="../modules/LrPublishService.html">LrPublishService</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollection.html">LrPublishedCollection</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollectionSet.html">LrPublishedCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrPublishedPhoto.html">LrPublishedPhoto</a>
	</li>

	<li>
		<a href="../modules/LrRecursionGuard.html">LrRecursionGuard</a>
	</li>

	<li>
		<a href="../modules/LrSelection.html">LrSelection</a>
	</li>

	<li>
		<a href="../modules/LrShell.html">LrShell</a>
	</li>

	<li>
		<a href="../modules/LrSlideshow.html">LrSlideshow</a>
	</li>

	<li>
		<a href="../modules/LrSocket.html">LrSocket</a>
	</li>

	<li>
		<a href="../modules/LrSounds.html">LrSounds</a>
	</li>

	<li>
		<a href="../modules/LrStringUtils.html">LrStringUtils</a>
	</li>

	<li>
		<a href="../modules/LrSystemInfo.html">LrSystemInfo</a>
	</li>

	<li>
		<a href="../modules/LrTasks.html">LrTasks</a>
	</li>

	<li>
		<a href="../modules/LrTether.html">LrTether</a>
	</li>

	<li>
		<a href="../modules/LrUndo.html">LrUndo</a>
	</li>

	<li>
		<a href="../modules/LrVideoExportPreset.html">LrVideoExportPreset</a>
	</li>

	<li>
		<a href="../modules/LrView.html">LrView</a>
	</li>

	<li>
		<a href="../modules/LrView child layout properties.html">LrView child layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView control view properties.html">LrView control view properties</a>
	</li>

	<li>
		<a href="../modules/LrView edit view properties.html">LrView edit view properties</a>
	</li>

	<li><strong>LrView node layout properties</strong></li>
	
	<li>
		<a href="../modules/LrView text properties.html">LrView text properties</a>
	</li>

	<li>
		<a href="../modules/LrView view properties.html">LrView view properties</a>
	</li>

	<li>
		<a href="../modules/LrWebViewFactory.html">LrWebViewFactory</a>
	</li>

	<li>
		<a href="../modules/LrXml.html">LrXml</a>
	</li>

	<li>
		<a href="../modules/SDK - Export service provider.html">SDK - Export service provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Metadata tagset provider.html">SDK - Metadata tagset provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Publish service provider.html">SDK - Publish service provider</a>
	</li>

</ul>



<!-- File list -->





</div><!-- id="navigation" -->

<div id="main">

<div id="content">



<h1>View attributes
LrView node layout properties</h1>

<div class="module_description">These properties determine how the children are sized and placed with respect to the parent.	They can be specified in all container and control nodes. <p>Numeric fill and place values are all percentages in the range [0..1].</p> <p>When resizing for fill, no node is made smaller than its minimum size. Each child's fill size is first  treated as a proportion of the total space desired; that is, 0.25 means the node wants to 25% of the parent's size. If a child node's fill needs cannot be met, it is given a percentage of the available extra space in the proportion to how much it asked for. For example, if three node ask for 0.2, 0.2 and 0.4 and there si not enough extra space, the nodes get 25%, 25% and 50% of the available extra space, respectively. </p> <p>Place values determine how a node is positioned in any extra space within its parent node.  The extra space available for placement is the space available after the fill properties have been considered. Space is allocated on a first-come first-served basis. If the first child has <code>place_horizontal = 1</code>, it consumes all of the extra horizontal space and there is none left for its siblings. </p> <p>If you specify a minimum width or height for any node, it is excluded from automatic resizing in the given direction.  If both width and height are specified, the minimum size for the node is not automatically calculated. If only one is specified, the minimum size is still calculated in the other direction.</p> </div>


<h2>Summary</h2>

<div class="module_summary_index">




	<div class="property_name"><a href="#fill">fill</a></div>
	<div class="property_summary">Default fill value, if not otherwise specified.</div>

	<div class="property_name"><a href="#fill_horizontal">fill_horizontal</a></div>
	<div class="property_summary">The horizontal free space a node is sized to fill.</div>

	<div class="property_name"><a href="#fill_vertical">fill_vertical</a></div>
	<div class="property_summary">The vertical free space a node is sized to fill.</div>

	<div class="property_name"><a href="#height">height</a></div>
	<div class="property_summary">The minimum vertical size for this node in pixels.</div>

	<div class="property_name"><a href="#place_horizontal">place_horizontal</a></div>
	<div class="property_summary">The percentage of horizontal free space to place to the left of the node.</div>

	<div class="property_name"><a href="#place_vertical">place_vertical</a></div>
	<div class="property_summary">The percentage of horizontal free space to place above the node.</div>

	<div class="property_name"><a href="#width">width</a></div>
	<div class="property_summary">The minimum horizontal size for this node in pixels.</div>



</div>





<h2><a name="properties"></a>Properties</h2>
<dl class="function">



<dt><a name="fill"></a><strong>fill</strong> : (Read-Only)</dt>
<dd>
Default fill value, if not otherwise specified. (number, [0..1]) <p>First supported in version 1.3 of the Lightroom SDK.</p>


</dd>




<dt><a name="fill_horizontal"></a><strong>fill_horizontal</strong> : (Read-Only)</dt>
<dd>
The horizontal free space a node is sized to fill. (number, [0..1]) <p>First supported in version 1.3 of the Lightroom SDK.</p>


</dd>




<dt><a name="fill_vertical"></a><strong>fill_vertical</strong> : (Read-Only)</dt>
<dd>
The vertical free space a node is sized to fill. (number, [0..1]) <p>First supported in version 1.3 of the Lightroom SDK.</p>


</dd>




<dt><a name="height"></a><strong>height</strong> : (Read-Only)</dt>
<dd>
The minimum vertical size for this node in pixels. (number) <p>First supported in version 1.3 of the Lightroom SDK.</p>


</dd>




<dt><a name="place_horizontal"></a><strong>place_horizontal</strong> : (Read-Only)</dt>
<dd>
The percentage of horizontal free space to place to the left of the node. (number, [0..1]) <p>First supported in version 1.3 of the Lightroom SDK.</p>


</dd>




<dt><a name="place_vertical"></a><strong>place_vertical</strong> : (Read-Only)</dt>
<dd>
The percentage of horizontal free space to place above the node. (number, [0..1]) <p>First supported in version 1.3 of the Lightroom SDK.</p>


</dd>




<dt><a name="width"></a><strong>width</strong> : (Read-Only)</dt>
<dd>
The minimum horizontal size for this node in pixels. (number) <p>First supported in version 1.3 of the Lightroom SDK.</p>


</dd>


</dl>






</div> <!-- id="content" -->

</div> <!-- id="main" -->

</div> <!-- id="container" -->	



<p id="asn-logo"><img src="../asn.gif" width="114" height="45" border="0" alt="Adobe Solutions Network" /></p>

<table id="footer-links" align="left" width="725">
<tr><td colspan="5"><p id="copyright">Copyright &#169; 2007-2024 Adobe. All rights reserved.</p></td></tr>
<tr>
<td class="footerlink"><a href="https://www.adobe.com/legal/terms.html">Terms of Use</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/privacy.html">Online Privacy Policy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/accessibility.html">Adobe and accessibility</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/genuine.html">Avoid software piracy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/legal/permissions.html">Permissions and Trademarks</a></td>
</tr>
</table>


</body>
</html>
