<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Class
LrVideoExportPreset | Adobe&reg; Photoshop&reg; Lightroom&reg; Classic SDK</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
    <link rel="stylesheet" href="../adobe.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>



<div id="adobe_header">
<img src="../lrapi.png" />
</div>


<div id="container">

<div id="navigation">


<h1>

	<a href="../index.html">Index</a>

</h1>


<!-- Module list -->

<ul>

	<li>
		<a href="../modules/LrApplication.html">LrApplication</a>
	</li>

	<li>
		<a href="../modules/LrApplicationView.html">LrApplicationView</a>
	</li>

	<li>
		<a href="../modules/LrBinding.html">LrBinding</a>
	</li>

	<li>
		<a href="../modules/LrCatalog.html">LrCatalog</a>
	</li>

	<li>
		<a href="../modules/LrCollection.html">LrCollection</a>
	</li>

	<li>
		<a href="../modules/LrCollectionSet.html">LrCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrColor.html">LrColor</a>
	</li>

	<li>
		<a href="../modules/LrDate.html">LrDate</a>
	</li>

	<li>
		<a href="../modules/LrDevelopController.html">LrDevelopController</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPreset.html">LrDevelopPreset</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPresetFolder.html">LrDevelopPresetFolder</a>
	</li>

	<li>
		<a href="../modules/LrDialogs.html">LrDialogs</a>
	</li>

	<li>
		<a href="../modules/LrErrors.html">LrErrors</a>
	</li>

	<li>
		<a href="../modules/LrExportContext.html">LrExportContext</a>
	</li>

	<li>
		<a href="../modules/LrExportRendition.html">LrExportRendition</a>
	</li>

	<li>
		<a href="../modules/LrExportSession.html">LrExportSession</a>
	</li>

	<li>
		<a href="../modules/LrExportSettings.html">LrExportSettings</a>
	</li>

	<li>
		<a href="../modules/LrFileUtils.html">LrFileUtils</a>
	</li>

	<li>
		<a href="../modules/LrFilterContext.html">LrFilterContext</a>
	</li>

	<li>
		<a href="../modules/LrFolder.html">LrFolder</a>
	</li>

	<li>
		<a href="../modules/LrFtp.html">LrFtp</a>
	</li>

	<li>
		<a href="../modules/LrFunctionContext.html">LrFunctionContext</a>
	</li>

	<li>
		<a href="../modules/LrHttp.html">LrHttp</a>
	</li>

	<li>
		<a href="../modules/LrKeyword.html">LrKeyword</a>
	</li>

	<li>
		<a href="../modules/LrLocalization.html">LrLocalization</a>
	</li>

	<li>
		<a href="../modules/LrLogger.html">LrLogger</a>
	</li>

	<li>
		<a href="../modules/LrMD5.html">LrMD5</a>
	</li>

	<li>
		<a href="../modules/LrMath.html">LrMath</a>
	</li>

	<li>
		<a href="../modules/LrObservableTable.html">LrObservableTable</a>
	</li>

	<li>
		<a href="../modules/LrPasswords.html">LrPasswords</a>
	</li>

	<li>
		<a href="../modules/LrPathUtils.html">LrPathUtils</a>
	</li>

	<li>
		<a href="../modules/LrPhoto.html">LrPhoto</a>
	</li>

	<li>
		<a href="../modules/LrPhotoInfo.html">LrPhotoInfo</a>
	</li>

	<li>
		<a href="../modules/LrPlugin.html">LrPlugin</a>
	</li>

	<li>
		<a href="../modules/LrPrefs.html">LrPrefs</a>
	</li>

	<li>
		<a href="../modules/LrProgressScope.html">LrProgressScope</a>
	</li>

	<li>
		<a href="../modules/LrPublishService.html">LrPublishService</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollection.html">LrPublishedCollection</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollectionSet.html">LrPublishedCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrPublishedPhoto.html">LrPublishedPhoto</a>
	</li>

	<li>
		<a href="../modules/LrRecursionGuard.html">LrRecursionGuard</a>
	</li>

	<li>
		<a href="../modules/LrSelection.html">LrSelection</a>
	</li>

	<li>
		<a href="../modules/LrShell.html">LrShell</a>
	</li>

	<li>
		<a href="../modules/LrSlideshow.html">LrSlideshow</a>
	</li>

	<li>
		<a href="../modules/LrSocket.html">LrSocket</a>
	</li>

	<li>
		<a href="../modules/LrSounds.html">LrSounds</a>
	</li>

	<li>
		<a href="../modules/LrStringUtils.html">LrStringUtils</a>
	</li>

	<li>
		<a href="../modules/LrSystemInfo.html">LrSystemInfo</a>
	</li>

	<li>
		<a href="../modules/LrTasks.html">LrTasks</a>
	</li>

	<li>
		<a href="../modules/LrTether.html">LrTether</a>
	</li>

	<li>
		<a href="../modules/LrUndo.html">LrUndo</a>
	</li>

	<li><strong>LrVideoExportPreset</strong></li>
	
	<li>
		<a href="../modules/LrView.html">LrView</a>
	</li>

	<li>
		<a href="../modules/LrView child layout properties.html">LrView child layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView control view properties.html">LrView control view properties</a>
	</li>

	<li>
		<a href="../modules/LrView edit view properties.html">LrView edit view properties</a>
	</li>

	<li>
		<a href="../modules/LrView node layout properties.html">LrView node layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView text properties.html">LrView text properties</a>
	</li>

	<li>
		<a href="../modules/LrView view properties.html">LrView view properties</a>
	</li>

	<li>
		<a href="../modules/LrWebViewFactory.html">LrWebViewFactory</a>
	</li>

	<li>
		<a href="../modules/LrXml.html">LrXml</a>
	</li>

	<li>
		<a href="../modules/SDK - Export service provider.html">SDK - Export service provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Metadata tagset provider.html">SDK - Metadata tagset provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Publish service provider.html">SDK - Publish service provider</a>
	</li>

</ul>



<!-- File list -->





</div><!-- id="navigation" -->

<div id="main">

<div id="content">



<h1>Class
LrVideoExportPreset</h1>

<div class="module_description">An object of this class represents a single video export preset. Use such instances to identify names of video export presets, as well as the string used to represent each video export preset in export settings (<code>export_videoPreset</code> property). <p>Objects of this type are returned by <a href="LrExportSettings.html#LrExportSettings.videoExportPresets">LrExportSettings.videoExportPresets</a></p></div>


<h2>Summary</h2>

<div class="module_summary_index">


	<div class="function_name"><a href="#videoExportPreset:extension">videoExportPreset:extension</a>()</div>
	<div class="function_summary">This function returns the target extension for the video format associated with this video export preset.</div>

	<div class="function_name"><a href="#videoExportPreset:formatID">videoExportPreset:formatID</a>()</div>
	<div class="function_summary">This function returns the identifier of the format corresponding to this video export preset.</div>

	<div class="function_name"><a href="#videoExportPreset:name">videoExportPreset:name</a>()</div>
	<div class="function_summary">This function returns the name of the video export preset.</div>

	<div class="function_name"><a href="#videoExportPreset:presetPath">videoExportPreset:presetPath</a>()</div>
	<div class="function_summary">For a preset provided by a plug-in, this function returns the path to the preset file associated with this video export preset.</div>

	<div class="function_name"><a href="#videoExportPreset:targetInfo">videoExportPreset:targetInfo</a>()</div>
	<div class="function_summary">This function returns the string which appears in the 'Target' information of the Video section in the Export Dialog when this video export preset is selected.</div>

	<div class="function_name"><a href="#videoExportPreset:type">videoExportPreset:type</a>()</div>
	<div class="function_summary">Reports the type of this object.</div>





</div>


<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="videoExportPreset:extension"></a><strong>videoExportPreset:extension</strong>()</dt>
<dd>
This function returns the target extension for the video format associated with this video export preset. <p>First supported in version 4.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(string) The extension.



</dd>




<dt><a name="videoExportPreset:formatID"></a><strong>videoExportPreset:formatID</strong>()</dt>
<dd>
This function returns the identifier of the format corresponding to this video export preset. <p>First supported in version 4.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(string) The identifier of the video format this video export preset represents.



</dd>




<dt><a name="videoExportPreset:name"></a><strong>videoExportPreset:name</strong>()</dt>
<dd>
This function returns the name of the video export preset. <p>First supported in version 4.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(string) The name of the video export preset.



</dd>




<dt><a name="videoExportPreset:presetPath"></a><strong>videoExportPreset:presetPath</strong>()</dt>
<dd>
For a preset provided by a plug-in, this function returns the path to the preset file associated with this video export preset. For any of the default presets, this function will return nil. <p>First supported in version 4.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(string) The preset path.



</dd>




<dt><a name="videoExportPreset:targetInfo"></a><strong>videoExportPreset:targetInfo</strong>()</dt>
<dd>
This function returns the string which appears in the 'Target' information of the Video section in the Export Dialog when this video export preset is selected. In the case of custom video export preset, this is the string supplied for 'targetInfo' when the preset was added via the <a href="LrExportSettings.html#LrExportSettings.addVideoExportPresets">LrExportSettings.addVideoExportPresets</a> API. Note that for some of the default (built-in) presets, the target info is generated dynamically based on certain properties of the source video. For such presets, this function returns nil. <p>First supported in version 4.0 of the Lightroom SDK.</p>





<h3>Return value</h3>
(string) The target information for this preset.



</dd>




<dt><a name="videoExportPreset:type"></a><strong>videoExportPreset:type</strong>()</dt>
<dd>
Reports the type of this object. <p>First supported in version 4.1 of the Lightroom SDK.</p>





<h3>Return value</h3>
(string) 'LrVideoExportPreset'.



</dd>


</dl>









</div> <!-- id="content" -->

</div> <!-- id="main" -->

</div> <!-- id="container" -->	



<p id="asn-logo"><img src="../asn.gif" width="114" height="45" border="0" alt="Adobe Solutions Network" /></p>

<table id="footer-links" align="left" width="725">
<tr><td colspan="5"><p id="copyright">Copyright &#169; 2007-2024 Adobe. All rights reserved.</p></td></tr>
<tr>
<td class="footerlink"><a href="https://www.adobe.com/legal/terms.html">Terms of Use</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/privacy.html">Online Privacy Policy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/accessibility.html">Adobe and accessibility</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/genuine.html">Avoid software piracy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/legal/permissions.html">Permissions and Trademarks</a></td>
</tr>
</table>


</body>
</html>
