<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Namespace and Class
LrView | Adobe&reg; Photoshop&reg; Lightroom&reg; Classic SDK</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
    <link rel="stylesheet" href="../adobe.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>



<div id="adobe_header">
<img src="../lrapi.png" />
</div>


<div id="container">

<div id="navigation">


<h1>

	<a href="../index.html">Index</a>

</h1>


<!-- Module list -->

<ul>

	<li>
		<a href="../modules/LrApplication.html">LrApplication</a>
	</li>

	<li>
		<a href="../modules/LrApplicationView.html">LrApplicationView</a>
	</li>

	<li>
		<a href="../modules/LrBinding.html">LrBinding</a>
	</li>

	<li>
		<a href="../modules/LrCatalog.html">LrCatalog</a>
	</li>

	<li>
		<a href="../modules/LrCollection.html">LrCollection</a>
	</li>

	<li>
		<a href="../modules/LrCollectionSet.html">LrCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrColor.html">LrColor</a>
	</li>

	<li>
		<a href="../modules/LrDate.html">LrDate</a>
	</li>

	<li>
		<a href="../modules/LrDevelopController.html">LrDevelopController</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPreset.html">LrDevelopPreset</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPresetFolder.html">LrDevelopPresetFolder</a>
	</li>

	<li>
		<a href="../modules/LrDialogs.html">LrDialogs</a>
	</li>

	<li>
		<a href="../modules/LrErrors.html">LrErrors</a>
	</li>

	<li>
		<a href="../modules/LrExportContext.html">LrExportContext</a>
	</li>

	<li>
		<a href="../modules/LrExportRendition.html">LrExportRendition</a>
	</li>

	<li>
		<a href="../modules/LrExportSession.html">LrExportSession</a>
	</li>

	<li>
		<a href="../modules/LrExportSettings.html">LrExportSettings</a>
	</li>

	<li>
		<a href="../modules/LrFileUtils.html">LrFileUtils</a>
	</li>

	<li>
		<a href="../modules/LrFilterContext.html">LrFilterContext</a>
	</li>

	<li>
		<a href="../modules/LrFolder.html">LrFolder</a>
	</li>

	<li>
		<a href="../modules/LrFtp.html">LrFtp</a>
	</li>

	<li>
		<a href="../modules/LrFunctionContext.html">LrFunctionContext</a>
	</li>

	<li>
		<a href="../modules/LrHttp.html">LrHttp</a>
	</li>

	<li>
		<a href="../modules/LrKeyword.html">LrKeyword</a>
	</li>

	<li>
		<a href="../modules/LrLocalization.html">LrLocalization</a>
	</li>

	<li>
		<a href="../modules/LrLogger.html">LrLogger</a>
	</li>

	<li>
		<a href="../modules/LrMD5.html">LrMD5</a>
	</li>

	<li>
		<a href="../modules/LrMath.html">LrMath</a>
	</li>

	<li>
		<a href="../modules/LrObservableTable.html">LrObservableTable</a>
	</li>

	<li>
		<a href="../modules/LrPasswords.html">LrPasswords</a>
	</li>

	<li>
		<a href="../modules/LrPathUtils.html">LrPathUtils</a>
	</li>

	<li>
		<a href="../modules/LrPhoto.html">LrPhoto</a>
	</li>

	<li>
		<a href="../modules/LrPhotoInfo.html">LrPhotoInfo</a>
	</li>

	<li>
		<a href="../modules/LrPlugin.html">LrPlugin</a>
	</li>

	<li>
		<a href="../modules/LrPrefs.html">LrPrefs</a>
	</li>

	<li>
		<a href="../modules/LrProgressScope.html">LrProgressScope</a>
	</li>

	<li>
		<a href="../modules/LrPublishService.html">LrPublishService</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollection.html">LrPublishedCollection</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollectionSet.html">LrPublishedCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrPublishedPhoto.html">LrPublishedPhoto</a>
	</li>

	<li>
		<a href="../modules/LrRecursionGuard.html">LrRecursionGuard</a>
	</li>

	<li>
		<a href="../modules/LrSelection.html">LrSelection</a>
	</li>

	<li>
		<a href="../modules/LrShell.html">LrShell</a>
	</li>

	<li>
		<a href="../modules/LrSlideshow.html">LrSlideshow</a>
	</li>

	<li>
		<a href="../modules/LrSocket.html">LrSocket</a>
	</li>

	<li>
		<a href="../modules/LrSounds.html">LrSounds</a>
	</li>

	<li>
		<a href="../modules/LrStringUtils.html">LrStringUtils</a>
	</li>

	<li>
		<a href="../modules/LrSystemInfo.html">LrSystemInfo</a>
	</li>

	<li>
		<a href="../modules/LrTasks.html">LrTasks</a>
	</li>

	<li>
		<a href="../modules/LrTether.html">LrTether</a>
	</li>

	<li>
		<a href="../modules/LrUndo.html">LrUndo</a>
	</li>

	<li>
		<a href="../modules/LrVideoExportPreset.html">LrVideoExportPreset</a>
	</li>

	<li><strong>LrView</strong></li>
	
	<li>
		<a href="../modules/LrView child layout properties.html">LrView child layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView control view properties.html">LrView control view properties</a>
	</li>

	<li>
		<a href="../modules/LrView edit view properties.html">LrView edit view properties</a>
	</li>

	<li>
		<a href="../modules/LrView node layout properties.html">LrView node layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView text properties.html">LrView text properties</a>
	</li>

	<li>
		<a href="../modules/LrView view properties.html">LrView view properties</a>
	</li>

	<li>
		<a href="../modules/LrWebViewFactory.html">LrWebViewFactory</a>
	</li>

	<li>
		<a href="../modules/LrXml.html">LrXml</a>
	</li>

	<li>
		<a href="../modules/SDK - Export service provider.html">SDK - Export service provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Metadata tagset provider.html">SDK - Metadata tagset provider</a>
	</li>

	<li>
		<a href="../modules/SDK - Publish service provider.html">SDK - Publish service provider</a>
	</li>

</ul>



<!-- File list -->





</div><!-- id="navigation" -->

<div id="main">

<div id="content">



<h1>Namespace and Class
LrView</h1>

<div class="module_description">This namespace and class allows you to define user interface elements for your plug-in. <p>Use the namespace function <code>LrView.osFactory()</code> to obtain a factory object, which you then use to construct dialog box elements to be displayed in Lightroom's export dialog or custom dialogs of your own design. These elements are views, or containers, and controls of various types, arranged in a node hierarchy. </p> <p>The factory object has creation functions for each type of node. The arguments to a creation function allow you to set the initial property values, for properties that are appropriate to the container or control type. You can create a dynamic value for a property by setting its value to the result of the <code>LrView.bind()</code> namespace function, or to the result of one of the <code>LrBindings</code> functions.</p> <p>Note that a view (or a hierachy of such views) returned by any of the factory creation functions can only be used in <b>one place</b> in the user interface at any given time.</p> <p>Different sets of properties are appropriate to different types of containers and controls, and the sets overlap. In additions to the properties that affect only a specific type of container or control, these sets of properties are shared among certain broad categories: </p> <ul> <li><a href="LrView view properties.html">View properties</a> are shared by all containers and controls except the layout containers (<code>row</code>, <code>column</code>, <code>spacer</code>) </li> <li><a href="LrView control view properties.html">Control properties</a> are shared by all control types. </li> <li><a href="LrView text properties.html">Text properties</a> and <a href="LrView edit view properties.html">Editable text properties</a> are shared by the types of controls that contain text or editable text.</li> <li>Containers have layout properties that control the sizing and placement of their children in the node hierarchy. These are of two types: <ul><li><a href="LrView child layout properties.html">Child layout properties</a></li> <li><a href="LrView node layout properties.html">Node layout properties</a></li> </ul></li> </ul></div>


<h2>Summary</h2>

<div class="module_summary_index">


	<div class="function_name"><a href="#LrView.bind">LrView.bind</a>(&nbsp;binding&nbsp;)</div>
	<div class="function_summary">This namespace function declares a binding to a data value in a property table.</div>

	<div class="function_name"><a href="#LrView.conditionalItem">LrView.conditionalItem</a>(&nbsp;condition, view&nbsp;)</div>
	<div class="function_summary">This namespace function allows you to define a view that is added to the layout only if a specific condition is true.</div>

	<div class="function_name"><a href="#LrView.osFactory">LrView.osFactory</a>()</div>
	<div class="function_summary">This namespace function produces a factory object that can be used to create views and controls.</div>

	<div class="function_name"><a href="#LrView.share">LrView.share</a>(&nbsp;name&nbsp;)</div>
	<div class="function_summary">This namespace function declares the sharing of an attribute value with other views.</div>

	<div class="function_name"><a href="#viewFactory:catalog_photo">viewFactory:catalog_photo</a>(&nbsp;args&nbsp;)</div>
	<div class="function_summary">Creates a view containing a photo from the catalog.</div>

	<div class="function_name"><a href="#viewFactory:checkbox">viewFactory:checkbox</a>(&nbsp;args&nbsp;)</div>
	<div class="function_summary">Creates a checkbox control, which displays the title text with a platform-style checkbox button.</div>

	<div class="function_name"><a href="#viewFactory:color_well">viewFactory:color_well</a>(&nbsp;args&nbsp;)</div>
	<div class="function_summary">Creates a color well control, which displays the current color, and when clicked shows a UI that lets the user choose a different color.</div>

	<div class="function_name"><a href="#viewFactory:column">viewFactory:column</a>(&nbsp;args&nbsp;)</div>
	<div class="function_summary">Creates a column container, which lays out its children vertically.</div>

	<div class="function_name"><a href="#viewFactory:combo_box">viewFactory:combo_box</a>(&nbsp;args&nbsp;)</div>
	<div class="function_summary">Creates a combo box control, with an editable text field and a pop-up menu of predefined text values.</div>

	<div class="function_name"><a href="#viewFactory:control_spacing">viewFactory:control_spacing</a>()</div>
	<div class="function_summary">Retrieves a spacing value suitable for assignment to the spacing property of a group of controls.</div>

	<div class="function_name"><a href="#viewFactory:dialog_spacing">viewFactory:dialog_spacing</a>()</div>
	<div class="function_summary">Retrieves a spacing value suitable for assignment to the spacing property of a group of items at the top level of a dialog.</div>

	<div class="function_name"><a href="#viewFactory:edit_field">viewFactory:edit_field</a>(&nbsp;args&nbsp;)</div>
	<div class="function_summary">Creates an edit-field control, which accepts keyboard input when it has the input focus.</div>

	<div class="function_name"><a href="#viewFactory:group_box">viewFactory:group_box</a>(&nbsp;args&nbsp;)</div>
	<div class="function_summary">Creates a group box container, a visible containment frame for a set of controls.</div>

	<div class="function_name"><a href="#viewFactory:label_spacing">viewFactory:label_spacing</a>()</div>
	<div class="function_summary">Retrieves a spacing value suitable for assignment to the spacing property of a group of items where the items are closely related and one of the items serves as a label for the other items.</div>

	<div class="function_name"><a href="#viewFactory:password_field">viewFactory:password_field</a>(&nbsp;args&nbsp;)</div>
	<div class="function_summary">Creates a password field control, an editable text field that obscures the entered text, displaying only bullet characters.</div>

	<div class="function_name"><a href="#viewFactory:picture">viewFactory:picture</a>(&nbsp;args&nbsp;)</div>
	<div class="function_summary">Creates a picture control, which displays a static image or icon.</div>

	<div class="function_name"><a href="#viewFactory:popup_menu">viewFactory:popup_menu</a>(&nbsp;args&nbsp;)</div>
	<div class="function_summary">Creates a pop-up menu control, which offers a pop-up menu of choices, each with a title and value.</div>

	<div class="function_name"><a href="#viewFactory:push_button">viewFactory:push_button</a>(&nbsp;args&nbsp;)</div>
	<div class="function_summary">Creates a push button control, which responds to a click with an action.</div>

	<div class="function_name"><a href="#viewFactory:radio_button">viewFactory:radio_button</a>(&nbsp;args&nbsp;)</div>
	<div class="function_summary">Creates a radio button control.</div>

	<div class="function_name"><a href="#viewFactory:row">viewFactory:row</a>(&nbsp;args&nbsp;)</div>
	<div class="function_summary">Creates a row container, which lays out its	children horizontally.</div>

	<div class="function_name"><a href="#viewFactory:scrolled_view">viewFactory:scrolled_view</a>(&nbsp;args&nbsp;)</div>
	<div class="function_summary">Creates a container view with horizontal and vertical scroll bars.</div>

	<div class="function_name"><a href="#viewFactory:separator">viewFactory:separator</a>(&nbsp;args&nbsp;)</div>
	<div class="function_summary">Creates a separator, which draws a line 2 pixels in width in its container, but has no other behavior.</div>

	<div class="function_name"><a href="#viewFactory:simple_list">viewFactory:simple_list</a>(&nbsp;args&nbsp;)</div>
	<div class="function_summary">Creates a simple scrolling list control, which is similar to popup_menu in that it offers a simple non-hierarchical list of choices, each with a title and value.</div>

	<div class="function_name"><a href="#viewFactory:slider">viewFactory:slider</a>(&nbsp;args&nbsp;)</div>
	<div class="function_summary">Creates a slider control, which has a draggable indicator that changes an associated numeric value.</div>

	<div class="function_name"><a href="#viewFactory:spacer">viewFactory:spacer</a>(&nbsp;args&nbsp;)</div>
	<div class="function_summary">Creates a view to consume space for the purposes of layout.This is an empty row, which affects the layout of other children of its parent.</div>

	<div class="function_name"><a href="#viewFactory:static_text">viewFactory:static_text</a>(&nbsp;args&nbsp;)</div>
	<div class="function_summary">Creates a static text control that does not respond to user input, typically a label or instructions.</div>

	<div class="function_name"><a href="#viewFactory:tab_view">viewFactory:tab_view</a>(&nbsp;args&nbsp;)</div>
	<div class="function_summary">Creates a container of tabbed pages.</div>

	<div class="function_name"><a href="#viewFactory:tab_view_item">viewFactory:tab_view_item</a>(&nbsp;args&nbsp;)</div>
	<div class="function_summary">Creates a tabbed page container in a tab view container.</div>

	<div class="function_name"><a href="#viewFactory:view">viewFactory:view</a>(&nbsp;args&nbsp;)</div>
	<div class="function_summary">Creates a basic containment frame for a set of controls, with no visual representation.</div>



	<div class="property_name"><a href="#kIgnoredView">kIgnoredView</a></div>
	<div class="property_summary">This namespace constant defines an object that can be inserted in a view description that will be ignored when the views are created.</div>



</div>


<h2><a name="functions"></a>Functions</h2>
<dl class="function">



<dt><a name="LrView.bind"></a><strong>LrView.bind</strong>(&nbsp;binding&nbsp;)</dt>
<dd>
This namespace function declares a binding to a data value in a property table. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. binding</dt>
	<dd>(string or table) The data property. The name of a key in the default bound table, or, to specify a single property, a table with these entries: <ul><li><b>key</b> (string) A key name for the observed property. </li> <li><b>bind_to_object</b> (string) Optional. The name of an observable table containing this key, which overrides the current bound table.</li> <li><b>transform</b> (function) Optional. A function that changes the value whose modification triggered the notification. Function looks like: myTransform( value, fromModel ) returns result. The value parameter is the value about to be set into the view if fromModel is true. The value parameter is the value coming from the view if fromModel is false.</li> </ul> To specify multiple properties, a table with these entries: <ul> <li><b>keys</b> (table) Multiple observed properties.  Entries can be simple key names from the bound table, or you can specify a key in another table, using a key-value pair, in which the value part can be a table with these items: <ul> <li><b>key</b> (string) A  property name </li> <li><b>bind_to_object</b> (string) Optional. The name of an observable table containing this key, which overrides the current bound table.</li> <li><b>unique_key</b> (string) Optional. A unique name with which to identify this key, if the actual name is also used in another table.</li> </ul> <li><b>bind_to_object</b> (string) Optional. The name of an observable table containing these keys, which overrides the current bound table, but is overridden by specific key specifications.</li> <li><b>operation</b> (function) Required. A function defining an operation to perform on the key values; the result of this operation is passed to the transform function. Function looks like: myOperation( binder, value, fromModel ). </li> <li><b>transform</b> (function) Optional. A function that changes the value whose modification triggered the notification. Function looks like: myTransform( value, fromModel ) returns result. The value parameter is the value about to be set into the view if fromModel is true. The value parameter is the value coming from the view if fromModel is false.</li> </ul></dd>
	
</dl>




<h3>Return value</h3>
(table) An internal table that defines the binding. Do not modify.



</dd>




<dt><a name="LrView.conditionalItem"></a><strong>LrView.conditionalItem</strong>(&nbsp;condition, view&nbsp;)</dt>
<dd>
This namespace function allows you to define a view that is added to the layout only if a specific condition is true. If the condition is false, the view is ignored. (Note that this is not a binding; the condition is evaluated once when the view description is generated.) <p>First supported in version 2.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. condition</dt>
	<dd>(any type) If not nil or false, the view is included in the layout.</dd>
	
	<dt>2. view</dt>
	<dd>(view description) The view to include if condition is true.</dd>
	
</dl>




<h3>Return value</h3>
Either the view description or <code>kIgnoredView</code>, depending on the value of <code>condition</code>.



</dd>




<dt><a name="LrView.osFactory"></a><strong>LrView.osFactory</strong>()</dt>
<dd>
This namespace function produces a factory object that can be used to create views and controls. <p>First supported in version 1.3 of the Lightroom SDK.</p>





<h3>Return value</h3>
(object) The factory object.



</dd>




<dt><a name="LrView.share"></a><strong>LrView.share</strong>(&nbsp;name&nbsp;)</dt>
<dd>
This namespace function declares the sharing of an attribute value with other views. Typically used with a size value (width or height), in which case the greatest of the shared values is used for all objects that share the value. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. name</dt>
	<dd>(string) The name to be used to share this attribute with other views.</dd>
	
</dl>




<h3>Return value</h3>
(table) An internal table that defines the sharing. Do not modify.



</dd>




<dt><a name="viewFactory:catalog_photo"></a><strong>viewFactory:catalog_photo</strong>(&nbsp;args&nbsp;)</dt>
<dd>
Creates a view containing a photo from the catalog. <p>First supported in version 4.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. args</dt>
	<dd>(table) A table with fields for any: <ul> <li><a href="LrView view properties.html">View properties</a></li> </ul> in addition to: <ul> <li><b>photo</b>: (LrPhoto) The photo. <li><b>width</b>: (number, default: height, if specified) The width of the box (in pixels) in which the photo will be drawn. </li> <li><b>height</b>: (number, default: width, if specified) The height of the box (in pixels) in which the photo will be drawn. </li> If neither width nor height are specified, they both default to 200 pixels. <li><b>frame_width</b>: (number, default: 0) The thickness of the frame around the photo box, which is drawn with inner dimensions equal to the width and height specified for the photo box. </li> <li><b>frame_color</b>: (LrColor, default: LrColor( 0, 0, 0 )) The color of the frame around the photo box. </li> <li><b>background_color</b>: (LrColor, default: LrColor( 0, 0, 0 )) The color to use for filling any areas of the photo box that aren't occupied by the photo. </li> <li><b>mouse_down</b>: (function, optional) Callback for this event, takes one argument, the view object that was clicked. </li> </ul></dd>
	
</dl>






</dd>




<dt><a name="viewFactory:checkbox"></a><strong>viewFactory:checkbox</strong>(&nbsp;args&nbsp;)</dt>
<dd>
Creates a checkbox control, which displays the title text with a platform-style checkbox button. A checkbox is checked (selected) when its <code>value</code> is equal to its <code>checked_value</code>, and unchecked (deselected) when its <code>value</code> is equal to its <code>unchecked_value</code>. If its <code>value</code> has any other value, the button shows a mixed state. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. args</dt>
	<dd>(table) A table with fields for any: <ul> <li><a href="LrView view properties.html">View properties</a></li> <li><a href="LrView control view properties.html">Control properties</a></li> <li><a href="LrView text properties.html">Text properties</a></li> </ul> in addition to: <ul> <li><b>title</b>: (string, default: nil) The display text. </li> <li><b>value</b>: (any, default: nil) The current value of the checkbox.</li> <li><b>checked_value</b>: (any, default: true) A value that indicates the checked state.</li> <li><b>unchecked_value</b>: (any, default: false) A value that indicates the unchecked state.</li> </ul></dd>
	
</dl>






</dd>




<dt><a name="viewFactory:color_well"></a><strong>viewFactory:color_well</strong>(&nbsp;args&nbsp;)</dt>
<dd>
Creates a color well control, which displays the current color, and when clicked shows a UI that lets the user choose a different color. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. args</dt>
	<dd>(table) A table with fields for any: <ul> <li><a href="LrView view properties.html">View properties</a></li> <li><a href="LrView control view properties.html">Control properties</a></li> </ul> in addition to: <ul> <li><b>value</b>: (<code>LrColor</code>, default: nil) The current color to display.</li> </ul></dd>
	
</dl>






</dd>




<dt><a name="viewFactory:column"></a><strong>viewFactory:column</strong>(&nbsp;args&nbsp;)</dt>
<dd>
Creates a column container, which lays out its children vertically. This view is affected by property values in its parent (such as <code>visible</code>), but has no non-layout properties of its own. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. args</dt>
	<dd>(table) A table with fields for any: <ul><li><a href="LrView child layout properties.html">Child layout properties</a></li> <li><a href="LrView node layout properties.html">Node layout properties</a></li> </ul></li></dd>
	
</dl>






</dd>




<dt><a name="viewFactory:combo_box"></a><strong>viewFactory:combo_box</strong>(&nbsp;args&nbsp;)</dt>
<dd>
Creates a combo box control, with an editable text field and a pop-up menu of predefined text values. The user can enter any text, or select from the menu. When an item is selected from the menu, its value becomes the control value, and is displayed in the text field. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. args</dt>
	<dd>(table) A table with fields for any: <ul> <li><a href="LrView view properties.html">View properties</a></li> <li><a href="LrView control view properties.html">Control properties</a></li> <li><a href="LrView text properties.html">Text properties</a></li> <li><a href="LrView edit view properties.html">Editable text properties</a> (Auto completion is not supported on Windows.)</li> </ul> in addition to: <ul> <li><b>items</b>: (table, default: nil) An array of simple values to appear in the menu.These values cannot be localized in place; you must build the array with localized values.</li> </ul></dd>
	
</dl>






</dd>




<dt><a name="viewFactory:control_spacing"></a><strong>viewFactory:control_spacing</strong>()</dt>
<dd>
Retrieves a spacing value suitable for assignment to the spacing property of a group of controls. <p>First supported in version 1.3 of the Lightroom SDK.</p>





<h3>Return value</h3>
(number) The spacing value in pixels.



</dd>




<dt><a name="viewFactory:dialog_spacing"></a><strong>viewFactory:dialog_spacing</strong>()</dt>
<dd>
Retrieves a spacing value suitable for assignment to the spacing property of a group of items at the top level of a dialog. <p>First supported in version 1.3 of the Lightroom SDK.</p>





<h3>Return value</h3>
(number) The spacing value in pixels.



</dd>




<dt><a name="viewFactory:edit_field"></a><strong>viewFactory:edit_field</strong>(&nbsp;args&nbsp;)</dt>
<dd>
Creates an edit-field control, which accepts keyboard input when it has the input focus. User input is committed (that is, the <code>value</code> is updated) with every keystroke if <code>immediate</code> is true. If <code>immediate</code> is false, input is committed when the control loses focus. There is a platform difference in the focus behavior: <p>First supported in version 1.3 of the Lightroom SDK.</p> <ul><li>In Windows, the control loses focus when the user clicks outside it.</li> <li>In Mac OS, it loses focus when the user uses Tab to shift the focus, not when the user clicks outside the control.</li></ul>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. args</dt>
	<dd>(table) A table with fields for any: <ul> <li><a href="LrView view properties.html">View properties</a></li> <li><a href="LrView control view properties.html">Control properties</a></li> <li><a href="LrView text properties.html">Text properties</a></li> <li><a href="LrView edit view properties.html">Editable text properties</a></li> </ul></dd>
	
</dl>






</dd>




<dt><a name="viewFactory:group_box"></a><strong>viewFactory:group_box</strong>(&nbsp;args&nbsp;)</dt>
<dd>
Creates a group box container, a visible containment frame for a set of controls. Can have a localizable title, which is displayed near the top left corner of the frame. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. args</dt>
	<dd>(table) A table with fields for any: <ul> <li><a href="LrView view properties.html">View properties</a></li> <li><a href="LrView child layout properties.html">Child layout properties</a></li> <li><a href="LrView node layout properties.html">Node layout properties</a></li> </ul> in addition to: <ul> <li><b>font</b>: (any, default: nil, inherited) See <a href="LrView control view properties.html">Control properties</a>.</li> <li><b>title</b>: (string, default: nil) The display text. </li> <li><b>show_title</b>: (Boolean, default: true) True to show the title.</li> </ul></dd>
	
</dl>






</dd>




<dt><a name="viewFactory:label_spacing"></a><strong>viewFactory:label_spacing</strong>()</dt>
<dd>
Retrieves a spacing value suitable for assignment to the spacing property of a group of items where the items are closely related and one of the items serves as a label for the other items. <p>First supported in version 1.3 of the Lightroom SDK.</p>





<h3>Return value</h3>
(number) The spacing value in pixels.



</dd>




<dt><a name="viewFactory:password_field"></a><strong>viewFactory:password_field</strong>(&nbsp;args&nbsp;)</dt>
<dd>
Creates a password field control, an editable text field that obscures the entered text, displaying only bullet characters. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. args</dt>
	<dd>(table) A table with fields for any: <ul> <li><a href="LrView view properties.html">View properties</a></li> <li><a href="LrView control view properties.html">Control properties</a></li> <li><a href="LrView text properties.html">Text properties</a></li> <li><a href="LrView edit view properties.html">Editable text properties</a></li> </ul></dd>
	
</dl>






</dd>




<dt><a name="viewFactory:picture"></a><strong>viewFactory:picture</strong>(&nbsp;args&nbsp;)</dt>
<dd>
Creates a picture control, which displays a static image or icon. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. args</dt>
	<dd>(table) A table with fields for any: <ul> <li><a href="LrView view properties.html">View properties</a></li> <li><a href="LrView control view properties.html">Control properties</a></li> </ul> in addition to: <ul> <li><b>value</b>: (string, default: nil) Name of the file or resource in the plug-in. Obtain the resource with code like this: <code>_PLUGIN:resourceId( "myLogo.png" )</code></li> <li><b>frame_width</b>: (number, default: nil) The width of the frame to draw around the image.</li> <li><b>frame_color</b>: (<code>LrColor</code>, default: black) The color of the frame.</li> </ul></dd>
	
</dl>






</dd>




<dt><a name="viewFactory:popup_menu"></a><strong>viewFactory:popup_menu</strong>(&nbsp;args&nbsp;)</dt>
<dd>
Creates a pop-up menu control, which offers a pop-up menu of choices, each with a title and value. When the user pops up the menu and makes a choice, the selected item's title and value become those of the control. The current title text is displayed in the control when the menu is not open. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. args</dt>
	<dd>(table) A table with fields for any: <ul> <li><a href="LrView view properties.html">View properties</a></li> <li><a href="LrView control view properties.html">Control properties</a></li> <li><a href="LrView text properties.html">Text properties</a></li> </ul> in addition to: <ul> <li><b>value</b>: (any, default: nil) The current control value.</li> <li><b>items</b>: (table, default: nil) Table of items to be displayed. Each entry has a localizeable <code>title</code> and a <code>value</code>.</li> <li><b>value_equal</b>: (function, default: nil) A function called to compare the control <code>value</code> to the <code>value</code> of each item in turn, to determine if one is selected. The function is in the form: <code>myValueEqual( value1, value2 )</code>. It should return true if a condition is met, false if it is not. If it returns true for any item, that becomes the selected item, and its title is displayed in the control. If no item returns true, no item is selected, and the control is blank. The control <code>value</code> remains unchanged.</li> </ul></dd>
	
</dl>






</dd>




<dt><a name="viewFactory:push_button"></a><strong>viewFactory:push_button</strong>(&nbsp;args&nbsp;)</dt>
<dd>
Creates a push button control, which responds to a click with an action. Drawn in platform-standard style with a rounded appearance. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. args</dt>
	<dd>(table) A table with fields for any: <ul> <li><a href="LrView view properties.html">View properties</a></li> <li><a href="LrView control view properties.html">Control properties</a></li> <li><a href="LrView text properties.html">Text properties</a></li> </ul> in addition to: <ul> <li><b>title</b>: (string, default: nil) The display text. </li> <li><b>action</b>: (function, default: nil) A function defining the action to be taken when the button is clicked, in the form: <code>myAction( button )</code></li> </ul></dd>
	
</dl>






</dd>




<dt><a name="viewFactory:radio_button"></a><strong>viewFactory:radio_button</strong>(&nbsp;args&nbsp;)</dt>
<dd>
Creates a radio button control. The button is checked (selected) when the control <code>value</code> is equal to its <code>checked_value</code>, and unchecked (deselected) when <code>value</code> has any other value, except nil. When <code>value</code> is nil, the button shows a mixed state. <p>	Within a container, only one of a set of radio buttons should be selected. Selecting one button should deselect all others in the set. You must enforce this in the way you bind the button values; it is not automatic. </p> <p>First supported in version 1.3 of the Lightroom SDK.</p> <p>As of version 6.0 of the Lightroom SDK, on Mac only, radio buttons with the same parent view will be automatically 'linked', i.e. checking one will clear all the others, as a result of a change in the underlying OS provided API. This should only be noticeable in a view construct where radio buttons are declared via the <code>osFactory:row</code> or <code>osFactory:column</code> method within the same parent view. If you wish to have more than two radio buttons in a row or column, use the <code>osFactory:view</code> method instead, with a <code>place</code> attribute of <code>horizontal</code> or <code>vertical</code>. Do not attempt to take advantage of OS X's automatic behavior, as the automatically changed radio button states will not necessarily be reflected in the property table to which the radio buttons' values are bound.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. args</dt>
	<dd>(table) A table with fields for any: <ul> <li><a href="LrView view properties.html">View properties</a></li> <li><a href="LrView control view properties.html">Control properties</a></li> <li><a href="LrView text properties.html">Text properties</a></li> </ul> in addition to: <ul> <li><b>title</b>: (string, default: nil) The display text. </li> <li><b>value</b>: (any, default: nil) Current value of the radio button.</li> <li><b>checked_value</b>: (any) A value that indicates the checked state.</li> </ul></dd>
	
</dl>






</dd>




<dt><a name="viewFactory:row"></a><strong>viewFactory:row</strong>(&nbsp;args&nbsp;)</dt>
<dd>
Creates a row container, which lays out its	children horizontally. This view is affected by property values in its parent (such as <code>visible</code>), but has no non-layout properties of its own. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. args</dt>
	<dd>(table) A table with fields for any: <ul><li><a href="LrView child layout properties.html">Child layout properties</a></li> <li><a href="LrView node layout properties.html">Node layout properties</a></li> </ul></li></dd>
	
</dl>






</dd>




<dt><a name="viewFactory:scrolled_view"></a><strong>viewFactory:scrolled_view</strong>(&nbsp;args&nbsp;)</dt>
<dd>
Creates a container view with horizontal and vertical scroll bars. <p>First supported in version 4.0 of the Lightroom SDK.</p> <p>On Mac OS, the scroll bars will automatically be hidden if the content of the scroll view does not require vertical and/or horizontal scrolling ability. On Windows, the scroll bar(s) will be grayed out in such a case.


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. args</dt>
	<dd>(table) A table with fields for any: <ul> <li><a href="LrView view properties.html">View properties</a></li> <li><a href="LrView child layout properties.html">Child layout properties</a></li> </ul> in addition to: <ul> <li><b>width</b>: (number, default: 450) The width of the view, in pixels. </li> <li><b>background_color</b>: (LrColor, default: LrColor(1, 1, 1)) The background color of the view. Note that dynamic updates via binding only works on the Mac platform for this property.</li> <li><b>height</b>: (number, default: 150) The height of the view, in pixels. (Will not be allowed to be smaller than 80.) </li> <li><b>horizontal_scroller</b>: (Boolean, optional) True if a horizontal scroll bar is to be present, false if not. Defaults to true.</li> <li><b>vertical_scroller</b>: (Boolean, optional) True if a vertical scroll bar is to be present, false if not. Defaults to true.</li> </ul></dd>
	
</dl>






</dd>




<dt><a name="viewFactory:separator"></a><strong>viewFactory:separator</strong>(&nbsp;args&nbsp;)</dt>
<dd>
Creates a separator, which draws a line 2 pixels in width in its container, but has no other behavior. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. args</dt>
	<dd>(table) A table with these fields: <ul> <li><b>fill_horizontal</b>: (number, default: nil) The width of the horizontal line, a percentage of the parent's width in the range [0..1].</li> <li><b>fill_vertical</b>: (number, default: nil) The height of the vertical line, a percentage of the parent's height in the range [0..1].</li> </ul> If both values are specified, the larger value determines the direction of the line.</dd>
	
</dl>






</dd>




<dt><a name="viewFactory:simple_list"></a><strong>viewFactory:simple_list</strong>(&nbsp;args&nbsp;)</dt>
<dd>
Creates a simple scrolling list control, which is similar to popup_menu in that it offers a simple non-hierarchical list of choices, each with a title and value. When the user clicks on an item in the list, that selected item's value becomes the value of the control. <p>First supported in version 4.0 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. args</dt>
	<dd>(table) A table with fields for any: <ul> <li><a href="LrView view properties.html">View properties</a></li> <li><a href="LrView control view properties.html">Control properties</a> (except the <code>font</code> property)</li> </ul> in addition to: <ul> <li><b>width</b>: (number, default: 450) The width of the view, in pixels. </li> <li><b>height</b>: (number, default: 150) The height of the view, in pixels. (Will not be allowed to be smaller than 80.) </li> <li><b>value</b>: (table, default: nil) The current control value; an array of the values corresponding to each selected list item, if any.</li> <li><b>items</b>: (table, default: nil) Table of items to be displayed. Each entry has a localizeable <code>title</code> and a <code>value</code>.</li> <li><b>allows_multiple_selection</b>: (Boolean) True if the list supports selection of multiple items at one time.</li> <li><b>value_equal</b>: (function, default: nil) A function called to compare the control <code>value</code> to the <code>value</code> of each item in turn, to determine selection. The function is in the form: <code>myValueEqual( value1, value2 )</code>. It should return true if a condition is met, false if it is not. If it returns true for any item that item's title becomes selected in the list. If no item returns true, no item is selected in the list.</li> </ul></dd>
	
</dl>






</dd>




<dt><a name="viewFactory:slider"></a><strong>viewFactory:slider</strong>(&nbsp;args&nbsp;)</dt>
<dd>
Creates a slider control, which has a draggable indicator that changes an associated numeric value. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. args</dt>
	<dd>(table) A table with fields for any: <ul> <li><a href="LrView view properties.html">View properties</a></li> <li><a href="LrView control view properties.html">Control properties</a></li> </ul> in addition to: <ul> <li><b>value</b>: (number, default: nil) Value to be displayed.</li> <li><b>min</b>: (number, default: nil) The low end of the range.</li> <li><b>max</b>: (number, default: nil) The high end of the range.</li> <li><b>integral</b>: (Boolean, default: false) True to change the value by integer increments.</li> </ul></dd>
	
</dl>






</dd>




<dt><a name="viewFactory:spacer"></a><strong>viewFactory:spacer</strong>(&nbsp;args&nbsp;)</dt>
<dd>
Creates a view to consume space for the purposes of layout.This is an empty row, which affects the layout of other children of its parent. It has no properties of its own except for size; these are typically shared with its sibling rows, using the <code>LrView.share()</code> function. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. args</dt>
	<dd>(table) A table with fields for any: of: <ul> <li><b>width</b>: (number, default: nil) The horizontal size in pixels. </li> <li><b>height</b>: (number, default: nil) The vertical size in pixels.</li> </ul></dd>
	
</dl>






</dd>




<dt><a name="viewFactory:static_text"></a><strong>viewFactory:static_text</strong>(&nbsp;args&nbsp;)</dt>
<dd>
Creates a static text control that does not respond to user input, typically a label or instructions. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. args</dt>
	<dd>(table) A table with fields for any: <ul> <li><a href="LrView view properties.html">View properties</a></li> <li><a href="LrView control view properties.html">Control properties</a></li> <li><a href="LrView text properties.html">Text properties</a></li> </ul> in addition to: <ul> <li><b>title</b>: (string, default: nil) The display text. </li> <li><b>truncation</b>: (string, default: nil) Where to truncate the text if it is too long to be displayed. Values are: 'head', 'middle', 'tail'.</li> <li><b>selectable</b>: (Boolean, default: false) True to make text selectable. This feature is only available in Mac OS.</li> <li><b>alignment</b>: (string, default: 'left') Text alignment within the control. Values are: 'left'. 'center', right'.</li> <li><b>text_color</b>: (<code>LrColor</code>, default: black) Color of the text.</li> <li><b>mouse_down</b>: (function) Optional. Callback for this event, takes one argument, the view object that was clicked. </li> </ul></dd>
	
</dl>






</dd>




<dt><a name="viewFactory:tab_view"></a><strong>viewFactory:tab_view</strong>(&nbsp;args&nbsp;)</dt>
<dd>
Creates a container of tabbed pages. The containing tab view draws the frames for its <code>tab_view_item</code> children, but has no title. The <code>font</code> value is the default for the tab text of the children. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. args</dt>
	<dd>(table) A table with fields for any: <ul> <li><a href="LrView view properties.html">View properties</a></li> <li><a href="LrView child layout properties.html">Child layout properties</a></li> <li><a href="LrView node layout properties.html">Node layout properties</a></li> </ul> in addition to: <ul> <li><b>font</b>: (any, default: nil) The font used in the tab titles. See <a href="LrView control view properties.html">Control properties</a>.</li> <li><b>size</b>: (string, default: 'regular', inherited) The font size of text in the tab titles, and a default font size for child nodes. See <a href="LrView control view properties.html">Control properties</a>.</li> <li><b>value</b>: (any, default: nil) The identifier of the currently selected tab.</li> </ul></dd>
	
</dl>






</dd>




<dt><a name="viewFactory:tab_view_item"></a><strong>viewFactory:tab_view_item</strong>(&nbsp;args&nbsp;)</dt>
<dd>
Creates a tabbed page container in a tab view container. The localizable title text is displayed in the tab. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. args</dt>
	<dd>(table) A table with fields for any: <ul> <li><a href="LrView view properties.html">View properties</a></li> <li><a href="LrView child layout properties.html">Child layout properties</a></li> <li><a href="LrView node layout properties.html">Node layout properties</a></li> </ul> in addition to: <ul> <li><b>title</b>: (string, default: nil) The display text. </li> <li><b>identifier</b>: (string, required) A unique identifier for this page, used to select the current tab in the parent tab view container. <b>Important:</b> Previous versions of the documentation stated that this parameter could be of any type. That was incorrect; it must be present and it must be a string value.</li> </ul></dd>
	
</dl>






</dd>




<dt><a name="viewFactory:view"></a><strong>viewFactory:view</strong>(&nbsp;args&nbsp;)</dt>
<dd>
Creates a basic containment frame for a set of controls, with no visual representation. <p>First supported in version 1.3 of the Lightroom SDK.</p>


<h3>Parameters</h3>
<dl class="param_list">
	
	<dt>1. args</dt>
	<dd>(table) A table with fields for any: <ul> <li><a href="LrView view properties.html">View properties</a></li> <li><a href="LrView child layout properties.html">Child layout properties</a></li> <li><a href="LrView node layout properties.html">Node layout properties</a></li> </ul></dd>
	
</dl>






</dd>


</dl>




<h2><a name="properties"></a>Properties</h2>
<dl class="function">



<dt><a name="kIgnoredView"></a><strong>kIgnoredView</strong> : (Read-Only)</dt>
<dd>
This namespace constant defines an object that can be inserted in a view description that will be ignored when the views are created.


</dd>


</dl>






</div> <!-- id="content" -->

</div> <!-- id="main" -->

</div> <!-- id="container" -->	



<p id="asn-logo"><img src="../asn.gif" width="114" height="45" border="0" alt="Adobe Solutions Network" /></p>

<table id="footer-links" align="left" width="725">
<tr><td colspan="5"><p id="copyright">Copyright &#169; 2007-2024 Adobe. All rights reserved.</p></td></tr>
<tr>
<td class="footerlink"><a href="https://www.adobe.com/legal/terms.html">Terms of Use</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/privacy.html">Online Privacy Policy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/accessibility.html">Adobe and accessibility</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/genuine.html">Avoid software piracy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/legal/permissions.html">Permissions and Trademarks</a></td>
</tr>
</table>


</body>
</html>
