<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>Plug-in provided
SDK - Metadata tagset provider | Adobe&reg; Photoshop&reg; Lightroom&reg; Classic SDK</title>
    <link rel="stylesheet" href="../luadoc.css" type="text/css" />
    <link rel="stylesheet" href="../adobe.css" type="text/css" />
	<!--meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/-->
</head>

<body>



<div id="adobe_header">
<img src="../lrapi.png" />
</div>


<div id="container">

<div id="navigation">


<h1>

	<a href="../index.html">Index</a>

</h1>


<!-- Module list -->

<ul>

	<li>
		<a href="../modules/LrApplication.html">LrApplication</a>
	</li>

	<li>
		<a href="../modules/LrApplicationView.html">LrApplicationView</a>
	</li>

	<li>
		<a href="../modules/LrBinding.html">LrBinding</a>
	</li>

	<li>
		<a href="../modules/LrCatalog.html">LrCatalog</a>
	</li>

	<li>
		<a href="../modules/LrCollection.html">LrCollection</a>
	</li>

	<li>
		<a href="../modules/LrCollectionSet.html">LrCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrColor.html">LrColor</a>
	</li>

	<li>
		<a href="../modules/LrDate.html">LrDate</a>
	</li>

	<li>
		<a href="../modules/LrDevelopController.html">LrDevelopController</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPreset.html">LrDevelopPreset</a>
	</li>

	<li>
		<a href="../modules/LrDevelopPresetFolder.html">LrDevelopPresetFolder</a>
	</li>

	<li>
		<a href="../modules/LrDialogs.html">LrDialogs</a>
	</li>

	<li>
		<a href="../modules/LrErrors.html">LrErrors</a>
	</li>

	<li>
		<a href="../modules/LrExportContext.html">LrExportContext</a>
	</li>

	<li>
		<a href="../modules/LrExportRendition.html">LrExportRendition</a>
	</li>

	<li>
		<a href="../modules/LrExportSession.html">LrExportSession</a>
	</li>

	<li>
		<a href="../modules/LrExportSettings.html">LrExportSettings</a>
	</li>

	<li>
		<a href="../modules/LrFileUtils.html">LrFileUtils</a>
	</li>

	<li>
		<a href="../modules/LrFilterContext.html">LrFilterContext</a>
	</li>

	<li>
		<a href="../modules/LrFolder.html">LrFolder</a>
	</li>

	<li>
		<a href="../modules/LrFtp.html">LrFtp</a>
	</li>

	<li>
		<a href="../modules/LrFunctionContext.html">LrFunctionContext</a>
	</li>

	<li>
		<a href="../modules/LrHttp.html">LrHttp</a>
	</li>

	<li>
		<a href="../modules/LrKeyword.html">LrKeyword</a>
	</li>

	<li>
		<a href="../modules/LrLocalization.html">LrLocalization</a>
	</li>

	<li>
		<a href="../modules/LrLogger.html">LrLogger</a>
	</li>

	<li>
		<a href="../modules/LrMD5.html">LrMD5</a>
	</li>

	<li>
		<a href="../modules/LrMath.html">LrMath</a>
	</li>

	<li>
		<a href="../modules/LrObservableTable.html">LrObservableTable</a>
	</li>

	<li>
		<a href="../modules/LrPasswords.html">LrPasswords</a>
	</li>

	<li>
		<a href="../modules/LrPathUtils.html">LrPathUtils</a>
	</li>

	<li>
		<a href="../modules/LrPhoto.html">LrPhoto</a>
	</li>

	<li>
		<a href="../modules/LrPhotoInfo.html">LrPhotoInfo</a>
	</li>

	<li>
		<a href="../modules/LrPlugin.html">LrPlugin</a>
	</li>

	<li>
		<a href="../modules/LrPrefs.html">LrPrefs</a>
	</li>

	<li>
		<a href="../modules/LrProgressScope.html">LrProgressScope</a>
	</li>

	<li>
		<a href="../modules/LrPublishService.html">LrPublishService</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollection.html">LrPublishedCollection</a>
	</li>

	<li>
		<a href="../modules/LrPublishedCollectionSet.html">LrPublishedCollectionSet</a>
	</li>

	<li>
		<a href="../modules/LrPublishedPhoto.html">LrPublishedPhoto</a>
	</li>

	<li>
		<a href="../modules/LrRecursionGuard.html">LrRecursionGuard</a>
	</li>

	<li>
		<a href="../modules/LrSelection.html">LrSelection</a>
	</li>

	<li>
		<a href="../modules/LrShell.html">LrShell</a>
	</li>

	<li>
		<a href="../modules/LrSlideshow.html">LrSlideshow</a>
	</li>

	<li>
		<a href="../modules/LrSocket.html">LrSocket</a>
	</li>

	<li>
		<a href="../modules/LrSounds.html">LrSounds</a>
	</li>

	<li>
		<a href="../modules/LrStringUtils.html">LrStringUtils</a>
	</li>

	<li>
		<a href="../modules/LrSystemInfo.html">LrSystemInfo</a>
	</li>

	<li>
		<a href="../modules/LrTasks.html">LrTasks</a>
	</li>

	<li>
		<a href="../modules/LrTether.html">LrTether</a>
	</li>

	<li>
		<a href="../modules/LrUndo.html">LrUndo</a>
	</li>

	<li>
		<a href="../modules/LrVideoExportPreset.html">LrVideoExportPreset</a>
	</li>

	<li>
		<a href="../modules/LrView.html">LrView</a>
	</li>

	<li>
		<a href="../modules/LrView child layout properties.html">LrView child layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView control view properties.html">LrView control view properties</a>
	</li>

	<li>
		<a href="../modules/LrView edit view properties.html">LrView edit view properties</a>
	</li>

	<li>
		<a href="../modules/LrView node layout properties.html">LrView node layout properties</a>
	</li>

	<li>
		<a href="../modules/LrView text properties.html">LrView text properties</a>
	</li>

	<li>
		<a href="../modules/LrView view properties.html">LrView view properties</a>
	</li>

	<li>
		<a href="../modules/LrWebViewFactory.html">LrWebViewFactory</a>
	</li>

	<li>
		<a href="../modules/LrXml.html">LrXml</a>
	</li>

	<li>
		<a href="../modules/SDK - Export service provider.html">SDK - Export service provider</a>
	</li>

	<li><strong>SDK - Metadata tagset provider</strong></li>
	
	<li>
		<a href="../modules/SDK - Publish service provider.html">SDK - Publish service provider</a>
	</li>

</ul>



<!-- File list -->





</div><!-- id="navigation" -->

<div id="main">

<div id="content">



<h1>Plug-in provided
SDK - Metadata tagset provider</h1>

<div class="module_description">The <i>metadata-tagset provider</i> is a Lua file that returns a tagset definition for filtering metadata displayed in the Library module's Metadata panel.  Tagset defintions available to Lightroom are selected using the drop-down menu at the top left of the Metadata panel. <p>First supported in version 2.0 of the Lightroom SDK.</p></div>


<h2>Summary</h2>

<div class="module_summary_index">




	<div class="property_name"><a href="#id">id</a></div>
	<div class="property_summary">(string, required) This table member defines an identifier for this tagset that is unique within this plug-in.</div>

	<div class="property_name"><a href="#items">items</a></div>
	<div class="property_summary">(table, required) This table member defines an array of metadata fields that appear in this tagset, in order of appearance.</div>

	<div class="property_name"><a href="#title">title</a></div>
	<div class="property_summary">(string, required) This table member defines the localizable display name of the tagset, which appears in the popup menu for the Metadata panel.</div>



</div>





<h2><a name="properties"></a>Properties</h2>
<dl class="function">



<dt><a name="id"></a><strong>id</strong> : (Read-Only)</dt>
<dd>
(string, required) This table member defines an identifier for this tagset that is unique within this plug-in. The name must conform to the same naming conventions as Lua variables; that is, it must start with a letter, followed by letters or numbers. Case is significant.


</dd>




<dt><a name="items"></a><strong>items</strong> : (Read-Only)</dt>
<dd>
(table, required) This table member defines an array of metadata fields that appear in this tagset, in order of appearance.  Each entry in the items array identifies a field to be included in the Metadata menu. It can be a simple string specifying the field name, or an array that specifies the field name and additional information about that field. <p>If present, it should be a table containing the following elements: <ul> <li>(string) The first element in the array is the unique identifying name of the field, or one of the special values described below.</li> <li><b>height_in_lines</b>: (number) (optional) For text-entry fields, the number of lines of text for the field.</li> <li><b>label</b>: (string, optional) When the field name is the special value 'com.adobe.label', this is the localizable string to use as the section label.</li> </ul></p> <p>The field names accepted within tagsets are as follows: <ul> <li><b>com.adobe.filename</b>: The leaf name of the file (for example, "myFile.jpg").</li> <li><b>com.adobe.originalFilename.ifDiffers</b>: The leaf name of the file (for example, "myFile.jpg") prior to renaming. Only displayed if differs from the current file name.</li> <li><b>com.adobe.sidecars</b>: If any "sidecar" files are associated with this file (for instance, .xmp or .thm files), this item will list the extensions of those files.</li> <li><b>com.adobe.copyname</b>: The name associated with this copy.</li> <li><b>com.adobe.folder</b>: The name of the folder the file is in.</li> <li><b>com.adobe.filesize</b>: The formatted size of the file (for example, "6.01 MB")</li> <li><b>com.adobe.fileFormat</b>: The user-visible file type (DNG, RAW, etc.).</li> <li><b>com.adobe.metadataStatus</b>: The status of the metadata in the file, as compared to the metadata in the Lightroom catalog. Typical values (in English) are "Up to date", "Has been changed", or "Conflict exists". (This list is not exhaustive.)</li> <li><b>com.adobe.metadataDate</b>: Date/time when Lightroom last updated metadata in this file.</li> <li><b>com.adobe.audioAnnotation</b>: If an audio file (typically .wav file) is associated with this photo, this will contain the name of that file. Only displayed if there is an audio file.</li> <li><b>com.adobe.separator</b>: Inserts a dividing line.</li> <li><b>com.adobe.rating</b>: The user rating of the file (number of stars).</li> <li><b>com.adobe.colorLabels</b>: The name of assigned color label. Despite the plural name, only one color label can be assigned to a photo.</li> <li><b>com.adobe.title</b>: The title of photo.</li> <li><b>com.adobe.caption</b>: The caption for photo.</li> <li><b>com.adobe.label</b>: This entry allows you to insert a custom label describing the items that follow it.</li> <li><b>com.adobe.imageFileDimensions</b>: The original dimensions of the file (for example, "3072 x 2304").</li> <li><b>com.adobe.imageCroppedDimensions</b>: The cropped dimensions of file (for example, "3072 x 2304").</li> <li><b>com.adobe.exposure</b>: The exposure summary (for example, "1/60 sec at f/2.8")</li> exposureTime? <li><b>com.adobe.shutterSpeedValue</b>: The shutter speed (for example, "1/60 sec")</li> <li><b>com.adobe.apertureValue</b>: The aperture (for example, "f/2.8")</li> <li><b>com.adobe.brightnessValue</b>: The brightness value</li> <li><b>com.adobe.exposureBiasValue</b>: The exposure bias/compensation (for example, "-2/3 EV")</li> <li><b>com.adobe.flash</b>: Whether the flash fired or not (for example, "Did fire")</li> <li><b>com.adobe.exposureProgram</b>: The exposure program (for example, "Aperture priority")</li> <li><b>com.adobe.meteringMode</b>: The metering mode (for example, "Pattern")</li> <li><b>com.adobe.ISOSpeedRating</b>: The ISO speed rating (for example, "ISO 200")</li> <li><b>com.adobe.focalLength</b>: The focal length of lens as shot (for example, "132 mm")</li> <li><b>com.adobe.focalLength35mm</b>: The focal length as 35mm equivalent (for example, "211 mm")</li> <li><b>com.adobe.lens</b>: The lens (for example, "28.0-135.0 mm")</li> <li><b>com.adobe.subjectDistance</b>: The subject distance (for example, "3.98 m"). Approximate value only, and some camera vendors discourage its use.</li> <li><b>com.adobe.dateTimeOriginal</b>: The date and time of capture (for example, "09/15/2005 17:32:50") Formatting can vary based on the user's localization settings</li> <li><b>com.adobe.dateTimeDigitized</b>: The date and time of scanning (for example, "09/15/2005 17:32:50") Formatting can vary based on the user's localization settings</li> <li><b>com.adobe.dateTime</b>: Adjusted date and time (for example, "09/15/2005 17:32:50") Formatting can vary based on the user's localization settings</li> <li><b>com.adobe.make</b>: The camera manufacturer</li> <li><b>com.adobe.model</b>: The camera model</li> <li><b>com.adobe.serialNumber</b>: The camera serial number</li> <li><b>com.adobe.userComment</b>: The comments recorded by the user in camera</li> <li><b>com.adobe.artist</b>: The artist's name</li> <li><b>com.adobe.software</b>: The software used to process/create photo</li> <li><b>com.adobe.GPS</b>: The location of this photo (for example, "37&deg;56'10" N 27&deg;20'42" E")</li> <li><b>com.adobe.GPSAltitude</b>: The GPS altitude for this photo (for example, "82.3 m")</li> <li><b>com.adobe.GPSImgDirection</b>: The GPS direction for this photo (for example, "South")</li> <li><b>com.adobe.creator</b>: The name of the person that created this image</li> <li><b>com.adobe.creatorJobTitle</b>: The job title of the person that created this image</li> <li><b>com.adobe.creatorAddress</b>: The address for the person that created this image</li> <li><b>com.adobe.creatorCity</b>: The city for the person that created this image</li> <li><b>com.adobe.creatorState</b>: The state or city for the person that created this image</li> <li><b>com.adobe.creatorZip</b>: The postal code for the person that created this image</li> <li><b>com.adobe.creatorCountry</b>: The country for the person that created this image</li> <li><b>com.adobe.creatorWorkPhone</b>: The phone number for the person that created this image</li> <li><b>com.adobe.creatorWorkEmail</b>: The email address for the person that created this image</li> <li><b>com.adobe.creatorWorkWebsite</b>: The web URL for the person that created this image</li> <li><b>com.adobe.headline</b>: A brief, publishable synopsis or summary of the contents of this image</li> <li><b>com.adobe.iptcSubjectCode</b>: Values from the IPTC Subject NewsCode Controlled Vocabulary (see: http://www.newscodes.org/)</li> <li><b>com.adobe.descriptionWriter</b>: The name of the person involved in writing, editing or correcting the description of the image </li> <li><b>com.adobe.category</b>: Deprecated field; included for transferring legacy metadata</li> <li><b>com.adobe.supplementalCategories</b>: Deprecated field; included for transferring legacy metadata</li> <li><b>com.adobe.dateCreated</b>: The IPTC-formatted creation date (for example, "2005-09-20T15:10:55Z")</li> <li><b>com.adobe.intellectualGenre</b>: A term to describe the nature of the image in terms of its intellectual or journalistic characteristics, such as daybook, or feature (examples at: http://www.newscodes.org/)</li> <li><b>com.adobe.scene</b>: Values from the IPTC Scene NewsCodes Controlled Vocabulary (see: http://www.newscodes.org/)</li> <li><b>com.adobe.location</b>: Details about a location which is shown in this image</li> <li><b>com.adobe.city</b>: The name of the city pictured in this image</li> <li><b>com.adobe.state</b>: The name of the state pictured in this image </li> <li><b>com.adobe.country</b>: The name of the country pictured in this image</li> <li><b>com.adobe.isoCountryCode</b>: The 2 or 3 letter ISO 3166 Country Code of the country pictured in this image</li> <li><b>com.adobe.jobIdentifier</b>: A number or identifier needed for workflow control or tracking</li> <li><b>com.adobe.instructions</b>: Information about embargoes, or other restrictions not covered by the Rights Usage field</li> <li><b>com.adobe.provider</b>: Name of person who should be credited when this image is published</li> <li><b>com.adobe.source</b>: The original owner of the copyright of this image</li> <li><b>com.adobe.copyright</b>: The copyright text for this image</li> <li><b>com.adobe.rightsUsageTerms</b>: Instructions on how this image can legally be used</li> <li><b>com.adobe.copyrightInfoURL</b></li> <li><b>com.adobe.allPluginMetadata</b>: All metadata defined by plug-ins.</li> <li><b><i>(plugin ID)</i>.*</b>: All metadata defined by the plug-in with the given ID.</li> <li><b><i>(plugin ID)</i>.<i>(field ID)</i></b>: A specific plug-in provided metadata field.</li> </ul> <p>The following items are first supported in version 3.0 of the Lightroom SDK.</p> <ul> <li><b>com.adobe.personInImage</b>: Name of a person shown in the image</li> <li><b>com.adobe.locationCreated</b>: The Location the photo was taken. Each element in the return table is a table which is a structure named LocationDetails as defined in the IPTC Extension spec. Definition details can be found at http://www.iptc.org/std/photometadata/2008/specification/. </li> <li><b>com.adobe.locationShown</b>: The Location shown in the image. Each element in the return table is a table which is a structure named LocationDetails as defined in the IPTC Extension spec. Definition details can be found at http://www.iptc.org/std/photometadata/2008/specification/. </li> <li><b>com.adobe.organisationInImageName</b>: Name of the organization or company which is featured in the image</li> <li><b>com.adobe.organisationInImageCode</b>: Code from a controlled vocabulary for identifying the organization or company which is featured in the image</li> <li><b>com.adobe.event</b>: Names or describes the specific event at which the photo was taken</li> <li><b>com.adobe.artworkOrObject</b>: A set of metadata about artwork or an object in the image. Each element in the return table is a table which is a structure named ArtworkOrObjectDetails as defined in the IPTC Extension spec. Definition details can be found at http://www.iptc.org/std/photometadata/2008/specification/. </li> <li><b>com.adobe.additionalModelInfo</b>: Information about the ethnicity and other facets of model(s) in a model-released image</li> <li><b>com.adobe.modelAge</b>: Age of human model(s) at the time this image was taken in a model released image</li> <li><b>com.adobe.minorModelAgeDisclosure</b>: Age of the youngest model pictured in the image, at the time that the image was made.</li> <li><b>com.adobe.modelReleaseStatus</b>: Summarizes the availability and scope of model releases authorizing usage of the likenesses of persons appearing in the photograph.</li> <li><b>com.adobe.modelReleaseID</b>: A PLUS-ID identifying each Model Release</li> <li><b>com.adobe.imageSupplier</b>: Identifies the most recent supplier of item, who is not necessarily its owner or creator. Each element in the return table is a table which is a structure named ImageSupplierDetail defined in PLUS. Definition details can be found at http://ns.useplus.org/LDF/ldf-XMPReference. </li> <li><b>com.adobe.imageSupplierImageId</b>: Identifier assigned by the Image Supplier. Definition details can be found at http://ns.useplus.org/LDF/ldf-XMPReference. </li> <li><b>com.adobe.registryId</b>: Both a Registry Item Id and a Registry Organization Id to record any registration of this item with a registry. Each element in the return table is a table which is a structure named RegistryEntryDetail as defined in the IPTC Extension spec. Definition details can be found at http://www.iptc.org/std/photometadata/2008/specification/. </li> <li><b>com.adobe.maxAvailWidth</b>: The maximum available width in pixels of the original photo from which this photo has been derived by downsizing</li> <li><b>com.adobe.maxAvailHeight</b>: The maximum available height in pixels of the original photo from which this photo has been derived by downsizing</li> <li><b>com.adobe.digitalSourceType</b>: The type of the source of this digital image, selected from a controlled vocabulary</li> <li><b>com.adobe.imageCreator</b>: Creator or creators of the image. Each element in the return table is a table which is a structure named ImageCreatorDetail defined in PLUS. Definition details can be found at http://ns.useplus.org/LDF/ldf-XMPReference. </li> <li><b>com.adobe.copyrightOwner</b>: Owner or owners of the copyright in the licensed image. Each element in the return table is a table which is a structure named CopyrightOwnerDetail defined in PLUS. Definition details can be found at http://ns.useplus.org/LDF/ldf-XMPReference. </li> <li><b>com.adobe.licensor</b>: A person or company that should be contacted to obtain a license for using the item or who has licensed the item. Each element in the return table is a table which is a structure named LicensorDetail defined in PLUS. Definition details can be found at http://ns.useplus.org/LDF/ldf-XMPReference. </li> <li><b>com.adobe.propertyReleaseID</b>: A PLUS-ID identifying each Property Release</li> <li><b>com.adobe.propertyReleaseStatus</b>: Summarizes the availability and scope of property releases authorizing usage of the likenesses of persons appearing in the photograph.</li> <li><b>com.adobe.digImageGUID</b>: Globally unique identifier for the item, created and applied by the creator of the item at the time of its creation</li> <li><b>com.adobe.plusVersion</b>: The version number of the PLUS standards in place at the time of the transaction</li> </ul> <p>The following items are first supported in version 4.0 of the Lightroom SDK.</p> <ul> <li><b>com.adobe.duration</b>: The duration of the media file in minutes and seconds. (for example, 01:59.0)</li> <li><b>com.adobe.duration.combined.optional</b>: The duration of the media file, and the duration of the trimmed media file (if trimmed).</li> <li><b>com.adobe.trimmed_duration.optional</b>: The duration of the trimmed media file (if trimmed).</li> <li><b>com.adobe.videoFrameRate</b>: The video frame rate, in frames per second.</li> <li><b>com.adobe.videoAlphaMode</b>: The alpha mode (for example, straight, pre-multiplied or none).</li> <li><b>com.adobe.videoFrameSize</b>: The frame size in pixels. For example: 640 x 480.</li> <li><b>com.adobe.audioChannelType</b>: The audio channel type. Valid text values are predefined in the XMP Dynamic Media namespace. Details can be found at http://www.adobe.com/content/dam/Adobe/en/devnet/xmp/pdfs/XMPSpecificationPart2.pdf</li> <li><b>com.adobe.audioSampleRate</b>: The audio sample rate. Can be any value, but commonly 32000, 44100, or 48000 Hz.</li> <li><b>com.adobe.audioSampleType</b>: The audio sample type.</li> <li><b>com.adobe.speakerPlacement</b>: A description of the speaker angles from centre front in degrees. For example: &quot;Left = -30, Right = 30, Centre = 0, LFE = 45, Left Surround = -110, Right Surround = 110&quot;</li> <li><b>com.adobe.tapeName</b>: The name of the tape from which the clip was captured, as set during the capture process.</li> <li><b>com.adobe.altTapeName</b>: An alternative tape name.</li> <li><b>com.adobe.dm_scene</b>: The name of the scene.</li> <li><b>com.adobe.shotName</b>: The name of the shot or take.</li> <li><b>com.adobe.shotDate</b>: The date and time when the video was shot.</li> <li><b>com.adobe.shotLocation</b>: The name of the location where the video was shot. For example: &quot;Oktoberfest, Munich Germany&quot;</li> <li><b>com.adobe.logComment</b>: User&rs_quot;s log comments.</li> <li><b>com.adobe.dm_artist</b>: The name of the artist or artists.</li> <li><b>com.adobe.album</b>: The name of the album.</li> <li><b>com.adobe.genre</b>: The name of the genre.</li> <li><b>com.adobe.releaseDate</b>: The date the title was released.</li> <li><b>com.adobe.composer</b>: The composer&rs_quot;s name.</li> <li><b>com.adobe.engineer</b>: The engineer&rs_quot;s name.</li> <li><b>com.adobe.instrument</b>: The musical instrument.</li> <li><b>com.adobe.comment</b>: A user&rs_quot;s comments</li> <li><b>com.adobe.client</b>: The client for the job of which this shot or take is a part.</li> <li><b>com.adobe.good</b>: A selection for tracking whether a shot is a keeper.</li> <li><b>com.adobe.projectName</b>: The name of the project of which this file is a part.</li> <li><b>com.adobe.director</b>: The director of the scene.</li> <li><b>com.adobe.directorPhotography</b>: The director of photography for the scene.</li> <li><b>com.adobe.cameraModel</b>: The make and model of the camera used for a shoot.</li> <li><b>com.adobe.cameraAngle</b>: The orientation of the camera to the subject in a static shot, from a fixed set of industry standard terminology. A selection from values are predefined in the XMP Dynamic Media namespace. Details can be found at http://www.adobe.com/content/dam/Adobe/en/devnet/xmp/pdfs/XMPSpecificationPart2.pdf</li> <li><b>com.adobe.cameraMove</b>: The movement of the camera during the shot, from a fixed set of industry standard terminology. A selection from values are predefined in the XMP Dynamic Media namespace. Details can be found at http://www.adobe.com/content/dam/Adobe/en/devnet/xmp/pdfs/XMPSpecificationPart2.pdf</li> <li><b>com.adobe.shotDay</b>: The day in a multiday shoot. For example: "Day 2&quot;, &quot;Friday&quot;.</li> <li><b>com.adobe.dng.version</b>: The version of the DNG standard used by the image.</li> <li><b>com.adobe.dng.backwardVersion</b>: The version of the DNG standard this image is backwards compatible with.</li> <li><b>com.adobe.dng.compatibility</b>: The earliest version of Lightroom this image is compatible with.</li> <li><b>com.adobe.dng.hasFastLoadData</b>: Whether the DNG has fast load data embedded or not (for example, "Embedded").</li> <li><b>com.adobe.dng.lossyCompression</b>: Whether the DNG uses lossy compression or not (for example, "No").</li> <li><b>com.adobe.dng.hasEmbeddedOriginalRawFile</b>: Whether the DNG has the original raw file embedded or not (for example, "None Embedded").</li> <li><b>com.adobe.dng.hasMosaicData</b>: Whether the DNG contains mosaic data or not (for example, "Yes").</li> <li><b>com.adobe.dng.hasTransparency</b>: Whether the DNG contains transparency data or not (for example, "No").</li> <li><b>com.adobe.dng.floatingPointType</b>: Whether the DNG uses integer or floating point pixel data (for example, "Integer").</li> <li><b>com.adobe.dng.bitsPerSample</b>: The number of bits used per DNG data sample.</li> <li><b>com.adobe.dng.originalRawFileName</b>: The name of the original raw file used when creating the DNG.</li> <li><b>com.adobe.dng.originalImageDimensions</b>: The dimensions of the original raw file used when creating the DNG (for example, "4288 x 2848").</li> <li><b>com.adobe.dng.imageDimensions</b>: The dimensions of the DNG image file (for example, "4288 x 2848").</li> <li><b>com.adobe.dng.previewDimensions</b>: The dimensions of the embedded preview within this DNG image file (for example, "3882 x 2579").</li> </ul>


</dd>




<dt><a name="title"></a><strong>title</strong> : (Read-Only)</dt>
<dd>
(string, required) This table member defines the localizable display name of the tagset, which appears in the popup menu for the Metadata panel.


</dd>


</dl>






</div> <!-- id="content" -->

</div> <!-- id="main" -->

</div> <!-- id="container" -->	



<p id="asn-logo"><img src="../asn.gif" width="114" height="45" border="0" alt="Adobe Solutions Network" /></p>

<table id="footer-links" align="left" width="725">
<tr><td colspan="5"><p id="copyright">Copyright &#169; 2007-2024 Adobe. All rights reserved.</p></td></tr>
<tr>
<td class="footerlink"><a href="https://www.adobe.com/legal/terms.html">Terms of Use</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/privacy.html">Online Privacy Policy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/accessibility.html">Adobe and accessibility</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/genuine.html">Avoid software piracy</a></td>
<td class="footerlink leftborder"><a href="https://www.adobe.com/legal/permissions.html">Permissions and Trademarks</a></td>
</tr>
</table>


</body>
</html>
